https://www.musicnotes.com/now/tips/determine-vocal-range/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.musicnotes.com/now/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="hidden" name="redirect_to" value="https://www.musicnotes.com/now/?s=(uvw%22xyz&#039;yxz%3C/zxy" />
<input type="hidden" name="redirect_to" value="https://origin-now.musicnotes.com/now/?s=(uvw%22xyz&#039;yxz%3C/zxy" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &mdash; Musicnotes Now</title>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.musicnotes.com/now/#website","url":"https://www.musicnotes.com/now/","name":"Musicnotes Now","inLanguage":"en-US","description":"A Noteworthy Blog for Seriously Fun Musicians","potentialAction":[{"@type":"SearchAction","target":"https://www.musicnotes.com/now/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &mdash; Musicnotes Now","isPartOf":{"@id":"https://www.musicnotes.com/now/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.musicnotes.com/now/","url":"https://www.musicnotes.com/now/","name":"Now"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/","url":"https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for \u201c(uvw&quot;xyz&#039;yxz&lt;/zxy\u201d"}}]}]}</script>
<script type="text/javascript" data-cfasync="false">
	var em_version         = '6.0.2';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-5949296-8';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-5949296-8', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview','/?s=no-results:%28uvw%22xyz%27yxz%3C%2Fzxy&cat=no-results');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Musicnotes Now &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.musicnotes.com/now/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &mdash; Musicnotes Now" />
<meta property="og:url" content="https://www.musicnotes.com/now/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &mdash; Musicnotes Now" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
