https://www.signaturehardware.com/services/shipping-policies/

GET Params:[3]
['utf8', 'category', 'query']
_______________________________________________________________________________________________________
https://www.signaturehardware.com/hc/en-us/search?utf8=(uvw"xyz'yxz</zxy&category=115000015263&query=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>
    var bloomReachOptions = {"filteredAttributes":{"color":"Color","design":"Design","faucet_centers":"Faucet Centers","features":"Features","finish":"Finish","handle_type":"Handle Type","installation_type":"Installation Type","kitchen_faucet_holes":"Kitchen Faucet Holes","material":"Material","mirror_height":"Mirror Height","mirror_shape":"Mirror Shape","mirror_width":"Mirror Width","number_of_basins":"Number of Basins","rough_in":"Rough In","sale":"sale","shape":"shape","sink_installation":"Sink Installation","sink_length":"Sink Length","tub_height_multi":"Tub Height","tub_length_multi":"Tub Length","tub_material":"Material","tub_overflow":"Overflow Hole","tub_style":"Tub Style","tub_width_multi":"Tube Width","vanity_depth":"Vanity Depth","vanity_height":"Vanity Height","vanity_width":"Vanity Width"},"limit":[{"value":"16","label":"16"},{"value":"32","label":"32"},{"value":"64","label":"64"},{"label":"Under $100","min":"0","max":"99.99","selected":false},{"label":"$100 to $250","min":"100","max":"250","selected":false},{"label":"$250 to $500","min":"250","max":"500","selected":false},{"label":"$500 to $1000","min":"500","max":"1000","selected":false},{"label":"$1000 & Above","min":"1000","max":"100000","selected":false}],"defaultLimit":"64","filterMinPrice":"0","filterMaxPrice":"10000","isSlider":false,"baseSearchUrl":"https:\/\/www.signaturehardware.com\/search\/result\/?q=","maxCategoriesCount":"7","bloomreachServiceUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSecureUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","bloomreachServiceStagingSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceStagingCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","ranges":[],"currency":"$"};
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.signaturehardware.com/hc/en-us/search?utf8=✓&category=(uvw"xyz'yxz</zxy&query=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>
    var bloomReachOptions = {"filteredAttributes":{"color":"Color","design":"Design","faucet_centers":"Faucet Centers","features":"Features","finish":"Finish","handle_type":"Handle Type","installation_type":"Installation Type","kitchen_faucet_holes":"Kitchen Faucet Holes","material":"Material","mirror_height":"Mirror Height","mirror_shape":"Mirror Shape","mirror_width":"Mirror Width","number_of_basins":"Number of Basins","rough_in":"Rough In","sale":"sale","shape":"shape","sink_installation":"Sink Installation","sink_length":"Sink Length","tub_height_multi":"Tub Height","tub_length_multi":"Tub Length","tub_material":"Material","tub_overflow":"Overflow Hole","tub_style":"Tub Style","tub_width_multi":"Tube Width","vanity_depth":"Vanity Depth","vanity_height":"Vanity Height","vanity_width":"Vanity Width"},"limit":[{"value":"16","label":"16"},{"value":"32","label":"32"},{"value":"64","label":"64"},{"label":"Under $100","min":"0","max":"99.99","selected":false},{"label":"$100 to $250","min":"100","max":"250","selected":false},{"label":"$250 to $500","min":"250","max":"500","selected":false},{"label":"$500 to $1000","min":"500","max":"1000","selected":false},{"label":"$1000 & Above","min":"1000","max":"100000","selected":false}],"defaultLimit":"64","filterMinPrice":"0","filterMaxPrice":"10000","isSlider":false,"baseSearchUrl":"https:\/\/www.signaturehardware.com\/search\/result\/?q=","maxCategoriesCount":"7","bloomreachServiceUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSecureUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","bloomreachServiceStagingSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceStagingCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","ranges":[],"currency":"$"};
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.signaturehardware.com/hc/en-us/search?utf8=✓&category=115000015263&query=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>
    var bloomReachOptions = {"filteredAttributes":{"color":"Color","design":"Design","faucet_centers":"Faucet Centers","features":"Features","finish":"Finish","handle_type":"Handle Type","installation_type":"Installation Type","kitchen_faucet_holes":"Kitchen Faucet Holes","material":"Material","mirror_height":"Mirror Height","mirror_shape":"Mirror Shape","mirror_width":"Mirror Width","number_of_basins":"Number of Basins","rough_in":"Rough In","sale":"sale","shape":"shape","sink_installation":"Sink Installation","sink_length":"Sink Length","tub_height_multi":"Tub Height","tub_length_multi":"Tub Length","tub_material":"Material","tub_overflow":"Overflow Hole","tub_style":"Tub Style","tub_width_multi":"Tube Width","vanity_depth":"Vanity Depth","vanity_height":"Vanity Height","vanity_width":"Vanity Width"},"limit":[{"value":"16","label":"16"},{"value":"32","label":"32"},{"value":"64","label":"64"},{"label":"Under $100","min":"0","max":"99.99","selected":false},{"label":"$100 to $250","min":"100","max":"250","selected":false},{"label":"$250 to $500","min":"250","max":"500","selected":false},{"label":"$500 to $1000","min":"500","max":"1000","selected":false},{"label":"$1000 & Above","min":"1000","max":"100000","selected":false}],"defaultLimit":"64","filterMinPrice":"0","filterMaxPrice":"10000","isSlider":false,"baseSearchUrl":"https:\/\/www.signaturehardware.com\/search\/result\/?q=","maxCategoriesCount":"7","bloomreachServiceUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSecureUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/?account_id=5205&domain_key=signaturehardware&request_type=search&search_type=keyword&facet.range=price&url=https:\/\/www.signaturehardware.com\/hc\/en-us\/search?utf8=(uvw%22xyz'yxz%3C\/zxy&amp;category=115000015263&amp;query=&q=&fl=pid,title,brand,price,sale_price,promotions,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,description,is_live,starting_at_flag","bloomreachServiceSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","bloomreachServiceStagingSearchUrl":"https:\/\/suggest.dxpapi.com\/api\/v1\/suggest\/","bloomreachServiceStagingCoreUrl":"https:\/\/core.dxpapi.com\/api\/v1\/core\/","ranges":[],"currency":"$"};
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
