https://my-jewels.com

GET Params:[2]
['type', 'q']
_______________________________________________________________________________________________________
https://my-jewels.com/search?type=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":24811410,"offset":28800,"reqid":"494573b4-48a2-49b8-8087-f40a84a4e436","pageurl":"my-jewels.com\/search?type=(uvw%22xyz'yxz%3C\/zxy\u0026q=","u":"b9d83ed6f753","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://my-jewels.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://my-jewels.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://my-jewels.com/search?type=product&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<body id="uvw-quot-xyz-39-yxz" class="template-search" >
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search all products..." aria-label="Search all products...">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search all products..." aria-label="Search all products...">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search all products..." aria-label="Search all products...">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>
  (uvw&quot;xyz&#39;yxz &ndash; my-jewels.com
  </title>
<h1 class="h2 text-center">Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":24811410,"offset":28800,"reqid":"7ef7d4d8-3553-449f-b05f-7be38df81992","pageurl":"my-jewels.com\/search?type=product\u0026q=(uvw%22xyz'yxz%3C\/zxy","u":"2d16892ba50a","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://my-jewels.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:url" content="https://my-jewels.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
