https://colemans.com/product-category/camping-gear/tents-accessories/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://colemans.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<div class="toolbar toolbar-products" data-mage-init='{"productListToolbarForm":{"mode":"product_list_mode","direction":"product_list_dir","order":"product_list_order","limit":"product_list_limit","modeDefault":"grid","directionDefault":"desc","orderDefault":"relevance","limitDefault":"12","url":"https:\/\/colemans.com\/catalogsearch\/result\/index\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","formKey":"BurlZTGy5bVGL5Jm","post":false}}'>
<div class="toolbar toolbar-products" data-mage-init='{"productListToolbarForm":{"mode":"product_list_mode","direction":"product_list_dir","order":"product_list_order","limit":"product_list_limit","modeDefault":"grid","directionDefault":"desc","orderDefault":"relevance","limitDefault":"12","url":"https:\/\/colemans.com\/catalogsearch\/result\/index\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","formKey":"BurlZTGy5bVGL5Jm","post":false}}'>

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<span class="base" data-ui-id="page-title-wrapper">Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</span>

----------------------------------------------------------------------------------
Script Context: [4]
<script type='application/ld+json'>
{
    "@context": "http://schema.org",
    "@id": "https://colemans.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy#organization",
    "@type": "Organization",
    "url": "https://colemans.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy",
    "sameAs": [
        "http://facebook.com/colemansmilitarysurplus",
        "http://google.com/+colemansmilitarysurplus"       
    ],
    "name": "Coleman's Military Surplus",
    "logo": "https://colemans.com/media/logo/stores/1/logo.png"   
}
</script>
<script type='application/ld+json'>
{
    "@context": "http://schema.org",
    "@id": "https://colemans.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy#website",
    "@type": "WebSite",
    "url": "https://colemans.com/",
    "name": "Coleman's Military Surplus",    
    "potentialAction": [
        {
            "@type": "SearchAction",
            "target": [
                {
                    "@type": "EntryPoint",
                    "urlTemplate": "https://colemans.com/?s={search_term_string}"
                }
            ],
            "query-input": [
                {
                    "@type": "PropertyValueSpecification",                    
                    "valueRequired": "http://schema.org/True",
                    "valueName": "search_term_string"
                }
            ]        
        }
    ]
}
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/colemans.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index","algolia_search_handle","algolia_search_handle_with_topsearch"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "awRbsliderAjax": {"url":"https:\/\/colemans.com\/aw_rbslider\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<a href="https://colemans.com/catalogsearch/result/index/?p=2&amp;q=%28uvw%22xyz%27yxz%3C%2Fzxy" class="page">
<a class="action  next" href="https://colemans.com/catalogsearch/result/index/?p=2&amp;q=%28uvw%22xyz%27yxz%3C%2Fzxy" title="Next">
<a href="https://colemans.com/catalogsearch/result/index/?p=2&amp;q=%28uvw%22xyz%27yxz%3C%2Fzxy" class="page">
<a class="action  next" href="https://colemans.com/catalogsearch/result/index/?p=2&amp;q=%28uvw%22xyz%27yxz%3C%2Fzxy" title="Next">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
