https://blog.massstreetmusic.com/2020/01/tungsten-foxtrot-fuzz-demo/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://blog.massstreetmusic.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>(uvw&quot;xyz&#039;yxz&lt;/zxy | Mass Resonator</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://blog.massstreetmusic.com/#organization","url":"https://blog.massstreetmusic.com/","name":"Mass Resonator","sameAs":[]},{"@type":"WebSite","@id":"https://blog.massstreetmusic.com/#website","url":"https://blog.massstreetmusic.com/","name":"Mass Resonator","publisher":{"@id":"https://blog.massstreetmusic.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://blog.massstreetmusic.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://blog.massstreetmusic.com/search/%28uvw%22xyz%27yxz%3C/zxy/#searchresultspage","url":"https://blog.massstreetmusic.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"Search results for \"(uvw&quot;xyz&#039;yxz&lt;/zxy\"","isPartOf":{"@id":"https://blog.massstreetmusic.com/#website"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<link rel="alternate" type="application/rss+xml" title="Mass Resonator &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://blog.massstreetmusic.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
