https://www.larsonjewelers.com/contact

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.larsonjewelers.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="search" data-mage-init='{"quickSearch":{
					"formSelector":"#search_mini_form",
					"url":"https://www.larsonjewelers.com/search/ajax/suggest/",
					"destinationSelector":"#search_autocomplete"}
			   }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" placeholder="Search" class="input-search" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />
<input id="search" data-mage-init='{"quickSearch":{
					"formSelector":"#search_mini_form_mobile",
					"url":"https://www.larsonjewelers.com/search/ajax/suggest/",
					"destinationSelector":"#search_autocomplete"}
			   }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" placeholder="Search" class="input-search" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<li class="active">Search results for: '(uvw&quot;xyz&#039;yxz&lt;/zxy'</li>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.larsonjewelers.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [2]
<a href="http://www.larsonjewelers.com/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy&product_list_limit=all">
<meta name="title" content="Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
