https://www.burpee.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.burpee.com/search?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search Results=/uvw"xyz'yxz<zxy|Burpee Seeds and Plants</title>
<a class="b-breadcrumbs-keywords_link" href="/search?q=%2Fuvw%22xyz%27yxz%3Czxy" title="/uvw&quot;xyz'yxz&lt;zxy">/uvw&quot;xyz'yxz&lt;zxy</a>
<span class="b-no_hits-search_term">

"/uvw&quot;xyz&#39;yxz&lt;zxy"

</span>

----------------------------------------------------------------------------------
Script Context: [1]
<script>
	adobeCatalyst.data = {"params":{"q":"/uvw&quot;xyz&#39;yxz&lt;zxy"},"pipeline":"Search-Show"};
	adobeCatalyst.global = {"name":"","hierarchy":""};
</script>

----------------------------------------------------------------------------------
URI Context: [2]
<a class="b-breadcrumbs-keywords_link" href="/search?q=%2Fuvw%22xyz%27yxz%3Czxy" title="/uvw&quot;xyz'yxz&lt;zxy">
<meta property="og:title" content="Search Results=/uvw&quot;xyz'yxz&lt;zxy|Burpee Seeds and Plants" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
HTML:		False	False	False	False

Attack Payloads for HTML
["<img src=x onerror='alert`1`'>", '<img src=x onerror="alert`1`">']

HTML Attack Url: https://www.burpee.com/search?q=<img src=x onerror='alert`1`'>

 ______Detection  UnSuccessful with payload: <img src=x onerror='alert`1`'>


HTML Attack Url: https://www.burpee.com/search?q=<img src=x onerror="alert`1`">

 ______Detection  UnSuccessful with payload: <img src=x onerror="alert`1`">

Mitigation        "	'	<	/ 
HTML:		True	True	True	True
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	False	True	False
