http://www.goldeneaglecoin.com/buy-gold/south-african-gold-krugerrands

GET Params:[2]
['searchText', None]
_______________________________________________________________________________________________________
http://www.goldeneaglecoin.com/searchProducts?searchText=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text" validation="required" class="text inputDefault" value="(uvw&quot;xyz'yxz&lt;/zxy" name="searchText" id="searchText" placeholder="Search" />
<input type="text" value="(uvw&quot;xyz'yxz&lt;/zxy" name="searchText" id="searchText" class="text inputDefault" placeholder="Search..." validation="required" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
var preliminaryData = {};
  preliminaryData.basePage = {"js":["vendor\/jquery.timers-1.2","vendor\/jquery.ba-throttle-debounce","vendor\/jquery-bbq\/jquery.ba-bbq","vendor\/jquery.bar","vendor\/json2","vendor\/mustache\/mustache","vendor\/ICanHaz\/ICanHaz-no-mustache","vendor\/underscore\/underscore","vendor\/backbone\/backbone","vendor\/backbone.queryparams","vendor\/backbone.marionette","vendor\/backbone.marionette.async","vendor\/dateFormat","vendor\/spin","lib\/helpers","lib\/jquery-helpers","lib\/validation","lib\/pagination","lib\/app","lib\/templateView","lib\/paginationView","lib\/searchView","vendor\/jquery.fancybox-1.3.4","vendor\/jquery.mSimpleSlidebox","vendor\/highstock","vendor\/css_browser_selector","vendor\/parser","models\/model","models\/collection","models\/banner","models\/module","models\/category","models\/discount","models\/member","models\/metals","models\/orderPosition","models\/order","models\/cart","models\/product","models\/paymentMethod","models\/shippingMethod","models\/shippingOption","models\/rotateFooter","models\/staticPage","models\/testimonial","models\/reviewOrder","models\/promocode","views\/cart\/cartMixin","views\/misc\/readMoreMixin","views\/misc\/metalAutoReloadHandlerMixin","views\/misc\/embeddedSidebarMixin","views\/misc\/notifyMeMixin","views\/modules\/marketSummaryView","views\/modules\/newsletterView","views\/modules\/smallchartsView","views\/modules\/lastviewedproductsView","views\/modules\/socialView","views\/pages\/indexPage","views\/pages\/notFoundPage","views\/cart\/shoppingCartView","views\/cart\/cartBoxView","views\/cart\/cartPopupView","views\/cart\/checkoutTopView","views\/popups\/notifyMeView","views\/popups\/checkoutLoginView","views\/popups\/userLoginView","views\/popups\/newLetterSignupView","views\/popups\/trackOrderView","views\/member\/headerView","views\/member\/sideBarView","views\/member\/dynamicSidebarView","views\/member\/signupView","views\/member\/loginView","views\/member\/forgotPasswordView","views\/member\/resetPasswordView","views\/member\/reviewProductsView","views\/member\/confirmEmailView","views\/member\/orderStatusView","views\/member\/unsubscribedView","views\/misc\/widgetView","views\/misc\/contactUsView","views\/misc\/testimonialsView","views\/misc\/categoryDetailsView","views\/misc\/productDetailsView","views\/misc\/topProductsView","views\/misc\/newProductsView","views\/misc\/scrapMetalPricesView","views\/misc\/navigationView","views\/misc\/footerView","views\/misc\/staticPageView","views\/misc\/searchResultsView","views\/misc\/metalQuotesView","views\/misc\/shippingRatesView","views\/reports\/MetalHistoryView","views\/member\/layouts\/mainLayout","views\/member\/layouts\/checkoutLayout","views\/member\/layouts\/memberLayout","member\/router","member\/app","member\/main","vendor\/braintree_js","vendor\/fileuploader","models\/payment","models\/paymentMethod","models\/purchaseOrderPosition","models\/purchaseOrder","models\/memberImage","views\/checkout\/shippingMethodView","views\/checkout\/paymentCongratsView","views\/checkout\/placeReviewView","views\/member\/myOrdersView","views\/member\/editAccountView","views\/member\/mySalesView","views\/member\/congratsView","views\/member\/myImagesView","views\/member\/editAccountView"],"sprocket":"1","javascripts":[],"headerJavascripts":[],"googleAnalytics":"UA-139894-1","googleRemarketing":"1070907332","adroll":"1","shopperapprovedMerchantId":"11730","saEnableReviews":true,"saEnableSurvey":true,"saSurveyToken":"7d915","shareasale":"30355","useGoogleFonts":true,"allowIndex":true,"vendorJs":["vendor\/jquery.timers-1.2","vendor\/jquery.ba-throttle-debounce","vendor\/jquery-bbq\/jquery.ba-bbq","vendor\/jquery.bar","vendor\/json2","vendor\/mustache\/mustache","vendor\/ICanHaz\/ICanHaz-no-mustache","vendor\/underscore\/underscore","vendor\/backbone\/backbone","vendor\/backbone.queryparams","vendor\/backbone.marionette","vendor\/backbone.marionette.async","vendor\/dateFormat","vendor\/spin"],"memberCount":"150,091","isLoggedIn":false,"contactPhone":"800-735-1311","site":"\/","site_full_path":"http:\/\/www.goldeneaglecoin.com\/","http_host":"http:\/\/www.goldeneaglecoin.com","images_full_path":"http:\/\/www.goldeneaglecoin.com\/resource\/images\/","images_full_path_ssl":"https:\/\/www.goldeneaglecoin.com\/resource\/images\/","httpSite":"http:\/\/www.goldeneaglecoin.com\/","httpsSite":"https:\/\/www.goldeneaglecoin.com\/","title":"Search Products - Golden Eagle Coins","http_protocol":"https:\/\/","subdir":"\/","request_uri":"\/searchProducts?searchText=(uvw%22xyz'yxz%3C\/zxy","request_uri_enc":"%2FsearchProducts%3FsearchText%3D%28uvw%2522xyz%27yxz%253C%2Fzxy","scriptName":"dispatch.php","enableMinify":false,"copyrightDate":"April 2020","path_js":"\/js\/745e9c3874\/","path_css":"\/css_745e9c3874\/","path_images":"\/resource\/images\/","path_slides":"\/resource\/slides\/","path_category_images":"\/resource\/categoryimages\/","path_product_images":"\/resource\/productimages\/","path_product_images_gec":"\/gec_new\/gec\/resource\/productimages\/","path_listing_images":"\/resource\/listingimages\/","path_member_images":"\/resource\/memberimages\/","path_banners":"\/resource\/banners\/","path_member":"\/member\/","path_admin":"\/admin\/","path_loose_images":"\/resource\/looseimages\/","cachebuster":"745e9c3874","metals":[{"id":11,"bid":1694.5399999999999636202119290828704833984375,"ask":1715.5399999999999636202119290828704833984375,"oneDayChange":"+6.26","metalId":11,"metal":"Gold","metalUpperCase":"GOLD","image":"up.gif","upChange":true,"oneDayChangeFormat":"6.26","bidFormat":"1,694.54","askFormat":"1,715.54","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":12,"bid":15.2400000000000002131628207280300557613372802734375,"ask":15.4000000000000003552713678800500929355621337890625,"oneDayChange":"+0.1625","metalId":12,"metal":"Silver","metalUpperCase":"SILVER","image":"up.gif","upChange":true,"oneDayChangeFormat":"0.16","bidFormat":"15.24","askFormat":"15.40","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":13,"bid":740.8400000000000318323145620524883270263671875,"ask":743.6299999999999954525264911353588104248046875,"oneDayChange":"-7.005","metalId":13,"metal":"Platinum","metalUpperCase":"PLATINUM","image":"down.gif","downChange":true,"oneDayChangeFormat":"-7.01","bidFormat":"740.84","askFormat":"743.63","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":14,"bid":2157.34000000000014551915228366851806640625,"ask":2249.34000000000014551915228366851806640625,"oneDayChange":"+5.6200000000","metalId":14,"metal":"Palladium","metalUpperCase":"PALLADIUM","image":"up.gif","upChange":true,"oneDayChangeFormat":"5.62","bidFormat":"2,157.34","askFormat":"2,249.34","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":15,"bid":5700,"ask":6700,"oneDayChange":"0","metalId":15,"metal":"Rhodium","metalUpperCase":"RHODIUM","bidFormat":"5,700.00","askFormat":"6,700.00","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":false,"displaySmallCharts":false}],"coinCategories":[{"id":7,"name":"Pre-1933 Gold","image":"us_type_gold_coins.jpg","categoryOrder":0,"inactive":0,"urlName":"pre_1933-gold","categoryId":7,"dynamicUrl":"pre_1933-gold"},{"id":8,"name":"Dollars","image":"Dollar_Coins.jpg","categoryOrder":0,"inactive":0,"urlName":"dollars","categoryId":8,"dynamicUrl":"dollars"},{"id":9,"name":"Half Dollars","image":"Walker-65o.jpg","categoryOrder":0,"inactive":0,"urlName":"half-dollars","categoryId":9,"dynamicUrl":"half-dollars"},{"id":10,"name":"Quarters","image":"Unc-Quarter2.jpg","categoryOrder":0,"inactive":0,"urlName":"quarters","categoryId":10,"dynamicUrl":"quarters"},{"id":150,"name":"Dimes","image":"MercuryDimes.jpg","categoryOrder":0,"inactive":0,"urlName":"dimes","categoryId":150,"dynamicUrl":"dimes"},{"id":12,"name":"Nickels","image":"nickels.jpg","categoryOrder":0,"inactive":0,"urlName":"nickels","categoryId":12,"dynamicUrl":"nickels"},{"id":264,"name":"2c 3c & 20 Cents","image":"Three_Cent_Piece.jpg","categoryOrder":0,"inactive":0,"urlName":"2c-3c--20-cents","categoryId":264,"dynamicUrl":"type-coins\/2c-3c--20-cents"},{"id":13,"name":"Cents","image":"Lincoln-64o.jpg","categoryOrder":0,"inactive":0,"urlName":"cents","categoryId":13,"dynamicUrl":"cents"},{"id":14,"name":"Early Type Coins","image":"Early-Type.jpg","categoryOrder":0,"inactive":0,"urlName":"early-type-coins","categoryId":14,"dynamicUrl":"type-coins\/early-type-coins"},{"id":15,"name":"Proof Sets","image":"1213890148.jpg","categoryOrder":0,"inactive":0,"urlName":"proof-sets","categoryId":15,"dynamicUrl":"proof-sets--mint-sets\/proof-sets"},{"id":16,"name":"Uncirculated Mint Sets","image":"1213933798.jpg","categoryOrder":0,"inactive":0,"urlName":"uncirculated-mint-sets","categoryId":16,"dynamicUrl":"proof-sets--mint-sets\/uncirculated-mint-sets"},{"id":17,"name":"Commemoratives","image":"commemThumb.jpg","categoryOrder":0,"inactive":0,"urlName":"commemoratives","categoryId":17,"dynamicUrl":"commemoratives"},{"id":237,"name":"Currency","image":"Currency_Icon.jpg","categoryOrder":0,"inactive":0,"urlName":"currency","categoryId":237,"dynamicUrl":"currency"},{"id":271,"name":"Foreign Coins & Notes","image":"Foreign_coins.jpg","categoryOrder":0,"inactive":0,"urlName":"foreign-coins--notes","categoryId":271,"dynamicUrl":"foreign-coins--notes"},{"id":387,"name":"Ancient Coins","image":"Ancient_Coins_Icon.jpg","categoryOrder":0,"inactive":0,"urlName":"ancient-coins","categoryId":387,"dynamicUrl":"ancient-coins"},{"id":18,"name":"Coin Supplies","image":"Coin_Supplies2.jpg","categoryOrder":0,"inactive":0,"urlName":"coin-supplies","categoryId":18,"dynamicUrl":"coin-supplies"}],"bullionCategories":[{"id":1,"name":"Buy Gold","image":"1213636434.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-gold","categoryId":1,"dynamicUrl":"buy-gold"},{"id":2,"name":"Buy Silver","image":"1213636467.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-silver","categoryId":2,"dynamicUrl":"buy-silver"},{"id":3,"name":"Buy Platinum","image":"1213636492.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-platinum","categoryId":3,"dynamicUrl":"buy-platinum"},{"id":4,"name":"Buy Palladium","image":"1213636520.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-palladium","categoryId":4,"dynamicUrl":"buy-palladium"},{"id":312,"name":"Buy Rhodium","image":"1oz-rhodium-bar-front-120x120.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-rhodium","categoryId":312,"dynamicUrl":"buy-rhodium"}],"newProductCount":25,"topProductCount":31,"updateDate":"04\/13\/20 02:25:02"};
  preliminaryData.paymentMethods = [{"id":"CHECK","type":"Paper Check","processingTime":"5-10 Banking Days","notes":"To be sent via mail","maxTotal":25000,"minTotal":0,"updatedAt":"2020-03-16T20:55:35+0000","delayDays":14,"delayDaysTrusted":14,"sort":0,"costPercent":0,"hidden":0,"paymentMethodId":"CHECK","canHide":false,"maxTotalFormat":"25,000.00","minTotalFormat":"0.00"},{"id":"MONEY_ORDER","type":"Money Order","processingTime":"5-10 Banking Days","notes":"To be sent via mail","maxTotal":10000,"minTotal":0,"updatedAt":"2020-03-16T20:55:43+0000","delayDays":14,"delayDaysTrusted":14,"sort":1,"costPercent":0,"hidden":0,"paymentMethodId":"MONEY_ORDER","canHide":false,"maxTotalFormat":"10,000.00","minTotalFormat":"0.00"},{"id":"BANK_WIRE","type":"Bank Wire","processingTime":"1-3 Banking Days","notes":"Not available for orders under $2,500","maxTotal":null,"minTotal":2500,"updatedAt":"2020-03-16T20:55:51+0000","delayDays":14,"delayDaysTrusted":14,"sort":2,"costPercent":0,"hidden":0,"paymentMethodId":"BANK_WIRE","canHide":false,"maxTotalFormat":"0.00","minTotalFormat":"2,500.00"},{"id":"CREDIT_CARD","type":"Credit Card","processingTime":"1-3 Days","notes":"Must be shipped to your billing address.","maxTotal":500,"minTotal":0,"updatedAt":"2020-03-30T20:59:53+0000","delayDays":14,"delayDaysTrusted":14,"sort":3,"costPercent":4,"hidden":0,"paymentMethodId":"CREDIT_CARD","canHide":false,"maxTotalFormat":"500.00","minTotalFormat":"0.00"},{"id":"PAYPAL","type":"PayPal","processingTime":"1-5 Days","notes":"Must be shipped to your billing address.","maxTotal":15000,"minTotal":0,"updatedAt":"2020-03-26T12:55:11+0000","delayDays":14,"delayDaysTrusted":14,"sort":4,"costPercent":4,"hidden":0,"paymentMethodId":"PAYPAL","canHide":false,"maxTotalFormat":"15,000.00","minTotalFormat":"0.00"},{"id":"CASH","type":"Cash","processingTime":"","notes":"Only on pick-up","maxTotal":10000,"minTotal":0,"updatedAt":"2020-03-16T20:57:21+0000","delayDays":14,"delayDaysTrusted":14,"sort":5,"costPercent":0,"hidden":0,"paymentMethodId":"CASH","canHide":false,"maxTotalFormat":"10,000.00","minTotalFormat":"0.00"},{"id":"COINBASE","type":"Bitcoin","processingTime":"1-3 Days","notes":"Processed through BitPay","maxTotal":50000,"minTotal":100,"updatedAt":"2020-03-16T20:57:29+0000","delayDays":14,"delayDaysTrusted":14,"sort":6,"costPercent":1,"hidden":0,"paymentMethodId":"COINBASE","canHide":true,"maxTotalFormat":"50,000.00","minTotalFormat":"100.00"}];
  preliminaryData.shippingMethods = [{"id":"USPS","type":"USPS","shippingTime":"1 week","notes":"Signature is required for delivery","updatedAt":null,"costs":[{"id":9,"minSubtotal":0.01000000000000000020816681711721685132943093776702880859375,"maxSubtotal":999999.98999999999068677425384521484375,"cost":24.949999999999999289457264239899814128875732421875,"shippingMethodId":"USPS","shippingOptionId":"EXPRESS","shippingCostId":9},{"id":13,"minSubtotal":0.01000000000000000020816681711721685132943093776702880859375,"maxSubtotal":999999.98999999999068677425384521484375,"cost":14.949999999999999289457264239899814128875732421875,"shippingMethodId":"USPS","shippingOptionId":"PRIORITY","shippingCostId":13},{"id":17,"minSubtotal":0.01000000000000000020816681711721685132943093776702880859375,"maxSubtotal":99,"cost":9.949999999999999289457264239899814128875732421875,"shippingMethodId":"USPS","shippingOptionId":"STANDARD","shippingCostId":17},{"id":18,"minSubtotal":99.0100000000000051159076974727213382720947265625,"maxSubtotal":0,"cost":0,"shippingMethodId":"USPS","shippingOptionId":"STANDARD","shippingCostId":18}],"shippingMethodId":"USPS"},{"id":"PICKUP","type":"Pick-up","shippingTime":"immediate","notes":"","updatedAt":null,"costs":[{"id":5,"minSubtotal":0,"maxSubtotal":null,"cost":0,"shippingMethodId":"PICKUP","shippingOptionId":null,"shippingCostId":5}],"shippingMethodId":"PICKUP"}];
  preliminaryData.shippingOptions = [{"id":"STANDARD","shippingMethodId":"USPS","name":"USPS Standard","time":"5-7 days","costNotes":"","disallowedPaymentMethods":"","enabled":1,"sort":0,"createdAt":"2015-11-26T16:21:52+0000","updatedAt":"2019-12-03T16:16:24+0000","shippingOptionId":"STANDARD"},{"id":"PRIORITY","shippingMethodId":"USPS","name":"USPS Priority","time":"3-4 days","costNotes":"","disallowedPaymentMethods":"CREDIT_CARD","enabled":1,"sort":1,"createdAt":"2015-11-26T16:21:52+0000","updatedAt":"2019-02-22T16:02:52+0000","shippingOptionId":"PRIORITY"},{"id":"EXPRESS","shippingMethodId":"USPS","name":"USPS Express","time":"1-2 days","costNotes":"","disallowedPaymentMethods":"CREDIT_CARD PAYPAL CASH","enabled":1,"sort":2,"createdAt":"2015-11-26T16:21:52+0000","updatedAt":"2015-12-30T13:54:58+0000","shippingOptionId":"EXPRESS"}];
  preliminaryData.cart = {"id":null,"status":"NEW","specialInstructions":"","discount":0,"taxes":0,"shipping":0,"paymentCosts":0,"subtotal":0,"total":0,"placedAt":null,"createdAt":null,"updatedAt":null,"shippingMethodId":"USPS","memberId":null,"paymentId":null,"shipToAlternateShipping":0,"billingAddressId":null,"shippingAddressId":null,"cost":0,"promocodeId":null,"promocodeDeduct":0,"shippingOptionId":"STANDARD","includedPaymentCosts":0,"recoveredFromId":null,"capturedEmail":null,"positions":[],"quantity":"0","shippingMethod":{"id":"USPS","type":"USPS","shippingTime":"1 week","notes":"Signature is required for delivery","updatedAt":null,"shippingMethodId":"USPS"},"shippingOption":{"id":"STANDARD","shippingMethodId":"USPS","name":"USPS Standard","time":"5-7 days","costNotes":"","disallowedPaymentMethods":"","enabled":1,"sort":0,"createdAt":"2015-11-26T16:21:52+0000","updatedAt":"2019-12-03T16:16:24+0000","shippingOptionId":"STANDARD"},"totalFormat":"0.00","subtotalFormat":"0.00","subtotalNopromoFormat":"0.00","taxesFormat":"0.00","shippingFormat":"0.00","paymentCostsFormat":"0.00","discountFormat":"0.00","wasCartUpdated":false,"cartUpdates":[],"isCartEmpty":true,"isGuest":true};
  preliminaryData.member = {"isLoggedIn":false};
  preliminaryData.metals = [{"id":11,"bid":1694.5399999999999636202119290828704833984375,"ask":1715.5399999999999636202119290828704833984375,"oneDayChange":"+6.26","metalId":11,"metal":"Gold","metalUpperCase":"GOLD","image":"up.gif","upChange":true,"oneDayChangeFormat":"6.26","bidFormat":"1,694.54","askFormat":"1,715.54","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":12,"bid":15.2400000000000002131628207280300557613372802734375,"ask":15.4000000000000003552713678800500929355621337890625,"oneDayChange":"+0.1625","metalId":12,"metal":"Silver","metalUpperCase":"SILVER","image":"up.gif","upChange":true,"oneDayChangeFormat":"0.16","bidFormat":"15.24","askFormat":"15.40","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":13,"bid":740.8400000000000318323145620524883270263671875,"ask":743.6299999999999954525264911353588104248046875,"oneDayChange":"-7.005","metalId":13,"metal":"Platinum","metalUpperCase":"PLATINUM","image":"down.gif","downChange":true,"oneDayChangeFormat":"-7.01","bidFormat":"740.84","askFormat":"743.63","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":14,"bid":2157.34000000000014551915228366851806640625,"ask":2249.34000000000014551915228366851806640625,"oneDayChange":"+5.6200000000","metalId":14,"metal":"Palladium","metalUpperCase":"PALLADIUM","image":"up.gif","upChange":true,"oneDayChangeFormat":"5.62","bidFormat":"2,157.34","askFormat":"2,249.34","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":true,"displaySmallCharts":true},{"id":15,"bid":5700,"ask":6700,"oneDayChange":"0","metalId":15,"metal":"Rhodium","metalUpperCase":"RHODIUM","bidFormat":"5,700.00","askFormat":"6,700.00","updateDate":"04\/13\/20 02:25:02","displayMetal":true,"displayChange":false,"displaySmallCharts":false}];
  preliminaryData.coinCategories = [{"id":7,"name":"Pre-1933 Gold","image":"us_type_gold_coins.jpg","categoryOrder":0,"inactive":0,"urlName":"pre_1933-gold","categoryId":7,"dynamicUrl":"pre_1933-gold"},{"id":8,"name":"Dollars","image":"Dollar_Coins.jpg","categoryOrder":0,"inactive":0,"urlName":"dollars","categoryId":8,"dynamicUrl":"dollars"},{"id":9,"name":"Half Dollars","image":"Walker-65o.jpg","categoryOrder":0,"inactive":0,"urlName":"half-dollars","categoryId":9,"dynamicUrl":"half-dollars"},{"id":10,"name":"Quarters","image":"Unc-Quarter2.jpg","categoryOrder":0,"inactive":0,"urlName":"quarters","categoryId":10,"dynamicUrl":"quarters"},{"id":150,"name":"Dimes","image":"MercuryDimes.jpg","categoryOrder":0,"inactive":0,"urlName":"dimes","categoryId":150,"dynamicUrl":"dimes"},{"id":12,"name":"Nickels","image":"nickels.jpg","categoryOrder":0,"inactive":0,"urlName":"nickels","categoryId":12,"dynamicUrl":"nickels"},{"id":264,"name":"2c 3c & 20 Cents","image":"Three_Cent_Piece.jpg","categoryOrder":0,"inactive":0,"urlName":"2c-3c--20-cents","categoryId":264,"dynamicUrl":"type-coins\/2c-3c--20-cents"},{"id":13,"name":"Cents","image":"Lincoln-64o.jpg","categoryOrder":0,"inactive":0,"urlName":"cents","categoryId":13,"dynamicUrl":"cents"},{"id":14,"name":"Early Type Coins","image":"Early-Type.jpg","categoryOrder":0,"inactive":0,"urlName":"early-type-coins","categoryId":14,"dynamicUrl":"type-coins\/early-type-coins"},{"id":15,"name":"Proof Sets","image":"1213890148.jpg","categoryOrder":0,"inactive":0,"urlName":"proof-sets","categoryId":15,"dynamicUrl":"proof-sets--mint-sets\/proof-sets"},{"id":16,"name":"Uncirculated Mint Sets","image":"1213933798.jpg","categoryOrder":0,"inactive":0,"urlName":"uncirculated-mint-sets","categoryId":16,"dynamicUrl":"proof-sets--mint-sets\/uncirculated-mint-sets"},{"id":17,"name":"Commemoratives","image":"commemThumb.jpg","categoryOrder":0,"inactive":0,"urlName":"commemoratives","categoryId":17,"dynamicUrl":"commemoratives"},{"id":237,"name":"Currency","image":"Currency_Icon.jpg","categoryOrder":0,"inactive":0,"urlName":"currency","categoryId":237,"dynamicUrl":"currency"},{"id":271,"name":"Foreign Coins & Notes","image":"Foreign_coins.jpg","categoryOrder":0,"inactive":0,"urlName":"foreign-coins--notes","categoryId":271,"dynamicUrl":"foreign-coins--notes"},{"id":387,"name":"Ancient Coins","image":"Ancient_Coins_Icon.jpg","categoryOrder":0,"inactive":0,"urlName":"ancient-coins","categoryId":387,"dynamicUrl":"ancient-coins"},{"id":18,"name":"Coin Supplies","image":"Coin_Supplies2.jpg","categoryOrder":0,"inactive":0,"urlName":"coin-supplies","categoryId":18,"dynamicUrl":"coin-supplies"}];
  preliminaryData.bullionCategories = [{"id":1,"name":"Buy Gold","image":"1213636434.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-gold","categoryId":1,"dynamicUrl":"buy-gold"},{"id":2,"name":"Buy Silver","image":"1213636467.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-silver","categoryId":2,"dynamicUrl":"buy-silver"},{"id":3,"name":"Buy Platinum","image":"1213636492.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-platinum","categoryId":3,"dynamicUrl":"buy-platinum"},{"id":4,"name":"Buy Palladium","image":"1213636520.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-palladium","categoryId":4,"dynamicUrl":"buy-palladium"},{"id":312,"name":"Buy Rhodium","image":"1oz-rhodium-bar-front-120x120.jpg","categoryOrder":0,"inactive":0,"urlName":"buy-rhodium","categoryId":312,"dynamicUrl":"buy-rhodium"}];
  preliminaryData.newProductCount = 25;
  preliminaryData.topProductCount = 31;
  preliminaryData.memberCount = "150,091";
  preliminaryData.topSellerCategories = [{"id":549,"name":"Available Bullion Products","image":"available-bullion.jpg","categoryOrder":10,"shortDescription":"","inactive":0,"urlName":"available-bullion-products","categoryId":549,"dynamicUrl":"available-bullion-products"},{"id":1,"name":"Buy Gold","image":"1213636434.jpg","categoryOrder":0,"shortDescription":"Gold Coins & Gold Bars","inactive":0,"urlName":"buy-gold","categoryId":1,"dynamicUrl":"buy-gold"},{"id":2,"name":"Buy Silver","image":"1213636467.jpg","categoryOrder":0,"shortDescription":"Silver Coins, Rounds & Bars","inactive":0,"urlName":"buy-silver","categoryId":2,"dynamicUrl":"buy-silver"},{"id":3,"name":"Buy Platinum","image":"1213636492.jpg","categoryOrder":0,"shortDescription":"Platinum Bars & Coins","inactive":0,"urlName":"buy-platinum","categoryId":3,"dynamicUrl":"buy-platinum"},{"id":4,"name":"Buy Palladium","image":"1213636520.jpg","categoryOrder":0,"shortDescription":"Palladium Bars & Coins","inactive":0,"urlName":"buy-palladium","categoryId":4,"dynamicUrl":"buy-palladium"},{"id":312,"name":"Buy Rhodium","image":"1oz-rhodium-bar-front-120x120.jpg","categoryOrder":0,"shortDescription":"","inactive":0,"urlName":"buy-rhodium","categoryId":312,"dynamicUrl":"buy-rhodium"},{"id":26,"name":"Gold Bars","image":"Gold_Bars.jpg","categoryOrder":4,"shortDescription":"1 Gram to Kilo","inactive":0,"urlName":"gold-bars","categoryId":26,"dynamicUrl":"buy-gold\/gold-bars"},{"id":32,"name":"Silver Bars","image":"1213890811.jpg","categoryOrder":0,"shortDescription":"Silver Bullion - 1oz, 10oz, 100oz","inactive":0,"urlName":"silver-bars","categoryId":32,"dynamicUrl":"buy-silver\/silver-bars"},{"id":19,"name":"American Gold Eagles","image":"1213822656.gif","categoryOrder":0,"shortDescription":"Uncirculated 1986-Date","inactive":0,"urlName":"american-gold-eagles","categoryId":19,"dynamicUrl":"buy-gold\/american-gold-eagles"},{"id":33,"name":"American Silver Eagles","image":"1213913501.jpg","categoryOrder":1,"shortDescription":"Silver Eagles 1986-Date","inactive":0,"urlName":"american-silver-eagles","categoryId":33,"dynamicUrl":"buy-silver\/american-silver-eagles"},{"id":28,"name":"Canadian Gold Maple Leafs","image":"Gold_Maple_Leaf4.jpg","categoryOrder":3,"shortDescription":"1979-Date","inactive":0,"urlName":"canadian-gold-maple-leafs","categoryId":28,"dynamicUrl":"buy-gold\/canadian-gold-maple-leafs"},{"id":37,"name":"Canadian Silver Maple Leafs","image":"Silver-Maple-Leaf-Icon.jpg","categoryOrder":4,"shortDescription":"Uncirculated & Privy","inactive":0,"urlName":"canadian-silver-maple-leafs","categoryId":37,"dynamicUrl":"buy-silver\/canadian-silver-maple-leafs"},{"id":286,"name":"Gold Coins","image":"Investment.jpg","categoryOrder":5,"shortDescription":"Popular Bullion Coins","inactive":0,"urlName":"gold-coins","categoryId":286,"dynamicUrl":"buy-gold\/gold-coins"},{"id":36,"name":"Silver Rounds","image":"1-oz-buffalo-round-120x120.jpg","categoryOrder":8,"shortDescription":"","inactive":0,"urlName":"silver-rounds","categoryId":36,"dynamicUrl":"buy-silver\/silver-rounds"},{"id":29,"name":"South African Gold Krugerrands","image":"1213895949.jpg","categoryOrder":2,"shortDescription":"","inactive":0,"urlName":"south-african-gold-krugerrands","categoryId":29,"dynamicUrl":"buy-gold\/south-african-gold-krugerrands"},{"id":69,"name":"Morgan Dollars","image":"morgan2.jpg","categoryOrder":null,"shortDescription":"All Dates & Grades","inactive":0,"urlName":"morgan-dollars","categoryId":69,"dynamicUrl":"dollars\/morgan-dollars"},{"id":20,"name":"American Gold Buffalo Coins","image":"1213890889.jpg","categoryOrder":1,"shortDescription":"BU & Proof","inactive":0,"urlName":"american-gold-buffalo-coins","categoryId":20,"dynamicUrl":"buy-gold\/american-gold-buffalo-coins"},{"id":342,"name":"RCM Silver Coins","image":"CanadianWildlifeSeries.jpg","categoryOrder":5,"shortDescription":"Wildlife, Predator, Superman","inactive":0,"urlName":"rcm-silver-coins","categoryId":342,"dynamicUrl":"buy-silver\/rcm-silver-coins"},{"id":38,"name":"Silver Chinese Pandas","image":"1213912272.jpg","categoryOrder":6,"shortDescription":"1982-Date","inactive":0,"urlName":"silver-chinese-pandas","categoryId":38,"dynamicUrl":"buy-silver\/silver-chinese-pandas"},{"id":34,"name":"90% Silver US Coins","image":"90-Bag-Icon.jpg","categoryOrder":2,"shortDescription":"US Junk Silver, 90% Silver","inactive":0,"urlName":"90-silver-us-coins","categoryId":34,"dynamicUrl":"buy-silver\/90-silver-us-coins"},{"id":43,"name":"Mexican Silver Libertads","image":"Mexico_Libertad.jpg","categoryOrder":12,"shortDescription":"","inactive":0,"urlName":"mexican-silver-libertads","categoryId":43,"dynamicUrl":"buy-silver\/mexican-silver-libertads"}];
  preliminaryData.minPasswordLength = 6;
  preliminaryData.cartRefreshInterval = 60000;
  preliminaryData.braintreeEnv = "production";
  preliminaryData.recaptchaSiteKey = "6Lej-VMUAAAAAOhB3ddj3Jf5iTGvCaXBXZYl_4_6";
  preliminaryData.trustpilotEnableShowRating = false;
  preliminaryData.sidebars = {"1":["marketSummary","shipping","smallcharts","trusted","social","newsletter","testimonials","lastviewedproducts"],"2":["marketSummary"],"3":["marketSummary","shipping","social","trusted","lastviewedproducts"],"4":["benefits","confidence","privacy","trusted","testimonials"],"5":["privacy","trusted"],"6":["trusted"],"7":["marketSummary","shipping","lastviewedproducts"],"8":["marketSummary"],"fallback":["marketSummary","shipping","lastviewedproducts"]};
  preliminaryData.sidebarPages = {"start":1,"newProducts":2,"categoryFallback":7,"topProducts":8};
  preliminaryData.pageTitles = {"wildcard":{"\/checkout\/paymentCongrats\/*":"Thank You - Golden Eagle Coins","\/member\/reviewProducts\/*":"Review Products - Golden Eagle Coins","\/member\/*":"My Account - Golden Eagle Coins","\/metalCharts\/*":"Metal Charts | Golden Eagle Coins","\/FAQ\/*":"FAQ |Golden Eagle Coins","\/item\/*":"{{title}} | Golden Eagle Coins","\/category\/*":"{{title}} | Golden Eagle Coins","\/Guide\/*":"{{title}} | Golden Eagle Coins"},"\/checkout\/shoppingCart":"Shopping Cart - Golden Eagle Coins","\/checkout\/shippingMethod":"Checkout: Shipping Method - Golden Eagle Coins","\/checkout\/placeReview":"Checkout: Order Review - Golden Eagle Coins","\/member\/myOrders":"My Orders - Golden Eagle Coins","\/member\/mySales":"My Sales - Golden Eagle Coins","\/member\/myImages":"My Images - Golden Eagle Coins","\/newProducts":"New Products | Coins, Gold & Silver Bullion","\/topProducts":"Gold Price, Silver Prices | Buy and Sell Bullion","\/testimonials":"Customer Testimonials - Golden Eagle Coins","\/contactUs":"Contact Us - Golden Eagle Coins","\/signup":"Sign Up - Golden Eagle Coins","\/search":"Search Products - Golden Eagle Coins","\/widget":"Widget - Golden Eagle Coins","\/scrapMetalPrices":"Scrap Metal Prices - Golden Eagle Coins","\/Company":"Buy Gold and Silver Bullion in Maryland, DC, Virginia","\/FAQ\/BuyingFromUs":"FAQ - Buying From Us - Golden Eagle Coins","\/FAQ\/SellingToUs":"FAQ - Selling To Us - Golden Eagle Coins","\/FAQ\/Pricing":"FAQ - Pricing - Golden Eagle Coins","\/FAQ\/Shipping":"FAQ - Shipping - Golden Eagle Coins","\/FAQ\/Returns":"FAQ - Returns | Golden Eagle Coins","\/":"Buy Gold & Silver Bullion Online | Golden Eagle Coins","\/Guide":"Guide | Golden Eagle Coins","\/Guide\/value-of-all-the-gold-in-the-world":"Value Of All The Gold In The World | Golden Eagle Coins","\/silver-prices":"Silver Prices Today - Live Silver Spot Price Chart & History","\/gold-price":"Gold Price Today - 24hr USA Gold Spot Price Chart & History","404":"Page Not Found | Golden Eagle Coins","\/local":"Local Bullion Tax Laws By US State","\/local\/alabama":"Purchasing Gold & Silver Bullion in Alabama (AL)","\/local\/alaska":"Purchasing Gold & Silver Bullion in Alaska (AK)","\/local\/arizona":"Purchasing Gold & Silver Bullion in Arizona (AZ)","\/local\/arkansas":"Purchasing Gold & Silver Bullion in Arkansas (AR)","\/local\/california":"Purchasing Gold & Silver Bullion in California (CA)","\/local\/colorado":"Purchasing Gold & Silver Bullion in Colorado (CO)","\/local\/connecticut":"Purchasing Gold & Silver Bullion in Connecticut (CT)","\/local\/delaware":"Purchasing Gold & Silver Bullion in Delaware (DE)","\/local\/florida":"Purchasing Gold & Silver Bullion in Florida (FL)","\/local\/georgia":"Purchasing Gold & Silver Bullion in Georgia (GA)","\/local\/hawaii":"Purchasing Gold & Silver Bullion in Hawaii (HI)","\/local\/idaho":"Purchasing Gold & Silver Bullion in Idaho (ID)","\/local\/illinois":"Purchasing Gold & Silver Bullion in Illinois (IL)","\/local\/indiana":"Purchasing Gold & Silver Bullion in Indiana (IN)","\/local\/iowa":"Purchasing Gold & Silver Bullion in Iowa (IA)","\/local\/kansas":"Purchasing Gold & Silver Bullion in Kansas (KS)","\/local\/kentucky":"Purchasing Gold & Silver Bullion in Kentucky (KY)","\/local\/louisiana":"Purchasing Gold & Silver Bullion in Louisiana (LA)","\/local\/maine":"Purchasing Gold & Silver Bullion in Maine (ME)","\/local\/maryland":"Purchasing Gold & Silver Bullion in Maryland (MD)","\/local\/massachusetts":"Purchasing Gold & Silver Bullion in Massachusetts (MA)","\/local\/michigan":"Purchasing Gold & Silver Bullion in Michigan (MI)","\/local\/minnesota":"Purchasing Gold & Silver Bullion in Minnesota (MN)","\/local\/mississippi":"Purchasing Gold & Silver Bullion in Mississippi (MS)","\/local\/missouri":"Purchasing Gold & Silver Bullion in Missouri (MO)","\/local\/montana":"Purchasing Gold & Silver Bullion in Montana (MT)","\/local\/nebraska":"Purchasing Gold & Silver Bullion in Nebraska (NE)","\/local\/nevada":"Purchasing Gold & Silver Bullion in Nevada (NV)","\/local\/new-hampshire":"Purchasing Gold & Silver Bullion in New Hampshire (NH)","\/local\/new-jersey":"Purchasing Gold & Silver Bullion in New Jersey (NJ)","\/local\/new-mexico":"Purchasing Gold & Silver Bullion in New Mexico (NM)","\/local\/new-york":"Purchasing Gold & Silver Bullion in New York (NY)","\/local\/north-carolina":"Purchasing Gold & Silver Bullion in North Carolina (NC)","\/local\/north-dakota":"Purchasing Gold & Silver Bullion in North Dakota (ND)","\/local\/ohio":"Purchasing Gold & Silver Bullion in Ohio (OH)","\/local\/oklahoma":"Purchasing Gold & Silver Bullion in Oklahoma (OK)","\/local\/oregon":"Purchasing Gold & Silver Bullion in Oregon (OR)","\/local\/pennsylvania":"Purchasing Gold & Silver Bullion in Pennsylvania (PA)","\/local\/rhodeisland":"Purchasing Gold & Silver Bullion in Rhode Island (RI)","\/local\/south-carolina":"Purchasing Gold & Silver Bullion in South Carolina (SC)","\/local\/south-dakota":"Purchasing Gold & Silver Bullion in South Dakota (SD)","\/local\/tennessee":"Purchasing Gold & Silver Bullion in Tennessee (TN)","\/local\/texas":"Purchasing Gold & Silver Bullion in Texas (TX)","\/local\/utah":"Purchasing Gold & Silver Bullion in Utah (UT)","\/local\/vermont":"Purchasing Gold & Silver Bullion in Vermont (VT)","\/local\/virginia":"Purchasing Gold & Silver Bullion in Virginia (VA)","\/local\/washington":"Purchasing Gold & Silver Bullion in Washington (WA)","\/local\/washington-dc":"Purchasing Gold & Silver Bullion in Washington, DC (DC)","\/local\/west-virginia":"Purchasing Gold & Silver Bullion in West Virginia (WV)","\/local\/wisconsin":"Purchasing Gold & Silver Bullion in Wisconsin (WI)","\/local\/wyoming":"Purchasing Gold & Silver Bullion in Wyoming (WY)"};
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: http://www.goldeneaglecoin.com/searchProducts?searchText=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="text" validation="required" class="text inputDefault" value="' onmouseover='alert(1)" name="searchText" id="searchText" placeholder="Search" />
<input type="text" value="' onmouseover='alert(1)" name="searchText" id="searchText" class="text inputDefault" placeholder="Search..." validation="required" />
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: http://www.goldeneaglecoin.com/searchProducts?searchText=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="text" validation="required" class="text inputDefault" value="' onmouseover='alert(1)" name="searchText" id="searchText" placeholder="Search" />
<input type="text" value="' onmouseover='alert(1)" name="searchText" id="searchText" class="text inputDefault" placeholder="Search..." validation="required" />
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
http://www.goldeneaglecoin.com/searchProducts?searchText=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


