https://www.tradesy.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.tradesy.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw&quot;xyz&#039;yxz&lt;/zxy | Tradesy</title>
<h1>
                                Results for &quot;(uvw&quot;xyz&#039;yxz&lt;/zxy&quot;
            </h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [6]
<a href="#" data-field="search" class="checked" data-value="(uvw&quot;xyz&#039;yxz&lt;/zxy">
<link rel="canonical" href="https://www.tradesy.com/search/?q=%28uvw%22xyz%27yxz%3C%2Fzxy"/>
<link rel="alternate" href="ios-app://569706824/tradesy/search?numPerPage=36&amp;pageNumber=1&amp;query=%28uvw%22xyz%27yxz%3C%2Fzxy"/>
<link rel="amphtml" href="https://www.tradesy.com/amp/search/?q=%28uvw%22xyz%27yxz%3C%2Fzxy"/>
<meta property="og:url" content="https://www.tradesy.com/search/?q=%28uvw%22xyz%27yxz%3C%2Fzxy"/>
<meta property="og:title" content="(uvw&quot;xyz'yxz&lt;/zxy | Tradesy"/>

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
