https://www.discountrubberstamps.com

GET Params:[2]
['type', 'q']
_______________________________________________________________________________________________________
https://www.discountrubberstamps.com/search?type=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":12733349945,"offset":-18000,"reqid":"5c8889da-3f56-433b-a057-9e3776b5b5ed","pageurl":"www.discountrubberstamps.com\/search?type=(uvw%22xyz'yxz%3C\/zxy\u0026q=","u":"343debfe2131","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.discountrubberstamps.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.discountrubberstamps.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.discountrubberstamps.com/search?type=product&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="q" class="search_box" placeholder="" value="(uvw&quot;xyz&#39;yxz&lt;/zxy"  />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>
    (uvw&quot;xyz&#39;yxz &ndash; DiscountRubberStamps.com
  </title>
<li class="active">(uvw&quot;xyz&#39;yxz</li>
<h4 class="title">Your search for &quot;(uvw&quot;xyz&#39;yxz&lt;/zxy&quot; did not yield any results.</h4>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":12733349945,"offset":-18000,"reqid":"552e6985-e961-4b09-b30b-c71e0447dbd5","pageurl":"www.discountrubberstamps.com\/search?type=product\u0026q=(uvw%22xyz'yxz%3C\/zxy","u":"37c69d0bb52b","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://www.discountrubberstamps.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz" />
<meta property="og:url" content="https://www.discountrubberstamps.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
