https://www.papersource.com/greeting-cards/seasonal/easter

GET Params:[2]
['w', 'ts']
_______________________________________________________________________________________________________
https://www.papersource.com/search/go?w=(uvw"xyz'yxz</zxy&ts=custom

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" data-mage-init='{"quickSearch":{ "formSelector":"#search_mini_form", "url":"https://www.papersource.com/search/ajax/suggest/" , "destinationSelector":"#search_autocomplete"} }' type="text" name="w" value="(uvw&#034;xyz'yxz /zxy" placeholder="Search by title, style etc." class="input-text sli_searchbox_textfield" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" onblur="if(this.value === '' ) { this.value = this.getAttribute('data-last-keyword'); }" data-provide="rac" onfocus="this.setAttribute('data-last-keyword', this.value); this.value = '';" data-tb-sid="st_searchbox-textfield" data-sli-test="searchbox">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>PaperSource - Search Results for (uvw&#034;xyz'yxz /zxy</title>
<span data-tb-sid="st_no-results-text-keyword" class="typo search-value sli_no_results_text_keyword">&quot;(uvw&#034;xyz'yxz /zxy&quot;.</span>

----------------------------------------------------------------------------------
Script Context: [3]
<script type="text/javascript">
    window.SLI.facetUrl = "https://www.papersource.com/search/go?lbc=papersource&method=or&p=Q&ts=custom&uid=546470172&w=%28uvw%22xyz%27yxz%20%2fzxy";
</script>
<script type="text/javascript">
		(function(window, undefined) {
			window.SLI = window.SLI || {};
			window.SLI.config = window.SLI.config || {};
			SLI.config.ga_pagetype = '';
			SLI.config.ga_domain =
					'www.papersource.com'.match(/^[^\.]+?\.?([^\/]+)/i)[0].replace(/^www\./i,'');
			SLI.config.current_url =  '^search^go?p=Q&ts=custom&w=%28uvw%22xyz%27yxz%20%2fzxy'.replace(/\^/g,"/"); 
      
		})(window);
	</script>
<script language="javascript" type="text/javascript">
			(function() {
				window.sliSpark("sli:pageType", "searchresults");

				window.sliSpark("sli:setBeaconUserId","l6f3b03b4e081457b8929fbb408a19b");

				window.sliSpark("sli:addSearch", { "keyword": "(uvw&#034;xyz\'yxz /zxy", "totalRecords": "0", "pageNumber": "1", "refinements": [], "sort": "score" });
				

				window.sliSpark('send', 'pageview', {'page': '^search^go?p=Q&ts=custom&w=%28uvw%22xyz%27yxz%20%2fzxy'.replace(/\^/g,"/")});
			})();
		</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.papersource.com/search/go?w=' onmouseover='alert(1)&ts=custom

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.papersource.com/search/go?w=&ts=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


