https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug=

GET Params:[3]
['pageType', 'q', 'asug']
_______________________________________________________________________________________________________
https://www.nejm.org/search?pageType=/uvw"xyz'yxz<zxy&q=/uvw"xyzyxz<zxy&asug=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="sli_search_1" type="text" name="q" value="/uvw&#034;xyzyxz&lt;zxy" size="15" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />
<input id="sli_search_2" type="text" name="q" value="/uvw&#034;xyzyxz&lt;zxy" size="15" tabindex="0" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>/uvw&#034;xyzyxz&lt;zxy articles: NEJM.org</title>
<h1 class="m-no-results__title">No results for /uvw&#034;xyzyxz&lt;zxy</h1>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="text/javascript">
    var mmsData = {"page":{"siteSection":"Search","name":"Search - /uvw\u0026#034;xyzyxz\u0026lt;zxy articles: NEJM.org","title":"/uvw\u0026#034;xyzyxz\u0026lt;zxy articles: NEJM.org","url":"https://www.nejm.org/search?pageType\u003d%2Fuvw%22xyz%27yxz%3Czxy\u0026q\u003d%2Fuvw%22xyzyxz%3Czxy\u0026asug\u003d","type":"Search","viewType":"desktop","activity":"sliSearch","activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\u0026quot;xyzyxz\u0026lt;zxy","queryTyped":"/uvw\u0026quot;xyzyxz\u0026lt;zxy","resultCount":"0","type":"article","sort":"score","resultPage":null,"presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":"notSignedIn","userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":"mms.nej.search"},"access":{"isFreeCountry":"n"},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
</script>
<script type="text/javascript">
        var c_url = '/search/log?p=R&lbc=nejm&uid=460951334&ts=xml-simple&w=%2fuvw%22xyzyxz%20zxy&method=and&isort=score';
    </script>
<script type="text/javascript">
        var searchContext = {"page":{"siteSection":null,"name":null,"title":null,"url":null,"type":null,"viewType":null,"activity":null,"activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\"xyzyxz\u003czxy","queryTyped":"/uvw\"xyzyxz\u003czxy","resultCount":"0","type":"article","sort":"score","resultPage":"0","presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":null,"userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":null},"access":{"isFreeCountry":null},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
    </script>
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("/uvw\"xyzyxz<zxy","0","0",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>

----------------------------------------------------------------------------------
URI Context: [26]
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/action/clickThrough?id=22823&url=%2Faction%2FcdfProxy%3Faction%3Dregister%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%26promo%3DONFQRE01%26cpc%3DFMAAALLC0118A&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1309&productId=1035" data-interactiontype="register_click" class="a-btn">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%26promo%3DONFQNRS8&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="subscribe_click" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Drenew%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%26promo%3DONFQNRR3&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="renew_click">
<a href="/action/clickThrough?id=22821&url=%2Fsign-in%3Furi%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%26origReqDoi%3D&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="sign_in_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=&searchType=article" role="tab" aria-label="Articles" data-behavior="BrowseTabs"
           aria-selected="true">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=&searchType=figure" role="tab" aria-label="Figures/Multimedia" data-behavior="BrowseTabs"
           aria-selected="false">
<a href="/sign-in?uri=%2Fsearch%3Fq%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&amp;triggerTool=saveSearch" class=" a-btn a-btn--simple disabled-link" data-tooltip="Sign in or Create Account to save this search" data-interactionType="sign_in_click" data-behavior="ToolTip">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035" class="bads_abs-img-link">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035" class="bads_clink">
<a class="bads_btn-arrow" href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035">
<a href="/action/clickThrough?id=124135&url=https%3A%2F%2Fcdf.nejm.org%2Fregister%2Freg_multistep.aspx%3Fcpc%3DFMAAALLV1219A%26promo%3DONFQNA98%26query%3Dcm_rr%26utm_source%3Dnejm%26utm_medium%3Dcm%26utm_campaign%3Dna19&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1156&productId=1058">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Fsubscribe%2Fsub_multistep.aspx%3Fpromo%3DONFQNRF1&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22737&url=%2Fsign-in&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Frenew%2Fren_form.aspx%3Fpromo%3DONFQJRAN&loc=%2Fsearch%3FpageType%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035">
<link rel="canonical" href="https://www.nejm.org/search?pageType=%2Fuvw%22xyz%27yxz%3Czxy&q=%2Fuvw%22xyzyxz%3Czxy&asug=" />
<meta name="description" content="/uvw&#034;xyzyxz&lt;zxy articles and information from the New England Journal of Medicine"/>
<meta name="keywords" content="/uvw&#034;xyzyxz&lt;zxy"/>

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType="; confirm`1`; "&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType='; confirm`1`; '&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
SCRIPT:		False	True	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "']

SCRIPT Attack Url: https://www.nejm.org/search?pageType="; confirm`1`; "&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "

Mitigation        "	'	<	/ 
SCRIPT:		False	True	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "']

SCRIPT Attack Url: https://www.nejm.org/search?pageType="; confirm`1`; "&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "

Mitigation        "	'	<	/ 
SCRIPT:		False	True	False	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', '</script><script>alert`1`</script>']

SCRIPT Attack Url: https://www.nejm.org/search?pageType="; confirm`1`; "&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=</script><script>alert`1`</script>&q=/uvw"xyzyxz<zxy&asug=

 ______Detection  UnSuccessful with payload: </script><script>alert`1`</script>

Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	True	True	True
Mitigation        "	'	<	/ 
URL:		False	True	True	True
Mitigation        "	'	<	/ 
URL:		False	True	True	True
Mitigation        "	'	<	/ 
URL:		False	True	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
_______________________________________________________________________________________________________
https://www.nejm.org/search?pageType=search&q=/uvw"xyz'yxz<zxy&asug=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="sli_search_1" type="text" name="q" value="/uvw&#034;xyz&#039;yxz&lt;zxy" size="15" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />
<input id="sli_search_2" type="text" name="q" value="/uvw&#034;xyz&#039;yxz&lt;zxy" size="15" tabindex="0" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>/uvw&#034;xyz&#039;yxz&lt;zxy articles: NEJM.org</title>
<h1 class="m-no-results__title">No results for /uvw&#034;xyz&#039;yxz&lt;zxy</h1>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="text/javascript">
    var mmsData = {"page":{"siteSection":"Search","name":"Search - /uvw\u0026#034;xyz\u0026#039;yxz\u0026lt;zxy articles: NEJM.org","title":"/uvw\u0026#034;xyz\u0026#039;yxz\u0026lt;zxy articles: NEJM.org","url":"https://www.nejm.org/search?pageType\u003dsearch\u0026q\u003d%2Fuvw%22xyz%27yxz%3Czxy\u0026asug\u003d","type":"Search","viewType":"desktop","activity":"sliSearch","activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\u0026quot;xyz\u0026#39;yxz\u0026lt;zxy","queryTyped":"/uvw\u0026quot;xyz\u0026#39;yxz\u0026lt;zxy","resultCount":"0","type":"article","sort":"score","resultPage":null,"presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":"notSignedIn","userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":"mms.nej.search"},"access":{"isFreeCountry":"n"},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
</script>
<script type="text/javascript">
        var c_url = '/search/log?p=R&lbc=nejm&uid=461720912&ts=xml-simple&w=%2fuvw%22xyz%27yxz%20zxy&method=and&isort=score';
    </script>
<script type="text/javascript">
        var searchContext = {"page":{"siteSection":null,"name":null,"title":null,"url":null,"type":null,"viewType":null,"activity":null,"activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\"xyz\u0027yxz\u003czxy","queryTyped":"/uvw\"xyz\u0027yxz\u003czxy","resultCount":"0","type":"article","sort":"score","resultPage":"0","presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":null,"userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":null},"access":{"isFreeCountry":null},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
    </script>
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("/uvw\"xyz'yxz<zxy","0","0",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>

----------------------------------------------------------------------------------
URI Context: [26]
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/action/clickThrough?id=22823&url=%2Faction%2FcdfProxy%3Faction%3Dregister%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D%26promo%3DONFQRE01%26cpc%3DFMAAALLC0118A&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1309&productId=1035" data-interactiontype="register_click" class="a-btn">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D%26promo%3DONFQNRS8&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="subscribe_click" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Drenew%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D%26promo%3DONFQNRR3&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="renew_click">
<a href="/action/clickThrough?id=22821&url=%2Fsign-in%3Furi%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D%26origReqDoi%3D&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1308&productId=1058" data-interactiontype="sign_in_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="?q=%2Fuvw%22xyz%27yxz%3Czxy&asug=&searchType=article" role="tab" aria-label="Articles" data-behavior="BrowseTabs"
           aria-selected="true">
<a href="?q=%2Fuvw%22xyz%27yxz%3Czxy&asug=&searchType=figure" role="tab" aria-label="Figures/Multimedia" data-behavior="BrowseTabs"
           aria-selected="false">
<a href="/sign-in?uri=%2Fsearch%3Fq%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&amp;triggerTool=saveSearch" class=" a-btn a-btn--simple disabled-link" data-tooltip="Sign in or Create Account to save this search" data-interactionType="sign_in_click" data-behavior="ToolTip">
<a href="?q=%2Fuvw%22xyz%27yxz%3Czxy&asug=">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035" class="bads_abs-img-link">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035" class="bads_clink">
<a class="bads_btn-arrow" href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%2526asug%253D&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1095&productId=1035">
<a href="/action/clickThrough?id=124152&url=https%3A%2F%2Fwww.nejm.org%2Fcoronavirus&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1156&productId=1007">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Fsubscribe%2Fsub_multistep.aspx%3Fpromo%3DONFQNRF1&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22737&url=%2Fsign-in&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Frenew%2Fren_form.aspx%3Fpromo%3DONFQJRAN&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyz%2527yxz%253Czxy%26asug%3D&placeholderId=1293&productId=1035">
<link rel="canonical" href="https://www.nejm.org/search?pageType=search&q=%2Fuvw%22xyz%27yxz%3Czxy&asug=" />
<meta name="description" content="/uvw&#034;xyz&#039;yxz&lt;zxy articles and information from the New England Journal of Medicine"/>
<meta name="keywords" content="/uvw&#034;xyz&#039;yxz&lt;zxy"/>

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://www.nejm.org/search?pageType=search&q=' onmouseover='alert`1`&asug=

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://www.nejm.org/search?pageType=search&q=' onmouseover='alert`1`&asug=

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
HTML:		True	False	True	False
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q="; confirm`1`; "&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q='; confirm`1`; '&asug=

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q="; confirm`1`; "&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q='; confirm`1`; '&asug=

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("'; confirm`1`; '","4","1",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("'; confirm`1`; '","4","1",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>
Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q="; confirm`1`; "&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q='; confirm`1`; '&asug=

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("'; confirm`1`; '","4","1",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("'; confirm`1`; '","4","1",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		False	True	False	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', '</script><script>alert`1`</script>']

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q="; confirm`1`; "&asug=

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=</script><script>alert`1`</script>&asug=

 ______Detection  UnSuccessful with payload: </script><script>alert`1`</script>

Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		True	False	True	False
Mitigation        "	'	<	/ 
URL:		True	False	True	False
_______________________________________________________________________________________________________
https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="sli_search_1" type="text" name="q" value="/uvw&#034;xyzyxz&lt;zxy" size="15" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />
<input id="sli_search_2" type="text" name="q" value="/uvw&#034;xyzyxz&lt;zxy" size="15" tabindex="0" autocomplete="off" placeholder="Enter keyword, author, title or citation"data-provide="rac"data-required="true"data-gsearch-keyword-input="" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>/uvw&#034;xyzyxz&lt;zxy articles: NEJM.org</title>
<h1 class="m-no-results__title">No results for /uvw&#034;xyzyxz&lt;zxy</h1>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="text/javascript">
    var mmsData = {"page":{"siteSection":"Search","name":"Search - /uvw\u0026#034;xyzyxz\u0026lt;zxy articles: NEJM.org","title":"/uvw\u0026#034;xyzyxz\u0026lt;zxy articles: NEJM.org","url":"https://www.nejm.org/search?pageType\u003dsearch\u0026q\u003d%2Fuvw%22xyzyxz%3Czxy\u0026asug\u003d%2Fuvw%22xyz%27yxz%3Czxy","type":"Search","viewType":"desktop","activity":"sliSearch","activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\u0026quot;xyzyxz\u0026lt;zxy","queryTyped":"/uvw\u0026quot;xyz\u0026#39;yxz\u0026lt;zxy","resultCount":"0","type":"article","sort":"score","resultPage":null,"presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":"notSignedIn","userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":"mms.nej.search"},"access":{"isFreeCountry":"n"},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
</script>
<script type="text/javascript">
        var c_url = '/search/log?p=R&lbc=nejm&uid=462466044&ts=xml-simple&w=%2fuvw%22xyzyxz%20zxy&method=and&isort=score';
    </script>
<script type="text/javascript">
        var searchContext = {"page":{"siteSection":null,"name":null,"title":null,"url":null,"type":null,"viewType":null,"activity":null,"activityType":null,"activityStep":null},"article":{"doi":null,"title":null,"category":null,"type":null,"topics":null,"subtopics":null,"seriesTitle":null,"viewType":null,"age":null,"issueDate":null,"isFree":null,"isOnlineFirst":null,"format":null},"cme":{"name":null,"type":null,"topics":null,"subtopics":null},"search":{"query":"/uvw\"xyzyxz\u003czxy","queryTyped":"/uvw\"xyz\u0027yxz\u003czxy","resultCount":"10825","type":"article","sort":"score","resultPage":"1","presetFilter":{"articleCategory":null,"articleType":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null,"CMEcheckbox":null},"manualFilter":{"articleCategory":null,"articleType":null,"CMEcheckbox":null,"specialty":null,"topic":null,"mediaType":null,"contentAge":null,"dateRange":null}},"imageChallenge":{"id":null},"user":{"loginStatus":null,"userID":null,"customerType":null,"institutionID":null,"audienceSegment":null,"status":null,"specialtyGroup":null,"specialtyGroupCode":null,"specialty":null,"specialtyCode":null,"subType":null,"profession":null,"workplace":null,"country":null,"productCode":null,"productSource":null,"priorRegStatus":null,"meterCountRemaining":null,"totalMeterCount":null,"subscriptionExpiryDate":null,"limitedAccess":null},"ad":{"category":null},"access":{"isFreeCountry":null},"object":{"category":null,"type":null,"title":null,"doi":null,"issueDate":null,"age":"","isFree":null,"isOnlineFirst":"","topics":"","viewType":null}};
    </script>
<script>
    $(window).ready(function() {
        try {
            whenAvailable("SliSpark", function(t) {
                var spark = new SliSpark("490","1");
                spark.setPageType("searchresults");
                spark.addSearch("/uvw\"xyzyxz<zxy","10825","1",
                        "","score");
                spark.writeTrackCode();
            });
        } catch (err){console.log(err);}
    });
</script>

----------------------------------------------------------------------------------
URI Context: [26]
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/sign-in?uri=https%3A%2F%2Fwww.nejm.org%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&amp;articleView=free" class="signin-header" data-interactionType="sign_in_click">
<a href="/action/clickThrough?id=22823&url=%2Faction%2FcdfProxy%3Faction%3Dregister%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%26promo%3DONFQRE01%26cpc%3DFMAAALLC0118A&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1309&productId=1035" data-interactiontype="register_click" class="a-btn">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%26promo%3DONFQNRS8&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1308&productId=1058" data-interactiontype="subscribe_click" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22821&url=%2Faction%2FcdfProxy%3Faction%3Drenew%26url%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%26promo%3DONFQNRR3&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1308&productId=1058" data-interactiontype="renew_click">
<a href="/action/clickThrough?id=22821&url=%2Fsign-in%3Furi%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy%26origReqDoi%3D&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1308&productId=1058" data-interactiontype="sign_in_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="image">
<a class="bads_clink" href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click">
<a href="/action/clickThrough?id=22766&url=%2Faction%2FcdfProxy%3Faction%3Dsubscribe%26promo%3DONFQNRH5&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1301&productId=1058" data-interactiontype="subscribe_click" data-element-name="arrow" class="a-btn--primary a-btn">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=%2Fuvw%22xyz%27yxz%3Czxy&searchType=article" role="tab" aria-label="Articles" data-behavior="BrowseTabs"
           aria-selected="true">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=%2Fuvw%22xyz%27yxz%3Czxy&searchType=figure" role="tab" aria-label="Figures/Multimedia" data-behavior="BrowseTabs"
           aria-selected="false">
<a href="/sign-in?uri=%2Fsearch%3Fq%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&amp;triggerTool=saveSearch" class=" a-btn a-btn--simple disabled-link" data-tooltip="Sign in or Create Account to save this search" data-interactionType="sign_in_click" data-behavior="ToolTip">
<a href="?q=%2Fuvw%22xyzyxz%3Czxy&asug=%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1095&productId=1035" class="bads_abs-img-link">
<a href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1095&productId=1035" class="bads_clink">
<a class="bads_btn-arrow" href="/action/clickThrough?id=22959&url=%2Faction%2FcdfProxy%3Faction%3Dcampaign%26promo%3DONFQRE26%26prc%3DONFQRE26%26cpc%3DFMAAALLC0118E%26URL%3Dhttps%253A%252F%252Fwww.nejm.org%252Fsearch%253FpageType%253Dsearch%2526q%253D%25252Fuvw%252522xyzyxz%25253Czxy%2526asug%253D%25252Fuvw%252522xyz%252527yxz%25253Czxy&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1095&productId=1035">
<a href="/action/clickThrough?id=124152&url=https%3A%2F%2Fwww.nejm.org%2Fcoronavirus&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1156&productId=1007">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Fsubscribe%2Fsub_multistep.aspx%3Fpromo%3DONFQNRF1&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1293&productId=1035" class="a-btn a-btn--primary">
<a href="/action/clickThrough?id=22737&url=%2Fsign-in&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1293&productId=1035">
<a href="/action/clickThrough?id=22737&url=https%3A%2F%2Fcdf.nejm.org%2Frenew%2Fren_form.aspx%3Fpromo%3DONFQJRAN&loc=%2Fsearch%3FpageType%3Dsearch%26q%3D%252Fuvw%2522xyzyxz%253Czxy%26asug%3D%252Fuvw%2522xyz%2527yxz%253Czxy&placeholderId=1293&productId=1035">
<link rel="canonical" href="https://www.nejm.org/search?pageType=search&q=%2Fuvw%22xyzyxz%3Czxy&asug=%2Fuvw%22xyz%27yxz%3Czxy" />
<meta name="description" content="/uvw&#034;xyzyxz&lt;zxy articles and information from the New England Journal of Medicine"/>
<meta name="keywords" content="/uvw&#034;xyzyxz&lt;zxy"/>

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug='; confirm`1`; '

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
SCRIPT:		False	True	True	True

Attack Payloads for SCRIPT
['"; confirm`1`; "']

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug='; confirm`1`; '

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
SCRIPT:		False	True	False	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', '</script><script>alert`1`</script>']

SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://www.nejm.org/search?pageType=search&q=/uvw"xyzyxz<zxy&asug=</script><script>alert`1`</script>

 ______Detection  UnSuccessful with payload: </script><script>alert`1`</script>

Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		False	False	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
