https://www.claytex.com/products/dymola/model-libraries/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.claytex.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input name="s" class="ajax_s form-control" autocomplete="off" type="text" value="(uvw\&quot;xyz\&#039;yxz&lt;/zxy" placeholder="Start typing to search...">
<input name="s" id="s" autocomplete="off" type="text" class="ajax_s form-control input-sm" value="(uvw&quot;xyz&#039;yxz&lt;/zxy">
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Claytex</title>
<span class="active">Search results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221;</span>
<h1 class="page-title">Search results for: (uvw&quot;xyz&#039;yxz&lt;/zxy</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.claytex.com/#organization","name":"Claytex Services Limited","url":"https://www.claytex.com/","sameAs":["https://www.facebook.com/Claytex-359377242561/","https://www.linkedin.com/company/claytex","https://www.youtube.com/user/ClaytexServicesLtd","https://twitter.com/claytexdymola"],"logo":{"@type":"ImageObject","@id":"https://www.claytex.com/#logo","inLanguage":"en-GB","url":"https://www.claytex.com/wp-content/uploads/2016/04/claytex-logo-2x.png","width":300,"height":176,"caption":"Claytex Services Limited"},"image":{"@id":"https://www.claytex.com/#logo"}},{"@type":"WebSite","@id":"https://www.claytex.com/#website","url":"https://www.claytex.com/","name":"Claytex","inLanguage":"en-GB","description":"Modelling and Simulation with Dymola, Modelica, FMI and rFpro","publisher":{"@id":"https://www.claytex.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.claytex.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.claytex.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.claytex.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Claytex","isPartOf":{"@id":"https://www.claytex.com/#website"},"inLanguage":"en-GB"}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Claytex &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.claytex.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Claytex" />
<meta property="og:url" content="https://www.claytex.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Claytex" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
