https://www.hippieshop.com/pages/wishlist

GET Params:[2]
['q', 'type']
_______________________________________________________________________________________________________
https://www.hippieshop.com/search?q=(uvw"xyz'yxz</zxy&type=product

----------------------------------------------------------------------------------
Attribute Context: [1]
<input class="w_100" type="text" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" name="q" placeholder="Search for products">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw&quot;xyz&#39;yxz</title>
<strong>0 results for &quot;(uvw&quot;xyz&#39;yxz&lt;/zxy&quot;</strong>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":3142811717,"offset":-14400,"reqid":"5b3e0d04-0c68-4d98-a71d-feb3826ee38c","pageurl":"www.hippieshop.com\/search?q=(uvw%22xyz'yxz%3C\/zxy\u0026type=product","u":"8cdb6a0d59bf","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [6]
<link rel="canonical" href="https://www.hippieshop.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta name="keywords" content="(uvw&quot;xyz&#39;yxz, Hippie Shop, www.hippieshop.com"/>
<meta property="og:url" content="https://www.hippieshop.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="google-site-verification" content="xV_xYzEIM8DMSxTxDCWrPXFTyT32holEv3wxALrOdC4">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.hippieshop.com/search?q=&type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":3142811717,"offset":-14400,"reqid":"6fbd0281-0fab-4f2a-ad41-8e6da5789249","pageurl":"www.hippieshop.com\/search?q=\u0026type=(uvw%22xyz'yxz%3C\/zxy","u":"6c4329bd2c82","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://www.hippieshop.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.hippieshop.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta name="google-site-verification" content="xV_xYzEIM8DMSxTxDCWrPXFTyT32holEv3wxALrOdC4">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
