https://www.bcwsupplies.com/catalogsearch/advanced/

GET Params:[8]
['q', 'name', 'sku', 'description', 'short_description', 'price[from]', 'price[to]', 'simple_search']
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://www.bcwsupplies.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }' type="text" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" placeholder="Search entire store here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</title>
<strong>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</strong>
<span class="base" data-ui-id="page-title-wrapper">Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</span>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/x-magento-init">
    {"*":{"Magento_Ui\/js\/core\/app":{"components":{"autocompleteInjection":{"component":"Mirasvit_SearchAutocomplete\/js\/injection","config":[]},"autocomplete":{"component":"Mirasvit_SearchAutocomplete\/js\/autocomplete","provider":"autocompleteProvider","config":{"query":"(uvw&quot;xyz'yxz&lt;\/zxy","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"minSearchLength":3}},"autocompleteProvider":{"component":"Mirasvit_SearchAutocomplete\/js\/provider","config":{"url":"https:\/\/www.bcwsupplies.com\/searchautocomplete\/ajax\/suggest\/","delay":100,"minSearchLength":3}},"autocompleteNavigation":{"component":"Mirasvit_SearchAutocomplete\/js\/navigation","autocomplete":"autocomplete"},"autocompletePopular":{"component":"Mirasvit_SearchAutocomplete\/js\/popular","autocomplete":"autocomplete","provider":"autocompleteProvider","config":{"enabled":"1","queries":["Wa","S","Af","A","Wp"],"minSearchLength":3}}}}}}
    </script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.bcwsupplies.com/catalogsearch/result/?q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=(uvw"xyz'yxz</zxy&sku=&description=&short_description=&price[from]=&price[to]=&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&simple_search=&sku=","handles":["default","catalogsearch_advanced_result"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=(uvw%22xyz'yxz%3C\/zxy&sku=&description=&short_description=&price%5Bfrom%5D=&price%5Bto%5D=&simple_search="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.bcwsupplies.com/catalogsearch/advanced/?description=&amp;name=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;simple_search=&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=(uvw"xyz'yxz</zxy&description=&short_description=&price[from]=&price[to]=&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&simple_search=&sku=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_advanced_result"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&sku=(uvw%22xyz'yxz%3C\/zxy&description=&short_description=&price%5Bfrom%5D=&price%5Bto%5D=&simple_search="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.bcwsupplies.com/catalogsearch/advanced/?description=&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;simple_search=&amp;sku=%28uvw%22xyz%27yxz%3C%2Fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=(uvw"xyz'yxz</zxy&short_description=&price[from]=&price[to]=&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=%28uvw%22xyz%27yxz%3C%2Fzxy&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&simple_search=&sku=","handles":["default","catalogsearch_advanced_result"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&sku=&description=(uvw%22xyz'yxz%3C\/zxy&short_description=&price%5Bfrom%5D=&price%5Bto%5D=&simple_search="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.bcwsupplies.com/catalogsearch/advanced/?description=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;simple_search=&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=(uvw"xyz'yxz</zxy&price[from]=&price[to]=&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=%28uvw%22xyz%27yxz%3C%2Fzxy&simple_search=&sku=","handles":["default","catalogsearch_advanced_result"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&sku=&description=&short_description=(uvw%22xyz'yxz%3C\/zxy&price%5Bfrom%5D=&price%5Bto%5D=&simple_search="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.bcwsupplies.com/catalogsearch/advanced/?description=&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;simple_search=&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=&price[from]=(uvw"xyz'yxz</zxy&price[to]=&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [1]
<input name="price[from]" value="(uvw&quot;xyz'yxz&lt;/zxy" id="price" title="Price" class="input-text" type="text" maxlength="128" data-validate="{number:true, 'less-than-equals-to':'#price_to'}" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bto%5D=&short_description=&simple_search=&sku=","handles":["default","catalogsearch_advanced_index"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"index","uri":"\/catalogsearch\/advanced\/?description=&name=&price%5Bfrom%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bto%5D=&short_description=&simple_search=&sku="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=&price[from]=' onmouseover='alert(1)&price[to]=&simple_search=

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=&price[from]=&price[to]=(uvw"xyz'yxz</zxy&simple_search=

----------------------------------------------------------------------------------
Attribute Context: [1]
<input name="price[to]" value="(uvw&quot;xyz'yxz&lt;/zxy" id="price_to" title="Price" class="input-text" type="text" maxlength="128" data-validate="{number:true, 'greater-than-equals-to':'#price'}" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&short_description=&simple_search=&sku=","handles":["default","catalogsearch_advanced_index"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"index","uri":"\/catalogsearch\/advanced\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&short_description=&simple_search=&sku="},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=&price[from]=&price[to]=' onmouseover='alert(1)&simple_search=

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.bcwsupplies.com/catalogsearch/advanced/result/?name=&sku=&description=&short_description=&price[from]=&price[to]=&simple_search=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.bcwsupplies.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&simple_search=%28uvw%22xyz%27yxz%3C%2Fzxy&sku=","handles":["default","catalogsearch_advanced_result"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&sku=&description=&short_description=&price%5Bfrom%5D=&price%5Bto%5D=&simple_search=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.bcwsupplies.com/catalogsearch/advanced/?description=&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;simple_search=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
