http://blog.worldlabel.com/2015/to-and-from-designed-shipping-label-templates.html

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://blog.worldlabel.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" />
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" />
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>(uvw&quot;xyz&#039;yxz&lt;/zxy</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://blog.worldlabel.com/#organization","url":"https://blog.worldlabel.com/","name":"Free printable labels &amp; templates, label design @WorldLabel blog!","sameAs":[]},{"@type":"WebSite","@id":"https://blog.worldlabel.com/#website","url":"https://blog.worldlabel.com/","name":"Free printable labels &amp; templates, label design @WorldLabel blog!","publisher":{"@id":"https://blog.worldlabel.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://blog.worldlabel.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://blog.worldlabel.com/search/%28uvw%22xyz%27yxz%3C/zxy#searchresultspage","url":"https://blog.worldlabel.com/search/%28uvw%22xyz%27yxz%3C/zxy","inLanguage":"en-US","name":"Search results for \"(uvw&quot;xyz&#039;yxz&lt;/zxy\"","isPartOf":{"@id":"https://blog.worldlabel.com/#website"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
