https://www.petcratesdirect.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.petcratesdirect.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<body id="uvw-quot-xyz-39-yxz" class="template-search" >
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" aria-label="Search" class="header-bar__search-input" placeholder="Search">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" aria-label="Search" class="header-bar__search-input" placeholder="Search">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search" class="input-group-field" aria-label="Search" placeholder="Search">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>
  (uvw&quot;xyz&#39;yxz &ndash; Pet Crates Direct
  </title>
<h1 class="section-header__title h2">Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":9940236,"offset":-25200,"reqid":"b8e677b7-3763-4e3d-ab3b-0663debf7bd2","pageurl":"www.petcratesdirect.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"cb163a1bb56f","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://www.petcratesdirect.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.petcratesdirect.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
