https://www.grunt.com

GET Params:[2]
['type', 'q']
_______________________________________________________________________________________________________
https://www.grunt.com/search?type=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":10450698304,"offset":-18000,"reqid":"1778ae56-46af-41d8-9895-b8432928d9d4","pageurl":"www.grunt.com\/search?type=(uvw%22xyz'yxz%3C\/zxy\u0026q=","u":"94a984fcb1c8","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.grunt.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.grunt.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.grunt.com/search?type=product&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search our store" class="" aria-label="Search our store">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search our store" class="site-header__search-input" aria-label="Search our store">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>(uvw&quot;xyz&#39;yxz
&ndash; SGT GRIT
</title>
<span>(uvw&quot;xyz&#39;yxz</span>
<p>
                Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.
              </p>

----------------------------------------------------------------------------------
Script Context: [2]
<script id="__st">var __st={"a":10450698304,"offset":-18000,"reqid":"84eae6cd-4438-4f21-b3bc-030184a2ff8a","pageurl":"www.grunt.com\/search?type=product\u0026q=(uvw%22xyz'yxz%3C\/zxy","u":"920daf3b7ff3","p":"searchresults"};</script>
<script>
    ScarabQueue.push(['searchTerm','(uvw&quot;xyz&#39;yxz&lt;/zxy']);
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://www.grunt.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:url" content="https://www.grunt.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
