http://blog.gouletpens.com

GET Params:[3]
['g', 'email', 's']
_______________________________________________________________________________________________________
http://blog.gouletpens.com//manage.kmail-lists.com/subscriptions/subscribe?g=(uvw"xyz'yxz</zxy&email=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
http://blog.gouletpens.com//manage.kmail-lists.com/subscriptions/subscribe?g=LZzEy8&email=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://blog.gouletpens.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label=""/>
<input type="search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label=""/>

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &ndash; Goulet Pens Blog</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://blog.gouletpens.com/#organization","name":"The Goulet Pen Company","url":"https://blog.gouletpens.com/","sameAs":["https://www.facebook.com/TheGouletPenCompany","https://instagram.com/gouletpens","https://www.youtube.com/user/theinknouveau","https://www.pinterest.com/gouletpens","https://twitter.com/gouletpens"],"logo":{"@type":"ImageObject","@id":"https://blog.gouletpens.com/#logo","inLanguage":"en-US","url":"https://blog.gouletpens.com/wp-content/uploads/2018/06/Stacked-Logo-Avatar.jpg","width":2500,"height":2500,"caption":"The Goulet Pen Company"},"image":{"@id":"https://blog.gouletpens.com/#logo"}},{"@type":"WebSite","@id":"https://blog.gouletpens.com/#website","url":"https://blog.gouletpens.com/","name":"Goulet Pens Blog","inLanguage":"en-US","description":"Fountain pen and ink reviews, weekly Q&amp;A, product videos, gorgeous pen photography, inspiring artwork, and contests.","publisher":{"@id":"https://blog.gouletpens.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://blog.gouletpens.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://blog.gouletpens.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://blog.gouletpens.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &ndash; Goulet Pens Blog","isPartOf":{"@id":"https://blog.gouletpens.com/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Goulet Pens Blog &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://blog.gouletpens.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &ndash; Goulet Pens Blog" />
<meta property="og:url" content="https://blog.gouletpens.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy &ndash; Goulet Pens Blog" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
