https://jobs.berlin.de

GET Params:[10]
['q', 'stf', 'ns', 'qs', 'companyID', 'cityID', 'sourceOfTheSearchField', 'searchOrigin', 'ke', 'ws']
_______________________________________________________________________________________________________
https://www.berlin.de/suche/?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input name="q" value="/uvw&quot;xyz'yxz&lt;zxy" placeholder="Suchbegriff" class="form-input" type="text">
<section id="panel-global" class="tab-pane active" role="tabpanel" aria-labelledby="tab-global" data-url="?q=%2Fuvw%22xyz%27yxz%3Czxy&amp;cc=">
<section id="panel-service" class="tab-pane" role="tabpanel" aria-labelledby="tab-service" data-url="?q=%2Fuvw%22xyz%27yxz%3Czxy&amp;cc=3938298990">
<section id="panel-befi" class="tab-pane" role="tabpanel" aria-labelledby="tab-befi" data-url="?q=%2Fuvw%22xyz%27yxz%3Czxy&amp;cc=574629627">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Suche: /uvw&quot;xyz'yxz&lt;zxy - Berlin.de</title>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [3]
<a href="index.en.php?q=%2Fuvw%22xyz%27yxz%3Czxy" lang="en" hreflang="en" title="English">
<a href="index.fr.php?q=%2Fuvw%22xyz%27yxz%3Czxy" lang="fr" hreflang="fr" title="Français">
<a href="index.it.php?q=%2Fuvw%22xyz%27yxz%3Czxy" lang="it" hreflang="it" title="Italiano">

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=/uvw"xyz'yxz<zxy&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [4]
<div
data-jobagentslider-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&lang=de&stf=/uvw%22xyz'yxz%3Czxy&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentslider-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&&numberOfOffers=6516"
data-jobagentslider
>
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=%0A&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=%2Fuvw%22xyz%27yxz%3Czxy&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">
<div
data-bottomjobagent-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&lang=de&stf=/uvw%22xyz'yxz%3Czxy&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin"
data-bottomjobagent-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&"
data-bottomjobagent
>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=/uvw%22xyz'yxz%3Czxy&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=/uvw%22xyz'yxz%3Czxy&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=' onmouseover='alert`1`&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=' onmouseover='alert`1`&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=' onmouseover='alert`1`&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf='; confirm`1`; '&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=/uvw"xyz'yxz<zxy&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [4]
<div
data-jobagentslider-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&lang=de&stf=freeText&ns=/uvw%22xyz'yxz%3Czxy&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentslider-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&&numberOfOffers=6516"
data-jobagentslider
>
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=%0A&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=%2Fuvw%22xyz%27yxz%3Czxy">
<div
data-bottomjobagent-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&lang=de&stf=freeText&ns=/uvw%22xyz'yxz%3Czxy&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin"
data-bottomjobagent-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&"
data-bottomjobagent
>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=/uvw%22xyz'yxz%3Czxy&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=/uvw%22xyz'yxz%3Czxy&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=' onmouseover='alert`1`&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=' onmouseover='alert`1`&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=' onmouseover='alert`1`&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns='; confirm`1`; '&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=/uvw"xyz'yxz<zxy&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [4]
<div
data-jobagentslider-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&lang=de&stf=freeText&ns=1&qs=/uvw%22xyz'yxz%3Czxy&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentslider-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&&numberOfOffers=6516"
data-jobagentslider
>
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=%0A&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%2Fuvw%22xyz%27yxz%3Czxy&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">
<div
data-bottomjobagent-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&lang=de&stf=freeText&ns=1&qs=/uvw%22xyz'yxz%3Czxy&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin"
data-bottomjobagent-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&"
data-bottomjobagent
>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=/uvw%22xyz'yxz%3Czxy&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=/uvw%22xyz'yxz%3Czxy&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=' onmouseover='alert`1`&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=' onmouseover='alert`1`&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=' onmouseover='alert`1`&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs='; confirm`1`; '&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=/uvw"xyz'yxz<zxy&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
var uxTools = {};
uxTools.variantName = "";
uxTools.testName = "";
uxTools.reference = "";
uxTools.hostName = "jobs.berlin.de";
uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=/uvw%22xyz'yxz%3Czxy&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
uxTools.protocol = "https";
uxTools.currentEvent = "error.xss";
uxTools.currentHandler = "error";
uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID='; confirm`1`; '&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=/uvw"xyz'yxz<zxy&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
var uxTools = {};
uxTools.variantName = "";
uxTools.testName = "";
uxTools.reference = "";
uxTools.hostName = "jobs.berlin.de";
uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=/uvw%22xyz'yxz%3Czxy&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
uxTools.protocol = "https";
uxTools.currentEvent = "error.xss";
uxTools.currentHandler = "error";
uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID='; confirm`1`; '&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=/uvw"xyz'yxz<zxy&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [4]
<div
data-jobagentslider-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=/uvw%22xyz'yxz%3Czxy&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentslider-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&&numberOfOffers=6516"
data-jobagentslider
>
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=%0A&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=%2Fuvw%22xyz%27yxz%3Czxy&ns=1">
<div
data-bottomjobagent-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=/uvw%22xyz'yxz%3Czxy&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin"
data-bottomjobagent-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&"
data-bottomjobagent
>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=/uvw%22xyz'yxz%3Czxy&searchOrigin=Resultlist_top-search&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=/uvw%22xyz'yxz%3Czxy&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=' onmouseover='alert`1`&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=' onmouseover='alert`1`&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=' onmouseover='alert`1`&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField='; confirm`1`; '&searchOrigin=Resultlist_top-search&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=/uvw"xyz'yxz<zxy&ke=
&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [4]
<div
data-jobagentslider-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=/uvw%22xyz'yxz%3Czxy&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentslider-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showSlider&&numberOfOffers=6516"
data-jobagentslider
>
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=%0A&ws=Berlin&searchOrigin=%2Fuvw%22xyz%27yxz%3Czxy&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">
<div
data-bottomjobagent-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=/uvw%22xyz'yxz%3Czxy&ke=%0A&ws=Berlin"
data-bottomjobagent-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showBottom&"
data-bottomjobagent
>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=/uvw%22xyz'yxz%3Czxy&ke=%0A&ws=Berlin&numberOfOffers=6516"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=/uvw%22xyz'yxz%3Czxy&amp;ke=%0A&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=' onmouseover='alert`1`&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	True	True	True
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=' onmouseover='alert`1`&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=' onmouseover='alert`1`&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin='; confirm`1`; '&ke=
&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=/uvw"xyz'yxz<zxy&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [3]
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;039742b3-3db4-4be7-919f-aed54ef44954&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;/uvw\&quot;xyz'yxz zxy&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;Berlin&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ke"
class="form-control typeahead search-box__field search-box__field-what" placeholder="Jobtitel, Kompetenz oder Firmenname" value="
/uvw&quot;xyz'yxz zxy"
autocomplete="off" data-search-box-what
data-search-box-placeholder data-search-box-autosuggest-type="jd,company_cp,skill_facet">
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=/uvw"xyz'yxz<zxy&ws=Berlin&numberOfOffers=0"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [1]
<strong>/uvw&amp;quot;xyz'yxz zxy</strong>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"EF541F83-E5EF-4A9A-949A616CEB4B09E8","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"/uvw\"xyz'yxz zxy","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"Berlin","user__abtest_ticket":"BLACKLIST","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"/uvw\"xyz'yxz zxy","resultlist__filter_region_ids_abr":"","resultlist__language":"","page__platform_code_version":"V52-RWD","ssa__suid":"039742b3-3db4-4be7-919f-aed54ef44954","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"A_BLACKLIST","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"bot","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/143.86/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"Berlin","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"A_BLACKLIST","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=/uvw&quot;xyz'yxz&lt;zxy&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="/?&amp;ke=%2Fuvw%22xyz%27yxz%20zxy" class="linkify" >

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=" onmouseover="alert`1`&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=' onmouseover='alert`1`&ws=Berlin

=>Detection  Successful with Payload: ' onmouseover='alert`1`
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context

FINAL OUTPUT: 
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;172df212-e67d-4c4c-86ff-b8ca9ab8962f&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;' onmouseover='alert`1`&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;Berlin&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ke"
class="form-control typeahead search-box__field search-box__field-what" placeholder="Jobtitel, Kompetenz oder Firmenname" value="
' onmouseover='alert`1`"
autocomplete="off" data-search-box-what
data-search-box-placeholder data-search-box-autosuggest-type="jd,company_cp,skill_facet">
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke='; confirm`1`; '&ws=Berlin

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"5EBFA9F1-39C7-4AED-AA0C4DB8D70AA624","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"'; confirm`1`; '","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"Berlin","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"'; confirm`1`; '","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"cadac1a9-89f0-4187-9308-94b23f4bec3a","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/143.164/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"Berlin","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
Mitigation        "	'	<	/ 
URL:		True	True	True	True
_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;13ee9986-10b1-4f98-88f0-dec52982b81b&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;\n&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;/uvw\&quot;xyz'yxz zxy&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ws"
class="form-control typeahead search-box__field search-box__field-where" placeholder="Ort oder 5-stellige PLZ" value="/uvw&quot;xyz'yxz zxy"
autocomplete="off" data-search-box-where data-search-box-placeholder>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=%5B%5D&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=%0A&ws=/uvw%22xyz'yxz%3Czxy&numberOfOffers=0"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [1]
<strong>/uvw&amp;quot;xyz'yxz zxy</strong>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"F5DF55EF-3004-45C7-AC68F88F51663F52","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"\n","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"/uvw\"xyz'yxz zxy","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"\n","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"13ee9986-10b1-4f98-88f0-dec52982b81b","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/14.114/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"/uvw\"xyz'yxz zxy","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=%0A&amp;ws=/uvw%22xyz'yxz%3Czxy";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="/?&amp;ws=%2Fuvw%22xyz%27yxz%20zxy" class="linkify" >

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws=' onmouseover='alert`1`

=>Detection  Successful with Payload: ' onmouseover='alert`1`
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context

FINAL OUTPUT: 
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=
&ws='; confirm`1`; '

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"94FB9605-4580-4540-8A676D5002547508","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":8632,"resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":25,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"\n","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"'; confirm`1`; '","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":1508,"resultlist__searchandmatch_query_feedback":"-|-|-_0|1508|-_0_0_-_-_0_0","resultlist__keyword_what":"\n","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"452e1e43-9a93-464f-b180-189db964be7b","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[1,1,1,1,1,1,1,1,1,1],"resultlist__listing_ids":"6469263,6468117,6468323,6485559,6485157,6485248,6485252,6485269,6485278,6485289,6485332,6485339,6485360,6485371,6468126,6462195,6462188,6462187,6468115,6456304,6455271,6348950,6348935,6348890,6348872","resultlist__listing_ids_30val":"6469263,6468117,6468323,6485559,6485157,6485248,6485252,6485269,6485278,6485289,6485332,6485339,6485360,6485371,6468126,6462195,6462188,6462187,6468115,6456304,6455271,6348950,6348935,6348890,6348872","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/143.250/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_with_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"'; confirm`1`; '","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_with_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":7124,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
Mitigation        "	'	<	/ 
URL:		True	True	True	True
