https://www.bangalla.com/brands/

GET Params:[1]
['search_query']
_______________________________________________________________________________________________________
https://www.bangalla.com/search.php?search_query=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" class="Field250" name="search_query_adv" id="search_query_adv" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [4]
<title>Bangalla - Search Results for "(uvw&quot;xyz&#039;yxz&lt;/zxy"</title>
<p class="txt24">Search Results for "(uvw&quot;xyz&#039;yxz&lt;/zxy"</p>
<strong>"(uvw&quot;xyz&#039;yxz&lt;/zxy"</strong>
<strong>"(uvw&quot;xyz&#039;yxz&lt;/zxy"</strong>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
(function () {
    var xmlHttp = new XMLHttpRequest();

    xmlHttp.open('POST', '/events/trigger-visit-event');
    xmlHttp.setRequestHeader('Content-Type', 'application/json');
    xmlHttp.send('{"initiator":{"id":"","session_id":"bb4a3a5544ee1f87e64809af4a403acd46e96360","type":"ANONYMOUS","visit_id":"f6148684-e856-431b-a99a-fd8530a388d6","visitor_id":"98ad178d-f8bf-4a10-92ef-cfcf5b22850e"},"referer":{"url":""},"request":{"url":"https:\/\/www.bangalla.com\/search.php?search_query=(uvw&quot;xyz&#039;yxz&lt;\/zxy"}}');
})();
</script>

----------------------------------------------------------------------------------
URI Context: [7]
<a class="nofollow" rel="nofollow" data-params="&amp;correction=6399932" href="https://www.bangalla.com/search.php?search_query=uvw+xyzxyz">
<a href="search.php?search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;section=product#results" onclick="showSearchTabs('product'); return false;">
<a href="search.php?search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;section=content#results" onclick="showSearchTabs('content'); return false;">
<a href="https://www.bangalla.com/rss.php?action=searchproducts&amp;type=rss&search_query=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://www.bangalla.com/rss.php?action=searchproducts&amp;type=rss&search_query=%28uvw%22xyz%27yxz%3C%2Fzxy">
<link rel="alternate" type="application/rss+xml" title="Product Search (RSS 2.0)" href="https://www.bangalla.com/rss.php?action=searchproducts&amp;type=rss&amp;search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Product Search (Atom 0.3)" href="https://www.bangalla.com/rss.php?action=searchproducts&amp;type=rss&amp;search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=atom" />

----------------------------------------------------------------------------------
Same Attr : [0]

----------------------------------------------------------------------------------
Same HTML : [0]

----------------------------------------------------------------------------------
Same Script : [0]

----------------------------------------------------------------------------------
Same URI : [0]


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	False	False	False	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
