https://www.mmimports.com/specialties/saxophone/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.mmimports.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [5]
<input class="search-field" id="search-field" type="text" name="s" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" aria-required="false" autocomplete="off" placeholder="&#xf002; Search Website" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input class="search-field" id="search-field" type="text" name="s" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" aria-required="false" autocomplete="off" placeholder="&#xf002; Search Website" />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mmimports.com/#website","url":"https://www.mmimports.com/","name":"Midwest Musical Imports","inLanguage":"en-US","description":"As musicians, we take great pride in helping you find exactly the right instrument\u2014whether beginner or professional, we&#039;re here to help.","potentialAction":[{"@type":"SearchAction","target":"https://www.mmimports.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports","isPartOf":{"@id":"https://www.mmimports.com/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [5]
<link rel="alternate" type="application/rss+xml" title="Midwest Musical Imports &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />
<meta property="og:url" content="https://www.mmimports.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
