https://www.mmimports.com/product-category/sheet-music/

GET Params:[4]
['s', 'paged', 'post_type', 'type_aws']
_______________________________________________________________________________________________________
https://www.mmimports.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [5]
<input class="search-field" id="search-field" type="text" name="s" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" aria-required="false" autocomplete="off" placeholder="&#xf002; Search Website" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input class="search-field" id="search-field" type="text" name="s" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" aria-required="false" autocomplete="off" placeholder="&#xf002; Search Website" />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mmimports.com/#website","url":"https://www.mmimports.com/","name":"Midwest Musical Imports","inLanguage":"en-US","description":"As musicians, we take great pride in helping you find exactly the right instrument\u2014whether beginner or professional, we&#039;re here to help.","potentialAction":[{"@type":"SearchAction","target":"https://www.mmimports.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports","isPartOf":{"@id":"https://www.mmimports.com/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [5]
<link rel="alternate" type="application/rss+xml" title="Midwest Musical Imports &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />
<meta property="og:url" content="https://www.mmimports.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.mmimports.com/?s=(uvw"xyz'yxz</zxy&post_type=product&type_aws=true

----------------------------------------------------------------------------------
Attribute Context: [4]
<input class="search-field" id="search-field" type="text" name="s" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" aria-required="false" autocomplete="off" placeholder="&#xf002; Search Website" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy&amp;post_type=product&amp;type_aws=true" />
<input type="hidden" name="_wp_http_referer" value="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy&amp;post_type=product&amp;type_aws=true" />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&#038;post_type=product&#038;type_aws=true#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports</title>
<h1 class="woocommerce-products-header__title page-title">Search results: &ldquo;(uvw&quot;xyz&#039;yxz&lt;/zxy&rdquo;</h1>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mmimports.com/#website","url":"https://www.mmimports.com/","name":"Midwest Musical Imports","inLanguage":"en-US","description":"As musicians, we take great pride in helping you find exactly the right instrument\u2014whether beginner or professional, we&#039;re here to help.","potentialAction":[{"@type":"SearchAction","target":"https://www.mmimports.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.mmimports.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports","isPartOf":{"@id":"https://www.mmimports.com/#website"},"inLanguage":"en-US"}]}</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.mmimports.com"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/www.mmimports.com\/shop\/"}},{"@type":"ListItem","position":3,"item":{"name":"Search results for &amp;ldquo;(uvw&amp;quot;xyz&amp;#039;yxz&amp;lt;\/zxy&amp;rdquo;","@id":"\/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&amp;post_type=product&amp;type_aws=true"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&#038;post_type=product&#038;type_aws=true#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />
<meta property="og:url" content="https://www.mmimports.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Midwest Musical Imports" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.mmimports.com/?s=&post_type=(uvw"xyz'yxz</zxy&type_aws=true

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=(uvw&quot;xyz&#039;yxz&lt;/zxy&amp;type_aws=true" />
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=(uvw&quot;xyz&#039;yxz&lt;/zxy&amp;type_aws=true" />
<form action="/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&#038;type_aws=true#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a href="https://www.mmimports.com/page/2/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&#038;type_aws=true" >
<form action="/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&#038;type_aws=true#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.mmimports.com/?s=&post_type=product&type_aws=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=product&amp;type_aws=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=product&amp;type_aws=(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<form action="/?s&#038;post_type=product&#038;type_aws=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.mmimports.com"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/www.mmimports.com\/shop\/"}},{"@type":"ListItem","position":3,"item":{"name":"Search results for &amp;ldquo;&amp;rdquo;","@id":"\/?s&amp;post_type=product&amp;type_aws=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<form action="/?s&#038;post_type=product&#038;type_aws=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f7312-o1" method="post" class="wpcf7-form mailchimp-ext-0.5.17" novalidate="novalidate">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
