https://firefighter.com/pages/firefighter-decor

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://firefighter.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="search__input search-bar__input" type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search" aria-label="Search">
<input type="search"
                  id="SearchInput"
                  class="input-group__field search__input"
                  name="q"
                  value="(uvw&quot;xyz&#39;yxz&lt;/zxy"
                  placeholder="Search"
                  aria-label="Search"
                  autofocus>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>
    (uvw&quot;xyz&#39;yxz
    
    
  </title>
<p>Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.</p>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":2166882357,"offset":-14400,"reqid":"8f472f7c-54fc-4fa8-ba94-4276d8f137b5","pageurl":"firefighter.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"be3687e1efd1","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://firefighter.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://firefighter.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
