https://www.fsis.usda.gov/wps/portal/fsis/topics/recalls-and-public-health-alerts

GET Params:[4]
['utf8', 'affiliate', 'query', 'commit']
_______________________________________________________________________________________________________
https://usdasearch.usda.gov/search?utf8=(uvw"xyz'yxz</zxy&affiliate=fsis&query=&commit=Search

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://usdasearch.usda.gov/search?utf8=✓&affiliate=(uvw"xyz'yxz</zxy&query=&commit=Search

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://usdasearch.usda.gov/search?utf8=✓&affiliate=fsis&query=(uvw"xyz'yxz</zxy&commit=Search

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="search" name="query" id="query" value="(uvw&quot;xyz&#39;yxz" class="form-control typeahead-enabled" spellcheck="false" />
<div data-a='fsis' data-l='en' data-q='(uvw&quot;xyz&#39;yxz' data-t='1586766873' data-v='web' id='search'>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw&quot;xyz&#39;yxz - USDA FSIS Search Results</title>
<div class='content-block-item'>
Sorry, no results found for &#39;(uvw&quot;xyz&#39;yxz&#39;. Try entering fewer or broader query terms.
</div>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [24]
<a href="/search/images?affiliate=fsis&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=779&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=780&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/news?affiliate=fsis&amp;channel=707&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=837&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=839&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=843&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=847&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=1141&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=1143&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=8162&amp;query=%28uvw%22xyz%27yxz">
<a href="/search?affiliate=fsis_es&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/images?affiliate=fsis&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=779&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=780&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/news?affiliate=fsis&amp;channel=707&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=837&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=839&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=843&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=847&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=1141&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=1143&amp;query=%28uvw%22xyz%27yxz">
<a href="/search/docs?affiliate=fsis&amp;dc=8162&amp;query=%28uvw%22xyz%27yxz">
<a href="/search?affiliate=fsis_es&amp;query=%28uvw%22xyz%27yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://usdasearch.usda.gov/search?utf8=✓&affiliate=fsis&query=&commit=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


