https://backdropoutlet.com

GET Params:[2]
['q', 'type']
_______________________________________________________________________________________________________
https://backdropoutlet.com/search?q=(uvw"xyz'yxz</zxy&type=product

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="text" placeholder="Search for products" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" name="q" id="qq" autocomplete="off">
<input type="text" placeholder="Search for products" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" name="q" autocomplete="off">
<input type="text" placeholder="Search for products" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" name="q" id="q" autocomplete="off">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>(uvw&quot;xyz&#39;yxz
&ndash; Backdrop Outlet
</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":8790542,"offset":-25200,"reqid":"a6a59448-62b7-4ab6-a3ec-41815680ff14","pageurl":"backdropoutlet.com\/search?q=(uvw%22xyz'yxz%3C\/zxy\u0026type=product","u":"42877e467179","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://backdropoutlet.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:url" content="https://backdropoutlet.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://backdropoutlet.com/search?q=&type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":8790542,"offset":-25200,"reqid":"b85a189e-67f5-4745-8076-3db24f5976b9","pageurl":"backdropoutlet.com\/search?q=\u0026type=(uvw%22xyz'yxz%3C\/zxy","u":"b7e0faf1d5dd","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://backdropoutlet.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://backdropoutlet.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
