https://www.arpinphilately.com/

GET Params:[1]
['search_keywords']
_______________________________________________________________________________________________________
https://www.arpinphilately.com/itm?search_keywords=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="search_keywords" id="search_keywords" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" class="form-control" autocomplete="off" placeholder="Search" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [5]
<a href="/fr/itm?search_keywords=(uvw%22xyz&#39;yxz%3C/zxy">
<a href="/fr/itm?search_keywords=(uvw%22xyz&#39;yxz%3C/zxy">
<a href="/fr/itm?search_keywords=(uvw%22xyz&#39;yxz%3C/zxy">
<link rel="alternate" href="https://www.arpinphilately.com/itm?search_keywords=(uvw%22xyz&#39;yxz%3C/zxy" hreflang="en">
<link rel="alternate" href="https://www.arpinphilately.com/fr/itm?search_keywords=(uvw%22xyz&#39;yxz%3C/zxy" hreflang="fr">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
