https://vegancuts.com/shop/special-edition/

GET Params:[2]
['s', 'paged']
_______________________________________________________________________________________________________
https://vegancuts.com?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<form action="/?s=%28uvw%22xyz%5C%27yxz%3C%2Fzxy&#038;add-to-cart=531571" class="cart up-sell" method="post" enctype="multipart/form-data">
<form action="/?s=%28uvw%22xyz%5C%27yxz%3C%2Fzxy&#038;add-to-cart=531561" class="cart up-sell" method="post" enctype="multipart/form-data">
<input placeholder="Search..." class="elementor-search-form__input" type="search" name="s" title="Search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Vegancuts</title>
<h1 class="elementor-heading-title elementor-size-medium">Search Results for: (uvw&quot;xyz&#039;yxz&lt;/zxy</h1>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://vegancuts.com/#organization","name":"Vegancuts","url":"https://vegancuts.com/","sameAs":["https://facebook.com/vegancuts","https://www.instagram.com/vegancuts/","https://www.linkedin.com/company/vegan-cuts","https://www.youtube.com/user/vegancuts","https://pinterest.com/vegancuts","https://twitter.com/vegancuts"],"logo":{"@type":"ImageObject","@id":"https://vegancuts.com/#logo","url":"https://vegancuts.com/wp-content/uploads/2019/05/Group-411-1.png","width":296,"height":107,"caption":"Vegancuts"},"image":{"@id":"https://vegancuts.com/#logo"}},{"@type":"WebSite","@id":"https://vegancuts.com/#website","url":"https://vegancuts.com/","name":"Vegancuts","description":"The most trusted and longest standing all-vegan subscription service. Enjoy our 3 subscription boxes: the vegan snack, beauty, and makeup boxes, along with a sprawling vegan marketplace.","publisher":{"@id":"https://vegancuts.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://vegancuts.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Vegancuts","isPartOf":{"@id":"https://vegancuts.com/#website"},"breadcrumb":{"@id":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://vegancuts.com/","url":"https://vegancuts.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/","url":"https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for \u201c(uvw&quot;xyz&#039;yxz&lt;/zxy\u201d"}}]}]}</script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/vegancuts.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":0,"title":"You searched for (uvw&quot;xyz&#039;yxz&lt;\/zxy | Vegancuts","excerpt":""}};
</script>

----------------------------------------------------------------------------------
URI Context: [6]
<link rel="alternate" type="application/rss+xml" title="Vegancuts &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<form action="/?s=%28uvw%22xyz%5C%27yxz%3C%2Fzxy&#038;add-to-cart=531571" class="cart up-sell" method="post" enctype="multipart/form-data">
<form action="/?s=%28uvw%22xyz%5C%27yxz%3C%2Fzxy&#038;add-to-cart=531561" class="cart up-sell" method="post" enctype="multipart/form-data">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Vegancuts" />
<meta property="og:url" content="https://vegancuts.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Vegancuts" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
