http://www.redbarninc.com

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.redbarn.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" id="q" name="s"
                                        class="form-control" placeholder="Search..." />
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f336-o1" method="post" class="wpcf7-form" novalidate="novalidate">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Redbarn Pet Products</title>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.redbarn.com/#organization","name":"Redbarn","url":"https://www.redbarn.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.redbarn.com/#logo","url":"https://www.redbarn.com/app/uploads/2019/06/logo.png","width":242,"height":181,"caption":"Redbarn"},"image":{"@id":"https://www.redbarn.com/#logo"}},{"@type":"WebSite","@id":"https://www.redbarn.com/#website","url":"https://www.redbarn.com/","name":"Redbarn Pet Products","publisher":{"@id":"https://www.redbarn.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.redbarn.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://www.redbarn.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.redbarn.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Redbarn Pet Products","isPartOf":{"@id":"https://www.redbarn.com/#website"}}]}</script>
<script>

            var woof_ajaxurl = "https://www.redbarn.com/wp/wp-admin/admin-ajax.php";

            var woof_lang = {
                'orderby': "orderby",
                'date': "date",
                'perpage': "per page",
                'pricerange': "price range",
                'menu_order': "menu order",
                'popularity': "popularity",
                'rating': "rating",
                'price': "price low to high",
                'price-desc': "price high to low"
            };

            if (typeof woof_lang_custom == 'undefined') {
                var woof_lang_custom = {};/*!!important*/
            }

            //***

            var woof_is_mobile = 0;
        


            var woof_show_price_search_button = 0;
            var woof_show_price_search_type = 0;
        
            var woof_show_price_search_type = 0;

            var swoof_search_slug = "swoof";

        
            var icheck_skin = {};
                        icheck_skin = 'none';
        
            var is_woof_use_chosen =0;

        

            var woof_current_values = '{"s":"(uvw\\&quot;xyz\\&#039;yxz&lt;\/zxy"}';
            //+++
            var woof_lang_loading = "Loading ...";

        
            var woof_lang_show_products_filter = "show products filter";
            var woof_lang_hide_products_filter = "hide products filter";
            var woof_lang_pricerange = "price range";

            //+++

            var woof_use_beauty_scroll =0;
            //+++
            var woof_autosubmit =1;
            var woof_ajaxurl = "https://www.redbarn.com/wp/wp-admin/admin-ajax.php";
            /*var woof_submit_link = "";*/
            var woof_is_ajax = 0;
            var woof_ajax_redraw = 0;
            var woof_ajax_page_num =1;
            var woof_ajax_first_done = false;
            var woof_checkboxes_slide_flag = false;


            //toggles
            var woof_toggle_type = "text";

            var woof_toggle_closed_text = "-";
            var woof_toggle_opened_text = "+";

            var woof_toggle_closed_image = "https://www.redbarn.com/app/plugins/woocommerce-products-filter/img/plus3.png";
            var woof_toggle_opened_image = "https://www.redbarn.com/app/plugins/woocommerce-products-filter/img/minus3.png";


            //indexes which can be displayed in red buttons panel
                    var woof_accept_array = ["min_price", "orderby", "perpage", ,"product_visibility","product_cat","product_tag","pa_age","pa_cat-age","pa_cat-flavors","pa_cat-focus","pa_cat-size","pa_chew-type","pa_dog-focus","pa_flavors","pa_gender","pa_grain-prefer","pa_needs","pa_product-size","pa_size"];

        


            //***
            //for extensions

            var woof_ext_init_functions = null;
                        woof_ext_init_functions = '{"select_hierarchy":"woof_init_select_hierarchy"}';

        

        
            var woof_overlay_skin = "default";

            jQuery(function () {
                try
                {
                    woof_current_values = jQuery.parseJSON(woof_current_values);
                } catch (e)
                {
                    woof_current_values = null;
                }
                if (woof_current_values == null || woof_current_values.length == 0) {
                    woof_current_values = {};
                }

            });

            function woof_js_after_ajax_done() {
                jQuery(document).trigger('woof_ajax_done');
                    }
        </script>

----------------------------------------------------------------------------------
URI Context: [4]
<form action="/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy#wpcf7-f336-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Redbarn Pet Products" />
<meta property="og:url" content="https://www.redbarn.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Redbarn Pet Products" />

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	True

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
