https://www.wattpad.com

GET Params:[2]
['q', 'ref']
_______________________________________________________________________________________________________
https://www.wattpad.com/search/?q=/uvw"xyz'yxz<zxy&ref=1

----------------------------------------------------------------------------------
Attribute Context: [5]
<input id="search-query" placeholder="Search" name="q" type="text" role="search" spellcheck="false" aria-label="Search" value="/uvw&quot;xyz&#x27;yxz&lt;zxy">
<input id="search-field" type="search" placeholder="Search Stories &amp; People" spellcheck="false" autocomplete="off" value="/uvw&quot;xyz&#x27;yxz&lt;zxy" class="">
<div class="component-wrapper" id=component-signupform-signup-form-/search/%2fuvw%22xyz'yxz%3czxy>
<form id="signupForm" action="/signup?nextUrl=/search/%2Fuvw%22xyz&#x27;yxz%3Czxy" method="POST">
<o;i++){if(void 0===e[t[n].obj[i]])return t[n].name;e=e[t[n].obj[i]]}}return!1},r=function(){for(var t="",e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",n=0;n<7;n++)t+=e.charAt(Math.floor(Math.random()*e.length));return t};var o=t||e,c=o.split("?"),a=1<c.length?c[1]:"v="+r();if(!(o=c[0]||o)||!i(n))return;if(window.injectScript(o+"?"+a),!o||!i(n))return;window.injectScript(e+"?"+a),window.dependencyFailure=(o?"":"no-src|")+i(n)}};
//# sourceMappingURL=xhr-load.min.js.map

</script>

----------------------------------------------------------------------------------
HTML Context: [1]
<title>/uvw&quot;xyz&#x27;yxz&lt;zxy - Wattpad</title>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
        window.prefetched = {"search.stories.results./uvw\"xyz'yxz&lt;zxy.false.false":{"data":{"total":0,"stories":[],"tags":[]}}};
    </script>
<script type="text/javascript">
      window.mobileApp=window.mobileApp||{},window.mobileApp.xhrLoad=function(n){"use strict";n.XMLHttpFactories=[function(){return new n.XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}],n.createXMLHTTPObject=function(){for(var t=!1,e=0;e<n.XMLHttpFactories.length;e++){try{t=n.XMLHttpFactories[e]()}catch(t){continue}break}return t},n.injectScript=function(t){var e=n.createXMLHTTPObject();if(e)try{e.onreadystatechange(function(){if(4===e.readyState&&200===e.status){var t=n.document.createElement("script");t.type="text/javascript",t.text=e.responseText,n.document.getElementsByTagName("head")[0].appendChild(t)}}),e.open("GET",t,!1),e.send("")}catch(t){}}},window.mobileApp.xhrLoad(window),window.mobileApp.reload=function(t,e,n){"use strict";var r,i;if(void 0!==window.dependencyFailure&&!window.dependencyFailure){i=function(t){for(var e,n=0,r=t.length;n<r;n++){e=window;for(var i=0,o=t[n].obj.length;i<o;i++){if(void 0===e[t[n].obj[i]])return t[n].name;e=e[t[n].obj[i]]}}return!1},r=function(){for(var t="",e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",n=0;n<7;n++)t+=e.charAt(Math.floor(Math.random()*e.length));return t};var o=t||e,c=o.split("?"),a=1<c.length?c[1]:"v="+r();if(!(o=c[0]||o)||!i(n))return;if(window.injectScript(o+"?"+a),!o||!i(n))return;window.injectScript(e+"?"+a),window.dependencyFailure=(o?"":"no-src|")+i(n)}};
//# sourceMappingURL=xhr-load.min.js.map

</script>

----------------------------------------------------------------------------------
URI Context: [5]
<a class="on-navigate" href="/?nextUrl=/search/%2Fuvw%22xyz&#x27;yxz%3Czxy" title="Wattpad Home" aria-label="Home">
<a id="header-item-login" rel="nofollow" href="/login?nexturl=%2Fsearch%2F%252Fuvw%2522xyz%27yxz%253Czxy" data-form="login">
<a id="header-item-signup" rel="nofollow" href="/?nexturl=%2Fsearch%2F%252Fuvw%2522xyz%27yxz%253Czxy" data-form="signup">
<a href="/forgot?nextUrl=/search/%2Fuvw%22xyz&#x27;yxz%3Czxy">
<meta name="description" content="Search for free /uvw&quot;xyz&#x27;yxz&lt;zxy stories on Wattpad" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	True

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.wattpad.com/search/?q=&ref=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<form id="signupForm" action="/signup?nextUrl=/search?q=&amp;ref=/uvw%22xyz&#x27;yxz%3Czxy" method="POST">
<o;i++){if(void 0===e[t[n].obj[i]])return t[n].name;e=e[t[n].obj[i]]}}return!1},r=function(){for(var t="",e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",n=0;n<7;n++)t+=e.charAt(Math.floor(Math.random()*e.length));return t};var o=t||e,c=o.split("?"),a=1<c.length?c[1]:"v="+r();if(!(o=c[0]||o)||!i(n))return;if(window.injectScript(o+"?"+a),!o||!i(n))return;window.injectScript(e+"?"+a),window.dependencyFailure=(o?"":"no-src|")+i(n)}};
//# sourceMappingURL=xhr-load.min.js.map

</script>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
      window.mobileApp=window.mobileApp||{},window.mobileApp.xhrLoad=function(n){"use strict";n.XMLHttpFactories=[function(){return new n.XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}],n.createXMLHTTPObject=function(){for(var t=!1,e=0;e<n.XMLHttpFactories.length;e++){try{t=n.XMLHttpFactories[e]()}catch(t){continue}break}return t},n.injectScript=function(t){var e=n.createXMLHTTPObject();if(e)try{e.onreadystatechange(function(){if(4===e.readyState&&200===e.status){var t=n.document.createElement("script");t.type="text/javascript",t.text=e.responseText,n.document.getElementsByTagName("head")[0].appendChild(t)}}),e.open("GET",t,!1),e.send("")}catch(t){}}},window.mobileApp.xhrLoad(window),window.mobileApp.reload=function(t,e,n){"use strict";var r,i;if(void 0!==window.dependencyFailure&&!window.dependencyFailure){i=function(t){for(var e,n=0,r=t.length;n<r;n++){e=window;for(var i=0,o=t[n].obj.length;i<o;i++){if(void 0===e[t[n].obj[i]])return t[n].name;e=e[t[n].obj[i]]}}return!1},r=function(){for(var t="",e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",n=0;n<7;n++)t+=e.charAt(Math.floor(Math.random()*e.length));return t};var o=t||e,c=o.split("?"),a=1<c.length?c[1]:"v="+r();if(!(o=c[0]||o)||!i(n))return;if(window.injectScript(o+"?"+a),!o||!i(n))return;window.injectScript(e+"?"+a),window.dependencyFailure=(o?"":"no-src|")+i(n)}};
//# sourceMappingURL=xhr-load.min.js.map

</script>

----------------------------------------------------------------------------------
URI Context: [4]
<a class="on-navigate" href="/?nextUrl=/search?q&#x3D;&amp;ref&#x3D;/uvw%22xyz&#x27;yxz%3Czxy" title="Wattpad Home" aria-label="Home">
<a id="header-item-login" rel="nofollow" href="/login?nexturl=%2Fsearch%3Fq%3D%26ref%3D%2Fuvw%2522xyz%27yxz%253Czxy" data-form="login">
<a id="header-item-signup" rel="nofollow" href="/?nexturl=%2Fsearch%3Fq%3D%26ref%3D%2Fuvw%2522xyz%27yxz%253Czxy" data-form="signup">
<a href="/forgot?nextUrl=/search?q=&amp;ref=/uvw%22xyz&#x27;yxz%3Czxy">

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	True

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
