https://search.bilibili.com/all?keyword=new&from_source=nav_search_new

GET Params:[2]
['keyword', 'from_source']
_______________________________________________________________________________________________________
https://search.bilibili.com/all?keyword=abc/uvw"xyz'yxz<zxy&from_source=nav_search_new

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search-keyword" type="text" maxlength="100" autocomplete="off" value="abc/uvw&quot;xyz'yxz&lt;zxy">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>window.__INITIAL_STATE__={"top_tlist":null,"hotword":[],"seid":"","lang":"zh-CN","suggestToken":"","hotWordToken":"","single_column":-1,"showBV":true,"flow":{"getMixinFlowList-jump-keyword-abc\u002Fuvw\"xyz'yxz\u003Czxy":{"result":[{"result_type":"activity","data":[]},{"result_type":"web_game","data":[]},{"result_type":"card","data":[]},{"result_type":"media_bangumi","data":[]},{"result_type":"media_ft","data":[]},{"result_type":"bili_user","data":[]},{"result_type":"user","data":[]},{"result_type":"star","data":[]},{"result_type":"video","data":[]}],"noMore":false,"nothing":false,"loading":false,"fetched":true,"error":null,"extra":{"seid":"16337635382174825875","page":1,"pagesize":20,"numResults":0,"numPages":0,"suggest_keyword":"","rqt_type":"search","cost_time":{"params_check":"0.000420","illegal_handler":"0.007204","as_response_format":"0.000504","mysql_request":"0.000044","as_request":"0.005860","as_request_format":"0.001272","deserialize_response":"0.000055","total":"0.015605","main_handler":"0.007899"},"exp_list":{"6699":true},"egg_hit":0,"pageinfo":{"pgc":{"numResults":0,"total":0,"pages":0},"live_room":{"numResults":0,"total":0,"pages":0},"photo":{"numResults":0,"total":0,"pages":0},"bili_user":{"numResults":0,"total":0,"pages":0},"topic":{"numResults":0,"total":0,"pages":0},"video":{"numResults":0,"total":0,"pages":0},"user":{"numResults":0,"total":0,"pages":0},"article":{"numResults":0,"total":0,"pages":0},"media_ft":{"numResults":0,"total":0,"pages":0},"media_bangumi":{"numResults":0,"total":0,"pages":0},"special":{"numResults":0,"total":0,"pages":0},"operation_card":{"numResults":0,"total":0,"pages":0},"upuser":{"numResults":0,"total":0,"pages":0},"movie":{"numResults":0,"total":0,"pages":0},"live_all":{"numResults":0,"total":0,"pages":0},"tv":{"numResults":0,"total":0,"pages":0},"live":{"numResults":0,"total":0,"pages":0},"bangumi":{"numResults":0,"total":0,"pages":0},"activity":{"numResults":0,"total":0,"pages":0},"live_master":{"numResults":0,"total":0,"pages":0},"live_user":{"numResults":0,"total":0,"pages":0}},"top_tlist":{"pgc":0,"live_room":0,"photo":0,"bili_user":0,"topic":0,"video":0,"user":0,"article":0,"media_ft":0,"media_bangumi":0,"card":0,"operation_card":0,"upuser":0,"movie":0,"tv":0,"live":0,"special":0,"bangumi":0,"activity":0,"live_master":0,"live_user":0},"show_column":0,"show_module_list":["activity","web_game","card","media_bangumi","media_ft","bili_user","user","star","video"],"isSingle":false},"page":1,"total":0}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>

----------------------------------------------------------------------------------
URI Context: [9]
<a href="/all?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy" class="router-link-active">
<a href="/video?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/bangumi?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/pgc?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/live?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/article?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/topic?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/upuser?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">
<a href="/photo?keyword=abc%2Fuvw%22xyz%27yxz%3Czxy">

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context


	 There is no mitigation for Single Quotes here 
<script>window.__INITIAL_STATE__={"top_tlist":null,"hotword":[],"seid":"","lang":"zh-CN","suggestToken":"","hotWordToken":"","single_column":-1,"showBV":true,"flow":{"getMixinFlowList-jump-keyword-abc\u002Fuvw\"xyz'yxz\u003Czxy":{"result":[{"result_type":"activity","data":[]},{"result_type":"web_game","data":[]},{"result_type":"card","data":[]},{"result_type":"media_bangumi","data":[]},{"result_type":"media_ft","data":[]},{"result_type":"bili_user","data":[]},{"result_type":"user","data":[]},{"result_type":"star","data":[]},{"result_type":"video","data":[]}],"noMore":false,"nothing":false,"loading":false,"fetched":true,"error":null,"extra":{"seid":"16337635382174825875","page":1,"pagesize":20,"numResults":0,"numPages":0,"suggest_keyword":"","rqt_type":"search","cost_time":{"params_check":"0.000420","illegal_handler":"0.007204","as_response_format":"0.000504","mysql_request":"0.000044","as_request":"0.005860","as_request_format":"0.001272","deserialize_response":"0.000055","total":"0.015605","main_handler":"0.007899"},"exp_list":{"6699":true},"egg_hit":0,"pageinfo":{"pgc":{"numResults":0,"total":0,"pages":0},"live_room":{"numResults":0,"total":0,"pages":0},"photo":{"numResults":0,"total":0,"pages":0},"bili_user":{"numResults":0,"total":0,"pages":0},"topic":{"numResults":0,"total":0,"pages":0},"video":{"numResults":0,"total":0,"pages":0},"user":{"numResults":0,"total":0,"pages":0},"article":{"numResults":0,"total":0,"pages":0},"media_ft":{"numResults":0,"total":0,"pages":0},"media_bangumi":{"numResults":0,"total":0,"pages":0},"special":{"numResults":0,"total":0,"pages":0},"operation_card":{"numResults":0,"total":0,"pages":0},"upuser":{"numResults":0,"total":0,"pages":0},"movie":{"numResults":0,"total":0,"pages":0},"live_all":{"numResults":0,"total":0,"pages":0},"tv":{"numResults":0,"total":0,"pages":0},"live":{"numResults":0,"total":0,"pages":0},"bangumi":{"numResults":0,"total":0,"pages":0},"activity":{"numResults":0,"total":0,"pages":0},"live_master":{"numResults":0,"total":0,"pages":0},"live_user":{"numResults":0,"total":0,"pages":0}},"top_tlist":{"pgc":0,"live_room":0,"photo":0,"bili_user":0,"topic":0,"video":0,"user":0,"article":0,"media_ft":0,"media_bangumi":0,"card":0,"operation_card":0,"upuser":0,"movie":0,"tv":0,"live":0,"special":0,"bangumi":0,"activity":0,"live_master":0,"live_user":0},"show_column":0,"show_module_list":["activity","web_game","card","media_bangumi","media_ft","bili_user","user","star","video"],"isSingle":false},"page":1,"total":0}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://search.bilibili.com/all?keyword='; confirm`1`; '&from_source=nav_search_new

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://search.bilibili.com/all?keyword=new&from_source=abc/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

