https://shop.manitobaharvest.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://shop.manitobaharvest.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<body id="uvw-quot-xyz-39-yxz" class="template-search">
<input type="search"
                                name="q"
                                id="Search-header"
                                class="form__control form__input search__input"
                                value="(uvw&quot;xyz&#39;yxz&lt;/zxy"
                                placeholder="Search our store"
                                autocomplete="off"
                                autocorrect="off"
                                autocapitalize="off">
<input type="search"
                    name="q"
                    id="Search"
                    class="search__input form__control"
                    value="(uvw&quot;xyz&#39;yxz&lt;/zxy"
                    placeholder="Search for ...">

----------------------------------------------------------------------------------
HTML Context: [1]
<title>(uvw&quot;xyz&#39;yxz
&ndash; Manitoba Harvest CBD</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":11655151697,"offset":-14400,"reqid":"fa1a86ff-d698-41a3-b1a6-fa659f7f4cfa","pageurl":"shop.manitobaharvest.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"4d5db89bf5b8","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://shop.manitobaharvest.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://shop.manitobaharvest.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
