https://lifekind.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://lifekind.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<body id="uvw-quot-xyz-39-yxz-id" class="search-template">
<input class="form__field" type="text" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" size="25" />

----------------------------------------------------------------------------------
HTML Context: [2]
<p>Search results for "(uvw&quot;xyz&#39;yxz&lt;/zxy":</p>
<p>Sorry, your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not return any results.</p>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":5899780149,"offset":-25200,"reqid":"1f37e4a5-02db-4d9f-b1ef-333d60f54454","pageurl":"lifekind.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"efe9d34104f1","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://lifekind.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy" />
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta property="og:url" content="https://lifekind.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
