https://github.com/omnetpp/omnetpp.org

GET Params:[3]
['q', None, 'type']
_______________________________________________________________________________________________________
https://github.com/omnetpp/omnetpp.org/search?q=(uvw"xyz'yxz</zxy&type=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text"
          class="form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field"
          data-hotkey="s,/"
          name="q"
          value="(uvw&quot;xyz&#39;yxz&lt;/zxy"
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-autocomplete="list"
          aria-controls="jump-to-results"
          aria-label="Search"
          data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations"
          spellcheck="false"
          autocomplete="off"
          >
<input
            aria-label="Search GitHub"
            autocapitalize="off"
            autocomplete="off"
            autofocus
            class="form-control input-block"
            name="q"
            placeholder="Search GitHub"
            spellcheck="false"
            type="text"
            value="(uvw&quot;xyz&#39;yxz&lt;/zxy"
          >

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [13]
<a class="menu-item selected" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Code">
<a class="menu-item" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Commits">
<a class="menu-item" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Issues">
<a class="menu-item" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Discussions">
<a class="menu-item" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=RegistryPackages">
<a class="UnderlineNav-item flex-shrink-0 selected" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Code">
<a class="UnderlineNav-item flex-shrink-0" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Commits">
<a class="UnderlineNav-item flex-shrink-0" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Issues">
<a class="UnderlineNav-item flex-shrink-0" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=Discussions">
<a class="UnderlineNav-item flex-shrink-0" href="/omnetpp/omnetpp.org/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;type=RegistryPackages">
<a href="/search/advanced?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;r=omnetpp%2Fomnetpp.org&amp;type=Code" class="f6">
<a href="/search/advanced?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="/search/advanced?q=%28uvw%22xyz%27yxz%3C%2Fzxy" class="f6">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://github.com/omnetpp/omnetpp.org/search?q=&type=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://github.com/omnetpp/omnetpp.org/search?q=&type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


