https://www.cross.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.cross.com/cr_en_us/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" class="form-control" data-mage-init='{"quickSearch":{
     "formSelector":"#search_mini_form",
     "url":"https://www.cross.com/cr_en_us/search/ajax/suggest/",
     "destinationSelector":"#search_autocomplete"}
    }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" placeholder="Search" class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off"/>

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<li id="be_sdkms_original_url">https://www.cross.com/cr_en_us/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy</li>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.cross.com\/cr_en_us\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/cr_en_us\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>

----------------------------------------------------------------------------------
URI Context: [17]
<link rel="alternate" hreflang="x-default" href="https://www.cross.com/cr_en_us/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en" href="https://www.cross.com/cr_en_us/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="de" href="https://www.cross.com/cr_de_de/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="fr" href="https://www.cross.com/cr_fr_fr/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="es" href="https://www.cross.com/cr_es_es/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en-us" href="https://www.cross.com/cr_en_us/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="es-us" href="https://www.cross.com/cr_es_us/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en-ca" href="https://www.cross.com/cr_en_ca/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="fr-ca" href="https://www.cross.com/cr_fr_ca/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en-gb" href="https://www.cross.com/cr_en_gb/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="fr-fr" href="https://www.cross.com/cr_fr_fr/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en-ie" href="https://www.cross.com/cr_en_ie/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="en-nl" href="https://www.cross.com/cr_en_nl/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="fr-be" href="https://www.cross.com/cr_fr_be/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<link rel="alternate" hreflang="es-es" href="https://www.cross.com/cr_es_es/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy"/>
<meta id="be:orig_url" content="https%3A%2F%2Fwww.cross.com%2Fcr_en_us%2Fcatalogsearch%2Fresult%2F%3Fq%3D%28uvw%2522xyz%27yxz%253C%2Fzxy" />
<meta id="be:capsule_url" content="http%3A%2F%2Fixfd-api.bc0a.com%2Fapi%2Fixf%2F1.0.0%2Fget_capsule%2Ff00000000168748%2F812300923%3Fclient%3Dphp_sdk%26client_version%3D1.4.26%26base_url%3Dhttps%253A%252F%252Fwww.cross.com%252Fcr_en_us%252Fcatalogsearch%252Fresult%252F%26orig_url%3Dhttps%253A%252F%252Fwww.cross.com%252Fcr_en_us%252Fcatalogsearch%252Fresult%252F%253Fq%253D%2528uvw%252522xyz%2527yxz%25253C%252Fzxy%26user_agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%2529%2BAppleWebKit%252F537.36%2B%2B%2528KHTML%252C%2Blike%2BGecko%2529%2BChrome%252F46.0.2490.80%2BSafari%252F537.36" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
