https://www.ces.ncsu.edu/categories/agriculture-food/animal-agriculture/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.ces.ncsu.edu/search-results/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="input-main-search" type="text" title="Search" name="q" placeholder="Search" value="(uvw\&quot;xyz\'yxz&lt;/zxy" class="br0 form-control search-box">
<input type="text" id="page-search-input" name="q" placeholder="Search..."  value="(uvw\&quot;xyz\'yxz&lt;/zxy" class="br0 form-control search-box">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32659497-1', 'auto');

				ga('send', 'event', 'Search', 'Internal Site Search (www.ces.ncsu.edu)', "(uvw\"xyz\'yxz", 1);
			ga('send', 'event', 'Search', 'Internal Site Search (All Domains)', "(uvw\"xyz\'yxz", 1);

	
ga('send', 'pageview');

window.matchMedia||(window.matchMedia=function(){"use strict";var e=window.styleMedia||window.media;if(!e){var t=document.createElement("style"),i=document.getElementsByTagName("script")[0],n=null;t.type="text/css",t.id="matchmediajs-test",i.parentNode.insertBefore(t,i),n="getComputedStyle"in window&&window.getComputedStyle(t,null)||t.currentStyle,e={matchMedium:function(e){var i="@media "+e+"{ #matchmediajs-test { width: 1px; } }";return t.styleSheet?t.styleSheet.cssText=i:t.textContent=i,"1px"===n.width}}}return function(t){return{matches:e.matchMedium(t||"all"),media:t||"all"}}}());


/* determine what additional javascript to load */
var deviceType = 'desktop';

if (matchMedia("only screen and (max-width: 767px)").matches){

		deviceType = 'mobile';

	(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = '/wp-content/themes/extension-16/assets/js/dist/mobile.min.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();

}
else{

	var s = document.createElement('script');
	s.src = '//platform.twitter.com/widgets.js';
	document.documentElement.firstChild.appendChild(s);

	
	
	(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyB4ivtFJGRG-ieaQ-n0D_u79vxeysu_EtI';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();

	(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = '/wp-content/themes/extension-16/assets/js/dist/locations-google-map.min.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();

	(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = '/wp-content/themes/extension-16/assets/js/dist/desktop.min.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();

}

$('body').addClass(deviceType + '-js');

</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------
Same Attr : [0]

----------------------------------------------------------------------------------
Same HTML : [0]

----------------------------------------------------------------------------------
Same Script : [0]

----------------------------------------------------------------------------------
Same URI : [0]


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
