http://store.obeygiant.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
http://store.obeygiant.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<body id="uvw-quot-xyz-39-yxz" class="template-search" >
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" aria-label="Search our store" class="header-bar__search-input" placeholder="Search our store">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" aria-label="Search our store" class="header-bar__search-input" placeholder="Search our store">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>
  (uvw&quot;xyz&#39;yxz &ndash; Store - Obey Giant
  </title>
<h1 class="section-header__title h2">Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":8279097,"offset":-25200,"reqid":"f088e7d4-287d-46ea-bca8-b9a597237890","pageurl":"store.obeygiant.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"6e2104b4eb9a","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://store.obeygiant.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta property="og:url" content="https://store.obeygiant.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
