https://www.sogou.com/tx?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=newzone

GET Params:[3]
['hdq', 'ie', 'query']
_______________________________________________________________________________________________________
https://www.sogou.com/tx?hdq=abc/uvw"xyz'yxz<zxy&ie=utf-8&query=newzone

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="hdq" value="abc/uvw&quot;xyz&#39;yxz&lt;zxy">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [3]
<script type="text/javascript">var SgConst = {};SgConst.common={};
        SgConst.common.oldQuery = "newzone";
        SgConst.common.gbkQuery = "%6E%65%77%7A%6F%6E%65";
        SgConst.common.qcQuery = "";
        SgConst.common.keywords_string = "newzone";
        SgConst.common.sab = "4";
        SgConst.common.keywords = SgConst.common.oldQuery.split(' ');
        SgConst.common.now = 1589630685954 ;
        SgConst.common.idc = "tc1";
        SgConst.common.versiontype = "default";
        SgConst.common.viewportWideSize = 1280;
        SgConst.common.clientIp = "119.160.101.112";
        SgConst.common.supportSNI = "";  SgConst.isNewSnapshotUrl = true;
        SgConst.common.pid = "abc%2Fuvw%22xyz%27yxz%3Czxy";
        SgConst.common.userid = "";
        SgConst.common.sec = ""; SgConst.common.loginFlag = "0";
        SgConst.common.ipsec = ""; var showNewOfficialSite=true;
        var oldQuery="newzone",
            reventonCode='reventonCode=55a47344344e96a9b017ac33e5c81f2d&reventonTime=1589630686100',
            gbkQuery="%6E%65%77%7A%6F%6E%65",
            uuid="30b6fa40-12d8-4208-b93b-b7b9663905a9";
        var keywords_string=oldQuery,
            sab="4",
            keywords=oldQuery.split(' ');  var now = 1589630685954;
        var idc = "tc1";
        var clientIp = "119.160.101.112";
        var domainMapping = '';  /*file=static/js/require.js*/!function(a){var l={},u={},c={},s={},d=a.document,f="anonymous",h=1,e="1.0.2",n={},p=[/^vr$/i,/^vr\..+$/i,/^ie$/i,/^ie\..+/i,/\$.+$/i],m=function(){var e=a.navigator.userAgent.toLowerCase(),t={};if(-1!=e.indexOf("msie")){t.ie=!0;var n=/msie\s+(\d+)/.exec(e);n&&(t.ie=parseInt(n[1]))}return t}(),o=null,r={ext:".js",baseUrl:"//dlweb.sogoucdn.com/common/widget/vr/",shim:{},paths:{},urlArgs:"v=191202a",alias:{jquery:"$",jQuery:"$"}},g={},t=[],v=!1,i="PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,y=null,x=null;function b(e){this.name=e.name||"",this.isOldModule=e.isOldModule,this.callback=e.callback,this.deps=e.deps,this.options=e,this.execute=e.execute,this.isAnoymouse=!!e.isAnoymouse,this.isDone=!!e.isDone,this.notifies=e.notifies&&0<e.notifies.length?e.notifies:[],this.exports=e.exports||null,this.name&&b.setModule(this.name,this)}function O(e,t){c[e]?c[e].push(t):c[e]=[t]}function M(e,t,n){u[e]=null;var i=t.apply(this,n);e&&0!==e.indexOf(f)&&A(e,i,a,A);var o=b.getModule(e);o&&(o.isDone=!0,o.exports=i,o.notify(!0)),e&&0!==e.indexOf(f)&&notifyAll(e,i)}function A(e,t,n,i){var o,r;0<(o=e.indexOf("."))?(n[r=e.substring(0,o)]||(n[r]={}),i(e.substring(o+1),t,n[r],i)):n[e]=t}function E(e,t){var n,i,o;if(!t&&g[e]&&g[e].isDone&&g[e].exports)return g[e].exports;for(i=e.split("."),o=a,n=0;n<i.length;n++){if(!o)return null;o=o[i[n]]}return o}function D(e,t,n){o||(o=d.getElementsByTagName("head")[0]);var i=d.createElement("script");i.attachEvent?i.attachEvent("onreadystatechange",L):i.addEventListener("load",L,!1),i.type="text/javascript",i.charset=n||"gbk",i.setAttribute("module",e),i.setAttribute("data-requirecontext","_"),i.setAttribute("data-requiremodule",e),i.src=t,o.appendChild(i)}function L(e){var t,n;if(n=(e=a.event||e).target||e.srcElement,"load"==e.type||"loaded"==n.readyState||"complete"==n.readyState){if(!(t=n.getAttribute("module")))return;S(t)}}function S(e){var t=E(e);t?notifyAll(e,t):(n[e]||(n[e]=0),n[e]++,500<=n[e]?function(e){{if(void 0===a.console)throw e;console.error(e)}}(new Error("模块["+e+"]检查超时...")):setTimeout(function(e,t){return function(){t(e)}}(e,S),20))}function k(e){void 0!==a.console&&console.log(e)}function w(e){return"[object Array]"===Object.prototype.toString.call(e)}function j(e){return"[object Function]"===Object.prototype.toString.call(e)}function $(e,t,n){if("object"==typeof e||"object"==typeof t)for(var i in t)if(t.hasOwnProperty(i)){var o=t[i];n&&"object"==typeof o&&w(o),e[i]=o}return e}function q(e,t){var n;for(n=0;n<e.length;n++)"function"==typeof t&&t(e[n],n)}function N(e,t){var n,i,o=[],r={};if(e&&e.length)for(n=0;n<e.length;n++)(i=e[n])&&!r[i]&&(o.push(i),r[i]=1);if(t&&t.length)for(n=0;n<t.length;n++)(i=t[n])&&!r[i]&&(o.push(i),r[i]=1);return o}b.checkOldModule=function(e){var t;if(e){if(l[e])return!0;for(t=0;t<p.length;t++)if(p[t].test(e))return!0}return!1},b.getModule=function(e){var t=b.getCorrectName(e);if(g[t])return g[t];var n=E(e);return n||e==t||(n=E(t)),n?new b({name:t,isOldModule:!0,deps:[],exports:n,isDone:!0}):null},b.setModule=function(e,t){g[e]=t},b.onScriptError=function(){},b.onScriptLoad=function(e){if("load"===e.type||i.test((e.currentTarget||e.srcElement).readyState)){x=null;var t=b.getScriptData(e);if(t&&t.id){var n=b.getModule(t.id);n&&n.completeLoad()}}},b.getCorrectName=function(e){return r.alias&&r.alias[e]?r.alias[e]:e},b.getScriptData=function(e){var t=e.currentTarget||e.srcElement;return b.removeListener(t,b.onScriptLoad,"load","onreadystatechange"),b.removeListener(t,b.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")}},b.removeListener=function(e,t,n,i){e.detachEvent?i&&e.detachEvent(i,t):e.removeEventListener(n,t,!1)},b.prototype.$nextTick=function(e){var t=this;"function"==typeof e&&setTimeout(function(){e.call(t)},1)},b.prototype.load=function(){var e=E(this.name,!0);return e?(this.exports=e,this.isDone=!0,this.notify(),!0):(this.isOldModule?this.loadOldModule():this.loadNewModule(),!1)},b.prototype.loadOldModule=function(){var e,t,n,i,o=[],r=!1;if(this.name||(this.isAnoymouse=!0,this.name=f+h++,b.setModule(this.name,this)),!u[this.name]&&!E(this.name)){for(e=0;e<this.deps.length;e++)if(i=(n=(t=b.getCorrectName(this.deps[e])).match(/_ie(\d+)$/))&&(!m.ie||m.ie>parseInt(n[1]))?{}:E(t))o.push(i);else{if(O(t,this.name),r=!0,o.push(t),!l[t]){(i=b.getModule(t))||((i=new b({name:t,isOldModule:!1,deps:[]})).notifies.push(this.name),i.needLoad=!0,i.load());continue}if("inline"==l[t]||s[t])continue;(i=b.getModule(t))||(i=new b({name:t,isOldModule:!0,deps:[]})).notifies.push(this.name),s[t]=!0,D(t,l[t])}return r?function(e,t,n){u[e]||(u[e]={callback:t,args:n})}(this.name,this.callback,o):M(this.name,this.callback,o),this}},b.prototype.loadNewModule=function(){if(this.options.execute)this.loadDependecies();else if(this.name&&this.needLoad)if(b.checkOldModule(this.name)){var e=this.name.match(/_ie(\d+)$/);(e&&(!m.ie||m.ie>parseInt(e[1]))?{}:E(this.name))?this.notify(!0):"inline"===l[this.name]||s[this.name]||(s[this.name]=!0,D(this.name,l[this.name]))}else this.$nextTick(function(){this.loadScript()});else this.name?this.loadDependecies():t.push(this)},b.prototype.completeLoad=function(){var n=this;if(n.name&&"function"==typeof n.callback)return n.loadDependecies();if(t&&t.length){var i=t.length;q(t,function(e,t){t===i-1?(n.deps=e.deps,n.callback=e.callback,n.loadDependecies()):e.loadDependecies()})}else n.loadDependecies();t=[]},b.prototype.onNotify=function(){var e=this.deps,t=0,n=[];if(!this.isDone){for(t=0;t<e.length;t++){var i=b.getModule(e[t]);if(!i||!i.isDone)return this;n.push(i.exports)}"function"==typeof this.callback?(this.exports=this.callback.apply(this,n),this.exports||(this.exports=E(this.name,!0))):this.exports={},this.isDone=!0}return this.name&&A(this.name,this.exports,a,A),this.notify(),this},b.prototype.notify=function(e){var t=0,n=null;for(t=0;t<this.notifies.length;t++)(n=b.getModule(this.notifies[t]))?n.onNotify():k(this.notifies[t]+" is not defined.");return!e&&c[this.name]&&a.notifyAll(this.name,this.exports),this},b.prototype.name2URL=function(){var e,t=this.name,n=t,i=r.baseUrl,o=0===i.indexOf("https://")||0===i.indexOf("http://")||0===i.indexOf("//");return r.paths[t]&&(n=r.paths[t]),0===n.indexOf("http://")||0===n.indexOf("https://")||0===n.indexOf("//")||(n=0===n.indexOf("/")?a.location.protocol+"//"+(o?i.split("/")[2]:a.location.host)+n:i+n),r.urlArgs&&(0!==n.indexOf("?")?n+="?":n+="&",n+=r.urlArgs),n=function(e){if("string"!=typeof e)return"";for(var t=e.split("/"),n="",i=3;i<t.length;)""===(n=t[i])?(t.splice(3,i-2),i=3):"."===n?t.splice(i,1):".."===n?3<i?t.splice(i-1,2):t.splice(i,1):i++;return t.join("/")}(n=function(e){if("string"!=typeof e)return"";var t=e.split("?"),n=/\.[^\.\/]+$/.exec(t[0]),i=r.ext||".js";return n&&n[0]===i||t[0].match(/\/$/)||(t[0]=t[0]+i),t.join("?")}(n="string"==typeof(e=n)?0===e.indexOf("http://")||0===e.indexOf("https://")?e:0===e.indexOf("//")?a.location.protocol+e:0===e.indexOf("/")?a.location.protocol+"//"+a.location.host+e:0===e.indexOf("..")?a.location.protocol+"//"+a.location.host+a.location.pathname+"/"+e:a.location.protocol+"//"+a.location.host+a.location.pathname+"/../"+e:a.location.href))},b.prototype.loadDependecies=function(){var e=this.deps.length,o=0,r=this;q(this.deps,function(e){var t=b.getCorrectName(e),n=b.getModule(t),i=!1;n||(i=(n=new b({name:t,isOldModule:!1,deps:[]})).needLoad=!0),n.isDone?o++:n.notifies.push(r.name),i&&n.load()}),e<=o&&this.onNotify()},b.prototype.loadScript=function(){var e=this.name,t=this.name2URL(),n=d.createElement("script");return n.type="text/javascript",n.charset="utf-8",n.async=!0,n.setAttribute("data-requirecontext","_"),n.setAttribute("data-requiremodule",e),n.setAttribute("module",e),!n.attachEvent||n.attachEvent.toString&&n.attachEvent.toString().indexOf("[native code")<0?(n.addEventListener("load",b.onScriptLoad,!1),n.addEventListener("error",b.onScriptError,!1)):(v=!0,n.attachEvent("onreadystatechange",b.onScriptLoad)),n.src=t,y=n,o.appendChild(n),y=null,n},a.declare=function(e,t){l[e]=t},a.define=function(n,i,e,t){if(w(n))return a.define(null,n,i,{isOldModule:!1});if(j(n))return a.define(null,[],n,{isOldModule:!1});if(j(i))return a.define(n,[],i,{isOldModule:!1});if(!w(i))return a.define(n,[],e,t);v&&(node=y||function(){if(x&&"interactive"===x.readyState)return x;return q(d.getElementsByTagName("script"),function(e){if("interactive"===e.readyState)return x=e}),x}(),node&&(n||(n=node.getAttribute("data-requiremodule"))));var o=$({name:n,deps:i,callback:e,isOldModule:function(){var e,t;if(n){if(l[n])return!0;for(t=0;t<p.length;t++)if(p[t].test(n))return!0}for(e=0;e<i.length;e++){if(!i[e])throw new Error("dependecy can not be empty.");if("string"!=typeof i[e])throw new Error("dependecy must be an string.");if(l[i[e]]||i[e].match(/_ie(\d+)$/gi))return!0}return!1}()},t),r=n?b.getModule(o.name):null;if(r&&(o.deps=N(r.deps,i),o.notifies=N(r.notifies,o.notifies)),!o.isOldModule&&o.name&&!o.execute&&r)return r.deps=o.deps,r.callback=o.callback,r;var s=new b(o);return s.load(),s},a.define.amd=!0,a.require=a.requirejs=function(e,t){var n=null;"function"==typeof e?(n=[],t=e):"string"==typeof e?n=[e]:w(e)&&(n=e),this.define(f+h++,n,t,{isOldModule:!1,isAnoymouse:!0,execute:!0})},a.require.config=function(e){return e&&"object"==typeof e&&($(r,e,!0),r.baseUrl&&"/"===r.baseUrl.charAt(r.baseUrl.length-1)||(r.baseUrl=r.baseUrl+"/")),this},a.require.report=function(){a.console&&(console.info("version",e),console.info("moduleMap",l),console.info("loadedQueue",s),console.info("defineQueue",u),console.info("notifyQueue",c),console.info("globalModule",g),console.info("globalLoading",t))},a.require.version=e,a.notifyAll=function(e,t){var n,i,o,r,s,a,l=b.getModule(e);if(!l||l.isDone||l.exports||(l.exports=t,l.isDone=!0,l.notify(!0)),c[e]){for(n=0;n<c[e].length;n++)if(o=c[e][n],u[o]){for(r=!1,s=u[o].callback,a=u[o].args,i=0;i<a.length;i++)"string"==typeof a[i]&&(a[i]==e?a[i]=t:r=!0);r||M(o,s,a)}c[e]=null}}}(window); /*file=static/js/declare.js*/declare("$s","inline"),declare("vr","inline"),"https:"===window.location.protocol?declare("$","https://dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"):declare("$","http://dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"),declare("authentication","/js/vr/authentication.v.1.js"),declare("ui.select","/js/ui/select.js"),declare("ui.popup","/js/ui/popup.js"),declare("ui.hotcity","/js/ui/hotcity.js"),declare("$calendar","/js/ui/calendar.v.6.js"),declare("ui.suggestion","/js/ui/suggestion.v.1.js"),declare("ui.player","/js/ui/player.v.1.js"),declare("sgcal","/js/vr/sgcal.js"),declare("sgcal2","/js/vr/sgcal2.js"),declare("canvas_ie8","/js/excanvas.min.js"),declare("$.jqplot","/js/jquery.jqplot.min.v.1.js"),declare("$.jqplot.DateAxisRenderer","/js/jplot/jqplot.dateAxisRenderer.min.js"),declare("$.jqplot.Highlighter","/js/jplot/jqplot.highlighter.min.js"),declare("$.jqplot.PointLabels","/js/jplot/jqplot.pointLabels.min.js"),declare("$.jqplot.cursor","/js/jplot/jqplot.cursor.min.js"),declare("$.jqplot.all","/js/jplot/jqplot.all.min.js"),declare("juicer","/js/lib/juicer-min.js"),declare("StringUtils","/js/string_utils.min.v.1.js"),declare("SogouNotify","/js/sogou_notify.min.v.0.1.js"),declare("XmlUtils","/js/xml_utils.min.v.1.js"); /*file=static/js/sogou_common2_abtest.js*/function getDomain(){var e=document.domain;if(e){if(e.indexOf("sogou.com")==e.length-9)return".sogou.com";if(e.indexOf("soso.com")==e.length-8)return".soso.com";if(-1!=e.indexOf("sogo.com"))return".sogo.com"}}var $s=function(){var r={};r.ext_js="/js/sext.v.1.js";var c,e,t,s=r.$d=document,a={};function u(e,t,o){var n=this,i=Array.prototype.slice.call(arguments,3);if("function"==typeof window[e])"1"==a[t]?(a[t]="2","function"==typeof o&&o.apply(n,i)):"2"==a[t]&&"function"==typeof o&&o.apply(n,i),window[e].apply(n,i);else{if(!a[t]){var r=s.createElement("script");a[t]="1",r.type="text/javascript",r.charset="gbk",r.src=t,$s.ua&&$s.ua.ie6?setTimeout(function(){$s.$h().appendChild(r)},50):$s.$h().appendChild(r)}i=Array.prototype.slice.call(arguments,0),setTimeout(function(){u.apply(n,i)},50)}}return r.cjs=u,r.$=function(e){return s.getElementById(e)},r.$$=function(e,t){return e?e.getElementsByTagName(t):s.getElementsByTagName(t)},r.$b=function(e,t,o,n){if(e){if(n&&void 0!==n&&1==o.length)return void setTimeout(function(){var e=r.viewport;r.viewport=function(){return{width:1400}},o[0](),r.viewport=e},1);for(var i in t)window.attachEvent?e.attachEvent("on"+t[i],o[i]):e.addEventListener(t[i],o[i],!1)}},r.$c=function(e,t,o,n,i){var r=s.createElement(e);return n&&(r.type="text/javascript",i&&(r.charset=i),r.src=n),t&&t.appendChild(r),o&&(r.className=o),r},r.$h=function(){return r.$$(s,"head")[0]},r.t=function(){return(new Date).getTime()},r.ua=function(){var e=window.navigator.userAgent.toLowerCase(),t={};if(window.opera)t.opera=!0;else if(-1!=e.indexOf("msie")){t.ie=!0;var o=/msie\s+(.)/.exec(e);o&&(t["ie"+o[1]]=!0)}else-1!=e.indexOf("webkit")?(t.webkit=!0,-1!=e.indexOf("chrome")?t.chrome=!0:-1!=e.indexOf("ipad")?(t.ipad=!0,t.ios=!0):-1!=e.indexOf("safari")&&(t.safari=!0)):-1!=e.indexOf("gecko")&&(t.gecko=!0,-1!=e.indexOf("firefox")&&(t.firefox=!0));return-1!=e.indexOf("se 2.x")&&(t.se=!0),-1!=e.indexOf("android")&&(t.and=!0),-1!=e.indexOf("iphone")&&(t.ios=!0),t}(),r.wait=function(e,t,o){var n=$s.$(e);if(n)return t(n);void 0===o?o=1e3:o-=1,o&&setTimeout(function(){r.wait(e,t,o)},100)},r.preload=function(e){if($s.ua.ie||$s.ua.opera){(new Image).src=e}else{if(void 0===s.body||!s.body)return void setTimeout("$s.preload('"+e+"')",50);var t=s.createElement("object");t.data=e,t.width=0,t.height=0,s.body.appendChild(t)}},r.extend=function(e){u("$s_ext",$s.ext_js,e)},r.cls=function(e,t,o){if(e){var n=e.className;n=n.replace(t,""),o&&(n=n+" "+t),e.className=n.replace(/\s+/g," ")}},r.viewport=function(){var e=window,t="inner";return"innerWidth"in window||(t="client",e=s.documentElement||s.body),{width:e[t+"Width"],height:e[t+"Height"]}},r.cookie=function(e,t,o,n){if(void 0===t)return(s.cookie.match("(^|; )"+e+"=([^;]*)")||0)[2];var i=new Date,r=[e,"=",t];o&&(i.setTime(i.getTime()+o),r.push(";expires="+i.toGMTString())),r.push("; path=/"),n&&r.push("; domain="+n),s.cookie=r.join("")},r.ajax=function(e){var t=e||{};if("string"==typeof t.url&&""!=t.url){var o,n=function(){var t=null;if("undefined"!=typeof XMLHttpRequest)t=new XMLHttpRequest;else if("undefined"!=typeof ActiveXObject)try{t=new ActiveXObject("Msxml2.XMLHTTP")}catch(e){try{t=new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}}return t}();if(null!=n){t.method&&"POST"==t.method.toUpperCase()||(t.method="GET"),"boolean"!=typeof t.async&&(t.async=!0),"number"==typeof t.timeout&&(o=setTimeout(function(){n.abort(),"function"==typeof t.error&&t.error({xhr:n,message:"timeout"})},t.timeout)),n.onreadystatechange=function(){4==n.readyState&&200==n.status?(clearTimeout(o),"function"==typeof t.success&&("xml"==t.dataType?t.success(n.responseXML):t.success(n.responseText))):4==n.readyState&&(clearTimeout(o),"function"==typeof t.error&&t.error({xhr:n,message:"failure"}))},n.open(t.method,t.url,t.async);var i="";if("POST"==t.method.toUpperCase())if(n.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),"string"==typeof t.data)i=t.data;else if("object"==typeof t.data){for(var r in t.data)i+=r+"="+t.data[r]+"&";""!=i&&(i=i.substr(0,i.length-1))}n.send(i)}}},r.httpsUtil={isHttps:c="https:"==location.protocol.toLowerCase(),getCdnImgLink:function(e){if(!e)return"";if(!c||-1==e.indexOf("http://")||0==e.indexOf("https://"))return e;var t="https://img0"+(Math.abs(function(e){var t=0;if(0==e.length)return t;for(var o=0;o<e.length;o++)t=(t<<5)-t+e.charCodeAt(o),t&=t;return t}(e)%4)+1)+".sogoucdn.com",o=/^\s*http:\/\/www\.sogou\.com/g,n=/^\s*http:\/\/img\d*\.sogoucdn\.com/g,i=/^\s*http:\/\/img\d*\.store\.sogou\.com/g,r=/^\s*http:\/\/imgstore\d*\.cdn\.sogou\.com/g,s=/^\s*http:\/\/cmc\.imgstore\.cdn\.sogou\.com/g,a=/^\s*http:\/\/pic\d*\.sogoucdn\.com/g;return o.test(e)?e.replace(o,""):n.test(e)?e.replace(n,t):i.test(e)?e.replace(i,t):r.test(e)?e.replace(r,t):s.test(e)?e.replace(s,t):a.test(e)?e.replace(a,t):t+"/v2/thumb?created_by=js_web&t=2&url="+encodeURIComponent(e)+"&appid=200580"},getPingbackHost:function(){return c?"https://pb.sogou.com":"http://pb.sogou.com"},getWebCdnHost:function(){return c?"https://dlweb.sogoucdn.com":"http://dlweb.sogoucdn.com"},getUrl:function(e){var t=e;if(e){var o=document.createElement("a");o.href=e,t=(t=o.href).replace(/https?:/i,location.protocol.toLowerCase()),o=null}return t},transformUrl:function(){var e,t,o,n,i=["/reventondc/transform?key="+window.encodeURIComponent(window.oldQuery),"uuid="+window.uuid,"type=2"],r={};for(e=0;e<arguments.length;e++)if("string"==typeof(t=arguments[e]))0==e&&(r.objid=t),1==e&&(r.userarea=t),2==e&&(r.url=t),3==e&&(r.charset=t);else if("object"==typeof t)for(o in t)r[o]=t[o];if(!c)return r.url;for(o in r)n=r[o],i.push(o+"="+(n?window.encodeURIComponent(n):n));return i.join("&")}},r.domainUtil=(e=window.location.hostname,t=!1,window.domainMapping&&window.domainMapping.replace(/(^\s*)|(\s*$)/g,"")&&(t=!0),{hostName:e,logoName:t?"sogo":"sogou",isSogo:t,isSogoDomain:t?1:0,replaceSogoDomain:function(e){return window.domainMapping&&/[^\/]sogou\.com\/?$/.test(e)&&e&&e.replace(/(^\s*)|(\s*$)/g,"")&&~domainMapping.indexOf(";"+e+";")?"wap.sogou.com"===e?"m.sogo.com":e.replace(".sogou.com",".sogo.com"):e}}),r}();function uigsPB(){}var sogou_preview=function(e,t){$s.cjs("sogou_preview_swap","/js/preview2.v.3.js",null,e,t)};function dissatisfied(e,t){var o=$s.$(e),n=$s.httpsUtil.isHttps,i=location.protocol+"//fankui.sogou.com";o.target="_blank",o.scenehtml.value="",o.url=location.href,t?(o.queryurl&&(o.queryurl.name="urlword"),o.method="get",n?(o.action="/submit",o.targeturl&&(o.targeturl.value=i+"/index.php/web/web/index/type/1")):o.action=i+"/index.php/web/web/index/type/1"):(o.urlword&&(o.urlword.name="queryurl"),o.action=i+"/index.php/web/web/index/type/4",o.method="post",o.scenehtml.value=document.documentElement.outerHTML),o.submit()}var noresize=!1;function fixBodyClass(){try{if($s.$("sugc")){var e=$s.$("sugc").parentNode.parentNode;e.style.display="none",$s.cls($s.$("querybox_up"),"sugg-open"),(e=$s.$("sugg_iframe"))&&(e.style.display="none")}if(noresize)return;SgConst.common.viewportWideSize?$s.cls(document.body,"vr1024",$s.viewport().width<SgConst.common.viewportWideSize):$s.cls(document.body,"vr1024",$s.viewport().width<1281)}catch(e){}}var timeoutId=-1,fix=function(){-1!=timeoutId&&clearTimeout(timeoutId),timeoutId=setTimeout(function(){fixBodyClass(),timeoutId=-1},20)};$s.ua.ios||$s.ua.and||$s.$b(window,["resize"],[fix]);var ime_s=function(e,t){$s.cjs("sogou_ime_dispatch","/js/ime_addr_dispatch2.v.2.2.js",null,e,t)};function search(e){var t=document.searchForm;return t.query.value=e,t.submit(),!0}function searchWenwen(){$s.$("insite").value="wenwen.sogou.com"}function searchInsite(e){$s.$("insite").value=e}function createWord(){window.open("https://baike.sogou.com/createTitle.v?&ch=sogo.search"),event.preventDefault(),event.stopPropagation()}function searchSogou(e){$s.$("insite").value="",e&&("wenwen.sogou.com"==e||"zhihu.com"==e||"zhinan.sogou.com"==e)&&$s.$("pid")&&($s.$("pid").value="")}function s(e,t,o){var n=document.searchForm.query,i=""+e.href,r=encodeURIComponent(n.value);0<i.indexOf("kw=")?e.href=i.replace(new RegExp("kw=[^&$]*"),"kw="+r):e.href+="?p="+t+"&kw="+r,o&&0<o.length&&(e.href+="#"+o)}function sogou_adclk(e,t){return"undefined"!=typeof uigs_para&&(t.href=t.href+"&ml="+uigs_para.mml+"&mc="+((new Date).getTime()-sogou_last_mousedown_time)),!0}var escapespacial={"¤":"%A1%E8","§":"%A1%EC","¨":"%A1%A7","°":"%A1%E3","±":"%A1%C0","·":"%A1%A4","×":"%A1%C1","à":"%A8%A4","á":"%A8%A2","è":"%A8%A8","é":"%A8%A6","ê":"%A8%BA","ì":"%A8%AC","í":"%A8%AA","ò":"%A8%B0","ó":"%A8%AE","÷":"%A1%C2","ù":"%A8%B4","ú":"%A8%B2","ü":"%A8%B9","+":"%2B"};function rescape(e){var t="";if(void 0===e)return t;for(var o=0;o<e.length;o++){var n=e.charAt(o);void 0!==escapespacial[n]?t+=escapespacial[n]:t+=escape(n)}return t}function navBar(e,t,o){var n=e.href.split(t),i=$s.$("searchForm").query.value;o&&(i=encodeURIComponent(i)),e.href=[n[0],t,i,"&",n[1].split("&").slice(1).join("&")].join("")}function clickHide(e,t,o,n){var i,r=!1;if(e.onmouseover=function(){},e&&t){function s(){r?r=!1:"none"!=t.style.display&&(uigsPB("intclose_"+n),t.style.display="none")}e.onclick=function(){return r=!0,"none"!=t.style.display?(uigsPB("intclose_"+n),t.style.display="none"):(uigsPB("intmore_"+n),t.style.display="block"),!1},t.onmouseout=e.onmouseout=function(){clearTimeout(i),i=setTimeout(s,100)},t.onmouseover=e.onmouseover=function(){clearTimeout(i)},$s.$b(document.body,["click"],[s])}}var queryList=["upquery","bottom_form_querytext"];for(i=0;i<queryList.length;i++)$s.wait(queryList[i],function(t){var o=$s.$$(t.parentNode,"a")[0];if(o&&o.style){!function e(){o.style.visibility=t.value?"visible":"hidden",setTimeout(e,100)}(),o.onclick=function(){return t.value="",t.setAttribute("ov",""),setTimeout(function(){t.focus()},100),uigsPB("clearImg"+t.id),!1}}});var wendaList=[],smallImageList=[],imageSuccessList=[];function vrimg_error(e,t){e.onerror=null;var o=$s.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=imgerror&src="+encodeURIComponent(e.src),n=(new Date).getTime(),i=window.location.href;o=o+"&t="+n+"&pl="+encodeURIComponent(i),(new Image).src=o;var r=t||"images/vr/err.gif";return e.src=r,!0}function focusInput(e){var t=e.parentNode.parentNode.parentNode;e.onblur=function(){$s.cls(t,"querybox-focus")},e.onfocus=function(){$s.cls(t,"querybox-focus",!0),void 0!==uigsPB&&uigsPB(e.getAttribute("id"))},e.getAttribute("ov")&&setTimeout(function(){e.value!=e.getAttribute("ov")&&(e.value=e.getAttribute("ov")),$s.$("searchForm").setAttribute("reseted",1)},50),$s.cls(t,"querybox-focus",!0),void 0!==uigsPB&&uigsPB(e.getAttribute("id"))}function uigsPBA(e,t,o,n){(e=e||{}).uigs_productid=o||"webapp",e.type=t||"",(new Image).src=getParaFromJson(e,n?$s.httpsUtil.getPingbackHost()+"/cl.gif":$s.httpsUtil.getPingbackHost()+"/pv.gif")}function jsonp(e,t,o){if(e&&t){var n,i,r=(o=o||{}).callbackName||"sogoup"+(new Date).getTime()%1e4+Math.floor(1e4*Math.random()),s=!1;window[r]=function(){uigsPBA({cost:(new Date).getTime()-n.getTime(),url:e},"interface_speed"),s||t.apply(this,arguments)},e=(e=getParaFromJson(o.data,e))+(0<e.indexOf("?")?"&":"?")+(o.jsonp||"cb")+"="+r,(i=document.createElement("script")).async=!0,o.charset&&(i.charset=o.charset),i.src=e,document.body.appendChild(i),n=new Date,o.timeout&&setTimeout(function(){s=!0},o.timeout)}}function getParaFromJson(e,t){if("object"!=typeof e)return t;for(var o in t=t?[t+(0<t.indexOf("?")?"":"?")]:[],e)e.hasOwnProperty(o)&&t.push(o+"="+encodeURIComponent(e[o]));return t.join("&")}function sogouShare(){}!function(){try{if(!window.external||!window.external.util)return;var e=window.external.util("hid");if(!e)return;var t=(o="YYID",0<document.cookie.length&&-1!=(n=document.cookie.indexOf(o+"="))?(n=n+o.length+1,-1==(i=document.cookie.indexOf(";",n))&&(i=document.cookie.length),unescape(document.cookie.substring(n,i))):"");t&&t==e||function(e,t,o,n){var i=new Date;i.setFullYear(i.getFullYear()+10);var r=i.toUTCString();document.cookie=[e,"=",escape(t),";expires=",r,";domain=",o,";path=",n].join("")}("YYID",e,getDomain(),"/")}catch(e){}var o,n,i}(),function(){function e(e,t,o){var n=new Date;n.setTime(n.getTime()-1e4),document.cookie=[e,"=a;expires=",n.toGMTString(),";domain=",t,";path=",o].join("")}if(e("LSTMV",getDomain(),"/"),e("LCLKINT",getDomain(),"/"),"undefined"!=typeof sst){var o=!0;$s.$b($s.$d,["click"],[function(e){if(o){var t=$s.t()-sst.h_e;n("LSTMV",e.clientX+","+e.clientY,getDomain(),"/"),n("LCLKINT",t,getDomain(),"/"),o=!1}}])}function n(e,t,o,n){var i=new Date;i.setFullYear(i.getFullYear()+10);var r=i.toUTCString();document.cookie=[e,"=",escape(t),";expires=",r,";domain=",o,";path=",n].join("")}}(),define("",["$"],function(d){d(document).ready(function(){String.prototype.codePointAt||function(){"use strict";function t(e){if(null==this)throw TypeError();var t=String(this),o=t.length,n=e?Number(e):0;if(n!=n&&(n=0),!(n<0||o<=n)){var i,r=t.charCodeAt(n);return 55296<=r&&r<=56319&&n+1<o&&56320<=(i=t.charCodeAt(n+1))&&i<=57343?1024*(r-55296)+i-56320+65536:r}}if(Object.defineProperty)try{Object.defineProperty(String.prototype,"codePointAt",{value:t,configurable:!0,writable:!0})}catch(e){String.prototype.codePointAt=t}else String.prototype.codePointAt=t}();function e(e){var t=d(e),o=t.val(),n=t.attr("len");if(r(o)>n){var i=function(e){var t=0;if(document.selection){var o=document.selection.createRange();o.moveStart("character",-e.value.length),t=o.text.length}else!e.selectionStart&&"0"!=e.selectionStart||(t=e.selectionStart);return t}(e);o=s(o,n),t.val(o),function(e,t){if(e.setSelectionRange)e.focus(),e.setSelectionRange(t,t);else if(e.createTextRange){var o=e.createTextRange();o.collapse(!0),o.moveEnd("character",t),o.moveStart("character",t),o.select()}}(e,i),u(o)}}var r=function(e){e+="";for(var t,o=0,n=0;n<e.length;n++)e.charAt(n),0<=(t=e.codePointAt(n))&&t<=255?o++:(o+=2,65535<t&&n++);return o},s=function(e,t){for(var o,n,i="",r=0,s=0,a=!1;!a;)o=e.charAt(s),t<(r+=0<=(n=e.codePointAt(s))&&n<=255?1:2)?a=!0:e.codePointAt(s)<=65535?(i+=o,s++):(i+=o+e.charAt(s+1),s+=2);return i},i=function(e){for(var t,o=[],n=0;n<e.length;n++)t=e.charAt(n),e.codePointAt(n)<=65535?o.push(t):(o.push(t+e.charAt(n+1)),n++);return o},t=!1,a=d("#keywordsTips"),c=d("#keywordsTipsStrong"),u=new function(o){var n;return function(e){var t=i(e);c.text(t.slice(t.length-3).join("")),a.show(),clearTimeout(n),n=setTimeout(function(){a.fadeOut("slow")},o)}}(1500);d("#upquery").on("input propertychange",function(){t?r(d(this).val())>d(this).attr("len")&&u(d(this).val()):e(this)}).on("compositionstart",function(){t=!0}).on("compositionend",function(){t=!1,e(this)})})});  /*file=static/js/https_click.js*/define("https_click",["$"],function(e){if("https:"==location.protocol){e(document).delegate("a","mousedown",function(){var t=e(this),o=t.attr("href");o&&-1!=o.indexOf("http://www.sogou.com/link?")&&/Chrome|Safari/.test(navigator.userAgent)&&(o=o.replace(/^http:\/\/www\.sogou\.com/,"https://www.sogou.com"),t.attr("href",o))})}});   /*file=static/js/extendJQueryAjax.js*/define("",["$","$s"],function(t,a){var o=t.ajax;t.ajax=function(i){var e,p;return p={speedStartTime:0,beforeSend:function(e){},complete:function(e,t){}},i.beforeSend&&(p.beforeSend=i.beforeSend),i.complete&&(p.complete=i.complete),e=t.extend(i,{beforeSend:function(e){if(this.speedStartTime=(new Date).getTime(),a.httpsUtil.isHttps&&void 0!==i.url&&0==i.url.indexOf("http://")){var t=location.href,o="undefined"!=typeof oldQuery?oldQuery:"",n=[a.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=https_error_report&stype=ajaxerror&info=",encodeURIComponent(i.url),"&pageurl="+encodeURIComponent(t),"&query=",encodeURIComponent(o)].join("");(new Image).src=n}p.beforeSend.apply(this,arguments)},complete:function(e,t){var o=this.speedStartTime,n=(new Date).getTime(),r={startTime:o,endTime:n,time:n-o,portUrl:i.url};i.vrid&&(r.vrid=i.vrid),function(e){var t=new Image,o=a.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=speed&stype=port&",n=[];for(var r in e.page=window.location.href,e)e.hasOwnProperty(r)&&n.push(r+"="+encodeURIComponent(e[r]));t.src=o+n.join("&")}(r),p.complete.apply(this,arguments)}}),o(e)}});  /*file=static/js/vr.js*/define("vr",["$s"],function(e){var i={},l=[];return i.add=function(n,o,t){l.push(arguments)},i.show=function(){var n,o,t;if((o=e.$("bodywithouttopform"))&&"block"!=o.style.display)setTimeout(i.show,50);else for(n=0;n<l.length;n++)t="vr.tpl"+l[n][0],declare(t,"inline"),define("",[t],function(o){return function(n){try{n.apply(this,o)}catch(n){window.console&&window.console.log(n)}}}(l[n]))},i}); var kmap_qa_link=0,kmap_stas_type=0,kmap_qa_dis_type=0;
        var has_schoolagg = 0,has_dramaagg = 0, has_downmovieagg = 0, has_personagg = 0, has_musicagg = 0, has_videoagg = 0, has_zhuzuoagg = 0,  fakePos = -1, fakeId = -1, qazhuzuoPage = 1;    </script>
<script type="text/javascript">function initEndorseShow2(endorseJo,commentsJo){
            if(!commentsJo) return;
            var docid = commentsJo.docid;
            if(!docid) return;
            document.getElementById(docid).parentNode.style.display = "none";
        }
        var sogouHost = "rsync.doc10.web.1.tc.ted";
        if(typeof JSON == "undefined" || !JSON){
            var jsonScript =document.createElement("script");
            jsonScript.src = "/js/comment/json2.v.1.0.js";
            document.getElementsByTagName('head')[0].appendChild(jsonScript);
        }   var ad_policy_no = "0";
        var lead_ip = "";   var bing_statistic_params = {page:"common",google:"hide",english_nav:"hide",english_entrance:"hide",banner:"hide",brand:"hide",bing_use:"none",is_hunpai:"no"};    bing_statistic_params.english_nav = "show";  bing_statistic_params.bing_use = "none";  bing_statistic_params.is_hunpai = "yes";   var bing_uigs_cl_url = "//:pb.sogou.com/cl.gif?uigs_productid=webapp&stype=bing_statistics&abtest=4&uid=&is_hit=false&bing_use="+bing_statistic_params.bing_use+"&uuid=30b6fa40-12d8-4208-b93b-b7b9663905a9&t="+(+new Date);
        var is_show_from_google = false, is_show_translate_page = true;  var pidAlias = "hdq";   var pidValue = "abc\x2fuvw\x22xyz\x27yxz\x3czxy";  </script>
<script type="text/javascript">var uigs_para={"uigs_productid":"web","type":"pc_web_result",'scrnwi':screen.width,'scrnhi':screen.height,"yyid":($s.cookie("YYID") ||''),"snuid":($s.cookie("SNUID") ||''),"uigs_pbtag":"A","uigs_cookie":"SUID,sct","copyright":typeof(copyrightCount) == "undefined"?"":copyrightCount,"UA":"Mozilla%2F5.0%20(Windows%20NT%206.1%3B%20WOW64)%20AppleWebKit%2F537.36%20%20(KHTML%2C%20like%20Gecko)%20Chrome%2F46.0.2490.80%20Safari%2F537.36","fanyiciye":typeof(fanyiciye) == "undefined"?"":fanyiciye,"gaoduan_firstshow":typeof(gaoduan_first) == "undefined"?"":gaoduan_first,"gaoduan_secondshow":typeof(gaoduan_second) == "undefined"?"":gaoduan_second,"gaoduan_thirdshow":typeof(gaoduan_third) == "undefined"?"":gaoduan_third, "ladh" : ($s.$("promotion_adv_container")||'').offsetHeight ||-1, "lbadh" : ($s.$("PZL")||'').offsetHeight || -1, 'abtestid':'4','query':'%6E%65%77%7A%6F%6E%65','rn':'3345','stype':2,'htn':0,'qcn':0,'hbn':0,'uuid':'30b6fa40-12d8-4208-b93b-b7b9663905a9','vr':'11002601_0-30000909_2-10000201_4-30000909_5-30001401_6-30010208_8-30002401_12','exp_id':'null_0-null_2-null_4-null_5-null_6-null_7-null_11','vrdetail':'11002601_0-30000909_2-10000201_4-30000909_5-30001401_6-30010208_8-30002401_12','sm':'d0_0-d0_2-d0_4-d0_5-d0_6-d0_8-d0_12','loc':'PK','adn':0,'adltbn':0,'adltan':0,'radn':0,'bkcolor':0,'expand':0,'qflag':0,'qtype':0,'warnLevel':127,'adleftbrand':0,'adrightbrand':0,'adleftup':0,'adleftdown':0,'adright':0,'eg':1,'cost':10,'bl':'-1_127_0_0','pid':'abc%2Fuvw%22xyz%27yxz%3Czxy','qjf':'abc%2Fuvw%22xyz%27yxz%3Czxy','servuri':'%2Fwebsearch%2Fbdsearch.jsp','rw':'','idc':'tc1','pn':'7','jhhint':'0','jhshuxing':'0','intcat':'web','inttab':'youku.com-0_sohu.com-1_docin.com-2_62-3_','jhly':'top','jhlysite':'all-0_youku.com-1_sohu.com-2_docin.com-3_',legalad:'1','kmap':'qa_0-right_0','qatype':'0','googlead':'0','rightvr':'11014701_0','ekv':'-1','lkx':'-1','protocol':'https','pagenum':'1','ipversion':'4' };</script>

----------------------------------------------------------------------------------
URI Context: [14]
<a id="left_timespan_1" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf-8&query=newzone&tsn=1&sourceid=inttime_day">
<a id="left_timespan_2" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf-8&query=newzone&tsn=2&sourceid=inttime_week">
<a id="left_timespan_3" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf-8&query=newzone&tsn=3&sourceid=inttime_month">
<a id="left_timespan_4" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf-8&query=newzone&tsn=4&sourceid=inttime_year">
<a id="sogou_page_2" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=2&ie=utf8">
<a id="sogou_page_3" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=3&ie=utf8">
<a id="sogou_page_4" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=4&ie=utf8">
<a id="sogou_page_5" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=5&ie=utf8">
<a id="sogou_page_6" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=6&ie=utf8">
<a id="sogou_page_7" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=7&ie=utf8">
<a id="sogou_page_8" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=8&ie=utf8">
<a id="sogou_page_9" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=9&ie=utf8">
<a id="sogou_page_10" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=10&ie=utf8">
<a id="sogou_next" href="?hdq=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&page=2&ie=utf8" class="np">

----------------------------------------------------------------------------------

_______________________________________________________________________________________________________
https://www.sogou.com/tx?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=abc/uvw"xyz'yxz<zxy&query=newzone

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [4]
<a id="left_timespan_1" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&tsn=1&sourceid=inttime_day">
<a id="left_timespan_2" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&tsn=2&sourceid=inttime_week">
<a id="left_timespan_3" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&tsn=3&sourceid=inttime_month">
<a id="left_timespan_4" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=abc%2Fuvw%22xyz'yxz%3Czxy&query=newzone&tsn=4&sourceid=inttime_year">

----------------------------------------------------------------------------------

_______________________________________________________________________________________________________
https://www.sogou.com/tx?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=abc/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [5]
<input type="text" class="query" id="upquery" name="query" maxlength="100" len="80" onfocus="focusInput(this)" ov="abc/uvw&quot;xyz'yxz&lt;zxy" value="abc/uvw&quot;xyz'yxz&lt;zxy" autocomplete="off">
<input type="hidden" name="query" value="abc/uvw&quot;xyz'yxz&lt;zxy">
<img alt="" id="sogou_vr_30000909_pic_img_0" src="https://img04.sogoucdn.com/v2/thumb/crop/xy/ai/x/0/y/0/w/120/h/80/iw/90/ih/60/t/0/ir/3?t=2&amp;appid=200997&amp;url=http%3A%2F%2Fcdn.findeen.com%2Finc%2Fimages%2Fsoon_t.jpg&amp;referer=http%3A%2F%2Fwww.accessify.com%2Fu%2Fuvwxyz.xyz&amp;sign=83c6af27f6f66f4034469c7b4d06eb94"  onerror="(function(){var picId = 'sogou_vr_'+'30000909'+'_pic_'+'0';document.getElementById(picId).style.display='none';this.onerror = null;var pink_id = 'sogou_vr_'+'30000909'+'_pink_'+'0';document.getElementById(pink_id).style.display = '';})();">
<input id="bottom_form_querytext" name="query" type="text" onfocus="focusInput(this)" autocomplete="off" class="query" size="32" value="abc/uvw&quot;xyz'yxz&lt;zxy">
<input type="hidden" name="query" value="abc/uvw&quot;xyz'yxz&lt;zxy">

----------------------------------------------------------------------------------
HTML Context: [22]
<title>abc/uvw&quot;xyz'yxz&lt;zxy - 搜狗搜索</title>
<a id="sogou_vr_30000909_0" target="_blank"  cacheStrategy="qcr:-1" href="/link?url=DSOYnZeCC_oWcr4OSL0rNDk-Zt-4ozGDfQqRdS-Zy8dBmYkbFiGpIw..">Access uvwxyz.<em>
</span>                    Uvwxyz content, pages, accessibility, performance and more.
            </p>
<a target="_blank" href="http://www.sogou.com/web?query=xyz视频；xyz私密视频；草莓影院美女yin56xyz；黄瓜视频hg77xyz；老湿院影48试yin35xyz；蜜蜂68vip在线xyz;68337xyz;htpps74.222.26.86;" id="sogou_vr_30000909_sq_ext_a_0">
                    xyz视频；xyz私密视频；草莓影院美女yin56xyz；黄瓜视频hg77xyz；老湿院影48试yin35xyz；蜜蜂68vip在线xyz;68337xyz;htpps74.222.26.86;
                </a>
<a target="_blank" href="http://www.sogou.com/web?query=大疆云台xyz轴图解；机器人几轴怎么分；加工中心uvw是哪几个轴；机器人有几个轴；机器人轴超限是怎么解决；怎么确定是几轴机器人；工业机器人如何回到原点；机器人轴数是什么意思；工业机器人有几轴；四轴机器人各轴动作范围；六轴机器人机械结构；abb机器人快速回原点；工业机器人坐标系图解；机器人手动回原点步骤；工业机器人轴的定义；机器人的腕部轴为；" id="sogou_vr_30000201_sq_ext_a_1">
                    大疆云台xyz轴图解；机器人几轴怎么分；加工中心uvw是哪几个轴；机器人有几个轴；机器人轴超限是怎么解决；怎么确定是几轴机器人；工业机器人如何回到原点；机器人轴数是什么意思；工业机器人有几轴；四轴机器人各轴动作范围；六轴机器人机械结构；abb机器人快速回原点；工业机器人坐标系图解；机器人手动回原点步骤；工业机器人轴的定义；机器人的腕部轴为；
                </a>
<em>XYZ</em>
<em>XYZ</em>
<em>Xyz</em>
<em>Xyz</em>
<em>xyz</em>
<em>xyz</em>
<div class="ft" id="cacheresult_summary_6">uvwxyz123456<em>
</em> uvwxyz123456<em>
<cite id="cacheresult_info_6">我乐 - i.56.com/u/uvwxyz12...&nbsp;-&nbsp;2020-5-9</cite>
<a target="_blank" href="http://www.sogou.com/web?query=噜噜视频win32xyz；百度34129 xyz;75417xyz;uvwxyzxyz;wxwxwx123456;uxyz;xyz123456;ul78pyxyz;lzq123456xyz;sxg123456xyz;5866u123456;sg11xyz;sea4vxyz;www97sxyz;tbxx123456;" id="uigs_ext__sq_ext_a_6">噜噜视频win32xyz；百度34129 xyz;75417xyz;uvwxyzxyz;wxwxwx123456;uxyz;xyz123456;ul78pyxyz;lzq123456xyz;sxg123456xyz;5866u123456;sg11xyz;sea4vxyz;www97sxyz;tbxx123456;</a>
<em>XYZ</em>
<em>XYZ</em>
<em>XYZ</em>
<em>XYZ</em>
<em>XYZ</em>
<em>XYZ</em>
<em>xyz</em>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="text/javascript">var SgConst = {};SgConst.common={};
        SgConst.common.oldQuery = "abc\x2fuvw\x22xyz\x27yxz\x3czxy";
        SgConst.common.gbkQuery = "%61%62%63%2F%75%76%77%22%78%79%7A%27%79%78%7A%3C%7A%78%79";
        SgConst.common.qcQuery = "";
        SgConst.common.keywords_string = "abc\x2fuvw\x22xyz\x27yxz\x3czxy";
        SgConst.common.sab = "4";
        SgConst.common.keywords = SgConst.common.oldQuery.split(' ');
        SgConst.common.now = 1589630707568 ;
        SgConst.common.idc = "tc1";
        SgConst.common.versiontype = "default";
        SgConst.common.viewportWideSize = 1280;
        SgConst.common.clientIp = "119.160.101.112";
        SgConst.common.supportSNI = "";  SgConst.isNewSnapshotUrl = true;
        SgConst.common.pid = "sogou-wsse-3f7bcd0b3ea82268";
        SgConst.common.userid = "";
        SgConst.common.sec = ""; SgConst.common.loginFlag = "0";
        SgConst.common.ipsec = ""; var showNewOfficialSite=true;
        var oldQuery="abc\x2fuvw\x22xyz\x27yxz\x3czxy",
            reventonCode='reventonCode=529744fd817c28dcc4b6609d3e36b570&reventonTime=1589630707617',
            gbkQuery="%61%62%63%2F%75%76%77%22%78%79%7A%27%79%78%7A%3C%7A%78%79",
            uuid="34acfc4d-aa9d-433d-b3be-0054f8404071";
        var keywords_string=oldQuery,
            sab="4",
            keywords=oldQuery.split(' ');  var now = 1589630707568;
        var idc = "tc1";
        var clientIp = "119.160.101.112";
        var domainMapping = '';  /*file=static/js/require.js*/!function(a){var l={},u={},c={},s={},d=a.document,f="anonymous",h=1,e="1.0.2",n={},p=[/^vr$/i,/^vr\..+$/i,/^ie$/i,/^ie\..+/i,/\$.+$/i],m=function(){var e=a.navigator.userAgent.toLowerCase(),t={};if(-1!=e.indexOf("msie")){t.ie=!0;var n=/msie\s+(\d+)/.exec(e);n&&(t.ie=parseInt(n[1]))}return t}(),o=null,r={ext:".js",baseUrl:"//dlweb.sogoucdn.com/common/widget/vr/",shim:{},paths:{},urlArgs:"v=191202a",alias:{jquery:"$",jQuery:"$"}},g={},t=[],v=!1,i="PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,y=null,x=null;function b(e){this.name=e.name||"",this.isOldModule=e.isOldModule,this.callback=e.callback,this.deps=e.deps,this.options=e,this.execute=e.execute,this.isAnoymouse=!!e.isAnoymouse,this.isDone=!!e.isDone,this.notifies=e.notifies&&0<e.notifies.length?e.notifies:[],this.exports=e.exports||null,this.name&&b.setModule(this.name,this)}function O(e,t){c[e]?c[e].push(t):c[e]=[t]}function M(e,t,n){u[e]=null;var i=t.apply(this,n);e&&0!==e.indexOf(f)&&A(e,i,a,A);var o=b.getModule(e);o&&(o.isDone=!0,o.exports=i,o.notify(!0)),e&&0!==e.indexOf(f)&&notifyAll(e,i)}function A(e,t,n,i){var o,r;0<(o=e.indexOf("."))?(n[r=e.substring(0,o)]||(n[r]={}),i(e.substring(o+1),t,n[r],i)):n[e]=t}function E(e,t){var n,i,o;if(!t&&g[e]&&g[e].isDone&&g[e].exports)return g[e].exports;for(i=e.split("."),o=a,n=0;n<i.length;n++){if(!o)return null;o=o[i[n]]}return o}function D(e,t,n){o||(o=d.getElementsByTagName("head")[0]);var i=d.createElement("script");i.attachEvent?i.attachEvent("onreadystatechange",L):i.addEventListener("load",L,!1),i.type="text/javascript",i.charset=n||"gbk",i.setAttribute("module",e),i.setAttribute("data-requirecontext","_"),i.setAttribute("data-requiremodule",e),i.src=t,o.appendChild(i)}function L(e){var t,n;if(n=(e=a.event||e).target||e.srcElement,"load"==e.type||"loaded"==n.readyState||"complete"==n.readyState){if(!(t=n.getAttribute("module")))return;S(t)}}function S(e){var t=E(e);t?notifyAll(e,t):(n[e]||(n[e]=0),n[e]++,500<=n[e]?function(e){{if(void 0===a.console)throw e;console.error(e)}}(new Error("模块["+e+"]检查超时...")):setTimeout(function(e,t){return function(){t(e)}}(e,S),20))}function k(e){void 0!==a.console&&console.log(e)}function w(e){return"[object Array]"===Object.prototype.toString.call(e)}function j(e){return"[object Function]"===Object.prototype.toString.call(e)}function $(e,t,n){if("object"==typeof e||"object"==typeof t)for(var i in t)if(t.hasOwnProperty(i)){var o=t[i];n&&"object"==typeof o&&w(o),e[i]=o}return e}function q(e,t){var n;for(n=0;n<e.length;n++)"function"==typeof t&&t(e[n],n)}function N(e,t){var n,i,o=[],r={};if(e&&e.length)for(n=0;n<e.length;n++)(i=e[n])&&!r[i]&&(o.push(i),r[i]=1);if(t&&t.length)for(n=0;n<t.length;n++)(i=t[n])&&!r[i]&&(o.push(i),r[i]=1);return o}b.checkOldModule=function(e){var t;if(e){if(l[e])return!0;for(t=0;t<p.length;t++)if(p[t].test(e))return!0}return!1},b.getModule=function(e){var t=b.getCorrectName(e);if(g[t])return g[t];var n=E(e);return n||e==t||(n=E(t)),n?new b({name:t,isOldModule:!0,deps:[],exports:n,isDone:!0}):null},b.setModule=function(e,t){g[e]=t},b.onScriptError=function(){},b.onScriptLoad=function(e){if("load"===e.type||i.test((e.currentTarget||e.srcElement).readyState)){x=null;var t=b.getScriptData(e);if(t&&t.id){var n=b.getModule(t.id);n&&n.completeLoad()}}},b.getCorrectName=function(e){return r.alias&&r.alias[e]?r.alias[e]:e},b.getScriptData=function(e){var t=e.currentTarget||e.srcElement;return b.removeListener(t,b.onScriptLoad,"load","onreadystatechange"),b.removeListener(t,b.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")}},b.removeListener=function(e,t,n,i){e.detachEvent?i&&e.detachEvent(i,t):e.removeEventListener(n,t,!1)},b.prototype.$nextTick=function(e){var t=this;"function"==typeof e&&setTimeout(function(){e.call(t)},1)},b.prototype.load=function(){var e=E(this.name,!0);return e?(this.exports=e,this.isDone=!0,this.notify(),!0):(this.isOldModule?this.loadOldModule():this.loadNewModule(),!1)},b.prototype.loadOldModule=function(){var e,t,n,i,o=[],r=!1;if(this.name||(this.isAnoymouse=!0,this.name=f+h++,b.setModule(this.name,this)),!u[this.name]&&!E(this.name)){for(e=0;e<this.deps.length;e++)if(i=(n=(t=b.getCorrectName(this.deps[e])).match(/_ie(\d+)$/))&&(!m.ie||m.ie>parseInt(n[1]))?{}:E(t))o.push(i);else{if(O(t,this.name),r=!0,o.push(t),!l[t]){(i=b.getModule(t))||((i=new b({name:t,isOldModule:!1,deps:[]})).notifies.push(this.name),i.needLoad=!0,i.load());continue}if("inline"==l[t]||s[t])continue;(i=b.getModule(t))||(i=new b({name:t,isOldModule:!0,deps:[]})).notifies.push(this.name),s[t]=!0,D(t,l[t])}return r?function(e,t,n){u[e]||(u[e]={callback:t,args:n})}(this.name,this.callback,o):M(this.name,this.callback,o),this}},b.prototype.loadNewModule=function(){if(this.options.execute)this.loadDependecies();else if(this.name&&this.needLoad)if(b.checkOldModule(this.name)){var e=this.name.match(/_ie(\d+)$/);(e&&(!m.ie||m.ie>parseInt(e[1]))?{}:E(this.name))?this.notify(!0):"inline"===l[this.name]||s[this.name]||(s[this.name]=!0,D(this.name,l[this.name]))}else this.$nextTick(function(){this.loadScript()});else this.name?this.loadDependecies():t.push(this)},b.prototype.completeLoad=function(){var n=this;if(n.name&&"function"==typeof n.callback)return n.loadDependecies();if(t&&t.length){var i=t.length;q(t,function(e,t){t===i-1?(n.deps=e.deps,n.callback=e.callback,n.loadDependecies()):e.loadDependecies()})}else n.loadDependecies();t=[]},b.prototype.onNotify=function(){var e=this.deps,t=0,n=[];if(!this.isDone){for(t=0;t<e.length;t++){var i=b.getModule(e[t]);if(!i||!i.isDone)return this;n.push(i.exports)}"function"==typeof this.callback?(this.exports=this.callback.apply(this,n),this.exports||(this.exports=E(this.name,!0))):this.exports={},this.isDone=!0}return this.name&&A(this.name,this.exports,a,A),this.notify(),this},b.prototype.notify=function(e){var t=0,n=null;for(t=0;t<this.notifies.length;t++)(n=b.getModule(this.notifies[t]))?n.onNotify():k(this.notifies[t]+" is not defined.");return!e&&c[this.name]&&a.notifyAll(this.name,this.exports),this},b.prototype.name2URL=function(){var e,t=this.name,n=t,i=r.baseUrl,o=0===i.indexOf("https://")||0===i.indexOf("http://")||0===i.indexOf("//");return r.paths[t]&&(n=r.paths[t]),0===n.indexOf("http://")||0===n.indexOf("https://")||0===n.indexOf("//")||(n=0===n.indexOf("/")?a.location.protocol+"//"+(o?i.split("/")[2]:a.location.host)+n:i+n),r.urlArgs&&(0!==n.indexOf("?")?n+="?":n+="&",n+=r.urlArgs),n=function(e){if("string"!=typeof e)return"";for(var t=e.split("/"),n="",i=3;i<t.length;)""===(n=t[i])?(t.splice(3,i-2),i=3):"."===n?t.splice(i,1):".."===n?3<i?t.splice(i-1,2):t.splice(i,1):i++;return t.join("/")}(n=function(e){if("string"!=typeof e)return"";var t=e.split("?"),n=/\.[^\.\/]+$/.exec(t[0]),i=r.ext||".js";return n&&n[0]===i||t[0].match(/\/$/)||(t[0]=t[0]+i),t.join("?")}(n="string"==typeof(e=n)?0===e.indexOf("http://")||0===e.indexOf("https://")?e:0===e.indexOf("//")?a.location.protocol+e:0===e.indexOf("/")?a.location.protocol+"//"+a.location.host+e:0===e.indexOf("..")?a.location.protocol+"//"+a.location.host+a.location.pathname+"/"+e:a.location.protocol+"//"+a.location.host+a.location.pathname+"/../"+e:a.location.href))},b.prototype.loadDependecies=function(){var e=this.deps.length,o=0,r=this;q(this.deps,function(e){var t=b.getCorrectName(e),n=b.getModule(t),i=!1;n||(i=(n=new b({name:t,isOldModule:!1,deps:[]})).needLoad=!0),n.isDone?o++:n.notifies.push(r.name),i&&n.load()}),e<=o&&this.onNotify()},b.prototype.loadScript=function(){var e=this.name,t=this.name2URL(),n=d.createElement("script");return n.type="text/javascript",n.charset="utf-8",n.async=!0,n.setAttribute("data-requirecontext","_"),n.setAttribute("data-requiremodule",e),n.setAttribute("module",e),!n.attachEvent||n.attachEvent.toString&&n.attachEvent.toString().indexOf("[native code")<0?(n.addEventListener("load",b.onScriptLoad,!1),n.addEventListener("error",b.onScriptError,!1)):(v=!0,n.attachEvent("onreadystatechange",b.onScriptLoad)),n.src=t,y=n,o.appendChild(n),y=null,n},a.declare=function(e,t){l[e]=t},a.define=function(n,i,e,t){if(w(n))return a.define(null,n,i,{isOldModule:!1});if(j(n))return a.define(null,[],n,{isOldModule:!1});if(j(i))return a.define(n,[],i,{isOldModule:!1});if(!w(i))return a.define(n,[],e,t);v&&(node=y||function(){if(x&&"interactive"===x.readyState)return x;return q(d.getElementsByTagName("script"),function(e){if("interactive"===e.readyState)return x=e}),x}(),node&&(n||(n=node.getAttribute("data-requiremodule"))));var o=$({name:n,deps:i,callback:e,isOldModule:function(){var e,t;if(n){if(l[n])return!0;for(t=0;t<p.length;t++)if(p[t].test(n))return!0}for(e=0;e<i.length;e++){if(!i[e])throw new Error("dependecy can not be empty.");if("string"!=typeof i[e])throw new Error("dependecy must be an string.");if(l[i[e]]||i[e].match(/_ie(\d+)$/gi))return!0}return!1}()},t),r=n?b.getModule(o.name):null;if(r&&(o.deps=N(r.deps,i),o.notifies=N(r.notifies,o.notifies)),!o.isOldModule&&o.name&&!o.execute&&r)return r.deps=o.deps,r.callback=o.callback,r;var s=new b(o);return s.load(),s},a.define.amd=!0,a.require=a.requirejs=function(e,t){var n=null;"function"==typeof e?(n=[],t=e):"string"==typeof e?n=[e]:w(e)&&(n=e),this.define(f+h++,n,t,{isOldModule:!1,isAnoymouse:!0,execute:!0})},a.require.config=function(e){return e&&"object"==typeof e&&($(r,e,!0),r.baseUrl&&"/"===r.baseUrl.charAt(r.baseUrl.length-1)||(r.baseUrl=r.baseUrl+"/")),this},a.require.report=function(){a.console&&(console.info("version",e),console.info("moduleMap",l),console.info("loadedQueue",s),console.info("defineQueue",u),console.info("notifyQueue",c),console.info("globalModule",g),console.info("globalLoading",t))},a.require.version=e,a.notifyAll=function(e,t){var n,i,o,r,s,a,l=b.getModule(e);if(!l||l.isDone||l.exports||(l.exports=t,l.isDone=!0,l.notify(!0)),c[e]){for(n=0;n<c[e].length;n++)if(o=c[e][n],u[o]){for(r=!1,s=u[o].callback,a=u[o].args,i=0;i<a.length;i++)"string"==typeof a[i]&&(a[i]==e?a[i]=t:r=!0);r||M(o,s,a)}c[e]=null}}}(window); /*file=static/js/declare.js*/declare("$s","inline"),declare("vr","inline"),"https:"===window.location.protocol?declare("$","https://dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"):declare("$","http://dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"),declare("authentication","/js/vr/authentication.v.1.js"),declare("ui.select","/js/ui/select.js"),declare("ui.popup","/js/ui/popup.js"),declare("ui.hotcity","/js/ui/hotcity.js"),declare("$calendar","/js/ui/calendar.v.6.js"),declare("ui.suggestion","/js/ui/suggestion.v.1.js"),declare("ui.player","/js/ui/player.v.1.js"),declare("sgcal","/js/vr/sgcal.js"),declare("sgcal2","/js/vr/sgcal2.js"),declare("canvas_ie8","/js/excanvas.min.js"),declare("$.jqplot","/js/jquery.jqplot.min.v.1.js"),declare("$.jqplot.DateAxisRenderer","/js/jplot/jqplot.dateAxisRenderer.min.js"),declare("$.jqplot.Highlighter","/js/jplot/jqplot.highlighter.min.js"),declare("$.jqplot.PointLabels","/js/jplot/jqplot.pointLabels.min.js"),declare("$.jqplot.cursor","/js/jplot/jqplot.cursor.min.js"),declare("$.jqplot.all","/js/jplot/jqplot.all.min.js"),declare("juicer","/js/lib/juicer-min.js"),declare("StringUtils","/js/string_utils.min.v.1.js"),declare("SogouNotify","/js/sogou_notify.min.v.0.1.js"),declare("XmlUtils","/js/xml_utils.min.v.1.js"); /*file=static/js/sogou_common2_abtest.js*/function getDomain(){var e=document.domain;if(e){if(e.indexOf("sogou.com")==e.length-9)return".sogou.com";if(e.indexOf("soso.com")==e.length-8)return".soso.com";if(-1!=e.indexOf("sogo.com"))return".sogo.com"}}var $s=function(){var r={};r.ext_js="/js/sext.v.1.js";var c,e,t,s=r.$d=document,a={};function u(e,t,o){var n=this,i=Array.prototype.slice.call(arguments,3);if("function"==typeof window[e])"1"==a[t]?(a[t]="2","function"==typeof o&&o.apply(n,i)):"2"==a[t]&&"function"==typeof o&&o.apply(n,i),window[e].apply(n,i);else{if(!a[t]){var r=s.createElement("script");a[t]="1",r.type="text/javascript",r.charset="gbk",r.src=t,$s.ua&&$s.ua.ie6?setTimeout(function(){$s.$h().appendChild(r)},50):$s.$h().appendChild(r)}i=Array.prototype.slice.call(arguments,0),setTimeout(function(){u.apply(n,i)},50)}}return r.cjs=u,r.$=function(e){return s.getElementById(e)},r.$$=function(e,t){return e?e.getElementsByTagName(t):s.getElementsByTagName(t)},r.$b=function(e,t,o,n){if(e){if(n&&void 0!==n&&1==o.length)return void setTimeout(function(){var e=r.viewport;r.viewport=function(){return{width:1400}},o[0](),r.viewport=e},1);for(var i in t)window.attachEvent?e.attachEvent("on"+t[i],o[i]):e.addEventListener(t[i],o[i],!1)}},r.$c=function(e,t,o,n,i){var r=s.createElement(e);return n&&(r.type="text/javascript",i&&(r.charset=i),r.src=n),t&&t.appendChild(r),o&&(r.className=o),r},r.$h=function(){return r.$$(s,"head")[0]},r.t=function(){return(new Date).getTime()},r.ua=function(){var e=window.navigator.userAgent.toLowerCase(),t={};if(window.opera)t.opera=!0;else if(-1!=e.indexOf("msie")){t.ie=!0;var o=/msie\s+(.)/.exec(e);o&&(t["ie"+o[1]]=!0)}else-1!=e.indexOf("webkit")?(t.webkit=!0,-1!=e.indexOf("chrome")?t.chrome=!0:-1!=e.indexOf("ipad")?(t.ipad=!0,t.ios=!0):-1!=e.indexOf("safari")&&(t.safari=!0)):-1!=e.indexOf("gecko")&&(t.gecko=!0,-1!=e.indexOf("firefox")&&(t.firefox=!0));return-1!=e.indexOf("se 2.x")&&(t.se=!0),-1!=e.indexOf("android")&&(t.and=!0),-1!=e.indexOf("iphone")&&(t.ios=!0),t}(),r.wait=function(e,t,o){var n=$s.$(e);if(n)return t(n);void 0===o?o=1e3:o-=1,o&&setTimeout(function(){r.wait(e,t,o)},100)},r.preload=function(e){if($s.ua.ie||$s.ua.opera){(new Image).src=e}else{if(void 0===s.body||!s.body)return void setTimeout("$s.preload('"+e+"')",50);var t=s.createElement("object");t.data=e,t.width=0,t.height=0,s.body.appendChild(t)}},r.extend=function(e){u("$s_ext",$s.ext_js,e)},r.cls=function(e,t,o){if(e){var n=e.className;n=n.replace(t,""),o&&(n=n+" "+t),e.className=n.replace(/\s+/g," ")}},r.viewport=function(){var e=window,t="inner";return"innerWidth"in window||(t="client",e=s.documentElement||s.body),{width:e[t+"Width"],height:e[t+"Height"]}},r.cookie=function(e,t,o,n){if(void 0===t)return(s.cookie.match("(^|; )"+e+"=([^;]*)")||0)[2];var i=new Date,r=[e,"=",t];o&&(i.setTime(i.getTime()+o),r.push(";expires="+i.toGMTString())),r.push("; path=/"),n&&r.push("; domain="+n),s.cookie=r.join("")},r.ajax=function(e){var t=e||{};if("string"==typeof t.url&&""!=t.url){var o,n=function(){var t=null;if("undefined"!=typeof XMLHttpRequest)t=new XMLHttpRequest;else if("undefined"!=typeof ActiveXObject)try{t=new ActiveXObject("Msxml2.XMLHTTP")}catch(e){try{t=new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}}return t}();if(null!=n){t.method&&"POST"==t.method.toUpperCase()||(t.method="GET"),"boolean"!=typeof t.async&&(t.async=!0),"number"==typeof t.timeout&&(o=setTimeout(function(){n.abort(),"function"==typeof t.error&&t.error({xhr:n,message:"timeout"})},t.timeout)),n.onreadystatechange=function(){4==n.readyState&&200==n.status?(clearTimeout(o),"function"==typeof t.success&&("xml"==t.dataType?t.success(n.responseXML):t.success(n.responseText))):4==n.readyState&&(clearTimeout(o),"function"==typeof t.error&&t.error({xhr:n,message:"failure"}))},n.open(t.method,t.url,t.async);var i="";if("POST"==t.method.toUpperCase())if(n.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),"string"==typeof t.data)i=t.data;else if("object"==typeof t.data){for(var r in t.data)i+=r+"="+t.data[r]+"&";""!=i&&(i=i.substr(0,i.length-1))}n.send(i)}}},r.httpsUtil={isHttps:c="https:"==location.protocol.toLowerCase(),getCdnImgLink:function(e){if(!e)return"";if(!c||-1==e.indexOf("http://")||0==e.indexOf("https://"))return e;var t="https://img0"+(Math.abs(function(e){var t=0;if(0==e.length)return t;for(var o=0;o<e.length;o++)t=(t<<5)-t+e.charCodeAt(o),t&=t;return t}(e)%4)+1)+".sogoucdn.com",o=/^\s*http:\/\/www\.sogou\.com/g,n=/^\s*http:\/\/img\d*\.sogoucdn\.com/g,i=/^\s*http:\/\/img\d*\.store\.sogou\.com/g,r=/^\s*http:\/\/imgstore\d*\.cdn\.sogou\.com/g,s=/^\s*http:\/\/cmc\.imgstore\.cdn\.sogou\.com/g,a=/^\s*http:\/\/pic\d*\.sogoucdn\.com/g;return o.test(e)?e.replace(o,""):n.test(e)?e.replace(n,t):i.test(e)?e.replace(i,t):r.test(e)?e.replace(r,t):s.test(e)?e.replace(s,t):a.test(e)?e.replace(a,t):t+"/v2/thumb?created_by=js_web&t=2&url="+encodeURIComponent(e)+"&appid=200580"},getPingbackHost:function(){return c?"https://pb.sogou.com":"http://pb.sogou.com"},getWebCdnHost:function(){return c?"https://dlweb.sogoucdn.com":"http://dlweb.sogoucdn.com"},getUrl:function(e){var t=e;if(e){var o=document.createElement("a");o.href=e,t=(t=o.href).replace(/https?:/i,location.protocol.toLowerCase()),o=null}return t},transformUrl:function(){var e,t,o,n,i=["/reventondc/transform?key="+window.encodeURIComponent(window.oldQuery),"uuid="+window.uuid,"type=2"],r={};for(e=0;e<arguments.length;e++)if("string"==typeof(t=arguments[e]))0==e&&(r.objid=t),1==e&&(r.userarea=t),2==e&&(r.url=t),3==e&&(r.charset=t);else if("object"==typeof t)for(o in t)r[o]=t[o];if(!c)return r.url;for(o in r)n=r[o],i.push(o+"="+(n?window.encodeURIComponent(n):n));return i.join("&")}},r.domainUtil=(e=window.location.hostname,t=!1,window.domainMapping&&window.domainMapping.replace(/(^\s*)|(\s*$)/g,"")&&(t=!0),{hostName:e,logoName:t?"sogo":"sogou",isSogo:t,isSogoDomain:t?1:0,replaceSogoDomain:function(e){return window.domainMapping&&/[^\/]sogou\.com\/?$/.test(e)&&e&&e.replace(/(^\s*)|(\s*$)/g,"")&&~domainMapping.indexOf(";"+e+";")?"wap.sogou.com"===e?"m.sogo.com":e.replace(".sogou.com",".sogo.com"):e}}),r}();function uigsPB(){}var sogou_preview=function(e,t){$s.cjs("sogou_preview_swap","/js/preview2.v.3.js",null,e,t)};function dissatisfied(e,t){var o=$s.$(e),n=$s.httpsUtil.isHttps,i=location.protocol+"//fankui.sogou.com";o.target="_blank",o.scenehtml.value="",o.url=location.href,t?(o.queryurl&&(o.queryurl.name="urlword"),o.method="get",n?(o.action="/submit",o.targeturl&&(o.targeturl.value=i+"/index.php/web/web/index/type/1")):o.action=i+"/index.php/web/web/index/type/1"):(o.urlword&&(o.urlword.name="queryurl"),o.action=i+"/index.php/web/web/index/type/4",o.method="post",o.scenehtml.value=document.documentElement.outerHTML),o.submit()}var noresize=!1;function fixBodyClass(){try{if($s.$("sugc")){var e=$s.$("sugc").parentNode.parentNode;e.style.display="none",$s.cls($s.$("querybox_up"),"sugg-open"),(e=$s.$("sugg_iframe"))&&(e.style.display="none")}if(noresize)return;SgConst.common.viewportWideSize?$s.cls(document.body,"vr1024",$s.viewport().width<SgConst.common.viewportWideSize):$s.cls(document.body,"vr1024",$s.viewport().width<1281)}catch(e){}}var timeoutId=-1,fix=function(){-1!=timeoutId&&clearTimeout(timeoutId),timeoutId=setTimeout(function(){fixBodyClass(),timeoutId=-1},20)};$s.ua.ios||$s.ua.and||$s.$b(window,["resize"],[fix]);var ime_s=function(e,t){$s.cjs("sogou_ime_dispatch","/js/ime_addr_dispatch2.v.2.2.js",null,e,t)};function search(e){var t=document.searchForm;return t.query.value=e,t.submit(),!0}function searchWenwen(){$s.$("insite").value="wenwen.sogou.com"}function searchInsite(e){$s.$("insite").value=e}function createWord(){window.open("https://baike.sogou.com/createTitle.v?&ch=sogo.search"),event.preventDefault(),event.stopPropagation()}function searchSogou(e){$s.$("insite").value="",e&&("wenwen.sogou.com"==e||"zhihu.com"==e||"zhinan.sogou.com"==e)&&$s.$("pid")&&($s.$("pid").value="")}function s(e,t,o){var n=document.searchForm.query,i=""+e.href,r=encodeURIComponent(n.value);0<i.indexOf("kw=")?e.href=i.replace(new RegExp("kw=[^&$]*"),"kw="+r):e.href+="?p="+t+"&kw="+r,o&&0<o.length&&(e.href+="#"+o)}function sogou_adclk(e,t){return"undefined"!=typeof uigs_para&&(t.href=t.href+"&ml="+uigs_para.mml+"&mc="+((new Date).getTime()-sogou_last_mousedown_time)),!0}var escapespacial={"¤":"%A1%E8","§":"%A1%EC","¨":"%A1%A7","°":"%A1%E3","±":"%A1%C0","·":"%A1%A4","×":"%A1%C1","à":"%A8%A4","á":"%A8%A2","è":"%A8%A8","é":"%A8%A6","ê":"%A8%BA","ì":"%A8%AC","í":"%A8%AA","ò":"%A8%B0","ó":"%A8%AE","÷":"%A1%C2","ù":"%A8%B4","ú":"%A8%B2","ü":"%A8%B9","+":"%2B"};function rescape(e){var t="";if(void 0===e)return t;for(var o=0;o<e.length;o++){var n=e.charAt(o);void 0!==escapespacial[n]?t+=escapespacial[n]:t+=escape(n)}return t}function navBar(e,t,o){var n=e.href.split(t),i=$s.$("searchForm").query.value;o&&(i=encodeURIComponent(i)),e.href=[n[0],t,i,"&",n[1].split("&").slice(1).join("&")].join("")}function clickHide(e,t,o,n){var i,r=!1;if(e.onmouseover=function(){},e&&t){function s(){r?r=!1:"none"!=t.style.display&&(uigsPB("intclose_"+n),t.style.display="none")}e.onclick=function(){return r=!0,"none"!=t.style.display?(uigsPB("intclose_"+n),t.style.display="none"):(uigsPB("intmore_"+n),t.style.display="block"),!1},t.onmouseout=e.onmouseout=function(){clearTimeout(i),i=setTimeout(s,100)},t.onmouseover=e.onmouseover=function(){clearTimeout(i)},$s.$b(document.body,["click"],[s])}}var queryList=["upquery","bottom_form_querytext"];for(i=0;i<queryList.length;i++)$s.wait(queryList[i],function(t){var o=$s.$$(t.parentNode,"a")[0];if(o&&o.style){!function e(){o.style.visibility=t.value?"visible":"hidden",setTimeout(e,100)}(),o.onclick=function(){return t.value="",t.setAttribute("ov",""),setTimeout(function(){t.focus()},100),uigsPB("clearImg"+t.id),!1}}});var wendaList=[],smallImageList=[],imageSuccessList=[];function vrimg_error(e,t){e.onerror=null;var o=$s.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=imgerror&src="+encodeURIComponent(e.src),n=(new Date).getTime(),i=window.location.href;o=o+"&t="+n+"&pl="+encodeURIComponent(i),(new Image).src=o;var r=t||"images/vr/err.gif";return e.src=r,!0}function focusInput(e){var t=e.parentNode.parentNode.parentNode;e.onblur=function(){$s.cls(t,"querybox-focus")},e.onfocus=function(){$s.cls(t,"querybox-focus",!0),void 0!==uigsPB&&uigsPB(e.getAttribute("id"))},e.getAttribute("ov")&&setTimeout(function(){e.value!=e.getAttribute("ov")&&(e.value=e.getAttribute("ov")),$s.$("searchForm").setAttribute("reseted",1)},50),$s.cls(t,"querybox-focus",!0),void 0!==uigsPB&&uigsPB(e.getAttribute("id"))}function uigsPBA(e,t,o,n){(e=e||{}).uigs_productid=o||"webapp",e.type=t||"",(new Image).src=getParaFromJson(e,n?$s.httpsUtil.getPingbackHost()+"/cl.gif":$s.httpsUtil.getPingbackHost()+"/pv.gif")}function jsonp(e,t,o){if(e&&t){var n,i,r=(o=o||{}).callbackName||"sogoup"+(new Date).getTime()%1e4+Math.floor(1e4*Math.random()),s=!1;window[r]=function(){uigsPBA({cost:(new Date).getTime()-n.getTime(),url:e},"interface_speed"),s||t.apply(this,arguments)},e=(e=getParaFromJson(o.data,e))+(0<e.indexOf("?")?"&":"?")+(o.jsonp||"cb")+"="+r,(i=document.createElement("script")).async=!0,o.charset&&(i.charset=o.charset),i.src=e,document.body.appendChild(i),n=new Date,o.timeout&&setTimeout(function(){s=!0},o.timeout)}}function getParaFromJson(e,t){if("object"!=typeof e)return t;for(var o in t=t?[t+(0<t.indexOf("?")?"":"?")]:[],e)e.hasOwnProperty(o)&&t.push(o+"="+encodeURIComponent(e[o]));return t.join("&")}function sogouShare(){}!function(){try{if(!window.external||!window.external.util)return;var e=window.external.util("hid");if(!e)return;var t=(o="YYID",0<document.cookie.length&&-1!=(n=document.cookie.indexOf(o+"="))?(n=n+o.length+1,-1==(i=document.cookie.indexOf(";",n))&&(i=document.cookie.length),unescape(document.cookie.substring(n,i))):"");t&&t==e||function(e,t,o,n){var i=new Date;i.setFullYear(i.getFullYear()+10);var r=i.toUTCString();document.cookie=[e,"=",escape(t),";expires=",r,";domain=",o,";path=",n].join("")}("YYID",e,getDomain(),"/")}catch(e){}var o,n,i}(),function(){function e(e,t,o){var n=new Date;n.setTime(n.getTime()-1e4),document.cookie=[e,"=a;expires=",n.toGMTString(),";domain=",t,";path=",o].join("")}if(e("LSTMV",getDomain(),"/"),e("LCLKINT",getDomain(),"/"),"undefined"!=typeof sst){var o=!0;$s.$b($s.$d,["click"],[function(e){if(o){var t=$s.t()-sst.h_e;n("LSTMV",e.clientX+","+e.clientY,getDomain(),"/"),n("LCLKINT",t,getDomain(),"/"),o=!1}}])}function n(e,t,o,n){var i=new Date;i.setFullYear(i.getFullYear()+10);var r=i.toUTCString();document.cookie=[e,"=",escape(t),";expires=",r,";domain=",o,";path=",n].join("")}}(),define("",["$"],function(d){d(document).ready(function(){String.prototype.codePointAt||function(){"use strict";function t(e){if(null==this)throw TypeError();var t=String(this),o=t.length,n=e?Number(e):0;if(n!=n&&(n=0),!(n<0||o<=n)){var i,r=t.charCodeAt(n);return 55296<=r&&r<=56319&&n+1<o&&56320<=(i=t.charCodeAt(n+1))&&i<=57343?1024*(r-55296)+i-56320+65536:r}}if(Object.defineProperty)try{Object.defineProperty(String.prototype,"codePointAt",{value:t,configurable:!0,writable:!0})}catch(e){String.prototype.codePointAt=t}else String.prototype.codePointAt=t}();function e(e){var t=d(e),o=t.val(),n=t.attr("len");if(r(o)>n){var i=function(e){var t=0;if(document.selection){var o=document.selection.createRange();o.moveStart("character",-e.value.length),t=o.text.length}else!e.selectionStart&&"0"!=e.selectionStart||(t=e.selectionStart);return t}(e);o=s(o,n),t.val(o),function(e,t){if(e.setSelectionRange)e.focus(),e.setSelectionRange(t,t);else if(e.createTextRange){var o=e.createTextRange();o.collapse(!0),o.moveEnd("character",t),o.moveStart("character",t),o.select()}}(e,i),u(o)}}var r=function(e){e+="";for(var t,o=0,n=0;n<e.length;n++)e.charAt(n),0<=(t=e.codePointAt(n))&&t<=255?o++:(o+=2,65535<t&&n++);return o},s=function(e,t){for(var o,n,i="",r=0,s=0,a=!1;!a;)o=e.charAt(s),t<(r+=0<=(n=e.codePointAt(s))&&n<=255?1:2)?a=!0:e.codePointAt(s)<=65535?(i+=o,s++):(i+=o+e.charAt(s+1),s+=2);return i},i=function(e){for(var t,o=[],n=0;n<e.length;n++)t=e.charAt(n),e.codePointAt(n)<=65535?o.push(t):(o.push(t+e.charAt(n+1)),n++);return o},t=!1,a=d("#keywordsTips"),c=d("#keywordsTipsStrong"),u=new function(o){var n;return function(e){var t=i(e);c.text(t.slice(t.length-3).join("")),a.show(),clearTimeout(n),n=setTimeout(function(){a.fadeOut("slow")},o)}}(1500);d("#upquery").on("input propertychange",function(){t?r(d(this).val())>d(this).attr("len")&&u(d(this).val()):e(this)}).on("compositionstart",function(){t=!0}).on("compositionend",function(){t=!1,e(this)})})});  /*file=static/js/https_click.js*/define("https_click",["$"],function(e){if("https:"==location.protocol){e(document).delegate("a","mousedown",function(){var t=e(this),o=t.attr("href");o&&-1!=o.indexOf("http://www.sogou.com/link?")&&/Chrome|Safari/.test(navigator.userAgent)&&(o=o.replace(/^http:\/\/www\.sogou\.com/,"https://www.sogou.com"),t.attr("href",o))})}});   /*file=static/js/extendJQueryAjax.js*/define("",["$","$s"],function(t,a){var o=t.ajax;t.ajax=function(i){var e,p;return p={speedStartTime:0,beforeSend:function(e){},complete:function(e,t){}},i.beforeSend&&(p.beforeSend=i.beforeSend),i.complete&&(p.complete=i.complete),e=t.extend(i,{beforeSend:function(e){if(this.speedStartTime=(new Date).getTime(),a.httpsUtil.isHttps&&void 0!==i.url&&0==i.url.indexOf("http://")){var t=location.href,o="undefined"!=typeof oldQuery?oldQuery:"",n=[a.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=https_error_report&stype=ajaxerror&info=",encodeURIComponent(i.url),"&pageurl="+encodeURIComponent(t),"&query=",encodeURIComponent(o)].join("");(new Image).src=n}p.beforeSend.apply(this,arguments)},complete:function(e,t){var o=this.speedStartTime,n=(new Date).getTime(),r={startTime:o,endTime:n,time:n-o,portUrl:i.url};i.vrid&&(r.vrid=i.vrid),function(e){var t=new Image,o=a.httpsUtil.getPingbackHost()+"/pv.gif?uigs_productid=webapp&type=speed&stype=port&",n=[];for(var r in e.page=window.location.href,e)e.hasOwnProperty(r)&&n.push(r+"="+encodeURIComponent(e[r]));t.src=o+n.join("&")}(r),p.complete.apply(this,arguments)}}),o(e)}});  /*file=static/js/vr.js*/define("vr",["$s"],function(e){var i={},l=[];return i.add=function(n,o,t){l.push(arguments)},i.show=function(){var n,o,t;if((o=e.$("bodywithouttopform"))&&"block"!=o.style.display)setTimeout(i.show,50);else for(n=0;n<l.length;n++)t="vr.tpl"+l[n][0],declare(t,"inline"),define("",[t],function(o){return function(n){try{n.apply(this,o)}catch(n){window.console&&window.console.log(n)}}}(l[n]))},i}); var kmap_qa_link=0,kmap_stas_type=0,kmap_qa_dis_type=0;
        var has_schoolagg = 0,has_dramaagg = 0, has_downmovieagg = 0, has_personagg = 0, has_musicagg = 0, has_videoagg = 0, has_zhuzuoagg = 0,  fakePos = -1, fakeId = -1, qazhuzuoPage = 1;    </script>
<script type="text/javascript">var vr_data_url = {"20003301":{"url0":"/reventondc/external?key=abc%2Fuvw%20xyz%27yxz%3Czxy&index=content0&url=http%3A%2F%2Fapi.iciba.com%2Fdict%2Ddj%2Fsearch.php%3Fent%3Dsougousearch%26word%3Dabc%252Fuvw%2520xyz%27yxz%253Czxy%26dj%5Fnum%3D4%26authkey%3D27b4955fe865a1c4e87bb34e2d52007f&objid=20003301&type=1&charset=utf-8&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&query=abc%2Fuvw%22xyz%27yxz%3Czxy&md5=df7ab22663f84311d7b93cec329ed78f&to=86400000&userarea=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6","url1":"/reventondc/external?key=abc%2Fuvw%20xyz%27yxz%3Czxy&index=content1&url=http%3A%2F%2Fapi.iciba.com%2Fdict%2Ddj%2Fsearch.php%3Fent%3Dsougousearch%26word%3Dabc%252Fuvw%2520xyz%27yxz%253Czxy%26dj%5Fnum%3D4%26authkey%3D27b4955fe865a1c4e87bb34e2d52007f&objid=20003301&type=1&charset=utf-8&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&query=abc%2Fuvw%22xyz%27yxz%3Czxy&md5=18d4728348f392b25ce9aed5f6d46633&to=86400000&userarea=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6","url2":"/reventondc/external?key=abc%2Fuvw%20xyz%27yxz%3Czxy&index=content2&url=http%3A%2F%2Ffanyi.youdao.com%2Fopenapi.do%3Fkeyfrom%3Dsogou%2Dinc%26key%3D1309482814%26type%3Ddata%26doctype%3Djson%26version%3D1.1%26q%3Dabc%252Fuvw%2520xyz%27yxz%253Czxy%26translate%3Doff&objid=20003301&type=1&charset=utf-8&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&query=abc%2Fuvw%22xyz%27yxz%3Czxy&md5=cdae60cd3787f76936c6ff3cf7552e2a&to=86400000&userarea=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6","url3":"/reventondc/external?key=abc%2Fuvw%20xyz%27yxz%3Czxy&index=content3&url=http%3A%2F%2Ffanyi.youdao.com%2Fopenapi.do%3Fkeyfrom%3Dsogou%2Dinc%26key%3D1309482814%26type%3Ddata%26doctype%3Djson%26version%3D1.1%26q%3Dabc%252Fuvw%2520xyz%27yxz%253Czxy&objid=20003301&type=1&charset=utf-8&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&query=abc%2Fuvw%22xyz%27yxz%3Czxy&md5=db73f2b30863a613a414dcf42b591707&to=86400000&userarea=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6","sogou":"/reventondc/external?key=abc%2Fuvw%20xyz%27yxz%3Czxy&index=sogou&url=http%3A%2F%2Fwww.sogou.com%2Freventondc%2FmicrosoftTranslate%3Ftext%3Dabc%252Fuvw%2520xyz%27yxz%253Czxy%26from%3Den%26to%3Dzh%2DCHS%26fr%3Dwebsearch&objid=20003301&type=1&charset=utf-8&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&query=abc%2Fuvw%22xyz%27yxz%3Czxy&md5=e459dfa75be87f4680ae1e8406d43311&to=86400000&userarea=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6"}};var vr_data = [{"20003301":{ "content3":{"query":"abc\/uvw xyz'yxz<zxy","errorCode":30},"sogou":{"qc_type":"1","zly":"zly","errorCode":"0","index":"content0","from":"en","source":"sogou","text":"abc/uvw xyz'yxz<zxy","to":"zh-CHS","id":"cb584828-067e-4a3f-a1dc-0467db0f2357","dit":"ABC/uvw XYZ ' yxx < zxy","orig_text":"abc/uvw xyz'yxz<zxy","md5":""}}}];function initEndorseShow2(endorseJo,commentsJo){
            if(!commentsJo) return;
            var docid = commentsJo.docid;
            if(!docid) return;
            document.getElementById(docid).parentNode.style.display = "none";
        }
        var sogouHost = "rsync.doc14.web.1.tc.ted";
        if(typeof JSON == "undefined" || !JSON){
            var jsonScript =document.createElement("script");
            jsonScript.src = "/js/comment/json2.v.1.0.js";
            document.getElementsByTagName('head')[0].appendChild(jsonScript);
        }   var ad_policy_no = "2";
        var lead_ip = "";   var bing_statistic_params = {page:"common",google:"hide",english_nav:"hide",english_entrance:"hide",banner:"hide",brand:"hide",bing_use:"none",is_hunpai:"no"};    bing_statistic_params.english_nav = "show";  bing_statistic_params.bing_use = "none";  bing_statistic_params.is_hunpai = "yes";   var bing_uigs_cl_url = "//:pb.sogou.com/cl.gif?uigs_productid=webapp&stype=bing_statistics&abtest=4&uid=&is_hit=false&bing_use="+bing_statistic_params.bing_use+"&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&t="+(+new Date);
        var is_show_from_google = false, is_show_translate_page = true;  var pidAlias = "hdq";   var pidValue = "sogou-wsse-3f7bcd0b3ea82268";  </script>
<script type="text/javascript">declare("vr.tpl2239", "inline");define("", ["vr.tpl2239"], function(vr2239){
            var qoInfo = "abc/uvw xyz&apos;yxz&lt;zxy	abc/uvw xyz&apos;yxz&lt;zxy	中	3";
            vr2239(2239, "20003301", "4", qoInfo, 'pc');
        });
        </script>
<script type="text/javascript">var bing_uigs_pv_url = "//pb.sogou.com/pv.gif?uigs_productid=webapp&stype=bing_statistics&uid=&uuid=34acfc4d-aa9d-433d-b3be-0054f8404071&t="+(+new Date);
    if (typeof bing_statistic_params != "undefined") {
        bing_uigs_pv_url += "&page="+bing_statistic_params.page;
        bing_uigs_pv_url += "&google="+bing_statistic_params.google;
        bing_uigs_pv_url += "&english_nav="+bing_statistic_params.english_nav;
        bing_uigs_pv_url += "&english_entrance="+bing_statistic_params.english_entrance;
        bing_uigs_pv_url += "&banner="+bing_statistic_params.banner;
        bing_uigs_pv_url += "&brand="+bing_statistic_params.brand;
        bing_uigs_pv_url += "&bing_use="+bing_statistic_params.bing_use;
        bing_uigs_pv_url += "&is_hunpai="+bing_statistic_params.is_hunpai;
        bing_uigs_pv_url += "&q=abc%2Fuvw%22xyz'yxz%3Czxy";
        bing_uigs_pv_url += "&is_hit=false";
        bing_uigs_pv_url += "&b_a_n=0";
        bing_uigs_pv_url += "&abtest=4";
        (new Image()).src = bing_uigs_pv_url;
    }</script>

----------------------------------------------------------------------------------
URI Context: [46]
<a href="http://news.sogou.com/news?ie=utf8&p=40230447&interV=kKIOkrELjboImLkEk74TkKIMkrELjbkRmLkElbkTkKIRmLkEk78TkKILkbHjMz+PLEDmK6IPjf19z/19z6RLzO1H1qR7zOMTEl+OKkTcHWgElKJPxuRD1qR6wu981qR7zOMTyvYJkL4ElKJB0bcLmaR7zOM=_-1123323419&query=abc%2Fuvw%22xyz'yxz%3Czxy" id="sogou_news" onclick="navBar(this,'query=',true);">
<a href="http://weixin.sogou.com/weixin?p=01030402&query=abc%2Fuvw%22xyz'yxz%3Czxy&type=2&ie=utf8" id="sogou_weixin" onclick="navBar(this,'query=',true)">
<a href="http://zhihu.sogou.com/zhihu?p=40351207&ie=utf8&query=abc%2Fuvw%22xyz'yxz%3Czxy" id="sogou_zhihu" onclick="navBar(this,'query=',true)">
<a href="http://pic.sogou.com/pics?ie=utf8&p=40230504&interV=kKIOkrELjboImLkEk74TkKIMkrELjbkRmLkElbkTkKIRmLkEk78TkKILkbHjMz+PLEDmK6IPjf19z/19z6RLzO1H1qR7zOMTEl+OKkTcHWgElKJPxuRD1qR6wu981qR7zOMTyvYJkL4ElKJB0bcLmaR7zOM=_-1123323419&query=abc%2Fuvw%22xyz'yxz%3Czxy" id="sogou_pic" onclick="navBar(this,'query=',true)">
<a href="https://v.sogou.com/v?ie=utf8&p=40230608&interV=kKIOkrELjboImLkEk74TkKIMkrELjbkRmLkElbkTkKIRmLkEk78TkKILkbHjMz+PLEDmK6IPjf19z/19z6RLzO1H1qR7zOMTEl+OKkTcHWgElKJPxuRD1qR6wu981qR7zOMTyvYJkL4ElKJB0bcLmaR7zOM=_-1123323419&query=abc%2Fuvw%22xyz'yxz%3Czxy" onclick="navBar(this,'query=',true)" id="sogou_video">
<a href="https://www.sogou.com/web?m2web=mingyi.sogou.com&query=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf8&fr=common_nav" id="sogou_mingyi" onclick="navBar(this,'query=',true)">
<a href="http://english.sogou.com/english?query=abc%2Fuvw%22xyz'yxz%3Czxy&b_o_e=1&ie=utf8&fr=common_nav" id="sogou_overseas" onclick="navBar(this,'query=',true)">
<a onclick="navBar(this,'w=',true)" id="result_more_wenwen_ABC" href="//wenwen.sogou.com/s/?ch=websearch&cid=websearch2ww&w=abc%2Fuvw%22xyz'yxz%3Czxy">
<a href="http://scholar.sogou.com/xueshu?ie=utf-8&query=abc%2Fuvw%22xyz'yxz%3Czxy%26fr%3Dcommon_nav" id="sogou_scholar" onclick="navBar(this,'query=',true)">
<a href="http://map.sogou.com/#lq=abc/uvw&quot;xyz'yxz&lt;zxy" id="sogou_maps" onclick="navBar(this,'#lq=',false)">
<a onclick="navBar(this,'query=',true)" id="result_more_gouwu_ABC" href="http://gouwu.sogou.com/shop?ie=utf8&query=abc%2Fuvw%22xyz'yxz%3Czxy&p=40251501">
<a onclick="navBar(this,'query=', true)" id="result_more_baike_ABC" href="//www.sogou.com/sogou?query=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf8&insite=baike.sogou.com&pid=sogou-wsse-17737832ac17be52">
<a onclick="navBar(this,'query=', true)" id="result_more_zhishi_ABC" href="//www.sogou.com/sogou?query=abc%2Fuvw%22xyz'yxz%3Czxy&ie=utf8&pid=sogou-wsse-926c11cc055de9b8&interation=196636&chuidq=28">
<a onclick="navBar(this,'query=', true)" id="result_more_appli_ABC" href="http://as.sogou.com/so?query=abc%2Fuvw%22xyz'yxz%3Czxy&p=40351212">
<a onclick="navBar(this,'keyword=', true)" id="result_more_fanyi_ABC" href="http://fanyi.sogou.com/?fr=common_index_nav_pc_result&keyword=abc%2Fuvw%22xyz'yxz%3Czxy&p=40351212">
<a href="http://dangjian.sogou.com/dangjian?query=abc%2Fuvw%22xyz'yxz%3Czxy" id="sogou_dangjian" onclick="navBar(this,'query=',true)">
<a href="//www.sogou.com/docs/more.htm?v=1&kw=abc%2Fuvw%22xyz'yxz%3Czxy&p=40351213" id="top-more" onclick="navBar(this,'kw=',true)" target="_blank">
<a id="left_timespan_1" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=abc%2Fuvw%22xyz'yxz%3Czxy&tsn=1&sourceid=inttime_day">
<a id="left_timespan_2" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=abc%2Fuvw%22xyz'yxz%3Czxy&tsn=2&sourceid=inttime_week">
<a id="left_timespan_3" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=abc%2Fuvw%22xyz'yxz%3Czxy&tsn=3&sourceid=inttime_month">
<a id="left_timespan_4" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&ie=utf-8&query=abc%2Fuvw%22xyz'yxz%3Czxy&tsn=4&sourceid=inttime_year">
<a class="fy" target="_blank" href="http://translate.sogoucdn.com/pcvtsnapshot?ie=utf8&amp;url=http://www.accessify.com/u/uvwxyz.xyz&amp;did=e238077cb2f39bde-5a3cfacb593c2f65-8ec99f904f9523603ddce44a12e258d2&amp;encodedQuery=abc/uvw%22xyz'yxz%3Czxy&amp;query=abc/uvw&quot;xyz'yxz&lt;zxy&amp;&amp;hdq=sogou-wsse-3f7bcd0b3ea82268&amp;duppid=1&amp;w=01020400&amp;from=en&amp;to=zh-CHS&amp;tfr=web&amp;domainType=sogou">
<a target="_blank" style="color: #666666;" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fwww.accessify.com%2Fu%2Fuvwxyz.xyz&did=e238077cb2f39bde-5a3cfacb593c2f65-8ec99f904f9523603ddce44a12e258d2&k=87d4a8428bc1e390b1e5a8d70d851a92&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_0">
<a target="_blank" href="http://www.sogou.com/web?query=xyz视频；xyz私密视频；草莓影院美女yin56xyz；黄瓜视频hg77xyz；老湿院影48试yin35xyz；蜜蜂68vip在线xyz;68337xyz;htpps74.222.26.86;" id="sogou_vr_30000909_sq_ext_a_0">
<a target="_blank" style="color: #666666;" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fwenwen.sogou.com%2Fz%2Fq711249269.htm&did=3c28af542f2d49f7-c53fd3988c057bf5-1b2f432fb505b3c5357f961197a95cac&k=881281c2925572163fdf98bf7119ee1a&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=0" id="sogou_snapshot_1">
<a target="_blank" href="http://www.sogou.com/web?query=大疆云台xyz轴图解；机器人几轴怎么分；加工中心uvw是哪几个轴；机器人有几个轴；机器人轴超限是怎么解决；怎么确定是几轴机器人；工业机器人如何回到原点；机器人轴数是什么意思；工业机器人有几轴；四轴机器人各轴动作范围；六轴机器人机械结构；abb机器人快速回原点；工业机器人坐标系图解；机器人手动回原点步骤；工业机器人轴的定义；机器人的腕部轴为；" id="sogou_vr_30000201_sq_ext_a_1">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=https%3A%2F%2Fzybang.com%2Fquestion%2F4fb3b88d0a922beb6831f117bb377215.html&did=4e8a345fcd5d274b-1979b0486714a8a8-0296c0c716baa1cc659bebb797a0ee6d&k=e398cb74689f81810805c97438be2639&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=0" id="sogou_snapshot_2">
<a target="_blank" style="color: #666666;" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fsa.sogou.com%2Fsgsearch%2Fsgs_tc_news.php%3Ftencentdocid%3D20180715A18H6S00%26req%3D52VjgZPujwYggcUHuH_-fMa62gnhGh7STD9yUU4NAAU%3D%26user_type%3D1&did=3c28af542f2d49f7-589ad340ee133680-8e4d7f0cdbea8a98711d46c8667f5324&k=1aca0aeb23afc49b3e6224664dea8476&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_3">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=https%3A%2F%2Fwww.youth4work.com%2Fzh%2Fy%2Fabc78654&did=e7d30414e672c0b3-1d03755737f4265e-35b3016e79fa4db639c8dadea8471b05&k=5acbd7e68057563100faec167fbfae3d&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=0" id="sogou_snapshot_5">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fi.56.com%2Fu%2Fuvwxyz123456xyz&did=0304ff854da0dd0e-004f731788390a2a-799a7666d2dc2a38e4debcf88e520aab&k=d9ea34eb7b4883c8fe73bd0dcb5af188&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_6">
<a target="_blank" href="http://www.sogou.com/web?query=噜噜视频win32xyz；百度34129 xyz;75417xyz;uvwxyzxyz;wxwxwx123456;uxyz;xyz123456;ul78pyxyz;lzq123456xyz;sxg123456xyz;5866u123456;sg11xyz;sea4vxyz;www97sxyz;tbxx123456;" id="uigs_ext__sq_ext_a_6">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fwww.tvsou.com%2Fshow%2F4f60f36f%2Fabcxyz_juqing&did=ad8635f42e30c82e-ded15b809ff2e423-ebeb260ce67b93a286006aa65b2f1420&k=dd57388e334846b32c6650631a4bccf8&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_7">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fch.linkedin.com%2Fpub%2Fyxz-zxy%2F25%2F81a%2F904&did=f54db463750940e0-c1974fc895bec265-055febe0acc1ea543785f46d6427cc43&k=aed6beeb9838c513848ddb3f8453307d&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_8">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fwk.baidu.com%2Fview%2F217a61216137ee06eef91859&did=60d2f4fe0275d790-537e51c82ed8afdf-87376764e6df4112e6b1b121f46a1f3f&k=6aa0dc9ab21b71ecdf648f52965aab64&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=1" id="sogou_snapshot_9">
<a target="_blank" style="color:#666" href="http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fkrjlrdl.bbjg.tw%2F72919_39848_87656%2F&did=561a260bca706f5e-2ad5de2d2a9558a8-6002af07d62ab0fa46ecf97c018a061b&k=452f9d97eb39bd5846d30b76a925cc8f&encodedQuery=abc%2Fuvw%22xyz'yxz%3Czxy&query=abc%2Fuvw%22xyz'yxz%3Czxy&&w=01020400&m=0&st=0" id="sogou_snapshot_10">
<a id="sogou_page_2" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=2&ie=utf8">
<a id="sogou_page_3" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=3&ie=utf8">
<a id="sogou_page_4" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=4&ie=utf8">
<a id="sogou_page_5" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=5&ie=utf8">
<a id="sogou_page_6" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=6&ie=utf8">
<a id="sogou_page_7" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=7&ie=utf8">
<a id="sogou_page_8" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=8&ie=utf8">
<a id="sogou_page_9" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=9&ie=utf8">
<a id="sogou_page_10" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=10&ie=utf8">
<a id="sogou_next" href="?hdq=sogou-wsse-3f7bcd0b3ea82268&query=abc%2Fuvw%22xyz'yxz%3Czxy&page=2&ie=utf8" class="np">
<a target="_blank" id="sogou_jubao" href="http://fankui.help.sogou.com/index.php/web/web/index/type/5?query=abc%2Fuvw%22xyz'yxz%3Czxy">

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
