https://atasteofkentucky.com

GET Params:[2]
['s', 'post_type']
_______________________________________________________________________________________________________
https://atasteofkentucky.com/?s=/uvw"xyz'yxz<zxy&post_type=product

----------------------------------------------------------------------------------
Attribute Context: [4]
<input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Search&hellip;" value="/uvw&quot;xyz&#039;yxz&lt;zxy" name="s" />
<input type="search" id="woocommerce-product-search-field-1" class="search-field mb-0" placeholder="Search&hellip;" value="/uvw&quot;xyz&#039;yxz&lt;zxy" name="s" />
<input type="hidden" name="_wp_http_referer" value="/?s=/uvw&quot;xyz&#039;yxz&lt;zxy&amp;post_type=product" />
<input type="hidden" name="_wp_http_referer" value="/?s=/uvw&quot;xyz&#039;yxz&lt;zxy&amp;post_type=product" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for /uvw&quot;xyz&#039;yxz&lt;zxy | A Taste of Kentucky</title>
</span> Search results for &ldquo;/uvw&quot;xyz&#039;yxz&lt;zxy&rdquo;</nav>

----------------------------------------------------------------------------------
Script Context: [1]
<script class="yoast-schema-graph yoast-schema-graph--main" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://atasteofkentucky.com/#website","url":"https://atasteofkentucky.com/","name":"A Taste of Kentucky","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://atasteofkentucky.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://atasteofkentucky.com/search//uvw%22xyz%27yxz%3Czxy/#webpage","url":"https://atasteofkentucky.com/search//uvw%22xyz%27yxz%3Czxy/","name":"You searched for /uvw&quot;xyz&#039;yxz&lt;zxy | A Taste of Kentucky","isPartOf":{"@id":"https://atasteofkentucky.com/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [3]
<meta property="og:title" content="You searched for /uvw&quot;xyz&#039;yxz&lt;zxy | A Taste of Kentucky" />
<meta property="og:url" content="https://atasteofkentucky.com/search//uvw%22xyz%27yxz%3Czxy/" />
<meta name="twitter:title" content="You searched for /uvw&quot;xyz&#039;yxz&lt;zxy | A Taste of Kentucky" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
_______________________________________________________________________________________________________
https://atasteofkentucky.com/?s=&post_type=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=/uvw&quot;xyz&#039;yxz&lt;zxy" />
<input type="hidden" name="_wp_http_referer" value="/?s=&amp;post_type=/uvw&quot;xyz&#039;yxz&lt;zxy" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [5]
<a class="page-number" href="https://atasteofkentucky.com/page/2/?s&#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy">
<a class="page-number" href="https://atasteofkentucky.com/page/3/?s&#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy">
<a class="page-number" href="https://atasteofkentucky.com/page/4/?s&#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy">
<a class="page-number" href="https://atasteofkentucky.com/page/91/?s&#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy">
<a class="next page-number" href="https://atasteofkentucky.com/page/2/?s&#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy#038;post_type=%2Fuvw%5C%22xyz%5C%27yxz%3Czxy">

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	True	True	True
