https://newsroom.lowes.com/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://newsroom.lowes.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Lowe&#039;s Open House Newsroom</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://newsroom.lowes.com/#website","url":"https://newsroom.lowes.com/","name":"Lowe&#039;s Open House Newsroom","potentialAction":{"@type":"SearchAction","target":"https://newsroom.lowes.com/search/{search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://newsroom.lowes.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://newsroom.lowes.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Lowe&#039;s Open House Newsroom","isPartOf":{"@id":"https://newsroom.lowes.com/#website"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [3]
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Lowe&#039;s Open House Newsroom" />
<meta property="og:url" content="https://newsroom.lowes.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Lowe&#039;s Open House Newsroom" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
