https://www.onlynaturalpet.com

GET Params:[3]
['type', 'q', None]
_______________________________________________________________________________________________________
https://www.onlynaturalpet.com/search?type=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":13551501376,"offset":-21600,"reqid":"b2a9400d-20ce-401a-8d08-cfb032f9df55","pageurl":"www.onlynaturalpet.com\/search?type=(uvw%22xyz'yxz%3C\/zxy\u0026q=","u":"1136d86e710b","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.onlynaturalpet.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.onlynaturalpet.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.onlynaturalpet.com/search?type=product,article&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<body id="uvw-quot-xyz-39-yxz" class="template-search     site-fixed-header">
<input type="text" class="header-nav__search-bar" placeholder="Search Products" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" data-search-bar-mobile data-findify-search>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>
    (uvw&quot;xyz&#39;yxz
    
    
    
      &ndash; Only Natural Pet
    
  </title>
<h1 class="page-header__title">Search results for '(uvw&quot;xyz&#39;yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [2]
<script id="__st">var __st={"a":13551501376,"offset":-21600,"reqid":"b9f73590-3849-48bf-8c28-2bd5f7018702","pageurl":"www.onlynaturalpet.com\/search?type=product,article\u0026q=(uvw%22xyz'yxz%3C\/zxy","u":"6581013e0187","p":"searchresults"};</script>
<script type="text/javascript">
  window.addEventListener('load', function () {

    function getPageType() {
      
      return "Search Results";
      
    }

    
  window.dataLayer.push({
    visitorType: "Guest"
  });
  

  
  window.dataLayer.push({
    pageType: "searchresults"
  });
  


  

  

  
  var query = "(uvw&quot;xyz&#39;yxz&lt;/zxy";

  window.dataLayer.push({
    event: "SearchView",
    SearchTerms: query
  });

  var collection = [];

  

  if (!collection.length) collection = [];

  var allProducts = collection.map(function (product, index) {
    return {
      name: product.title.replace("'", ''),
      id: product.variants[0].sku,
      productId: product.variants[0].id,
      shopifyId: "shopify_US" + "_" + product.id + "_" + product.variants[0].id, price: product.price / 100,
      brand: product.vendor.replace("'", ''),
      position: index,
      list: "Search Results",
      handle: product.handle
    };
  });

  var visibleProducts = [];
  var productLimit = 36;

  Array.prototype.slice.call(document.querySelectorAll('a[href*="/products/"]')).slice(0, productLimit).forEach(function (item) {
    var arr = item.href.split('/products/');
    var handle = arr[arr.length - 1];

    if (!allProducts.length) return;

    var matchingProduct = allProducts.filter(function (product) {
      return product.handle === handle;
    });

    if (!matchingProduct.length) return;

    if (visibleProducts.indexOf(matchingProduct[0]) == -1) {
      visibleProducts.push(matchingProduct[0]);
    }
  })

  window.dataLayer.push({
    event: 'searchResults',
    ecommerce: {
      currencyCode: "USD",
      actionField: { list: "Search Results" },
      impressions: visibleProducts,
    }
  });
  

  

  Array.prototype.slice.call(document.querySelectorAll('a[href*="/products/"]'))
    .forEach(function (select) {
      select.addEventListener('click', handleProductClick);
    });

  function getClickedProductHandle(element) {
    var arr = element.href.split('/products/');
    return arr[arr.length - 1];
  }

  function handleProductClick(event) {
    if (typeof allProducts == "undefined") return;
    var target = event.target.matches('a[href*="/products/"]')
      ? event.target
      : event.target.closest('a[href*="/products/"]');
    var handle = getClickedProductHandle(target);
    var clickedProduct = allProducts.filter(function (product) {
      return product.handle === handle;
    });
    if (clickedProduct[0]) delete clickedProduct[0].list;
    if (clickedProduct[0]) delete clickedProduct[0].handle;
    window.dataLayer.push({
      'event': 'productClick',
      'ecommerce': {
        currencyCode: "USD",
        'click': {
          'actionField': { 'list': getPageType() },
          'products': clickedProduct

        }
      },
    });
  }
}, false);
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://www.onlynaturalpet.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product%2carticle">
<meta property="og:url" content="https://www.onlynaturalpet.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product%2carticle">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.onlynaturalpet.com/search?type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":13551501376,"offset":-21600,"reqid":"e93add41-e351-4078-a4ea-7e290411ed49","pageurl":"www.onlynaturalpet.com\/search?type=(uvw%22xyz'yxz%3C\/zxy","u":"5c0a89259d1d","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.onlynaturalpet.com/search?type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.onlynaturalpet.com/search?type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.onlynaturalpet.com/search?type=article

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


