https://www.bobswatches.com/rolex-blog/?p=41547

GET Params:[2]
['query', 's']
_______________________________________________________________________________________________________
https://www.bobswatches.com/usearch?query=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
				window.dataLayer = window.dataLayer || [];
				dataLayer.push({
					'event': 'SearchFormSubmission',
					'searchQueryPayload': {
						"query": "(uvw&amp;quot;xyz'yxz&amp;lt;/zxy"
					}
				});
			</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.bobswatches.com/rolex-blog/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [3]
<title>You searched for (uvw"xyz'yxz&lt;/zxy - Bob's Watches</title>
<title>You searched for (uvw"xyz'yxz&lt;/zxy - Bob's Watches</title>
<br>"(uvw"xyz'yxz&lt;/zxy".</p>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.bobswatches.com\/rolex-blog\/search\/%28uvw%22xyz%27yxz%3C\/zxy","sameAs":["https:\/\/www.facebook.com\/bobswatches","https:\/\/www.instagram.com\/bobswatches\/","https:\/\/www.linkedin.com\/company\/bob's-watches\/","https:\/\/www.youtube.com\/user\/bobswatches","https:\/\/www.pinterest.com\/BobsWatches\/","https:\/\/twitter.com\/bobswatches","https:\/\/www.facebook.com\/bobswatches","https:\/\/www.instagram.com\/bobswatches\/","https:\/\/www.linkedin.com\/company\/bob's-watches\/","https:\/\/www.youtube.com\/user\/bobswatches","https:\/\/www.pinterest.com\/BobsWatches\/","https:\/\/twitter.com\/bobswatches"],"@id":"#organization","name":"Bob's Watches","logo":"https:\/\/www.bobswatches.com\/images\/logo-rw.png?v=2"}
</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.bobswatches.com\/rolex-blog\/search\/%28uvw%22xyz%27yxz%3C\/zxy","sameAs":["https:\/\/www.facebook.com\/bobswatches","https:\/\/www.instagram.com\/bobswatches\/","https:\/\/www.linkedin.com\/company\/bob's-watches\/","https:\/\/www.youtube.com\/user\/bobswatches","https:\/\/www.pinterest.com\/BobsWatches\/","https:\/\/twitter.com\/bobswatches"],"@id":"#organization","name":"Bob's Watches","logo":"https:\/\/www.bobswatches.com\/images\/logo-rw.png?v=2"}</script>

----------------------------------------------------------------------------------
URI Context: [7]
<link rel="canonical" href="https://www.bobswatches.com/rolex-blog/search/%28uvw%22xyz%27yxz%3C/zxy">
<link rel="canonical" href="https://www.bobswatches.com/rolex-blog/search/%28uvw%22xyz%27yxz%3C/zxy">
<meta property="og:title" content="You searched for (uvw&quot;xyz'yxz&lt;/zxy - Bob's Watches">
<meta property="og:url" content="https://www.bobswatches.com/rolex-blog/search/%28uvw%22xyz%27yxz%3C/zxy">
<meta property="og:title" content="You searched for (uvw&quot;xyz'yxz&lt;/zxy - Bob's Watches">
<meta property="og:url" content="https://www.bobswatches.com/rolex-blog/search/%28uvw%22xyz%27yxz%3C/zxy">
<meta name="twitter:title" content="You searched for (uvw&quot;xyz'yxz&lt;/zxy - Bob's Watches">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
