https://www.360visibility.com/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.360visibility.com/?s=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [3]
<title>You searched for /uvw&quot;xyz&#039;yxz&lt;zxy - 360 Visibility</title>
<h1 class="title">0 results found for: /uvw\&quot;xyz\&#039;yxz&lt;zxy</h1>
<h4>No results found for: /uvw\&quot;xyz\&#039;yxz&lt;zxy</h4>

----------------------------------------------------------------------------------
Script Context: [1]
<script class="yoast-schema-graph" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.360visibility.com/#website","url":"https://www.360visibility.com/","name":"360 Visibility","description":"Microsoft Tier 1 CSP Cloud Office 365 Dynamics 365","potentialAction":[{"@type":"SearchAction","target":"https://www.360visibility.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en"},{"@type":["CollectionPage","SearchResultsPage"],"@id":"#webpage","url":"","name":"You searched for /uvw&quot;xyz&#039;yxz&lt;zxy - 360 Visibility","isPartOf":{"@id":"https://www.360visibility.com/#website"},"breadcrumb":{"@id":"#breadcrumb"},"inLanguage":"en"},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.360visibility.com/","url":"https://www.360visibility.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"","url":"","name":"You searched for /uvw&quot;xyz&#039;yxz&lt;zxy - 360 Visibility"}}]}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="360 Visibility &raquo; Search Results for &#8220;/uvw&quot;xyz&#039;yxz&lt;zxy&#8221; Feed" href="https://www.360visibility.com/search//uvw%22xyz%27yxz%3Czxy/feed/rss2/" />
<meta property="og:title" content="You searched for /uvw&quot;xyz&#039;yxz&lt;zxy - 360 Visibility" />
<meta property="og:url" content="https://www.360visibility.com/search//uvw&quot;xyz&#039;yxz&lt;zxy/" />
<meta name="twitter:title" content="You searched for /uvw&quot;xyz&#039;yxz&lt;zxy - 360 Visibility" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
SCRIPT:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	False
