https://www.usagold.com/aboutus.html

GET Params:[2]
['sitesearch', 'q']
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="site:(uvw%22xyz%27yxz%3C/zxy" aria-label="Search" data-ved="0ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q39UDCAk">
<div jsdata="GXYZuf;;AC3arM" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-iUbQOB8xqAso">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>site:(uvw%22xyz%27yxz%3C/zxy - Google Search</title>
<b>(uvw%22xyz%27yxz%3C/zxy</b>
<em>site:(uvw%22xyz%27yxz%3C/zxy</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="uHPe5o4l6sc4HlD+Zuz2iw==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22hcxPz9biAEI-DI1JMxf244PGuIs\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","iUbQOB8xqAso","r-iUbQOB8xqAso",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AC3arE','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22hcxPz9biAEI-DI1JMxf244PGuIs\x22,\x22\x22,\x22rH6UXuj3A4Lbz7sP0Kmx-AY\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AC3arI','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AC3arM','[0,\x22inline\x22,2,2500,0,0]\n','AC3arQ','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790060\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AC3arU','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztsEZ51QIktR3NF1dmjab3yl-yoXXg:1586790060200\x22,3]\n','AC3arY','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"YWHUvb":"18px","QSF9Ec":"","ToXxme":"#e5e5e5","rsd6be":"1","Fcb4A":"#1A73E8","lzJv9d":"#fff","YXGVrd":"true","ODgkgd":"#fff","Tae7A":"true","u4NTBb":"40","RpI44b":"#ebebeb","SezQgf":"500","g635Ab":"2px","XgWQKd":"true","I69zkb":"rgba(204,204,204,.25)","NvsKMd":"true","HjM8R":"#FFF","PngPbb":"rgba(0,0,0,.87)","eGDqv":"false","dAFa0e":"false","JpB3Ue":"60","EuCkcd":"16","qmiCId":"true","MOPyub":"15","F4ULTd":"true","JVBnre":"false","ekXXzb":"13px","xFbXr":"rgba(0,102,33,1)","T1V3fc":"#f4b400","sPiebd":"false","V6eh7c":"16","LACYrf":"false","wlwuHd":"false","cdRSXc":"false","D8A8he":"true","AYXCHc":"false","RZ03Ve":"#5677fc","iniaFd":"true","SpZHZd":"true","pPtK5":"6","Ym5Ycb":"false","Yllh3e":"%.@.1586790060064488,24374658,1863079120]\n","tyCgpc":"#fff","ZzVVh":"false","sBpVac":"rgba(0,0,0,.26)","fyLpDc":"","lVRwic":"false","khoEPb":"#1a0dab","X1bUEc":"arial,sans-serif-medium,sans-serif","QDXUyc":"#188038","y519we":"true","a8Umdd":"rgba(153,153,153,.4)","Hzi6pf":"#DFE1E5","uRoR4d":"false","KFdH8":"true","y2Hs7d":"false","OqjdAf":"true","zHtpPb":"false","X4DPRd":"true","owXwYb":"#f8f8f8","RJegIe":"#fffff0","fRkoq":"true","TUhOL":"#fafafa","o07h3e":"0 4px 5px rgba(0,0,0,.16)","B0husb":"true","MiTaT":"#1A73E8","AQEr7b":"#c6c6c6","kvKIW":"false","PuOePe":"false","UNVSy":"false","tuTJ6d":"#b8b8b8","kL6Xwb":"false","jg5SCd":"false","ue6nDb":"Roboto-Medium,Roboto-Regular","KdGe5c":"false","iKzRxb":"#5f6368","B8Dib":"rgba(0,0,0,.87)","imHXAf":"true","abZ6pc":"#f9a825","ruHO7c":"#dd191d","OjG6Qc":"#000","pDiOce":"false","vIMrp":"true","bmAEG":"#d9d9d9","ZMFELd":"false","umYEvb":"false","AEMHld":"#eeeeee","FbN3Qc":"rgba(0,0,0,.87)","zChJod":"%.@.]\n","FF58Bf":"true","in3Ilb":"#222","xvI8we":"#212121","e2p8ee":"false","WWz0vd":"false","gqXETb":"#db4437","ZLr84e":"true","gir54":"0.4","z70S0c":"false","BwgO5":"16","q7vEEb":"false","Mlljec":"false","v44rSc":"#70757a","Rnt1Qc":"false","bXvyY":"#fff","FiZWae":"32","o9mzkf":"false","NIYCKf":"28","SfSmD":"#ebebeb","oFa0q":"#fafafa","FYBlgf":"false","ib0wve":"rgba(153,153,153,.2)","osNyZ":"1.0","HWmJg":"#dcdcdc","klgere":"invert(1) hue-rotate(180deg)","lLCPB":"true","X4yPd":"#1c3aa9","VnH1Zb":"normal","hgWJ8c":"false","LU5fGb":"false","IfHuyb":"rgba(0,0,0,.54)","eXPt4e":"400","fQC6Cf":"2px","fFepd":"-15","TKn0F":"20px","mJempe":"13","SidP2e":"rgba(248, 248, 248, 0)","aKuscd":"#AECBFA","WxHUzd":"true","j0DpSe":"false","V0Bluc":"none","kVbEH":"false","nMRhJe":"false","QldWK":"6","AYVQWe":"20px","buGAI":"16","GWsdKe":"en-PK","gbf9Eb":"58","By1ejd":"16","KVmtZc":"rgba(255,255,255,.3)","b1KZw":"#fff","zhBJde":"false","prFQBe":"#ebebeb","gjAni":"#3c4043","xeVOLe":"#689f38","s6Rzec":"0 16px","mXOY5d":"%.@.null,1]\n","rX9Pnb":"16","VbmVYd":"true","GzC2p":"#fff","AP8pqf":"rgba(0,0,0,.12)","ppkaeb":"0","pLhKvc":"0","auaxA":"#222","BoqNoc":"20px","oyB9kf":"rgba(0,0,0,.87)","wFGKdc":"false","WMBRj":"#009688","Na6wt":"#e1e1e1","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","hbfefd":"#1A73E8","ZxI7Af":"#fafafa","Nk1Bhf":"#4285f4","tpLZye":"#fff","kkVYtc":"false","SIsrTd":"false","W445Dc":"20","eE52Jd":"#5f6368","R9GQh":"#fff","hWyTvf":"false","PYrjqe":"40","U6xP0":"#4285f4","PxA5sf":"rgba(0,0,0,.54)","xz9C5b":"true","S7nbec":"16","rZYUef":"#f5f5f5","aD6AQe":"#757575","Vdtb3d":"true","o28sBd":"false","S1ZUDf":"true","hqg9c":"#1878f0","QA73ad":"false","h29koe":"32","pxO4Zd":"0","L6WyEf":"true","qkXvHd":"500","JRGsye":"none","VXIo7d":"8px","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","xT28q":"false","yFVHo":"true","aUt4Tc":"false","p7BdKe":"true","i7mh3e":"16","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","KD9WYe":"#1A73E8","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","a7rhWc":"false","xBx7Dc":"36","SuQiSc":"1.3","vhCwfc":"false","K2vQjf":"#f8f8f8","JyBo2c":"false","rx1dvd":"#f3f3f3","BW8dtd":"rgba(248, 248, 248, 1)","ConpTc":"false","EqX55c":"652","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","Dc0uuf":"16","UnFEre":"16","iDTSkb":"true","BYw9f":"false","WnrBce":"rgba(0,0,0,.1)","FydCC":"true","LIYDac":"arial,sans-serif","A2aVpb":"50","QnH6ad":"16","pch72b":"false","jIrJIf":"14","KTkDB":"false","haqSDf":"rgba(0,0,0,.54)","wB1JTc":"false","ENmP1c":"rgba(204,204,204,.15)","SATNMc":"1px solid #dfe1e5","NW4nA":"rgba(255,255,255,.7)","Vzh4p":"0px 7px 6px -5px #DFE1E5","bVUXme":"25","iwHJId":"15","EJG4vf":"pointer","VQfWj":"#c0c0c0","N31mf":"false","k7G1xb":"15","iryGqc":"2","ymIfqf":"18","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","MoAfyf":"#fff","KnXmRc":"10","eptZe":"/wizrpcui/_/WizRpcUi/","wku5sd":"false","y1HZEd":"false","JcUGee":"rgba(0,0,0,.54)","AwPxw":"false","z1x4kc":"true","IvNqzc":"true","tqmosb":"#fff","dTMnbc":"false","fjc61":"false","LnZAkd":"false","seVajd":"rgba(0,0,0,.12)","rWPbFe":"rgba(255,255,255,1)","bDOvJc":"false","Sgnmlc":"14px","EiEfXb":"#ebebeb","A5tF3b":"false","tqXjO":"false","GTYTQ":"#ffeb3b","Utapxe":"-webkit-","voc95c":"false","bmQ7Rb":"false","kePaAc":"-4","qj36Ef":"#323232","tJ4Jdf":"11","EgTnfe":"true","rRLesf":"0","BdVmgf":"16","eo8dye":"#878787","n1Whrf":"false","PIn0Ab":"1px solid #DFE1E5","pxDH4c":"#0f9d58","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","j9ZYRc":"true","srQSvc":"true","SsQ4x":"uHPe5o4l6sc4HlD+Zuz2iw\u003d\u003d","KgXmrd":"true","xDKXr":"false"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","uHPe5o4l6sc4HlD+Zuz2iw\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790060064488,24374658,1863079120]\n",false,"/wizrpcui/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw3cA-670V0IyFJ-_2yx5oTG\x26ust\x3d1586876460107739';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x22site:(uvw%22xyz%27yxz%3C/zxy\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8QpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=rH6UXuj3A4Lbz7sP0Kmx-AY">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3D(uvw%2522xyz%27yxz%253C/zxy%26q%3D" target="_top">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q_AUoAnoECAEQBA">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q_AUoAHoECAEQBg">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q_AUoAXoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Q_AUoAnoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Qo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Qo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_O4dX0rZ2puf6IeApnnoFCHKUZ5o%3D&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" id="safesearch" data-ved="2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Qo_oBegQIARAM">
<a href="/advanced_search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjo_fPO1eXoAhWC7XMBHdBUDG8Qo_oBegQIARAN">
<meta content="0;url=/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=rH6UXuj3A4Lbz7sP0Kmx-AY" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=usagold.com&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='(uvw"xyz&#39;yxz&lt;/zxy site:usagold.com' aria-label="Search" data-ved="0ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q39UDCAk">
<div jsdata="GXYZuf;;ADRLgM" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-iAP_l41ii0A0">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw"xyz'yxz&lt;/zxy site:usagold.com - Google Search</title>
<em>(uvw&quot;xyz&#39;yxz&lt;/zxy site:usagold.com</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="3LTr6YPtkZjFuSXrmPMnSw==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22NrJKCIxAXAdnUEUAzn_RET-f5xU\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","iAP_l41ii0A0","r-iAP_l41ii0A0",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['ADRLgE','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22NrJKCIxAXAdnUEUAzn_RET-f5xU\x22,\x22\x22,\x22tH6UXqbIHbPZz7sPuLOd6Ak\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','ADRLgI','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','ADRLgM','[0,\x22inline\x22,2,2500,0,0]\n','ADRLgQ','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790068\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','ADRLgU','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztviy0k-FLeT0RTKE0klSR2S7ftuFw:1586790068703\x22,3]\n','ADRLgY','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"tyCgpc":"#fff","AEMHld":"#eeeeee","ue6nDb":"Roboto-Medium,Roboto-Regular","U6xP0":"#4285f4","Tae7A":"true","AYVQWe":"20px","oyB9kf":"rgba(0,0,0,.87)","wku5sd":"false","ZLr84e":"true","zhBJde":"false","pxO4Zd":"0","qmiCId":"true","R9GQh":"#fff","SpZHZd":"true","klgere":"invert(1) hue-rotate(180deg)","TUhOL":"#fafafa","p7BdKe":"true","xBx7Dc":"36","KFdH8":"true","kePaAc":"-4","bDOvJc":"false","fyLpDc":"","osNyZ":"1.0","rWPbFe":"rgba(255,255,255,1)","PuOePe":"false","owXwYb":"#f8f8f8","F4ULTd":"true","bmAEG":"#d9d9d9","S1ZUDf":"true","LACYrf":"false","v44rSc":"#70757a","dTMnbc":"false","I69zkb":"rgba(204,204,204,.25)","pch72b":"false","D8A8he":"true","Rnt1Qc":"false","lLCPB":"true","W445Dc":"20","pPtK5":"6","B0husb":"true","BW8dtd":"rgba(248, 248, 248, 1)","tqXjO":"false","ZzVVh":"false","eE52Jd":"#5f6368","ENmP1c":"rgba(204,204,204,.15)","NW4nA":"rgba(255,255,255,.7)","ymIfqf":"18","ConpTc":"false","gjAni":"#3c4043","IfHuyb":"rgba(0,0,0,.54)","QSF9Ec":"","xeVOLe":"#689f38","BoqNoc":"20px","WxHUzd":"true","fRkoq":"true","L6WyEf":"true","srQSvc":"true","aUt4Tc":"false","tJ4Jdf":"11","auaxA":"#222","y1HZEd":"false","ZMFELd":"false","xT28q":"false","y2Hs7d":"false","YWHUvb":"18px","RZ03Ve":"#5677fc","vhCwfc":"false","VQfWj":"#c0c0c0","KTkDB":"false","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","Dc0uuf":"16","SATNMc":"1px solid #dfe1e5","KVmtZc":"rgba(255,255,255,.3)","KD9WYe":"#1A73E8","gbf9Eb":"58","hqg9c":"#1878f0","pxDH4c":"#0f9d58","BdVmgf":"16","k7G1xb":"15","SezQgf":"500","LU5fGb":"false","kVbEH":"false","Vzh4p":"0px 7px 6px -5px #DFE1E5","RJegIe":"#fffff0","i7mh3e":"16","iKzRxb":"#5f6368","SsQ4x":"3LTr6YPtkZjFuSXrmPMnSw\u003d\u003d","X1bUEc":"arial,sans-serif-medium,sans-serif","JyBo2c":"false","tuTJ6d":"#b8b8b8","Na6wt":"#e1e1e1","iniaFd":"true","FiZWae":"32","buGAI":"16","ib0wve":"rgba(153,153,153,.2)","FydCC":"true","TKn0F":"20px","GTYTQ":"#ffeb3b","A2aVpb":"50","pLhKvc":"0","IvNqzc":"true","FbN3Qc":"rgba(0,0,0,.87)","xz9C5b":"true","JRGsye":"none","y519we":"true","OjG6Qc":"#000","aD6AQe":"#757575","cdRSXc":"false","fFepd":"-15","Vdtb3d":"true","rx1dvd":"#f3f3f3","QA73ad":"false","j0DpSe":"false","oFa0q":"#fafafa","rsd6be":"1","QnH6ad":"16","SuQiSc":"1.3","X4yPd":"#1c3aa9","Utapxe":"-webkit-","V0Bluc":"none","eptZe":"/wizrpcui/_/WizRpcUi/","EiEfXb":"#ebebeb","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","X4DPRd":"true","KdGe5c":"false","gqXETb":"#db4437","ToXxme":"#e5e5e5","fjc61":"false","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","AQEr7b":"#c6c6c6","uRoR4d":"false","qj36Ef":"#323232","PngPbb":"rgba(0,0,0,.87)","j9ZYRc":"true","Ym5Ycb":"false","wlwuHd":"false","KgXmrd":"true","haqSDf":"rgba(0,0,0,.54)","Yllh3e":"%.@.1586790068484390,24374451,2634504632]\n","fQC6Cf":"2px","bXvyY":"#fff","ODgkgd":"#fff","T1V3fc":"#f4b400","Mlljec":"false","hWyTvf":"false","kvKIW":"false","MiTaT":"#1A73E8","MoAfyf":"#fff","h29koe":"32","JpB3Ue":"60","prFQBe":"#ebebeb","o28sBd":"false","o9mzkf":"false","V6eh7c":"16","ZxI7Af":"#fafafa","iwHJId":"15","z70S0c":"false","QldWK":"6","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","rRLesf":"0","NIYCKf":"28","EqX55c":"652","xFbXr":"rgba(0,102,33,1)","sPiebd":"false","KnXmRc":"10","VnH1Zb":"normal","umYEvb":"false","b1KZw":"#fff","jIrJIf":"14","XgWQKd":"true","PYrjqe":"40","s6Rzec":"0 16px","xvI8we":"#212121","a8Umdd":"rgba(153,153,153,.4)","B8Dib":"rgba(0,0,0,.87)","HWmJg":"#dcdcdc","ruHO7c":"#dd191d","FF58Bf":"true","lVRwic":"false","WnrBce":"rgba(0,0,0,.1)","vIMrp":"true","RpI44b":"#ebebeb","in3Ilb":"#222","bmQ7Rb":"false","JVBnre":"false","SIsrTd":"false","SfSmD":"#ebebeb","a7rhWc":"false","Fcb4A":"#1A73E8","dAFa0e":"false","EuCkcd":"16","K2vQjf":"#f8f8f8","abZ6pc":"#f9a825","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","HjM8R":"#FFF","WMBRj":"#009688","tqmosb":"#fff","UnFEre":"16","n1Whrf":"false","EJG4vf":"pointer","qkXvHd":"500","By1ejd":"16","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","yFVHo":"true","u4NTBb":"40","voc95c":"false","q7vEEb":"false","eGDqv":"false","GWsdKe":"en-PK","GzC2p":"#fff","BwgO5":"16","bVUXme":"25","mJempe":"13","ekXXzb":"13px","aKuscd":"#AECBFA","QDXUyc":"#188038","rX9Pnb":"16","wFGKdc":"false","EgTnfe":"true","kL6Xwb":"false","lzJv9d":"#fff","LnZAkd":"false","sBpVac":"rgba(0,0,0,.26)","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","A5tF3b":"false","iryGqc":"2","VXIo7d":"8px","hbfefd":"#1A73E8","Hzi6pf":"#DFE1E5","o07h3e":"0 4px 5px rgba(0,0,0,.16)","AYXCHc":"false","eo8dye":"#878787","AP8pqf":"rgba(0,0,0,.12)","mXOY5d":"%.@.null,1]\n","YXGVrd":"true","JcUGee":"rgba(0,0,0,.54)","tpLZye":"#fff","ppkaeb":"0","rZYUef":"#f5f5f5","LIYDac":"arial,sans-serif","pDiOce":"false","VbmVYd":"true","AwPxw":"false","g635Ab":"2px","Sgnmlc":"14px","khoEPb":"#1a0dab","z1x4kc":"true","hgWJ8c":"false","zChJod":"%.@.]\n","zHtpPb":"false","UNVSy":"false","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","xDKXr":"false","NvsKMd":"true","e2p8ee":"false","BYw9f":"false","gir54":"0.4","WWz0vd":"false","OqjdAf":"true","PxA5sf":"rgba(0,0,0,.54)","jg5SCd":"false","eXPt4e":"400","PIn0Ab":"1px solid #DFE1E5","FYBlgf":"false","kkVYtc":"false","wB1JTc":"false","seVajd":"rgba(0,0,0,.12)","N31mf":"false","nMRhJe":"false","Nk1Bhf":"#4285f4","S7nbec":"16","iDTSkb":"true","MOPyub":"15","SidP2e":"rgba(248, 248, 248, 0)","imHXAf":"true"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","3LTr6YPtkZjFuSXrmPMnSw\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790068484390,24374451,2634504632]\n",false,"/wizrpcui/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw3yRIVCBhpSLRJBQho1N__9\x26ust\x3d1586876468549757';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x27(uvw\x22xyz\x26#39;yxz\x26lt;/zxy site:usagold.com\x27 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50QpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=tH6UXqbIHbPZz7sPuLOd6Ak">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%27yxz%253C/zxy" target="_top">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q_AUoAnoECAEQBA">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q_AUoA3oECAEQBQ">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q_AUoAHoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Q_AUoAXoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Qo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Qo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_-9w0C7xhHktQ63n98geLJg_38oA%3D&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" id="safesearch" data-ved="2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Qo_oBegQIARAM">
<a href="/advanced_search?q=(uvw%22xyz'yxz%3C/zxy+site:usagold.com&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwim8vXS1eXoAhWz7HMBHbhZB50Qo_oBegQIARAN">
<meta content="0;url=/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=tH6UXqbIHbPZz7sPuLOd6Ak" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: https://www.google.com/search?sitesearch=usagold.com&q=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='" onmouseover="alert(1) site:usagold.com' aria-label="Search" data-ved="0ahUKEwiI_ITX1eXoAhUxILcAHX_BBlEQ39UDCAk">
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
