https://www.usagold.com/cpm/about-testimonials.html

GET Params:[2]
['sitesearch', 'q']
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="site:(uvw%22xyz%27yxz%3C/zxy" aria-label="Search" data-ved="0ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ39UDCAk">
<div jsdata="GXYZuf;;AEHpPs" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-iCaur8F_GgZ4">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>site:(uvw%22xyz%27yxz%3C/zxy - Google Search</title>
<b>(uvw%22xyz%27yxz%3C/zxy</b>
<em>site:(uvw%22xyz%27yxz%3C/zxy</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="rOJPlrGaYJQrPqh3qs7k2w==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22pyhW395R9lvr5O4MbpSEJyeT-eA\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","iCaur8F_GgZ4","r-iCaur8F_GgZ4",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AEHpPk','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22pyhW395R9lvr5O4MbpSEJyeT-eA\x22,\x22\x22,\x22xn6UXqfMFY3bz7sPiNaykA8\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AEHpPo','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AEHpPs','[0,\x22inline\x22,2,2500,0,0]\n','AEHpPw','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790086\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AEHpP0','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztuyPVh3TcrvsVaNZW71eb-SajmCiQ:1586790086487\x22,3]\n','AEHpP4','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"FiZWae":"32","vhCwfc":"false","qmiCId":"true","ZxI7Af":"#fafafa","PuOePe":"false","kePaAc":"-4","LnZAkd":"false","h29koe":"32","u4NTBb":"40","R9GQh":"#fff","p7BdKe":"true","V6eh7c":"16","ekXXzb":"13px","k7G1xb":"15","F4ULTd":"true","jg5SCd":"false","hWyTvf":"false","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","KVmtZc":"rgba(255,255,255,.3)","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","khoEPb":"#1a0dab","bVUXme":"25","D8A8he":"true","Ym5Ycb":"false","xBx7Dc":"36","v44rSc":"#70757a","cdRSXc":"false","EiEfXb":"#ebebeb","z1x4kc":"true","prFQBe":"#ebebeb","yFVHo":"true","ib0wve":"rgba(153,153,153,.2)","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","tyCgpc":"#fff","y519we":"true","mXOY5d":"%.@.null,1]\n","B8Dib":"rgba(0,0,0,.87)","QSF9Ec":"","z70S0c":"false","y2Hs7d":"false","rx1dvd":"#f3f3f3","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","o28sBd":"false","y1HZEd":"false","WxHUzd":"true","Utapxe":"-webkit-","PxA5sf":"rgba(0,0,0,.54)","j0DpSe":"false","GzC2p":"#fff","RJegIe":"#fffff0","iDTSkb":"true","sBpVac":"rgba(0,0,0,.26)","kkVYtc":"false","zHtpPb":"false","srQSvc":"true","kvKIW":"false","eE52Jd":"#5f6368","g635Ab":"2px","SezQgf":"500","JpB3Ue":"60","tqXjO":"false","SfSmD":"#ebebeb","rsd6be":"1","kL6Xwb":"false","gqXETb":"#db4437","JVBnre":"false","mJempe":"13","ToXxme":"#e5e5e5","FYBlgf":"false","KTkDB":"false","lLCPB":"true","aD6AQe":"#757575","fjc61":"false","e2p8ee":"false","voc95c":"false","bmQ7Rb":"false","haqSDf":"rgba(0,0,0,.54)","AQEr7b":"#c6c6c6","fQC6Cf":"2px","NvsKMd":"true","rX9Pnb":"16","U6xP0":"#4285f4","TUhOL":"#fafafa","PIn0Ab":"1px solid #DFE1E5","bmAEG":"#d9d9d9","eGDqv":"false","VbmVYd":"true","pLhKvc":"0","klgere":"invert(1) hue-rotate(180deg)","a8Umdd":"rgba(153,153,153,.4)","I69zkb":"rgba(204,204,204,.25)","L6WyEf":"true","BW8dtd":"rgba(248, 248, 248, 1)","fRkoq":"true","ZMFELd":"false","eptZe":"/wizrpcui/_/WizRpcUi/","KdGe5c":"false","WWz0vd":"false","auaxA":"#222","ZzVVh":"false","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","KD9WYe":"#1A73E8","pPtK5":"6","QnH6ad":"16","BwgO5":"16","FydCC":"true","abZ6pc":"#f9a825","BoqNoc":"20px","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","FF58Bf":"true","NW4nA":"rgba(255,255,255,.7)","n1Whrf":"false","sPiebd":"false","FbN3Qc":"rgba(0,0,0,.87)","fyLpDc":"","pxO4Zd":"0","Rnt1Qc":"false","qkXvHd":"500","Na6wt":"#e1e1e1","KgXmrd":"true","EqX55c":"652","V0Bluc":"none","LIYDac":"arial,sans-serif","X4yPd":"#1c3aa9","T1V3fc":"#f4b400","Nk1Bhf":"#4285f4","OjG6Qc":"#000","xz9C5b":"true","JyBo2c":"false","UnFEre":"16","o07h3e":"0 4px 5px rgba(0,0,0,.16)","tuTJ6d":"#b8b8b8","AwPxw":"false","hgWJ8c":"false","MOPyub":"15","MiTaT":"#1A73E8","uRoR4d":"false","lVRwic":"false","QA73ad":"false","gjAni":"#3c4043","KFdH8":"true","xDKXr":"false","o9mzkf":"false","HjM8R":"#FFF","LU5fGb":"false","YXGVrd":"true","JRGsye":"none","KnXmRc":"10","wB1JTc":"false","QldWK":"6","Tae7A":"true","owXwYb":"#f8f8f8","a7rhWc":"false","BYw9f":"false","xvI8we":"#212121","PngPbb":"rgba(0,0,0,.87)","bXvyY":"#fff","EgTnfe":"true","N31mf":"false","OqjdAf":"true","ENmP1c":"rgba(204,204,204,.15)","j9ZYRc":"true","VXIo7d":"8px","aKuscd":"#AECBFA","ppkaeb":"0","VQfWj":"#c0c0c0","oyB9kf":"rgba(0,0,0,.87)","UNVSy":"false","SuQiSc":"1.3","YWHUvb":"18px","AYXCHc":"false","nMRhJe":"false","RZ03Ve":"#5677fc","fFepd":"-15","SATNMc":"1px solid #dfe1e5","Fcb4A":"#1A73E8","iwHJId":"15","Yllh3e":"%.@.1586790086353831,24374669,4060916488]\n","Dc0uuf":"16","MoAfyf":"#fff","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","XgWQKd":"true","gbf9Eb":"58","X4DPRd":"true","wku5sd":"false","ruHO7c":"#dd191d","qj36Ef":"#323232","b1KZw":"#fff","S1ZUDf":"true","AP8pqf":"rgba(0,0,0,.12)","in3Ilb":"#222","iniaFd":"true","LACYrf":"false","HWmJg":"#dcdcdc","wFGKdc":"false","iryGqc":"2","aUt4Tc":"false","SidP2e":"rgba(248, 248, 248, 0)","SIsrTd":"false","osNyZ":"1.0","X1bUEc":"arial,sans-serif-medium,sans-serif","umYEvb":"false","WMBRj":"#009688","EJG4vf":"pointer","B0husb":"true","SpZHZd":"true","ymIfqf":"18","ODgkgd":"#fff","RpI44b":"#ebebeb","JcUGee":"rgba(0,0,0,.54)","lzJv9d":"#fff","tJ4Jdf":"11","tpLZye":"#fff","ConpTc":"false","By1ejd":"16","pxDH4c":"#0f9d58","Vzh4p":"0px 7px 6px -5px #DFE1E5","NIYCKf":"28","W445Dc":"20","S7nbec":"16","rRLesf":"0","kVbEH":"false","AYVQWe":"20px","s6Rzec":"0 16px","BdVmgf":"16","pch72b":"false","ue6nDb":"Roboto-Medium,Roboto-Regular","hqg9c":"#1878f0","Vdtb3d":"true","bDOvJc":"false","rWPbFe":"rgba(255,255,255,1)","wlwuHd":"false","SsQ4x":"rOJPlrGaYJQrPqh3qs7k2w\u003d\u003d","dTMnbc":"false","hbfefd":"#1A73E8","oFa0q":"#fafafa","rZYUef":"#f5f5f5","IfHuyb":"rgba(0,0,0,.54)","i7mh3e":"16","eXPt4e":"400","zChJod":"%.@.]\n","imHXAf":"true","A5tF3b":"false","pDiOce":"false","q7vEEb":"false","vIMrp":"true","WnrBce":"rgba(0,0,0,.1)","iKzRxb":"#5f6368","seVajd":"rgba(0,0,0,.12)","AEMHld":"#eeeeee","xFbXr":"rgba(0,102,33,1)","gir54":"0.4","PYrjqe":"40","dAFa0e":"false","Mlljec":"false","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","xT28q":"false","A2aVpb":"50","IvNqzc":"true","GTYTQ":"#ffeb3b","buGAI":"16","eo8dye":"#878787","zhBJde":"false","Hzi6pf":"#DFE1E5","K2vQjf":"#f8f8f8","TKn0F":"20px","VnH1Zb":"normal","GWsdKe":"en-PK","xeVOLe":"#689f38","Sgnmlc":"14px","EuCkcd":"16","tqmosb":"#fff","QDXUyc":"#188038","ZLr84e":"true","jIrJIf":"14"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","rOJPlrGaYJQrPqh3qs7k2w\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790086353831,24374669,4060916488]\n",false,"/wizrpcui/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw3Fo0mPRqWb60bEqtB0BQEX\x26ust\x3d1586876486397105';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x22site:(uvw%22xyz%27yxz%3C/zxy\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=xn6UXqfMFY3bz7sPiNaykA8">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3D(uvw%2522xyz%27yxz%253C/zxy%26q%3D" target="_top">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ_AUoAnoECAEQBA">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ_AUoAHoECAEQBg">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ_AUoAXoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQ_AUoAnoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_NVWG0c2tvsmcoir6VatCTK7jwuI%3D&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" id="safesearch" data-ved="2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQo_oBegQIARAM">
<a href="/advanced_search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwinx7jb1eXoAhWN7XMBHQirDPIQo_oBegQIARAN">
<meta content="0;url=/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=xn6UXqfMFY3bz7sPiNaykA8" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=usagold.com&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='(uvw"xyz&#39;yxz&lt;/zxy site:usagold.com' aria-label="Search" data-ved="0ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q39UDCAk">
<div jsdata="GXYZuf;;AEVM0s" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-iQpDDmJnEBsI">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw"xyz'yxz&lt;/zxy site:usagold.com - Google Search</title>
<em>(uvw&quot;xyz&#39;yxz&lt;/zxy site:usagold.com</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="IJfI6XRLQkar//1J0GnndQ==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.lyww9cs9NvM.O/ck\x3dxjs.s.fjlJKhtUFAI.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggEsEGwukiISCAASw6iIIBA/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFwVvmNbuK8WDB-iGtPjmdeFlN1Bg';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x223S1aN-IG4EIo0_vl3XUg-jLE5OU\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","iQpDDmJnEBsI","r-iQpDDmJnEBsI",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AEVM0k','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x223S1aN-IG4EIo0_vl3XUg-jLE5OU\x22,\x22\x22,\x22yn6UXrjAMLTTz7sP6emv8AI\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AEVM0o','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AEVM0s','[0,\x22inline\x22,2,2500,0,0]\n','AEVM0w','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790090\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AEVM00','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9zttCCVR249f81B9lB8Yoolp23_rCDg:1586790090988\x22,3]\n','AEVM04','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"SIsrTd":"false","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","ekXXzb":"13px","tJ4Jdf":"11","zhBJde":"false","qj36Ef":"#323232","fQC6Cf":"2px","pxO4Zd":"0","rX9Pnb":"16","QDXUyc":"#188038","QSF9Ec":"","e2p8ee":"false","QA73ad":"false","MOPyub":"15","kVbEH":"false","X4DPRd":"true","KVmtZc":"rgba(255,255,255,.3)","u4NTBb":"40","xT28q":"false","aKuscd":"#AECBFA","wFGKdc":"false","AYXCHc":"false","KFdH8":"true","gbf9Eb":"58","kvKIW":"false","LU5fGb":"false","W445Dc":"20","Na6wt":"#e1e1e1","AYVQWe":"20px","eptZe":"/wizrpcui/_/WizRpcUi/","KgXmrd":"true","PuOePe":"false","seVajd":"rgba(0,0,0,.12)","qkXvHd":"500","GTYTQ":"#ffeb3b","GWsdKe":"en-PK","eGDqv":"false","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","q7vEEb":"false","mXOY5d":"%.@.null,1]\n","ruHO7c":"#dd191d","voc95c":"false","klgere":"invert(1) hue-rotate(180deg)","JRGsye":"none","FbN3Qc":"rgba(0,0,0,.87)","o9mzkf":"false","BoqNoc":"20px","imHXAf":"true","YXGVrd":"true","tuTJ6d":"#b8b8b8","ODgkgd":"#fff","y519we":"true","BwgO5":"16","I69zkb":"rgba(204,204,204,.25)","bmAEG":"#d9d9d9","SfSmD":"#ebebeb","pPtK5":"6","ymIfqf":"18","BYw9f":"false","Yllh3e":"%.@.1586790090794680,24373684,772535529]\n","RZ03Ve":"#5677fc","hWyTvf":"false","PxA5sf":"rgba(0,0,0,.54)","RJegIe":"#fffff0","VQfWj":"#c0c0c0","a7rhWc":"false","WxHUzd":"true","g635Ab":"2px","bmQ7Rb":"false","dTMnbc":"false","yFVHo":"true","haqSDf":"rgba(0,0,0,.54)","hbfefd":"#1A73E8","rx1dvd":"#f3f3f3","dAFa0e":"false","xeVOLe":"#689f38","OqjdAf":"true","TKn0F":"20px","eXPt4e":"400","VnH1Zb":"normal","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","ZxI7Af":"#fafafa","KnXmRc":"10","FydCC":"true","ConpTc":"false","z1x4kc":"true","i7mh3e":"16","S1ZUDf":"true","LACYrf":"false","pDiOce":"false","Tae7A":"true","aD6AQe":"#757575","bVUXme":"25","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","iDTSkb":"true","kePaAc":"-4","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","SATNMc":"1px solid #dfe1e5","b1KZw":"#fff","tpLZye":"#fff","gqXETb":"#db4437","JpB3Ue":"60","K2vQjf":"#f8f8f8","xvI8we":"#212121","Dc0uuf":"16","oyB9kf":"rgba(0,0,0,.87)","rsd6be":"1","F4ULTd":"true","WMBRj":"#009688","xz9C5b":"true","B0husb":"true","tqXjO":"false","v44rSc":"#70757a","PIn0Ab":"1px solid #DFE1E5","Ym5Ycb":"false","ib0wve":"rgba(153,153,153,.2)","iwHJId":"15","SezQgf":"500","T1V3fc":"#f4b400","jg5SCd":"false","fyLpDc":"","B8Dib":"rgba(0,0,0,.87)","YWHUvb":"18px","XgWQKd":"true","BW8dtd":"rgba(248, 248, 248, 1)","prFQBe":"#ebebeb","Vdtb3d":"true","UNVSy":"false","owXwYb":"#f8f8f8","h29koe":"32","iniaFd":"true","Hzi6pf":"#DFE1E5","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","VbmVYd":"true","z70S0c":"false","V0Bluc":"none","ppkaeb":"0","pxDH4c":"#0f9d58","fjc61":"false","lLCPB":"true","AQEr7b":"#c6c6c6","y2Hs7d":"false","A2aVpb":"50","NvsKMd":"true","uRoR4d":"false","SsQ4x":"IJfI6XRLQkar//1J0GnndQ\u003d\u003d","j9ZYRc":"true","UnFEre":"16","jIrJIf":"14","abZ6pc":"#f9a825","in3Ilb":"#222","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","oFa0q":"#fafafa","eE52Jd":"#5f6368","tyCgpc":"#fff","Nk1Bhf":"#4285f4","KdGe5c":"false","AEMHld":"#eeeeee","zHtpPb":"false","SidP2e":"rgba(248, 248, 248, 0)","GzC2p":"#fff","X4yPd":"#1c3aa9","FF58Bf":"true","JyBo2c":"false","PngPbb":"rgba(0,0,0,.87)","By1ejd":"16","Vzh4p":"0px 7px 6px -5px #DFE1E5","PYrjqe":"40","p7BdKe":"true","Fcb4A":"#1A73E8","NIYCKf":"28","gjAni":"#3c4043","iKzRxb":"#5f6368","JVBnre":"false","eo8dye":"#878787","vhCwfc":"false","N31mf":"false","o28sBd":"false","AP8pqf":"rgba(0,0,0,.12)","hqg9c":"#1878f0","aUt4Tc":"false","wlwuHd":"false","k7G1xb":"15","VXIo7d":"8px","a8Umdd":"rgba(153,153,153,.4)","SpZHZd":"true","vIMrp":"true","ENmP1c":"rgba(204,204,204,.15)","cdRSXc":"false","bDOvJc":"false","nMRhJe":"false","KD9WYe":"#1A73E8","HWmJg":"#dcdcdc","j0DpSe":"false","RpI44b":"#ebebeb","FYBlgf":"false","rZYUef":"#f5f5f5","TUhOL":"#fafafa","pch72b":"false","A5tF3b":"false","auaxA":"#222","JcUGee":"rgba(0,0,0,.54)","fRkoq":"true","qmiCId":"true","Sgnmlc":"14px","FiZWae":"32","osNyZ":"1.0","rRLesf":"0","khoEPb":"#1a0dab","EgTnfe":"true","sPiebd":"false","OjG6Qc":"#000","LIYDac":"arial,sans-serif","S7nbec":"16","kL6Xwb":"false","buGAI":"16","QnH6ad":"16","wku5sd":"false","xFbXr":"rgba(0,102,33,1)","NW4nA":"rgba(255,255,255,.7)","Utapxe":"-webkit-","D8A8he":"true","y1HZEd":"false","ue6nDb":"Roboto-Medium,Roboto-Regular","MiTaT":"#1A73E8","LnZAkd":"false","mJempe":"13","WnrBce":"rgba(0,0,0,.1)","fFepd":"-15","U6xP0":"#4285f4","srQSvc":"true","SuQiSc":"1.3","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","EqX55c":"652","QldWK":"6","HjM8R":"#FFF","BdVmgf":"16","pLhKvc":"0","WWz0vd":"false","IvNqzc":"true","Mlljec":"false","wB1JTc":"false","Rnt1Qc":"false","sBpVac":"rgba(0,0,0,.26)","ZMFELd":"false","hgWJ8c":"false","gir54":"0.4","X1bUEc":"arial,sans-serif-medium,sans-serif","iryGqc":"2","o07h3e":"0 4px 5px rgba(0,0,0,.16)","R9GQh":"#fff","s6Rzec":"0 16px","lzJv9d":"#fff","n1Whrf":"false","MoAfyf":"#fff","L6WyEf":"true","KTkDB":"false","xDKXr":"false","ZzVVh":"false","xBx7Dc":"36","umYEvb":"false","ZLr84e":"true","EuCkcd":"16","rWPbFe":"rgba(255,255,255,1)","lVRwic":"false","IfHuyb":"rgba(0,0,0,.54)","tqmosb":"#fff","EiEfXb":"#ebebeb","ToXxme":"#e5e5e5","EJG4vf":"pointer","bXvyY":"#fff","zChJod":"%.@.]\n","kkVYtc":"false","V6eh7c":"16","AwPxw":"false"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","IJfI6XRLQkar//1J0GnndQ\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790090794680,24373684,772535529]\n",false,"/wizrpcui/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw23DqCgLcee-FVLbLmzJNKD\x26ust\x3d1586876490839258';})();})();(function(){(function(){google.csct.rl=true;})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x27(uvw\x22xyz\x26#39;yxz\x26lt;/zxy site:usagold.com\x27 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4QpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=yn6UXrjAMLTTz7sP6emv8AI">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%27yxz%253C/zxy" target="_top">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q_AUoAnoECAEQBA">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q_AUoA3oECAEQBQ">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q_AUoAHoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Q_AUoAXoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Qo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Qo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_HIhk6JzGTCpOMJ3I7hOF9hne0nU%3D&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" id="safesearch" data-ved="2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Qo_oBegQIARAM">
<a href="/advanced_search?q=(uvw%22xyz'yxz%3C/zxy+site:usagold.com&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwi4zcfd1eXoAhW06XMBHen0Cy4Qo_oBegQIARAN">
<meta content="0;url=/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=yn6UXrjAMLTTz7sP6emv8AI" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: https://www.google.com/search?sitesearch=usagold.com&q=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='" onmouseover="alert(1) site:usagold.com' aria-label="Search" data-ved="0ahUKEwjQn63f1eXoAhVxIbcAHSjPDXAQ39UDCAk">
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
