https://www.diecastmodelswholesale.com/acura-diecast-cars/

GET Params:[1]
['search_query']
_______________________________________________________________________________________________________
https://www.diecastmodelswholesale.com/search.php?search_query=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" class="Field250" name="search_query_adv" id="search_query_adv" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [4]
<title>www.diecastmodelswholesale.com - Search Results for "(uvw&quot;xyz&#039;yxz&lt;/zxy"</title>
<p class="txt24">Search Results for "(uvw&quot;xyz&#039;yxz&lt;/zxy"</p>
<strong>"(uvw&quot;xyz&#039;yxz&lt;/zxy"</strong>
<strong>"(uvw&quot;xyz&#039;yxz&lt;/zxy"</strong>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
(function () {
    var xmlHttp = new XMLHttpRequest();

    xmlHttp.open('POST', '/events/trigger-visit-event');
    xmlHttp.setRequestHeader('Content-Type', 'application/json');
    xmlHttp.send('{"initiator":{"id":"","session_id":"27ef766582be9abbfa64a3ffe2cdce5ce2169dd0","type":"ANONYMOUS","visit_id":"0b33eef3-287d-4cfe-8438-c1e0d484b7a6","visitor_id":"cadbe05a-4f43-433d-aaab-0d64da7781ff"},"referer":{"url":""},"request":{"url":"https:\/\/www.diecastmodelswholesale.com\/search.php?search_query=(uvw&quot;xyz&#039;yxz&lt;\/zxy"}}');
})();
</script>

----------------------------------------------------------------------------------
URI Context: [2]
<a href="search.php?search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;section=product#results" onclick="showSearchTabs('product'); return false;">
<a href="search.php?search_query=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;section=content#results" onclick="showSearchTabs('content'); return false;">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
