https://www.mooshoes.com/collections/matt-nat

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.mooshoes.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<body id="uvw-quot-xyz-39-yxz" class="template-search" >
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
<input type="search" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search our store" class="input-group-field" aria-label="Search our store">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>
  (uvw&quot;xyz&#39;yxz &ndash; MooShoes
  </title>
<span>Search: (uvw&quot;xyz&#39;yxz</span>
<h1>Your search for "(uvw&quot;xyz&#39;yxz&lt;/zxy" did not yield any results.</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":12918541,"offset":-14400,"reqid":"97063f30-2d93-4591-bb35-593097a2796e","pageurl":"www.mooshoes.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"84703cbd8a89","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://mooshoes.myshopify.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta property="og:url" content="https://mooshoes.myshopify.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
