http://www.vibrationdata.com/acoustics_page.htm

GET Params:[10]
['domains', 'q', 'sitesearch', 'client', 'forid', 'ie', 'oe', 'safe', 'cof', 'hl']
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=(uvw"xyz'yxz</zxy&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [2]
<input name="domains" value='(uvw"xyz&#39;yxz&lt;/zxy' type="hidden">
<div jsdata="GXYZuf;;AS/fBM" jscontroller="G3eKy" jsl="$t t-w-XilABeKRA;$x 0;" class="r-irfTDZ_DT2ec">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script nonce="9laA8jW1ti3UN7RnCglubw==">(function(){google.ldi={};google.pim={};})();(function(){google.kEXPI='0,202123,3,1151621,5662,730,224,5104,207,3204,10,1051,175,364,1435,4,60,703,114,383,139,107,5,623,387,9,335,196,240,95,237,45,120,218,23,123,119,278,419329,706743,1197754,395,329118,1294,7105,180,3382,1716,1604,2044,314,893,633,1770,1137,4795,5298,2488,328,5033,10931,278,1192,14056,867,7049,2445,2646,793,845,4693,10213,369,8819,3961,1800,512,2111,4859,1361,9291,447,2577,4743,11033,1808,4020,978,7931,5297,2054,920,873,1217,2559,416,6430,2374,1560,448,12,866,12,5,7,3719,2303,2904,317,3173,1348,15,2759,520,399,2277,8,443,2415,1531,1167,112,2212,202,1,327,149,1103,327,513,517,1142,277,55,48,1304,2954,108,204,1136,3,661,1402,606,1839,184,546,1231,143,377,375,1572,747,1482,95,326,1169,115,16,126,1931,870,161,2085,474,549,790,29,52,667,1039,3227,773,941,1131,7,8023,58,199,2147,2,3717,2663,641,2,2448,2235,223,1226,1395,67,1314,2429,191,1275,108,591,1123,942,751,908,2,3555,2132,265,4290,1129,225,658,1152,14,842,71,409,606,1349,3,547,29,156,814,44,1,138,682,372,823,194,622,1907,440,267,148,189,354,2959,502,1,240,1614,131,28,130,1,70,163,632,363,591,274,1991,607,1345,17,1562,211,4,1118,1,409,17,125,231,60,203,4,19,283,69,4,279,1010,154,121,60,220,63,199,209,188,28,391,464,284,22,89,82,134,58,2,18,18,24,63,463,625,1,2,79,120,2,66,6,125,266,649,2,10,598,836,211,10,2,108,49,125,245,422,110,102,14,118,83,83,407,249,706,682,36,702,397,327,88,1,163,48,197,134,158,185,794,5826774,1874,1435,1802585,4194805,26779238';})();(function(){var u='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oGH5qsv6t9wsw0xPVUy40iHVnuuOQ';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.en_GB.YlbWwcv8Rzo.O/ck\x3dxjs.s._psGpbc7COU.L.W.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dAAQAAMASgF13AJz_TQAAF8w4AAAggBvBxgIpIqEgAAGsuggCAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oGH5qsv6t9wsw0xPVUy40iHVnuuOQ';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;google.pdt=0;google.uwp=false;})();(function(){var pmc='{\x22Fkg7bd\x22:{},\x22HcFEGb\x22:{},\x22IvlUe\x22:{},\x22MC8mtf\x22:{},\x22OF7gzc\x22:{},\x22RMhBfe\x22:{},\x22T4BAC\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22Y33vzc\x22:{},\x22ZyRBae\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_dsc\x22:\x22From your Internet address\x22,\x22msg_dsc_url\x22:\x22\x22,\x22msg_dvl\x22:\x22From your device\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22uul_text\x22:\x22Lahore\x22},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:true,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mpck\x22:{\x22me\x22:false},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x22AcGkxPBnu9kLrXana2-vyGak974\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-PK\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tg8oTe\x22:{},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22uz938c\x22:{},\x22vWNDde\x22:{},\x22vs\x22:{},\x22ws9Tlc\x22:{},\x22yQ43ff\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','bgd','dvl','foot','kyn','lu','m','mUpTid','mpck','mu','sf','sonic','spch','tl','vs','exdc'];google.plm(r);})();(function(){var m=[[["root",[["t-w-XilABeKRA","irfTDZ_DT2ec","r-irfTDZ_DT2ec",null,null,"exdc"]
]
,""]
]
]
;google.jsc&&google.jsc.m(m);google.log('rfl','');})();(function(){var m=['AS/fBE','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22site:www.vibrationdata.com\x22,\x22\x22,null,1,0,0,11,\x22en\x22,\x22AcGkxPBnu9kLrXana2-vyGak974\x22,\x22\x22,\x22zlWUXtHND-qc4-EPpu-BsA0\x22,0,\x22en-PK\x22,null,null,null,0,null,null,3,5,null,null,0,-1,0,0,0,\x22\x22,0,0,\x22\x22,null,0,null,0,null,\x22/suggest\x22,0,0,0,0,0]\n','AS/fBI','[0,0,0,[null,null,[[[3,null,null,[null,[[\x22qdr_\x22,1,6]\n,[\x22qdr_h\x22,0,6]\n,[\x22qdr_d\x22,0,6]\n,[\x22qdr_w\x22,0,6]\n,[\x22qdr_m\x22,0,6]\n,[\x22qdr_y\x22,0,6]\n,[\x22cdr_opt\x22,0,1,[1,\x22Custom range...\x22,null,\x22cdr:1,cd_min:x,cd_max:x\x22,\x22\x22,\x22text\x22,\x22\x22,\x22\x22,6,1,[[[\x22q\x22,\x22site:www.vibrationdata.com\x22]\n,[\x22safe\x22,\x22active\x22]\n,[\x22client\x22,\x22pub-1751731975287442\x22]\n,[\x22domains\x22,\x22(uvw\\\x22xyz\x27yxz\\u003c/zxy\x22]\n,[\x22ie\x22,\x22ISO-8859-1\x22]\n,[\x22oe\x22,\x22ISO-8859-1\x22]\n]\n]\n,\x22cdr_opt\x22,\x225/23/2004\x22,0]\n]\n]\n,0]\n]\n,[3,null,null,[null,[[\x22li_\x22,1,6]\n,[\x22li_1\x22,0,6]\n]\n,1]\n]\n]\n,null,[\x22tbs\x22]\n]\n]\n,null,null,[null,[[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\x22,null,null,\x22All\x22,1,null,1,null,null,\x22WEB\x22,[0,2]\n,null,null,0]\n,[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\\u0026tbm\\u003disch\x22,null,null,\x22Images\x22,0,null,1,null,null,\x22IMAGES\x22,[6,2]\n,null,null,6]\n,[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\\u0026tbm\\u003dnws\x22,null,null,\x22News\x22,0,null,1,null,null,\x22NEWS\x22,[10,2]\n,null,null,10]\n]\n,[[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\\u0026tbm\\u003dvid\x22,null,null,\x22Videos\x22,0,null,1,null,null,\x22VIDEOS\x22,[13,2]\n,null,null,13]\n,[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\\u0026tbm\\u003dbks\x22,null,null,\x22Books\x22,0,null,1,null,null,\x22BOOKS\x22,[2,2]\n,null,null,2]\n,[\x22/search?q\\u003dsite:www.vibrationdata.com\\u0026safe\\u003dactive\\u0026client\\u003dpub-1751731975287442\\u0026domains\\u003d(uvw%22xyz%27yxz%3C/zxy\\u0026oe\\u003dISO-8859-1\\u0026source\\u003dlnms\\u0026tbm\\u003dfin\x22,null,null,\x22Finance\x22,0,null,1,null,null,\x22FINANCE\x22,[22,2]\n,null,null,22]\n]\n]\n,null,1]\n','AS/fBM','[0,\x22inline\x22,2,2500,0,0]\n','AS/fBQ','[null,null,1,30000,null,null,null,2,null,null,3,null,null,null,null,null,1,null,null,null,null,null,null,[31.506432,74.3473152]\n,null,null,null,null,0,null,null,null,null,null,null,null,0,\x221586779598\x22,null,null,null,null,null,1,null,null,[\x2286400000\x22,\x22604800000\x22,2.0]\n,null,1]\n','AS/fBU','[\x22https://www.google.com.pk/domainless/read?igu\\u003d1\x22,\x22AFz9ztvPlOpAGuF_xW8PBg9N254nvs_wBQ:1586779598400\x22,3]\n','AS/fBY','[1,null,null,1261,1349,0]\n'];
var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"Yllh3e":"%.@.1586779598255697,104386154,3590354854]\n","zChJod":"%.@.]\n","pxO4Zd":"0","GWsdKe":"en-PK","SIsrTd":"false","LU5fGb":"false","w2btAe":"%.@.\"\",\"\",\"0\",null,null,null,1]\n","eptZe":"/_/WizRpcUi/","mXOY5d":"%.@.null,1]\n","fyLpDc":"","SsQ4x":"9laA8jW1ti3UN7RnCglubw\u003d\u003d","q7vEEb":"false","EqX55c":"652","ODgkgd":"#fff","nMRhJe":"false","AEMHld":"#eeeeee","p7BdKe":"true","F4ULTd":"true","klgere":"invert(1) hue-rotate(180deg)","WxHUzd":"true","Ym5Ycb":"false","WyvaRd":"0 1px 1px rgba(0,0,0,.16)","g635Ab":"2px","BYw9f":"false","ZMFELd":"false","pLhKvc":"0","jIrJIf":"14","SfSmD":"#ebebeb","o07h3e":"0 4px 5px rgba(0,0,0,.16)","H7aRye":"0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)","i7mh3e":"16","UNVSy":"false","EuCkcd":"16","vIMrp":"true","haqSDf":"rgba(0,0,0,.54)","KD9WYe":"#1A73E8","o9mzkf":"false","a7rhWc":"false","seVajd":"rgba(0,0,0,.12)","ZLr84e":"true","ekXXzb":"13px","Hzi6pf":"#DFE1E5","QldWK":"6","QA73ad":"false","EiEfXb":"#ebebeb","SpZHZd":"true","xFbXr":"rgba(0,102,33,1)","hbfefd":"#1A73E8","khoEPb":"#1a0dab","BoqNoc":"20px","iryGqc":"2","A2aVpb":"50","fRkoq":"true","lVRwic":"false","ruHO7c":"#dd191d","bmQ7Rb":"false","Nk1Bhf":"#4285f4","eo8dye":"#878787","qj36Ef":"#323232","OjG6Qc":"#000","fFepd":"-15","LIYDac":"arial,sans-serif","GTYTQ":"#ffeb3b","uRoR4d":"false","By1ejd":"16","owXwYb":"#f8f8f8","NIYCKf":"28","h29koe":"32","tyCgpc":"#fff","wFGKdc":"false","FbN3Qc":"rgba(0,0,0,.87)","iwHJId":"15","L6WyEf":"true","tuTJ6d":"#b8b8b8","rWPbFe":"rgba(255,255,255,1)","gqXETb":"#db4437","sPiebd":"false","pDiOce":"false","R9GQh":"#fff","imHXAf":"true","eE52Jd":"#5f6368","cdRSXc":"false","z1x4kc":"true","ZxI7Af":"#fafafa","FiZWae":"32","JRGsye":"none","PngPbb":"rgba(0,0,0,.87)","LnZAkd":"false","SezQgf":"500","rZYUef":"#f5f5f5","Utapxe":"-webkit-","WnrBce":"rgba(0,0,0,.1)","X4yPd":"#1c3aa9","wku5sd":"false","JpB3Ue":"60","ConpTc":"false","X1bUEc":"arial,sans-serif-medium,sans-serif","yFVHo":"true","auaxA":"#222","prFQBe":"#ebebeb","PxA5sf":"rgba(0,0,0,.54)","PYrjqe":"40","rsd6be":"1","OqjdAf":"true","qDYzS":"0 2px 10px 0 rgba(0,0,0,0.2)","QnH6ad":"16","SuQiSc":"1.3","NvsKMd":"true","IfHuyb":"rgba(0,0,0,.54)","qkXvHd":"500","Fcb4A":"#1A73E8","I69zkb":"rgba(204,204,204,.25)","BW8dtd":"rgba(248, 248, 248, 1)","k7G1xb":"15","SATNMc":"1px solid #dfe1e5","RJegIe":"#fffff0","dAFa0e":"false","VnH1Zb":"normal","GzC2p":"#fff","xT28q":"false","B8Dib":"rgba(0,0,0,.87)","HWmJg":"#dcdcdc","JcUGee":"rgba(0,0,0,.54)","A5tF3b":"false","iKzRxb":"#5f6368","tqmosb":"#fff","TKn0F":"20px","KVmtZc":"rgba(255,255,255,.3)","oFa0q":"#fafafa","BdVmgf":"16","y1HZEd":"false","zhBJde":"false","hWyTvf":"false","KgXmrd":"true","in3Ilb":"#222","abZ6pc":"#f9a825","VbmVYd":"true","xDKXr":"false","ymIfqf":"18","AP8pqf":"rgba(0,0,0,.12)","Tae7A":"true","zhkRO":"%.@.1,1,1,1,1,1,0,0,0,1]\n","T1V3fc":"#f4b400","bDOvJc":"false","UnFEre":"16","lzJv9d":"#fff","tqXjO":"false","aKuscd":"#AECBFA","NW4nA":"rgba(255,255,255,.7)","HjM8R":"#FFF","tJ4Jdf":"11","QSF9Ec":"","gbf9Eb":"58","VQfWj":"#c0c0c0","MOPyub":"15","xvI8we":"#212121","rRLesf":"0","kVbEH":"false","Vzh4p":"0px 7px 6px -5px #DFE1E5","s6Rzec":"0 16px","wB1JTc":"false","voc95c":"false","bVUXme":"25","aUt4Tc":"false","AwPxw":"false","AQEr7b":"#c6c6c6","kvKIW":"false","eGDqv":"false","PPUcAe":"0px 0px 8px rgba(32, 33, 36, .24)","JVBnre":"false","hqg9c":"#1878f0","B0husb":"true","fQC6Cf":"2px","Rnt1Qc":"false","iDTSkb":"true","rx1dvd":"#f3f3f3","e2p8ee":"false","umYEvb":"false","xz9C5b":"true","ToXxme":"#e5e5e5","gir54":"0.4","lLCPB":"true","QDXUyc":"#188038","U6xP0":"#4285f4","Vdtb3d":"true","N31mf":"false","SidP2e":"rgba(248, 248, 248, 0)","KFdH8":"true","FydCC":"true","VXIo7d":"8px","ue6nDb":"Roboto-Medium,Roboto-Regular","j9ZYRc":"true","j0DpSe":"false","EJG4vf":"pointer","sBpVac":"rgba(0,0,0,.26)","PuOePe":"false","u4NTBb":"40","RpI44b":"#ebebeb","X4DPRd":"true","KTkDB":"false","pPtK5":"6","tpLZye":"#fff","KdGe5c":"false","mJempe":"13","V6eh7c":"16","BwgO5":"16","S7nbec":"16","JyBo2c":"false","b1KZw":"#fff","OQZvxe":"0 2px 10px 0 rgba(0,0,0,0.2)","y519we":"true","srQSvc":"true","ENmP1c":"rgba(204,204,204,.15)","Dc0uuf":"16","Na6wt":"#e1e1e1","rX9Pnb":"16","wlwuHd":"false","z70S0c":"false","D8A8he":"true","buGAI":"16","Mlljec":"false","o28sBd":"false","qmiCId":"true","ZzVVh":"false","xBx7Dc":"36","oyB9kf":"rgba(0,0,0,.87)","bmAEG":"#d9d9d9","a8Umdd":"rgba(153,153,153,.4)","bXvyY":"#fff","FF58Bf":"true","Sgnmlc":"14px","eXPt4e":"400","kePaAc":"-4","hgWJ8c":"false","YWHUvb":"18px","vhCwfc":"false","RZ03Ve":"#5677fc","MiTaT":"#1A73E8","iniaFd":"true","V0Bluc":"none","KnXmRc":"10","UduJSb":"%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","LACYrf":"false","K2vQjf":"#f8f8f8","FYBlgf":"false","ib0wve":"rgba(153,153,153,.2)","AYVQWe":"20px","ppkaeb":"0","fjc61":"false","gjAni":"#3c4043","dTMnbc":"false","EgTnfe":"true","XgWQKd":"true","kkVYtc":"false","kL6Xwb":"false","W445Dc":"20","MoAfyf":"#fff","AYXCHc":"false","y2Hs7d":"false","pxDH4c":"#0f9d58","PIn0Ab":"1px solid #DFE1E5","TUhOL":"#fafafa","v44rSc":"#70757a","WWz0vd":"false","n1Whrf":"false","jg5SCd":"false","WMBRj":"#009688","YXGVrd":"true","IvNqzc":"true","zHtpPb":"false","xeVOLe":"#689f38","pch72b":"false","S1ZUDf":"true","aD6AQe":"#757575","osNyZ":"1.0"};window.IJ_values=["#fff","rgba(0,102,33,1)","rgba(0,0,0,.87)","rgba(0,0,0,.54)","rgba(255,255,255,1)","rgba(255,255,255,.7)",false,"%.@.\"\",\"\",\"0\",null,null,null,1]\n","0","%.@.null,1]\n","%.@.]\n","9laA8jW1ti3UN7RnCglubw\u003d\u003d","%.@.\"0 0\",0,0,20,20,\"/images/searchbox/desktop_searchbox_sprites302_hr.png\",\"20px\"]\n","en-PK",false,"","%.@.1586779598255697,104386154,3590354854]\n",false,"/_/WizRpcUi/"];})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw15n_LpdyuB3iEMlLSsR06o\x26ust\x3d1586865998295724';})();})();(function(){(function(){google.csct.pi=true;})();})();(function(){(function(){
function f(){for(var c="&cshid="+google.cshid,d=document.querySelectorAll('[href^="/"]'),e=0,b;b=d[e++];){var a=b.getAttribute("href");a.match(/[\?|&](ei|ved)=/)&&-1==a.indexOf("cshid=")&&(-1==a.search("#")?b.setAttribute("href",a+c):(a=a.split("#"),b.setAttribute("href",a[0]+c+"#"+a[1])))}d=document.querySelectorAll("[ping]");for(e=0;b=d[e++];)a=b.getAttribute("ping"),-1==a.indexOf("cshid=")&&b.setAttribute("ping",a+c)};google.csh=google.csh||{};google.csh.ict=function(c){google.cshid&&(c&&window.MutationObserver?google.dclc(function(){(new MutationObserver(f)).observe(document.querySelector("body"),{attributes:!0,childList:!0,subtree:!0,characterData:!0})}):google.dclc(f))};}).call(this);})();(function(){(function(){var umo=false;google.csh.ict(umo);})();})();(function(){window.jsl=window.jsl||{};window.jsl.dh=window.jsl.dh||function(i,c,d){try{var e=document.getElementById(i);if(e){e.innerHTML=c;if(d){d();}}else{if(window.jsl.el){window.jsl.el(new Error('Missing ID.'),{'id':i});}}}catch(e){if(window.jsl.el){window.jsl.el(new Error('jsl.dh'));}}};})();(function(){window.jsl.dh('hdtbMenus','\x3cdiv class\x3d\x22hdtb-mn-cont\x22\x3e\x3cdiv id\x3d\x22XJDHvf\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAny time\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22qdr_\x22 tabindex\x3d\x220\x22\x3eAny time\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_h\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:h\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBY\x22\x3ePast hour\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_d\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:d\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBc\x22\x3ePast 24 hours\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_w\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:w\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBg\x22\x3ePast week\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_m\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:m\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBk\x22\x3ePast month\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22qdr_y\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dqdr:y\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBo\x22\x3ePast year\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22vjyzWd\x22\x3e\x3cdiv jscontroller\x3d\x22Uuupec\x22 data-m\x3d\x22true\x22\x3e\x3cspan class\x3d\x22q\x22 id\x3d\x22cdrlnk\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22EEGHee\x22 data-ved\x3d\x222ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEBs\x22\x3eCustom range...\x3c/span\x3e\x3cdiv class\x3d\x22n5Ug4b\x22 style\x3d\x22display:none\x22\x3e\x3cdiv class\x3d\x22vOvh1b\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22J6UZg\x22\x3e\x3cdiv class\x3d\x22Jy9Ore\x22\x3eCustomised date range\x3c/div\x3e\x3clabel class\x3d\x22Qtsmnf tmDYm\x22 for\x3d\x22OouJcb\x22\x3eFrom\x3c/label\x3e\x3clabel class\x3d\x22Qtsmnf iWBKNe\x22 for\x3d\x22rzG2be\x22\x3eTo\x3c/label\x3e\x3cdiv class\x3d\x22Gwgzqd\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22xp3IKd\x22\x3e\x3c/div\x3e\x3cdiv class\x3d\x22NwEGxd\x22\x3e\x3cdiv class\x3d\x22qomYCd\x22\x3e\x3c/div\x3e\x3cform action\x3d\x22/search\x22 class\x3d\x22T3kYXe\x22 method\x3d\x22get\x22\x3e\x3cinput name\x3d\x22q\x22 value\x3d\x22site:www.vibrationdata.com\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22safe\x22 value\x3d\x22active\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22client\x22 value\x3d\x22pub-1751731975287442\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22domains\x22 value\x3d\x27(uvw\x22xyz\x26#39;yxz\x26lt;/zxy\x27 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22ie\x22 value\x3d\x22ISO-8859-1\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22oe\x22 value\x3d\x22ISO-8859-1\x22 type\x3d\x22hidden\x22\x3e\x3cinput name\x3d\x22source\x22 type\x3d\x22hidden\x22 value\x3d\x22lnt\x22\x3e\x3cinput value\x3d\x22cdr:1,cd_min:x,cd_max:x\x22 id\x3d\x22HjtPBb\x22 name\x3d\x22tbs\x22 type\x3d\x22hidden\x22\x3e\x3cinput value\x3d\x22\x22 name\x3d\x22tbm\x22 type\x3d\x22hidden\x22\x3e\x3cinput class\x3d\x22OouJcb ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22OouJcb\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22rzG2be ktf mini\x22 type\x3d\x22text\x22 value\x3d\x22\x22 autocomplete\x3d\x22off\x22 id\x3d\x22rzG2be\x22 tabindex\x3d\x220\x22 jsaction\x3d\x22focus:daRB0b\x22\x3e\x3cinput class\x3d\x22Ru1Ao ksb mini\x22 value\x3d\x22Go\x22 tabindex\x3d\x220\x22 type\x3d\x22submit\x22 jsaction\x3d\x22tnv.scf\x22\x3e\x3c/form\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3cdiv class\x3d\x22hdtb-mn-hd\x22 aria-haspopup\x3d\x22true\x22 role\x3d\x22button\x22 tabindex\x3d\x220\x22\x3e\x3cdiv class\x3d\x22mn-hd-txt\x22\x3eAll results\x3c/div\x3e\x3cspan class\x3d\x22mn-dwn-arw\x22\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d\x22hdtbU hdtb-mn-c\x22\x3e\x3cli class\x3d\x22hdtbItm hdtbSel\x22 id\x3d\x22li_\x22 tabindex\x3d\x220\x22\x3eAll results\x3c/li\x3e\x3cli class\x3d\x22hdtbItm\x22 id\x3d\x22li_1\x22\x3e\x3ca class\x3d\x22q qs\x22 href\x3d\x22/search?q\x3dsite:www.vibrationdata.com\x26amp;safe\x3dactive\x26amp;client\x3dpub-1751731975287442\x26amp;domains\x3d(uvw%22xyz%27yxz%3C/zxy\x26amp;oe\x3dISO-8859-1\x26amp;source\x3dlnt\x26amp;tbs\x3dli:1\x26amp;sa\x3dX\x26amp;ved\x3d2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQpwV6BAgLEB4\x22\x3eVerbatim\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d\x22hQKUmb\x22\x3e\x3c/span\x3e\x3c/div\x3e');})();(function(){google.drty&&google.drty();})();});</script>

----------------------------------------------------------------------------------
URI Context: [32]
<a href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;gbv=1&amp;sei=zlWUXtHND-qc4-EPpu-BsA0">
<a class="gb_4 gb_5 gb_he gb_1c" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/search%3Fdomains%3D(uvw%2522xyz%27yxz%253C/zxy%26q%3D%26sitesearch%3Dwww.vibrationdata.com%26client%3Dpub-1751731975287442%26forid%3D1%26ie%3DISO-8859-1%26oe%3DISO-8859-1%26safe%3Dactive%26cof%3DGALT:" target="_top">
<a class="q qs" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ_AUoAXoECAsQAw">
<a class="q qs" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ_AUoAnoECAsQBA">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ_AUoAHoECAsQBg">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ_AUoAXoECAsQBw">
<a class="f9UGee q qs" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;source=lnms&amp;tbm=fin&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ_AUoAnoECAsQCA">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?domains%3D(uvw%2522xyz%2527yxz%253C/zxy%26q%3D%26sitesearch%3Dwww.vibrationdata.com%26client%3Dpub-1751731975287442%26ie%3DISO-8859-1%26oe%3DISO-8859-1%26safe%3Dactive%26cof%3DGALT:" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQo_oBegQICxAK">
<a href="/preferences?hl=en&amp;prev=https://www.google.com/search?domains%3D(uvw%2522xyz%2527yxz%253C/zxy%26q%3D%26sitesearch%3Dwww.vibrationdata.com%26client%3Dpub-1751731975287442%26ie%3DISO-8859-1%26oe%3DISO-8859-1%26safe%3Dactive%26cof%3DGALT:#languages" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQo_oBegQICxAL">
<a class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-safesearch-on="1" href="/setprefs?safeui=images&amp;sig=0_uMXSJiS3KY4wAlgPyfIxC-BPzgo%3D&amp;prev=https://www.google.com/search?domains%3D(uvw%2522xyz%2527yxz%253C/zxy%26q%3D%26sitesearch%3Dwww.vibrationdata.com%26client%3Dpub-1751731975287442%26ie%3DISO-8859-1%26oe%3DISO-8859-1%26safe%3Dactive%26cof%3DGALT:" id="safesearch" data-ved="2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQo_oBegQICxAM">
<a href="/advanced_search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz'yxz%3C/zxy&amp;oe=ISO-8859-1&amp;hl=en" class="f9UGee" jsaction="mouseover:sbHm2b" role="menuitem" tabindex="-1" data-ved="2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQo_oBegQICxAN">
<a href="/setprefs?safeui=images&amp;sig=0_uMXSJiS3KY4wAlgPyfIxC-BPzgo%3D&amp;prev=https://www.google.com/search?domains%3D(uvw%2522xyz%2527yxz%253C/zxy%26q%3D%26sitesearch%3Dwww.vibrationdata.com%26client%3Dpub-1751731975287442%26ie%3DISO-8859-1%26oe%3DISO-8859-1%26safe%3Dactive%26cof%3DGALT:">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAAegQIAxAF">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/fatigue.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzABegQIAhAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/damping.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzACegQIBBAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/matlab_random_vibration.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzADegQIBRAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/StructuralDC.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAEegQIBhAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/SRS.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAFegQIBxAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/Book_of_Mormon_Hebrew.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAGegQIChAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/transfer_functions.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAHegQICRAH">
<a class="fl" href="/search?safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;q=related:www.vibrationdata.com/rectangular_plates.htm&amp;tbo=1&amp;sa=X&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQHzAJegQICBAH">
<a aria-label="Page 2" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=10&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAp">
<a aria-label="Page 3" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=20&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAr">
<a aria-label="Page 4" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=30&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAt">
<a aria-label="Page 5" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=40&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAv">
<a aria-label="Page 6" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=50&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAx">
<a aria-label="Page 7" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=60&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxAz">
<a aria-label="Page 8" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=70&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxA1">
<a aria-label="Page 9" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=80&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxA3">
<a aria-label="Page 10" class="fl" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=90&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8tMDegQICxA5">
<a class="G0iuSb" href="/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;ei=zlWUXtHND-qc4-EPpu-BsA0&amp;start=10&amp;sa=N&amp;ved=2ahUKEwjR7KnSruXoAhVqzjgGHaZ3ANYQ8NMDegQICxA7" id="pnnext" style="text-align:left">
<meta content="0;url=/search?q=site:www.vibrationdata.com&amp;safe=active&amp;client=pub-1751731975287442&amp;domains=(uvw%22xyz%27yxz%3C/zxy&amp;oe=ISO-8859-1&amp;gbv=1&amp;sei=zlWUXtHND-qc4-EPpu-BsA0" http-equiv="refresh">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: http://www.google.com/custom?domains=" onmouseover="alert(1)&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

 ______ UnSuccessful with payload: " onmouseover="alert(1)

ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=(uvw"xyz'yxz</zxy&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=(uvw%22xyz&#39;yxz%3C/zxy&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=(uvw%22xyz&#39;yxz%3C/zxy&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=(uvw%22xyz&#39;yxz%3C/zxy&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=(uvw"xyz'yxz</zxy&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=(uvw%22xyz&#39;yxz%3C/zxy&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=(uvw%22xyz&#39;yxz%3C/zxy&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=(uvw%22xyz&#39;yxz%3C/zxy&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=(uvw"xyz'yxz</zxy&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=(uvw%22xyz&#39;yxz%3C/zxy&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=(uvw%22xyz&#39;yxz%3C/zxy&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=(uvw%22xyz&#39;yxz%3C/zxy&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=(uvw"xyz'yxz</zxy&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=(uvw%22xyz&#39;yxz%3C/zxy&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=(uvw%22xyz&#39;yxz%3C/zxy&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=(uvw%22xyz&#39;yxz%3C/zxy&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=(uvw"xyz'yxz</zxy&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=(uvw%22xyz&#39;yxz%3C/zxy&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=(uvw%22xyz&#39;yxz%3C/zxy&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=(uvw%22xyz&#39;yxz%3C/zxy&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=(uvw"xyz'yxz</zxy&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=(uvw%22xyz&#39;yxz%3C/zxy&amp;safe=active&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=(uvw%22xyz&#39;yxz%3C/zxy&amp;safe=active&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=(uvw%22xyz&#39;yxz%3C/zxy&amp;safe=active&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=(uvw"xyz'yxz</zxy&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=(uvw%22xyz&#39;yxz%3C/zxy&amp;cof=GALT:">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=(uvw%22xyz&#39;yxz%3C/zxy&amp;cof=GALT:</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=(uvw%22xyz&#39;yxz%3C/zxy&amp;cof=GALT:<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=(uvw"xyz'yxz</zxy&hl=en

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="hidden" name="continue" value="https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=(uvw%22xyz&#39;yxz%3C/zxy&amp;hl=en">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=(uvw%22xyz&#39;yxz%3C/zxy&amp;hl=en</title>
<br>URL: https://www.google.com/search?domains=www.vibrationdata.com&amp;q=&amp;sitesearch=www.vibrationdata.com&amp;client=pub-1751731975287442&amp;forid=1&amp;ie=ISO-8859-1&amp;oe=ISO-8859-1&amp;safe=active&amp;cof=(uvw%22xyz&#39;yxz%3C/zxy&amp;hl=en<br>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
_______________________________________________________________________________________________________
http://www.google.com/custom?domains=www.vibrationdata.com&q=&sitesearch=www.vibrationdata.com&client=pub-1751731975287442&forid=1&ie=ISO-8859-1&oe=ISO-8859-1&safe=active&cof=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;&hl=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


