https://www.people.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.people.com/search/?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="faceted-search-standalone-input"
               type="text"
               placeholder="Search"
               name="q"             value="/uvw&quot;xyz&#x27;yxz"
      class="search-results-standalone-input search-field"/>
<div class="keyvals"
          data-content_cms_sub_category=""
          data-content_cms_id=""
          data-content_featured_image=""
          data-content_headline="search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;"
          data-content_modified_date=""
          data-content_published_date=""
          data-content_shown_on_platform="own"
          data-content_type="search"
          data-path="/search/"
          data-referrer=""
          data-content_is_post="index"
          data-title="search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;"
          data-affiliate_link_count="0"
          data-karma_id="searchresults"
          data-video_id=""
          data-video_version="v3"
          data-content_cms_category=""
          data-content_cms_tags=""
          data-time_inc_brand="people.com"
          data-time_inc_application="front end"
          data-content_channel="search"
          data-content_sub_type="basic search"
          data-search_term="/uvw&quot;xyz&#x27;yxz"
          data-content_syndicated="false"
          data-content_syndicated_brand=""
          data-content_syndicated_url=""
          data-content_nlp_sentiment_label=""
          data-content_nlp_sentiment_score=""
          data-content_nlp_sentiment_magnitude=""
          data-content_nlp_entities=""
          data-content_nlp_categories=""
      >

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search Results - /uvw&quot;xyz&#x27;yxz - Celebrity News, Exclusives, Photos, and Videos | PEOPLE.com</title>
<p class="search-results-no-results-text">
          Looks like we can't find anything
            for '/uvw&quot;xyz&#x27;yxz'
              .</p>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="karma-loader">
    (function bhgMembershipNoAds() {
      var noAdProducts = ['bhginsider', 'bhgnoads'];
      var monetate_profile_value = getCookieValue('monetate_profile');
    
      if (monetate_profile_value) {
        try {
          var monetate_profile = JSON.parse(monetate_profile_value) || {};
          var memberships = monetate_profile.memberships || [];
    
          memberships.forEach(function(membership) {
            if (noAdProducts.indexOf(membership.product) > -1 && membership.status.match(/Active/i)) {
              window.mdpKarmaNoAds = true;
            }
          });
        } catch(e){}
      }
    
      function getCookieValue(name) {
        return (decodeURIComponent((document.cookie.match(name + '=([^\\s;]*)') || 0)[1] || ""));
      }
    })();
    
    !function(w,d){
      var isMobile = !!window.navigator.userAgent.match(/Mobi/) && !window.navigator.userAgent.match(/iPad/);
      w.useKarma = true; // Temporary flag while toggle between KARMA/TGX is in place in brand repos.
      w.karma = window.karma || {};
      w.karma.config = {
        apiVersion: 3,
        bypassDOMReady: false,
        isMobile: isMobile,
        site: 'peo.mdp.' + (isMobile ? 'mob' : 'com'),
        targeting: {
          channel: "search",
          sch: "",
          ctype: "search",
          tags: [],
          search: "/uvw\"xyz'yxz",
          id: "searchResults",
          type: "search",
          collapseall: (window.mdpKarmaNoAds ? true : ''),
        },
      };
      window.karma.config.callback = window.karma.config.callback || [];
      function r(){if(null===d.querySelector('img[src$="/kismet/spacer.png"]')){var e=d.createElement("img");e.src="/kismet/spacer.png",d.head.appendChild(e)  ;var a=d.createElement("script");a.src="https://meredith-com.videoplayerhub.com/galleryloader.js",a.onload=function(){bt=d.createElement('script'),bt.src="https://karma.mdpcdn.com/files/blockthrough/bt.js",d.head.appendChild(bt)},d.head.appendChild(a)  }}w.karma.cmd=w.karma.cmd||[],w.karma.config.go=function(){w.karma.cmd.push("go")};var n=d.createElement("script");n.src="https://karma.mdpcdn.com/service/js-min/karma.js",n.async=false,n.onload=n.onreadystatechange=function(){var e=this.readyState;e&&"complete"!=e&&"loaded"!=e&&r()},n.onerror=r;document.head.appendChild(n);
    }(window,window.document);
    </script>

----------------------------------------------------------------------------------
URI Context: [2]
<meta property="og:title" content="Search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;">
<meta name="twitter:title" content="Search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;">

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.people.com/search?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="faceted-search-standalone-input"
               type="text"
               placeholder="Search"
               name="q"             value="/uvw&quot;xyz&#x27;yxz"
      class="search-results-standalone-input search-field"/>
<div class="keyvals"
          data-content_cms_sub_category=""
          data-content_cms_id=""
          data-content_featured_image=""
          data-content_headline="search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;"
          data-content_modified_date=""
          data-content_published_date=""
          data-content_shown_on_platform="own"
          data-content_type="search"
          data-path="/search/"
          data-referrer=""
          data-content_is_post="index"
          data-title="search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;"
          data-affiliate_link_count="0"
          data-karma_id="searchresults"
          data-video_id=""
          data-video_version="v3"
          data-content_cms_category=""
          data-content_cms_tags=""
          data-time_inc_brand="people.com"
          data-time_inc_application="front end"
          data-content_channel="search"
          data-content_sub_type="basic search"
          data-search_term="/uvw&quot;xyz&#x27;yxz"
          data-content_syndicated="false"
          data-content_syndicated_brand=""
          data-content_syndicated_url=""
          data-content_nlp_sentiment_label=""
          data-content_nlp_sentiment_score=""
          data-content_nlp_sentiment_magnitude=""
          data-content_nlp_entities=""
          data-content_nlp_categories=""
      >

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search Results - /uvw&quot;xyz&#x27;yxz - Celebrity News, Exclusives, Photos, and Videos | PEOPLE.com</title>
<p class="search-results-no-results-text">
          Looks like we can't find anything
            for '/uvw&quot;xyz&#x27;yxz'
              .</p>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="karma-loader">
    (function bhgMembershipNoAds() {
      var noAdProducts = ['bhginsider', 'bhgnoads'];
      var monetate_profile_value = getCookieValue('monetate_profile');
    
      if (monetate_profile_value) {
        try {
          var monetate_profile = JSON.parse(monetate_profile_value) || {};
          var memberships = monetate_profile.memberships || [];
    
          memberships.forEach(function(membership) {
            if (noAdProducts.indexOf(membership.product) > -1 && membership.status.match(/Active/i)) {
              window.mdpKarmaNoAds = true;
            }
          });
        } catch(e){}
      }
    
      function getCookieValue(name) {
        return (decodeURIComponent((document.cookie.match(name + '=([^\\s;]*)') || 0)[1] || ""));
      }
    })();
    
    !function(w,d){
      var isMobile = !!window.navigator.userAgent.match(/Mobi/) && !window.navigator.userAgent.match(/iPad/);
      w.useKarma = true; // Temporary flag while toggle between KARMA/TGX is in place in brand repos.
      w.karma = window.karma || {};
      w.karma.config = {
        apiVersion: 3,
        bypassDOMReady: false,
        isMobile: isMobile,
        site: 'peo.mdp.' + (isMobile ? 'mob' : 'com'),
        targeting: {
          channel: "search",
          sch: "",
          ctype: "search",
          tags: [],
          search: "/uvw\"xyz'yxz",
          id: "searchResults",
          type: "search",
          collapseall: (window.mdpKarmaNoAds ? true : ''),
        },
      };
      window.karma.config.callback = window.karma.config.callback || [];
      function r(){if(null===d.querySelector('img[src$="/kismet/spacer.png"]')){var e=d.createElement("img");e.src="/kismet/spacer.png",d.head.appendChild(e)  ;var a=d.createElement("script");a.src="https://meredith-com.videoplayerhub.com/galleryloader.js",a.onload=function(){bt=d.createElement('script'),bt.src="https://karma.mdpcdn.com/files/blockthrough/bt.js",d.head.appendChild(bt)},d.head.appendChild(a)  }}w.karma.cmd=w.karma.cmd||[],w.karma.config.go=function(){w.karma.cmd.push("go")};var n=d.createElement("script");n.src="https://karma.mdpcdn.com/service/js-min/karma.js",n.async=false,n.onload=n.onreadystatechange=function(){var e=this.readyState;e&&"complete"!=e&&"loaded"!=e&&r()},n.onerror=r;document.head.appendChild(n);
    }(window,window.document);
    </script>

----------------------------------------------------------------------------------
URI Context: [2]
<meta property="og:title" content="Search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;">
<meta name="twitter:title" content="Search results for &quot;/uvw&quot;xyz&#x27;yxz&quot;">

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
