https://www.firemountaingems.com/resources/customerservice

GET Params:[7]
['keywords', 'term', 'Resources', 'Type', 'SearchPerformed', 'PageNo', 'WT.rs']
_______________________________________________________________________________________________________
https://www.firemountaingems.com/search?keywords=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [1]
<span class="zero-result-term">(uvw&quot;xyz&#39;yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
        var fmg = window.fmg || {};
        fmg.analytics = fmg.analytics || {};
        fmg.analytics.pgdata = fmg.analytics.pgdata || {};
        fmg.analytics.pgdata.pgName = "Search &gt; (uvw&quot;xyz&#39;yxz&lt;/zxy";
        fmg.analytics.pgdata.channel = "Search";
        fmg.analytics.pgdata.fullRefinement = "FeaturePage:Search";
        fmg.analytics.pgdata.lastRefinement = "FeaturePage:Search";
        fmg.analytics.pgdata.listPreference = 16;
        fmg.analytics.pgdata.numResults = "0";
        fmg.analytics.pgdata.pageNumber = 0;
        fmg.analytics.pgdata.landingPage = false;
		fmg.analytics.pgdata.searchTerm = "(uvw&quot;xyz&#39;yxz&lt;/zxy";
		fmg.analytics.pgdata.searchCorrected = "";
		fmg.analytics.pgdata.item = ""
         wa.updateFromPgData();
    </script>

----------------------------------------------------------------------------------
URI Context: [2]
<a href="/search/?keywords=(uvw%22xyz&#39;yxz%3c%2fzxy" title="(uvw&quot;xyz&#39;yxz&lt;/zxy" class="active">
<a href="/shop" title="Remove (uvw&quot;xyz&#39;yxz&lt;/zxy" class="btn-remove-refinement">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=(uvw"xyz'yxz</zxy&Resources=&Type=&SearchPerformed=True&PageNo=1&WT.rs=1

----------------------------------------------------------------------------------
Attribute Context: [5]
<input id="term" name="term" type="hidden" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" />
<input class="" id="term" name="term" pattern=".*\S+.*" placeholder="Search All Resources" type="text" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" />
<input id="term" name="term" type="hidden" value="(uvwxyzyxz&lt;/zxy" />
<input id="term" name="term" type="hidden" value="(uvwxyzyxz&lt;/zxy" />
<input Value="" class="text-box" id="term" name="term" pattern=".*\S+.*" placeholder="Search All Resources" required="required" type="search" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [2]
<strong>(uvwxyzyxz&lt;/zxy</strong>
<span class="zero-result-term">(uvwxyzyxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [7]
<a class="muted result-nav-count__20" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=20&amp;categorylist=">
<a class=" result-nav-count__50" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=50&amp;categorylist=">
<a class=" result-nav-count__100" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=100&amp;categorylist=">
<a class="muted result-nav-count__20" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=20&amp;categorylist=">
<a class=" result-nav-count__50" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=50&amp;categorylist=">
<a class=" result-nav-count__100" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1&amp;resultsperpage=100&amp;categorylist=">
<link rel="canonical" href="https://www.firemountaingems.com/resources/results?term=(uvwxyzyxz&lt;/zxy&amp;page=1" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=&Resources=(uvw"xyz'yxz</zxy&Type=&SearchPerformed=True&PageNo=1&WT.rs=1

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=&Resources=&Type=(uvw"xyz'yxz</zxy&SearchPerformed=True&PageNo=1&WT.rs=1

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=&Resources=&Type=&SearchPerformed=(uvw"xyz'yxz</zxy&PageNo=1&WT.rs=1

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=&Resources=&Type=&SearchPerformed=True&PageNo=(uvw"xyz'yxz</zxy&WT.rs=1

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.firemountaingems.com/resources/results?term=&Resources=&Type=&SearchPerformed=True&PageNo=1&WT.rs=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


