https://www.armynavysales.com/militaryclothing/pants.html

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.armynavysales.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form","minSearchLength": 10000,
                                "url":"https://www.armynavysales.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value="(uvw&quot;xyz&#039;yxz&lt;/zxy"
                           placeholder="I&rsquo;m looking for..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039; Army Navy Sales</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<span class="base" data-ui-id="page-title-wrapper" >Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</span>

----------------------------------------------------------------------------------
Script Context: [3]
<script>
        require([
                'jquery',
                'Mirasvit_SearchAutocomplete/js/autocomplete',
                'Mirasvit_SearchAutocomplete/js/typeahead'
            ], function ($, autocomplete, typeahead) {
                var selector = 'input#search, input#mobile_search, .minisearch input[type="text"]';

                $(document).ready(function () {
                    var $input = $(selector);

                    $input.each(function (index, searchInput) {
                        
                        new autocomplete($(searchInput)).init({"query":"(uvw&quot;xyz&#039;yxz&lt;\/zxy","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"minSearchLength":3,"url":"https:\/\/www.armynavysales.com\/searchautocomplete\/ajax\/suggest\/","storeId":"1","delay":300,"layout":"1column","popularTitle":"Hot Searches","popularSearches":[],"isTypeaheadEnabled":"0","typeaheadUrl":"https:\/\/www.armynavysales.com\/searchautocomplete\/ajax\/typeahead\/","minSuggestLength":2});
                    });
                });
            }
        );
    </script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.armynavysales.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="text/x-magento-init">
{"*":{"Amasty_PromoBanners\/js\/loader":{"dataUrl":"https:\/\/www.armynavysales.com\/amasty_banners\/banner\/ajax\/","context":{"searchQuery":"(uvw\"xyz'yxz<\/zxy"},"injectorSectionId":14}}}</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
