https://www.apmex.com/

GET Params:[4]
['newsletteremail', 'Source', None, 'q']
_______________________________________________________________________________________________________
https://www.apmex.com/Site/SubscribeToNewsLetter?newsletteremail=(uvw"xyz'yxz</zxy&Source=Default

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
                $(window).load(function () {
                    defer(function () {
                        $.ajax({
                            url: '/Site/CurrentVisitor',
                            type: 'get',
                            success: function (data) {
                            }
                        });
                    }, 2000);
                        });

                $(window).load(function () {
                    defer(function () {
                        $.ajax({
                            url: '/Site/ShowUserPersonalizationPopup' + '?bannertype=none&promo=none&referrer=/site/subscribetonewsletter?newsletteremail=(uvw%22xyz&#39;yxz%3C/zxy&amp;Source=Default&url=/site/subscribetonewsletter?newsletteremail=(uvw%22xyz&#39;yxz%3C/zxy&amp;Source=Default',
                            type: 'get',
                            success: function (data) {
                                if (data.showPopup) {
                                    $('body').append(data.popupContent);
                                    $('#modal-register-popup').modal();
                                    $('#modal-register-popup').on('hidden', function () {
                                        $('#modal-register-popup').remove();
                                    });
                                }
                            }
                        });
                    }, 9000);
                });
        </script>

----------------------------------------------------------------------------------
URI Context: [1]
<meta property="og:url" content="https://www.apmex.com/site/subscribetonewsletter?newsletteremail=(uvw%22xyz&#39;yxz%3C/zxy&amp;Source=Default" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.apmex.com/Site/SubscribeToNewsLetter?newsletteremail=&Source=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
                $(window).load(function () {
                    defer(function () {
                        $.ajax({
                            url: '/Site/CurrentVisitor',
                            type: 'get',
                            success: function (data) {
                            }
                        });
                    }, 2000);
                        });

                $(window).load(function () {
                    defer(function () {
                        $.ajax({
                            url: '/Site/ShowUserPersonalizationPopup' + '?bannertype=none&promo=none&referrer=/site/subscribetonewsletter?newsletteremail=&amp;Source=(uvw%22xyz&#39;yxz%3C/zxy&url=/site/subscribetonewsletter?newsletteremail=&amp;Source=(uvw%22xyz&#39;yxz%3C/zxy',
                            type: 'get',
                            success: function (data) {
                                if (data.showPopup) {
                                    $('body').append(data.popupContent);
                                    $('#modal-register-popup').modal();
                                    $('#modal-register-popup').on('hidden', function () {
                                        $('#modal-register-popup').remove();
                                    });
                                }
                            }
                        });
                    }, 9000);
                });
        </script>

----------------------------------------------------------------------------------
URI Context: [1]
<meta property="og:url" content="https://www.apmex.com/site/subscribetonewsletter?newsletteremail=&amp;Source=(uvw%22xyz&#39;yxz%3C/zxy" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.apmex.com/Site/SubscribeToNewsLetter?newsletteremail=&Source=Default

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.apmex.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


_______________________________________________________________________________________________________
https://www.apmex.com/search?q=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


