https://arcreef.com/login-or-register/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://arcreef.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" placeholder="Search" />
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" placeholder="Search text here.." />

----------------------------------------------------------------------------------
HTML Context: [5]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - ARC Reef - Aquacultured Live Rock &amp; Coralline Algae</title>
<span class="keywork">(uvw&quot;xyz&#039;yxz&lt;/zxy</span>
<span class="current">Search results for: (uvw&quot;xyz&#039;yxz&lt;/zxy</span>
<span class="keywork">(uvw&quot;xyz&#039;yxz&lt;/zxy</span>
<span class="current">Search results for: (uvw&quot;xyz&#039;yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://arcreef.com/#organization","name":"ARC Reef - Atlantic Reef Conservation Live Rock","url":"https://arcreef.com/","sameAs":["https://www.facebook.com/ARCreeffl/","https://www.instagram.com/arcreef/","https://www.linkedin.com/company/arcreef","http://www.youtube.com/c/Arcreef","https://www.pinterest.com/arcreef/","https://twitter.com/ArcReef"],"logo":{"@type":"ImageObject","@id":"https://arcreef.com/#logo","inLanguage":"en-US","url":"https://arcreef.com/wp-content/uploads/2016/04/Logo-square-no-arc512.png","width":512,"height":512,"caption":"ARC Reef - Atlantic Reef Conservation Live Rock"},"image":{"@id":"https://arcreef.com/#logo"}},{"@type":"WebSite","@id":"https://arcreef.com/#website","url":"https://arcreef.com/","name":"ARC Reef - Aquacultured Live Rock","inLanguage":"en-US","description":"Live Rock &amp; Coralline Algae For Sale by ARC Reef","publisher":{"@id":"https://arcreef.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://arcreef.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://arcreef.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://arcreef.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - ARC Reef - Aquacultured Live Rock &amp; Coralline Algae","isPartOf":{"@id":"https://arcreef.com/#website"},"inLanguage":"en-US"}]}</script>
<script type="text/javascript" data-cfasync="false">var em_version         = '6.0.2';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-65765255-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://arcreef.com/wp-content/uploads/cached-scripts/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-65765255-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview','/?s=no-results:%28uvw%22xyz%27yxz%3C%2Fzxy&cat=no-results');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="ARC Reef - Aquacultured Live Rock &amp; Coralline Algae &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://arcreef.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - ARC Reef - Aquacultured Live Rock &amp; Coralline Algae" />
<meta property="og:url" content="https://arcreef.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - ARC Reef - Aquacultured Live Rock &amp; Coralline Algae" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
