https://metropolis-cine.com/informazioni/

GET Params:[2]
['s', 'post_type']
_______________________________________________________________________________________________________
https://metropolis-cine.com/?s=(uvw"xyz'yxz</zxy&post_type=product

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Cerca prodotti&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Cerca &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Cerca prodotti&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Risultati della ricerca per &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; metropolis-cine</title>
<h1 class="woocommerce-products-header__title page-title">Risultati della ricerca: &ldquo;(uvw&quot;xyz&#039;yxz&lt;/zxy&rdquo;</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/metropolis-cine.com"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/metropolis-cine.com\/negozio\/"}},{"@type":"ListItem","position":3,"item":{"name":"Risultati di ricerca per &amp;ldquo;(uvw&amp;quot;xyz&amp;#039;yxz&amp;lt;\/zxy&amp;rdquo;","@id":"\/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&amp;post_type=product"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<meta property="og:title" content="Risultati della ricerca per &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; metropolis-cine" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://metropolis-cine.com/?s=&post_type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<form action="/?s=&#038;post_type=(uvwxyz&#039;yxz/zxy" method="post">

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/metropolis-cine.com"}},{"@type":"ListItem","position":2,"item":{"name":"Risultati di ricerca per &amp;ldquo;&amp;rdquo;","@id":"\/?s&amp;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<a class="page-numbers" href="https://metropolis-cine.com/page/2/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy">
<a class="page-numbers" href="https://metropolis-cine.com/page/128/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy">
<a class="next page-numbers" href="https://metropolis-cine.com/page/2/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy">
<form action="/?s=&#038;post_type=(uvwxyz&#039;yxz/zxy" method="post">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://metropolis-cine.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Cerca prodotti&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Cerca &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Cerca &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Cerca prodotti&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>Risultati della ricerca per &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; metropolis-cine</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/metropolis-cine.com"}},{"@type":"ListItem","position":2,"item":{"name":"Risultati di ricerca per &amp;ldquo;(uvw&amp;quot;xyz&amp;#039;yxz&amp;lt;\/zxy&amp;rdquo;","@id":"\/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="alternate" type="application/rss+xml" title="metropolis-cine &raquo; Risultati della ricerca per i feed di &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221;" href="https://metropolis-cine.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="Risultati della ricerca per &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; metropolis-cine" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
