https://www.wowhead.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.wowhead.com/search?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="q" placeholder="Search guides, news, database…" value="/uvw&quot;xyz'yxz&lt;zxy" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>/uvw&quot;xyz'yxz&lt;zxy - Wowhead Search</title>
<i>/uvw&quot;xyz'yxz&lt;zxy</i>

----------------------------------------------------------------------------------
Script Context: [1]
<script>
    WH.Track.nonInteractiveEvent('Search', 'Total Results', "\/uvw\"xyz'yxz<zxy", 0);
    WH.Track.nonInteractiveEvent('Search', 'Database Results', "\/uvw\"xyz'yxz<zxy", 0);
</script>

----------------------------------------------------------------------------------
URI Context: [5]
<a href="https://shadowlands.wowhead.com/search?q=/uvw%22xyz&apos;yxz%3Czxy" class="btn btn-site fa fa-fw fa-square" data-whattach="true" data-env="beta" title="View the Beta version of this page">
<a href="https://classic.wowhead.com/search?q=/uvw%22xyz&apos;yxz%3Czxy" class="btn btn-site fa fa-fw fa-square" data-whattach="true" data-env="classic" title="View the Classic version of this page">
<meta property="twitter:title" content="/uvw&quot;xyz&apos;yxz&lt;zxy - Wowhead Search">
<meta property="og:title" content="/uvw&quot;xyz&apos;yxz&lt;zxy - Wowhead Search">
<meta property="og:url" content="https://www.wowhead.com/search?q=/uvw%22xyz&apos;yxz%3Czxy">

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	/ 
HTML:		True	False	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	/ 
HTML:		True	False	True	False

Attack Payloads for HTML
[]
	Script-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	True	False	True

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	/ 
URL:		True	True	True	False

Attack Payloads for URL
[]
