https://www.elderly.com/pages/musicians

GET Params:[2]
['q', 'type']
_______________________________________________________________________________________________________
https://www.elderly.com/search?q=(uvw"xyz'yxz</zxy&type=product

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [1]
<title>
      (uvw&quot;xyz&#39;yxz &ndash; Elderly Instruments
    </title>

----------------------------------------------------------------------------------
Script Context: [4]
<script id="__st">var __st={"a":14794129472,"offset":-14400,"reqid":"b5e7806e-f28d-4c8a-8c7c-da85068c3436","pageurl":"www.elderly.com\/search?q=(uvw%22xyz'yxz%3C\/zxy\u0026type=product","u":"994e7409fc99","p":"searchresults"};</script>
<script type="application/vnd.locksmith+json" data-locksmith>{"version":"v6.12","locked":false,"initialized":true,"scope":"search","access_granted":true,"access_denied":false,"manual_lock":false,"server_lock":false,"server_rendered":false,"hide_resource":false,"hide_links_to_resource":false,"transparent":true,"locks":{"all":[],"opened":[]},"keys":[],"keys_signature":"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce","state":{"template":"search","theme":80685432887,"product":null,"collection":null,"page":null,"blog":null,"article":null,"app":null},"shop":{"customer_accounts_enabled":true},"now":1586828823,"path":"/search","canonical_url":"https:\/\/www.elderly.com\/search?q=%28uvw%22xyz%27yxz%3c%2fzxy\u0026type=product","customer_id":null,"customer_id_signature":"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce","cart_token":null,"cart_token_signature":null,"cart":null}</script>
<script data-locksmith>Locksmith.jsonTag="\u003cscript type=\"application\/vnd.locksmith+json\" data-locksmith\u003e{\"version\":\"v6.12\",\"locked\":false,\"initialized\":true,\"scope\":\"search\",\"access_granted\":true,\"access_denied\":false,\"manual_lock\":false,\"server_lock\":false,\"server_rendered\":false,\"hide_resource\":false,\"hide_links_to_resource\":false,\"transparent\":true,\"locks\":{\"all\":[],\"opened\":[]},\"keys\":[],\"keys_signature\":\"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce\",\"state\":{\"template\":\"search\",\"theme\":80685432887,\"product\":null,\"collection\":null,\"page\":null,\"blog\":null,\"article\":null,\"app\":null},\"shop\":{\"customer_accounts_enabled\":true},\"now\":1586828823,\"path\":\"\/search\",\"canonical_url\":\"https:\\\/\\\/www.elderly.com\\\/search?q=%28uvw%22xyz%27yxz%3c%2fzxy\\u0026type=product\",\"customer_id\":null,\"customer_id_signature\":\"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce\",\"cart_token\":null,\"cart_token_signature\":null,\"cart\":null}\u003c\/script\u003e";Locksmith.jsonTagSignature="24849df99d3f91e3e980e2193ae3cbf988938bc4c6c208a7dd547e9bec3a1bbe"</script>
<script>
  // Declare bcSfFilterConfig variable
  var bcSfFilterMainConfig = {
    api: {
      filterUrl: 'https://services.mybcapps.com/bc-sf-filter/filter',
      searchUrl: 'https://services.mybcapps.com/bc-sf-filter/search',
      suggestionUrl: 'https://services.mybcapps.com/bc-sf-filter/search/suggest',
    },
    shop: {
      name: 'Elderly Instruments',
      url: 'https://www.elderly.com',
      domain: 'elderlyinstruments.myshopify.com',
      currency: 'USD',
      money_format: '&#36;{{amount}}'
    },
    general: {
      file_url: "//cdn.shopify.com/s/files/1/0147/9412/9472/files/?10402",
      asset_url: "//cdn.shopify.com/s/files/1/0147/9412/9472/t/85/assets/bc-sf-filter.js?v=6261278476397361287",
      collection_id: 0,
      collection_handle: "",
      
      collection_tags: null,
      current_tags: null,
      default_sort_by: "",
      swatch_extension: "png",
      no_image_url: "//cdn.shopify.com/s/files/1/0147/9412/9472/t/85/assets/bc-sf-filter-no-image.gif?v=4551082043989976841",
      search_term: "(uvw&quot;xyz&#39;yxz&lt;/zxy",
      template: "search"
    },
    
    settings: {"general":{"productAndVariantAvailable":false,"availableAfterFiltering":false,"activeFilterScrollbar":true,"showFilterOptionCount":true,"showSingleOption":true,"showOutOfStockOption":false,"keepToggleState":true,"showRefineBy":true,"changeMobileButtonLabel":false,"capitalizeFilterOptionValues":true,"swatchImageVersion":111111,"paginationType":"infinite","customSortingList":"price-ascending|price-descending|relevance|manual|best-selling|title-ascending|title-descending|created-descending|created-ascending","sortingAvailableFirst":false,"showLoading":false,"activeScrollToTop":true},"search":{"enableSuggestion":true,"productAvailable":false,"showSuggestionProductVendor":true,"showSuggestionProductPrice":true,"showSuggestionProductSalePrice":true,"showSuggestionProductSku":true,"showSuggestionProductImage":true,"suggestionBlocks":[{"type":"collections","label":"Collections","status":"active","number":5},{"type":"products","label":"Products","status":"active","number":5},{"type":"suggestions","label":"Suggestions","status":"active","number":5},{"type":"pages","label":"Pages","status":"active","number":5}]},"label":{"action_list":{},"recentlyViewed":{},"mostPopular":{}},"style":{"filterTitleTextColor":"","filterTitleFontSize":"","filterTitleFontWeight":"","filterTitleFontTransform":"","filterTitleFontFamily":"","filterOptionTextColor":"","filterOptionFontSize":"","filterOptionFontFamily":"","filterMobileButtonTextColor":"","filterMobileButtonFontSize":"","filterMobileButtonFontWeight":"","filterMobileButtonFontTransform":"","filterMobileButtonFontFamily":"","filterMobileButtonBackgroundColor":""},"actionlist":{"qvBtnBackgroundColor":"rgba(61||66||70||1)","qvBtnTextColor":"rgba(255||255||255||1)","qvBtnBorderColor":"rgba(61||66||70||1)","qvBtnHoverBackgroundColor":"rgba(255||255||255||1)","qvBtnHoverTextColor":"rgba(61||66||70||1)","qvBtnHoverBorderColor":"rgba(61||66||70||1)","atcBtnBackgroundColor":"rgba(61||66||70||1)","atcBtnTextColor":"rgba(255||255||255||1)","atcBtnBorderColor":"rgba(61||66||70||1)","atcBtnHoverBackgroundColor":"rgba(255||255||255||1)","atcBtnHoverTextColor":"rgba(61||66||70||1)","atcBtnHoverBorderColor":"rgba(61||66||70||1)","qvAtcMessage":"","alStyle":"bc-al-style6","qvTitle":"","qvEnable":true,"actTitle":"","atcEnable":false},"recentlyViewed":{"recentlyViewedTitle":"","recentlyViewedEnable":false,"recentProductSliderRange":5,"limit":4},"mostPopular":{"mostPopularTitle":"","mostPopularEnable":false,"popularProductSliderRange":5,"limit":8},"labelTranslations":{}},
    
  };
  function mergeObject(obj1, obj2){
    var obj3 = {};
    for (var attr in obj1) { obj3[attr] = obj1[attr]; }
    for (var attr in obj2) { obj3[attr] = obj2[attr]; }
    return obj3;
  }
  if (typeof bcSfFilterConfig !== 'undefined') {
    var bcSfFilterConfig = mergeObject(bcSfFilterConfig, bcSfFilterMainConfig); 
  } else {
    var bcSfFilterConfig = mergeObject({}, bcSfFilterMainConfig); 
  }
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://www.elderly.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">
<meta property="og:url" content="https://www.elderly.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy&type=product">
<meta name="twitter:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.elderly.com/search?q=&type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [3]
<script id="__st">var __st={"a":14794129472,"offset":-14400,"reqid":"961bef68-83b6-4fcb-9e99-e150b0c99bd6","pageurl":"www.elderly.com\/search?q=\u0026type=(uvw%22xyz'yxz%3C\/zxy","u":"51a2a838cfab","p":"searchresults"};</script>
<script type="application/vnd.locksmith+json" data-locksmith>{"version":"v6.12","locked":false,"initialized":true,"scope":"search","access_granted":true,"access_denied":false,"manual_lock":false,"server_lock":false,"server_rendered":false,"hide_resource":false,"hide_links_to_resource":false,"transparent":true,"locks":{"all":[],"opened":[]},"keys":[],"keys_signature":"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce","state":{"template":"search","theme":80685432887,"product":null,"collection":null,"page":null,"blog":null,"article":null,"app":null},"shop":{"customer_accounts_enabled":true},"now":1586828816,"path":"/search","canonical_url":"https:\/\/www.elderly.com\/search?q=\u0026type=%28uvw%22xyz%27yxz%3c%2fzxy","customer_id":null,"customer_id_signature":"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce","cart_token":null,"cart_token_signature":null,"cart":null}</script>
<script data-locksmith>Locksmith.jsonTag="\u003cscript type=\"application\/vnd.locksmith+json\" data-locksmith\u003e{\"version\":\"v6.12\",\"locked\":false,\"initialized\":true,\"scope\":\"search\",\"access_granted\":true,\"access_denied\":false,\"manual_lock\":false,\"server_lock\":false,\"server_rendered\":false,\"hide_resource\":false,\"hide_links_to_resource\":false,\"transparent\":true,\"locks\":{\"all\":[],\"opened\":[]},\"keys\":[],\"keys_signature\":\"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce\",\"state\":{\"template\":\"search\",\"theme\":80685432887,\"product\":null,\"collection\":null,\"page\":null,\"blog\":null,\"article\":null,\"app\":null},\"shop\":{\"customer_accounts_enabled\":true},\"now\":1586828816,\"path\":\"\/search\",\"canonical_url\":\"https:\\\/\\\/www.elderly.com\\\/search?q=\\u0026type=%28uvw%22xyz%27yxz%3c%2fzxy\",\"customer_id\":null,\"customer_id_signature\":\"f4288bf256e1675ba4d39c2b7b790227148d8b6370e20f0a8fa69110ce7173ce\",\"cart_token\":null,\"cart_token_signature\":null,\"cart\":null}\u003c\/script\u003e";Locksmith.jsonTagSignature="d0eddfa9c6a1ae285320a2f8b3a1f10dba933a3e1e7d19b8b3ca7ac49b0f9301"</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://www.elderly.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:url" content="https://www.elderly.com/search?q=&type=%28uvw%22xyz%27yxz%3c%2fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
