https://www.keh.com/shop/cameras/digital-cameras/compact.html

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.keh.com/shop/catalogsearch/result/?q="xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" type="search" name="q" value="&quot;xyz'yxz&lt;/zxy" class="input-text required-entry" maxlength="128" placeholder="Search" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '&quot;xyz'yxz&lt;/zxy' at KEH Camera</title>
<strong itemprop="name">Search results for: '&quot;xyz'yxz&lt;/zxy'</strong>
<h1>Search results for '&quot;xyz'yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [2]
<script data-footer-js-skip="true">
    pageLayer = [{"pageType":"search","searchQuery":"&quot;xyz'yxz&lt;\/zxy","numResults":0,"pageCatPag":"1","storeCode":"shop"}];
    dataLayer =  (typeof(visitorLayer) != 'undefined')? pageLayer.concat(visitorLayer) : pageLayer;
</script>
<script>ScarabQueue.push(['searchTerm', '\"xyz\'yxz</zxy']);</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a itemprop="item" class="breadcrumb-last" style="pointer-events: none;cursor: default;text-decoration: none;" href="https://www.keh.com/shop/catalogsearch/result?q=%22xyz'yxz%3C/zxy" title="Search results for: '&quot;xyz'yxz&lt;/zxy'">

----------------------------------------------------------------------------------
Same Attr : [0]

----------------------------------------------------------------------------------
Same HTML : [0]

----------------------------------------------------------------------------------
Same Script : [0]

----------------------------------------------------------------------------------
Same URI : [0]


ENCODING     Presence	"	'	<	/ 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.keh.com/shop/catalogsearch/result/?q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	/ 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	/ 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	/ 
URL:		True	True	False	True	False

Attack Payloads for URL
["' onmouseover='alert(1)"]

URL Attack Url: https://www.keh.com/shop/catalogsearch/result/?q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

