https://www.scienomics.com/arise/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.scienomics.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="search" class="et-search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" title="Search for:" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Scienomics</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.scienomics.com/#organization","name":"Scienomics","url":"https://www.scienomics.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.scienomics.com/#logo","inLanguage":"en-US","url":"https://www.scienomics.com/wp-content/uploads/2020/04/favicon.png","width":48,"height":48,"caption":"Scienomics"},"image":{"@id":"https://www.scienomics.com/#logo"}},{"@type":"WebSite","@id":"https://www.scienomics.com/#website","url":"https://www.scienomics.com/","name":"Scienomics","inLanguage":"en-US","description":"Delivering Science","publisher":{"@id":"https://www.scienomics.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.scienomics.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.scienomics.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.scienomics.com/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Scienomics","isPartOf":{"@id":"https://www.scienomics.com/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Scienomics &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.scienomics.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Scienomics" />
<meta property="og:url" content="https://www.scienomics.com/search/(uvwxyz&#039;yxz/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Scienomics" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
