https://www.arabinstruments.com/catalogsearch/advanced/

GET Params:[7]
['q', 'name', 'description', 'short_description', 'sku', 'price[from]', 'price[to]']
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [6]
<input id="search" data-mage-init='{"quickSearch":{ "formSelector":"#search_mini_form", "url":"https://www.arabinstruments.com/search/ajax/suggest/", "destinationSelector":"#search_autocomplete"} }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" class="input-text mdl-textfield__input" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />
<div class="checkbox-container rating" data-role="filter-checkbox-container" data-filter='{"action":"https:\/\/www.arabinstruments.com\/catalogsearch\/result\/index\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","code":"rating","multiSelect":false}'>
<label for="filter-rating-4" title="4 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=4">
<label for="filter-rating-3" title="3 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=3">
<label for="filter-rating-2" title="2 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=2">
<label for="filter-rating-1" title="1 star and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=1">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<span class="base" data-ui-id="page-title-wrapper" >Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</span>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index","catalogsearch_result_index_noresults"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<meta name="title" content="Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;"/>

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=(uvw"xyz'yxz</zxy&description=&short_description=&sku=&price[from]=&price[to]=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=&name=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&sku=","handles":["default","catalogsearch_advanced_result","catalogsearch_advanced_result_noresults"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=(uvw%22xyz'yxz%3C\/zxy&description=&short_description=&sku=&price%5Bfrom%5D=&price%5Bto%5D="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.arabinstruments.com/catalogsearch/advanced/?description=&amp;name=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=&description=(uvw"xyz'yxz</zxy&short_description=&sku=&price[from]=&price[to]=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=%28uvw%22xyz%27yxz%3C%2Fzxy&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&sku=","handles":["default","catalogsearch_advanced_result","catalogsearch_advanced_result_noresults"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&description=(uvw%22xyz'yxz%3C\/zxy&short_description=&sku=&price%5Bfrom%5D=&price%5Bto%5D="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.arabinstruments.com/catalogsearch/advanced/?description=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=&description=&short_description=(uvw"xyz'yxz</zxy&sku=&price[from]=&price[to]=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=%28uvw%22xyz%27yxz%3C%2Fzxy&sku=","handles":["default","catalogsearch_advanced_result","catalogsearch_advanced_result_noresults"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&description=&short_description=(uvw%22xyz'yxz%3C\/zxy&sku=&price%5Bfrom%5D=&price%5Bto%5D="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.arabinstruments.com/catalogsearch/advanced/?description=&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;sku=">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=&description=&short_description=&sku=(uvw"xyz'yxz</zxy&price[from]=&price[to]=

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=&short_description=&sku=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_advanced_result","catalogsearch_advanced_result_noresults"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"result","uri":"\/catalogsearch\/advanced\/result\/?name=&description=&short_description=&sku=(uvw%22xyz'yxz%3C\/zxy&price%5Bfrom%5D=&price%5Bto%5D="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://www.arabinstruments.com/catalogsearch/advanced/?description=&amp;name=&amp;price%5Bfrom%5D=&amp;price%5Bto%5D=&amp;short_description=&amp;sku=%28uvw%22xyz%27yxz%3C%2Fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=&description=&short_description=&sku=&price[from]=(uvw"xyz'yxz</zxy&price[to]=

----------------------------------------------------------------------------------
Attribute Context: [1]
<input name="price[from]" value="&#x28;uvw&quot;xyz&#x27;yxz&lt;&#x2F;zxy" id="price" title="Price" class="input-text" type="text" maxlength="128" data-validate="{number:true, 'less-than-equals-to':'#price_to'}" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bto%5D=&short_description=&sku=","handles":["default","catalogsearch_advanced_index"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"index","uri":"\/catalogsearch\/advanced\/?description=&name=&price%5Bfrom%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&price%5Bto%5D=&short_description=&sku="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/advanced/result/?name=&description=&short_description=&sku=&price[from]=&price[to]=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input name="price[to]" value="&#x28;uvw&quot;xyz&#x27;yxz&lt;&#x2F;zxy" id="price_to" title="Price" class="input-text" type="text" maxlength="128" data-validate="{number:true, 'greater-than-equals-to':'#price'}" />

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&short_description=&sku=","handles":["default","catalogsearch_advanced_index"],"originalRequest":{"route":"catalogsearch","controller":"advanced","action":"index","uri":"\/catalogsearch\/advanced\/?description=&name=&price%5Bfrom%5D=&price%5Bto%5D=%28uvw%22xyz%27yxz%3C%2Fzxy&short_description=&sku="},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
