https://www.arabinstruments.com/about-us/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.arabinstruments.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [6]
<input id="search" data-mage-init='{"quickSearch":{ "formSelector":"#search_mini_form", "url":"https://www.arabinstruments.com/search/ajax/suggest/", "destinationSelector":"#search_autocomplete"} }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" class="input-text mdl-textfield__input" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />
<div class="checkbox-container rating" data-role="filter-checkbox-container" data-filter='{"action":"https:\/\/www.arabinstruments.com\/catalogsearch\/result\/index\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","code":"rating","multiSelect":false}'>
<label for="filter-rating-4" title="4 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=4">
<label for="filter-rating-3" title="3 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=3">
<label for="filter-rating-2" title="2 stars and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=2">
<label for="filter-rating-1" title="1 star and above" href="https://www.arabinstruments.com/catalogsearch/result/index/?q=%28uvw%22xyz%27yxz%3C%2Fzxy&amp;rating=1">

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<span class="base" data-ui-id="page-title-wrapper" >Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</span>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/x-magento-init">{"body":{"pageCache":{"url":"https:\/\/www.arabinstruments.com\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index","catalogsearch_result_index_noresults"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}}}</script>

----------------------------------------------------------------------------------
URI Context: [1]
<meta name="title" content="Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;"/>

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	True

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
