https://ruffwear.com/pages/shipping

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://ruffwear.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="q" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" type="text" class="field-input field-input_huge field-input_hugeActive" autofocus="true">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search for (uvw&quot;xyz&#39;yxz&lt;/zxy | Ruffwear</title>
<h1 class="hdg hdg_2 mix-hdg_colorWhite mix-hdg_caps">&ldquo;(uvw&quot;xyz&#39;yxz&lt;/zxy&rdquo;</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":15774333,"offset":-25200,"reqid":"e17da16b-3c4a-426c-ab25-2bd4f281d061","pageurl":"ruffwear.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"a824933dc3c8","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [2]
<link rel="canonical" href="https://ruffwear.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy" />
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz | Ruffwear" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
