https://www.wholesalesolar.com/customer-showcase

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.wholesalesolar.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" class="st-default-search-input" name="s" placeholder="Search products and info" id="search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Wholesale Solar</title>
<h1>Search Results for (uvw&quot;xyz&#039;yxz&lt;/zxy</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.wholesalesolar.com/#website","url":"https://www.wholesalesolar.com/","name":"Wholesale Solar","description":"We make solar simple.","potentialAction":{"@type":"SearchAction","target":"https://www.wholesalesolar.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://www.wholesalesolar.com/search/%28uvw%22xyz%27yxz%3C/zxy#webpage","url":"https://www.wholesalesolar.com/search/%28uvw%22xyz%27yxz%3C/zxy","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Wholesale Solar","isPartOf":{"@id":"https://www.wholesalesolar.com/#website"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [5]
<a href="https://www.wholesalesolar.com/page/2?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy" >
<link rel="next" href="https://www.wholesalesolar.com/search/%28uvw%22xyz%27yxz%3C/zxy/page/2" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Wholesale Solar" />
<meta property="og:url" content="https://www.wholesalesolar.com/search/%28uvw%22xyz%27yxz%3C/zxy" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Wholesale Solar" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
