https://www.roomandboard.com/blog/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.roomandboard.com/blog?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Room &amp; Board</title>
<div class="main-title">Search Results For: "(uvw&quot;xyz&#039;yxz&lt;/zxy"</div>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://www.roomandboard.com/blog",
                "name": "Room &amp; Board"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "https://www.roomandboard.com/blog/blog/?s=(uvw%22xyz&#039;yxz%3C/zxy",
                "name": "(uvw&quot;xyz&#039;yxz&lt;/zxy"
            }
        }
    ]
}
</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Room &amp; Board &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.roomandboard.com/blog/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Room &amp; Board" />
<meta property="og:url" content="https://www.roomandboard.com/blog/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Room &amp; Board" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
