https://www.graphics3inc.com/product/santas-workshop-christmas-card-ornament/

GET Params:[2]
['s', 'post_type']
_______________________________________________________________________________________________________
https://www.graphics3inc.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc</title>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.graphics3inc.com/#organization","name":"Graphics3 Inc","url":"https://www.graphics3inc.com/","sameAs":["https://www.facebook.com/Graphics3pops","https://www.youtube.com/channel/UC471VVlOFReXQ2H_SVtOeTw"],"logo":{"@type":"ImageObject","@id":"https://www.graphics3inc.com/#logo","url":"https://www.graphics3inc.com/wp-content/uploads/2019/05/graphics3-logo-2018.png","width":322,"height":111,"caption":"Graphics3 Inc"},"image":{"@id":"https://www.graphics3inc.com/#logo"}},{"@type":"WebSite","@id":"https://www.graphics3inc.com/#website","url":"https://www.graphics3inc.com/","name":"Graphics3 Inc","publisher":{"@id":"https://www.graphics3inc.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.graphics3inc.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc","isPartOf":{"@id":"https://www.graphics3inc.com/#website"}}]}</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.graphics3inc.com"}},{"@type":"ListItem","position":2,"item":{"name":"Search results for &amp;ldquo;(uvw&amp;quot;xyz&amp;#039;yxz&amp;lt;\/zxy&amp;rdquo;","@id":"\/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [4]
<link rel="alternate" type="application/rss+xml" title="Graphics3 Inc &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc" />
<meta property="og:url" content="https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.graphics3inc.com/?s=(uvw"xyz'yxz</zxy&post_type=product

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="search" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc</title>
<h1 class="woocommerce-products-header__title page-title">Search results: &ldquo;(uvw&quot;xyz&#039;yxz&lt;/zxy&rdquo;</h1>

----------------------------------------------------------------------------------
Script Context: [2]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.graphics3inc.com/#organization","name":"Graphics3 Inc","url":"https://www.graphics3inc.com/","sameAs":["https://www.facebook.com/Graphics3pops","https://www.youtube.com/channel/UC471VVlOFReXQ2H_SVtOeTw"],"logo":{"@type":"ImageObject","@id":"https://www.graphics3inc.com/#logo","url":"https://www.graphics3inc.com/wp-content/uploads/2019/05/graphics3-logo-2018.png","width":322,"height":111,"caption":"Graphics3 Inc"},"image":{"@id":"https://www.graphics3inc.com/#logo"}},{"@type":"WebSite","@id":"https://www.graphics3inc.com/#website","url":"https://www.graphics3inc.com/","name":"Graphics3 Inc","publisher":{"@id":"https://www.graphics3inc.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.graphics3inc.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/#webpage","url":"https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc","isPartOf":{"@id":"https://www.graphics3inc.com/#website"}}]}</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.graphics3inc.com"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/www.graphics3inc.com\/shop\/"}},{"@type":"ListItem","position":3,"item":{"name":"Search results for &amp;ldquo;(uvw&amp;quot;xyz&amp;#039;yxz&amp;lt;\/zxy&amp;rdquo;","@id":"\/?s=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy&amp;post_type=product"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [3]
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc" />
<meta property="og:url" content="https://www.graphics3inc.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | Graphics3 Inc" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.graphics3inc.com/?s=&post_type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.graphics3inc.com"}},{"@type":"ListItem","position":2,"item":{"name":"Search results for &amp;ldquo;&amp;rdquo;","@id":"\/?s&amp;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy"}}]}</script>

----------------------------------------------------------------------------------
URI Context: [3]
<a class='page-numbers' href='https://www.graphics3inc.com/page/2/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy'>
<a class='page-numbers' href='https://www.graphics3inc.com/page/14/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy'>
<a class="next page-numbers" href="https://www.graphics3inc.com/page/2/?s&#038;post_type=%28uvw%5C%22xyz%5C%27yxz%3C%2Fzxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
