https://www.scientificamerican.com/sustainability/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.scientificamerican.com/search/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [4]
<input class="search__input" type="search" name="q" autocomplete="off" placeholder="Search" tabindex="1" aria-label="Search Input" data-behavior="search copy_input" data-query="(uvw&quot;xyz&#39;yxz&lt;/zxy" data-input-copy="advanced-search">
<input class="search__input" type="search" name="q" autocomplete="off" placeholder="Search" tabindex="1" aria-label="Search Input" data-behavior="search copy_input" data-query="(uvw&quot;xyz&#39;yxz&lt;/zxy" data-input-copy="advanced-search">
<input type="hidden" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" data-input-copy-target>
<input id="search-query-input" type="hidden" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy">

----------------------------------------------------------------------------------
HTML Context: [2]
<title>&quot;(uvw&quot;xyz&#39;yxz&lt;/zxy&quot; - Scientific American</title>
<p class="tx_article-figure-title">Your search &mdash; "(uvw"xyz'yxz</zxy" &mdash; did not return any results.</p>

----------------------------------------------------------------------------------
Script Context: [1]
<script>dataLayer = [{"content":{"authorization":{"status":1,"freeToAccess":1,"type":"free_to_air"},"category":{"contentSubType1":"","subjectSubType1":"","subjectType":"","contentType":"Search"},"updatedAt":"","contentInfo":{"keywords":"","publishedAtDate":"","publishedAtTime":"","contentId":"C491D727-6B0D-4DA9-9E097DE124AF2079","brand":"Scientific American","publishedAt":"","author":[],"title":"\"(uvw\"xyz'yxz</zxy\""},"attributes":{"keywords":"","language":"en","subjects":"","copyright":{"native":0,"syndicated":0,"resale":0},"template":"sciam"}},"session":{"createdAt":"","authentication":{"loginStatus":"logged out"},"updatedAt":"","attributes":{},"sessionInfo":{"sessionID":"{{GA populated session ID}}"}},"version":"1.0.0","productsInCart":[],"product":[],"privacy":{},"currency":"","user":[{"sitelicense":{"accessLevel":"","grantBPID":[],"BPID":[],"siteID":[],"isSiteLicenseCustomer":false,"accessReason":"","contract":[]},"licence":[{"category":{"licenceType":""},"licenceInfo":{"licenceName":"","licenceID":""},"attributes":{}}],"updatedAt":"","segment":{"isInExtendedSession":false,"appUserMind":0,"registered":0,"siteLicenseCustomer":false,"hasAccess":false,"logouturl":"?slatAction=public:account.logout","isLoggedIn":false,"emailVerificationError":false,"appUserSA":0,"subscriber":0,"hasSoftAccess":false},"profile":[{"profileInfo":{"profileID":""},"attributes":{"recency":{"appLoginSA":"","appLoginMind":"","webLogin":""}}}]}],"page":{"error":{},"pageInfo":{},"category":{"pageType":"single-page"},"attributes":{},"component":[{}]}}];</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		False	False	False	False

Attack Payloads for HTML
['<img src=x onerror="alert(1)">']

HTML Attack Url: https://www.scientificamerican.com/search/?q=<img src=x onerror="alert(1)">

 ______ UnSuccessful with payload: <img src=x onerror="alert(1)">

Mitigation        "	'	<	( 
SCRIPT:		True	True	False	False

Attack Payloads for SCRIPT
['</script><script>alert(1)</script>']

SCRIPT Attack Url: https://www.scientificamerican.com/search/?q=</script><script>alert(1)</script>

 ______ UnSuccessful with payload: </script><script>alert(1)</script>

