https://takeoverflow.com/2020/02/18/hello-world/#respond

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://takeoverflow.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="search-form-2" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />
<input type="search" id="search-form-3" class="search-field" placeholder="Search &hellip;" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; TakeoverFlow | Security</title>
</span> &ldquo;(uvw&quot;xyz&#039;yxz&lt;/zxy&rdquo;</h1>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [1]
<link rel="alternate" type="application/rss+xml" title="TakeoverFlow | Security &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://takeoverflow.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
