https://scs.org/2020-spects-conference-2/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://scs.org/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" id="s" name="s" value="(uvw\"xyz\'yxz</zxy" autocomplete="off" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>

You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | The Society for Modeling &amp; Simulation International</title>
<span>(uvw&quot;xyz&#039;yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [5]
<link rel="canonical" href="https://scs.org/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<link rel="alternate" type="application/rss+xml" title="The Society for Modeling &amp; Simulation International &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://scs.org/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | The Society for Modeling &amp; Simulation International" />
<meta property="og:url" content="https://scs.org/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy | The Society for Modeling &amp; Simulation International" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	False	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
