https://www.neptunesystems.com/apex-2016/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.neptunesystems.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [2]
<input type="search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="" />
<input type="search" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; &#8211; Neptune Systems</title>
<h1 class="entry-title">Search results for: (uvw&quot;xyz&#039;yxz&lt;/zxy</h1>
<span>Search: (uvw&quot;xyz&#039;yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [0]

----------------------------------------------------------------------------------
URI Context: [1]
<link rel="alternate" type="application/rss+xml" title="Neptune Systems &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.neptunesystems.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
