https://www.britannica.com/explore/yearinreview/stories-of-timeless-impact

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://www.britannica.com/explore/yearinreview/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" autofocus />

----------------------------------------------------------------------------------
HTML Context: [1]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Year In Review | Encyclopaedia Britannica</title>

----------------------------------------------------------------------------------
Script Context: [1]
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.britannica.com/explore/yearinreview/#website","url":"https://www.britannica.com/explore/yearinreview/","name":"Year In Review | Encyclopaedia Britannica","inLanguage":"en-US","potentialAction":[{"@type":"SearchAction","target":"https://www.britannica.com/explore/yearinreview/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"SearchResultsPage","@id":"https://www.britannica.com/explore/yearinreview/search/%28uvw%22xyz%27yxz%3C/zxy#webpage","url":"https://www.britannica.com/explore/yearinreview/search/%28uvw%22xyz%27yxz%3C/zxy","name":"You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Year In Review | Encyclopaedia Britannica","isPartOf":{"@id":"https://www.britannica.com/explore/yearinreview/#website"},"inLanguage":"en-US"}]}</script>

----------------------------------------------------------------------------------
URI Context: [5]
<link rel="alternate" type="application/rss+xml" title="Year In Review | Encyclopaedia Britannica &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.britannica.com/explore/yearinreview/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta name="title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Year In Review | Encyclopaedia Britannica">
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Year In Review | Encyclopaedia Britannica" />
<meta property="og:url" content="https://www.britannica.com/explore/yearinreview/search/(uvwxyz&#039;yxz/zxy" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Year In Review | Encyclopaedia Britannica" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
