http://blogs.jwpepper.com/

GET Params:[1]
['s']
_______________________________________________________________________________________________________
https://blogs.jwpepper.com/?s=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [3]
<input id="td-header-search-mob" type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" autocomplete="off" />
<input class="tdb-head-search-form-input" type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" autocomplete="off" />
<input class="td-widget-search-input" type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" name="s" id="s" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>(uvw&quot;xyz&#039;yxz&lt;/zxy | Cued In</title>
<span class="td-search-query">(uvw&quot;xyz&#039;yxz&lt;/zxy</span>

----------------------------------------------------------------------------------
Script Context: [2]
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://blogs.jwpepper.com/#organization","url":"https://blogs.jwpepper.com/","name":"Cued In","sameAs":[]},{"@type":"WebSite","@id":"https://blogs.jwpepper.com/#website","url":"https://blogs.jwpepper.com/","name":"Cued In","publisher":{"@id":"https://blogs.jwpepper.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://blogs.jwpepper.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"SearchResultsPage","@id":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/#searchresultspage","url":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/","inLanguage":"en-US","name":"Search results for \"(uvw&quot;xyz&#039;yxz&lt;/zxy\"","isPartOf":{"@id":"https://blogs.jwpepper.com/#website"},"breadcrumb":{"@id":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumblist"}},{"@type":"BreadcrumbList","@id":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://blogs.jwpepper.com/","url":"https://blogs.jwpepper.com/","name":"Cued In"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/","url":"https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/","name":"Search results for '(uvw&quot;xyz&#039;yxz&lt;/zxy'"}}]}]}</script>
<script type="text/javascript" data-cfasync="false">
	var em_version         = '6.0.2';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-841531-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-841531-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview','/?s=no-results:%28uvw%22xyz%27yxz%3C%2Fzxy&cat=no-results');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>

----------------------------------------------------------------------------------
URI Context: [1]
<link rel="alternate" type="application/rss+xml" title="Cued In &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://blogs.jwpepper.com/index.php/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
