https://www.humbuckermusic.com/

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://www.humbuckermusic.com/search?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input type="text" name="q" value="(uvw&quot;xyz&#39;yxz&lt;/zxy" placeholder="Search..." />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>(uvw&quot;xyz&#39;yxz | Humbucker Music</title>
<span class="page-on">(uvw&quot;xyz&#39;yxz</span>
<big>Sorry, we didn't find anything for "(uvw&quot;xyz&#39;yxz&lt;/zxy". You may want to check the spelling and search again.</big>

----------------------------------------------------------------------------------
Script Context: [1]
<script id="__st">var __st={"a":7584003,"offset":-14400,"reqid":"32297c4d-5a30-4cd3-b857-0975f50b1380","pageurl":"www.humbuckermusic.com\/search?q=(uvw%22xyz'yxz%3C\/zxy","u":"6a6f10ea72e6","p":"searchresults"};</script>

----------------------------------------------------------------------------------
URI Context: [3]
<link rel="canonical" href="https://www.humbuckermusic.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy" />
<meta property="og:url" content="https://www.humbuckermusic.com/search?q=%28uvw%22xyz%27yxz%3c%2fzxy">
<meta property="og:title" content="(uvw&quot;xyz&#39;yxz">

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
