https://mattandnat.com/en_ca/handbags/belt-bags

GET Params:[1]
['q']
_______________________________________________________________________________________________________
https://mattandnat.com/en_ca/catalogsearch/result/?q=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [1]
<input id="search" data-mage-init='{"quickSearch":{
                           "formSelector":"#search_mini_form",
                           "url":"https://mattandnat.com/en_ca/search/ajax/suggest/",
                           "destinationSelector":"#search_autocomplete"}
                           }' type="text" name="q" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" placeholder="Search entire store here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" />

----------------------------------------------------------------------------------
HTML Context: [3]
<title>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</title>
<strong>Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</strong>
<span class="base" data-ui-id="page-title-wrapper">Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;</span>

----------------------------------------------------------------------------------
Script Context: [4]
<script type="e90a2206b3ef6afed03995ce-text/javascript">
        require([
                'jquery',
                'Mirasvit_SearchAutocomplete/js/autocomplete',
                'Mirasvit_SearchAutocomplete/js/typeahead'
            ], function ($, autocomplete, typeahead) {
                var selector = 'input#search, input#mobile_search, .minisearch input[type="text"]';

                $(document).ready(function () {
                    $('#search_mini_form').prop("minSearchLength", 10000);

                    var $input = $(selector);

                    $input.each(function (index, searchInput) {
                        
                        new autocomplete($(searchInput)).init({"query":"(uvw&quot;xyz&#039;yxz&lt;\/zxy","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"minSearchLength":3,"url":"https:\/\/mattandnat.com\/en_ca\/searchautocomplete\/ajax\/suggest\/","storeId":"1","delay":300,"layout":null,"popularTitle":"Hot Searches","popularSearches":[],"isTypeaheadEnabled":null,"typeaheadUrl":"https:\/\/mattandnat.com\/en_ca\/searchautocomplete\/ajax\/typeahead\/","minSuggestLength":2});
                    });
                });
            }
        );
    </script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            [
                [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/mattandnat.com\/en_ca\/"},{"@type":"ListItem","position":2,"name":"Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;\/zxy&#039;","item":null}]            ]
        ]
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/mattandnat.com\/en_ca\/page_cache\/block\/render\/?q=%28uvw%22xyz%27yxz%3C%2Fzxy","handles":["default","catalogsearch_result_index","catalogsearch_result_index_noresults"],"originalRequest":{"route":"catalogsearch","controller":"result","action":"index","uri":"\/en_ca\/catalogsearch\/result\/?q=(uvw%22xyz'yxz%3C\/zxy"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="e90a2206b3ef6afed03995ce-text/javascript">

// Track PageView on all pages as soon as possible
fbq('track', 'PageView');

require([
    'jquery',
    'underscore'
], function ($, _) {
    
    $(function () {

                                        fbq("track",
                    "Search",
                    {
    "search_string": "(uvw\"xyz'yxz<\/zxy"
}                );
                            
    });
});
</script>

----------------------------------------------------------------------------------
URI Context: [16]
<a href="https://mattandnat.com/fr_ca/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_ca/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_us/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_gb/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/world/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_eu/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_au/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/fr_ca/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_ca/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_us/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_gb/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/world/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_eu/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<a href="https://mattandnat.com/en_au/catalogsearch/result/?q=%28uvw%22xyz%27yxz%3C%2Fzxy">
<meta name="title" content="Search results for: &#039;(uvw&quot;xyz&#039;yxz&lt;/zxy&#039;" />
<meta property="og:url" content="https://mattandnat.com/en_ca/catalogsearch/result/?q=(uvw%22xyz'yxz%3C/zxy" />

----------------------------------------------------------------------------------


ENCODING     Presence	"	'	<	( 
ATTR:		True	True	True	True	False

Attack Payloads for ATTR
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
HTML:		True	True	True	True	False

Attack Payloads for HTML
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	True

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
SCRIPT:		True	True	True	True	False

Attack Payloads for SCRIPT
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	True

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
ENCODING     Presence	"	'	<	( 
URL:		True	True	True	True	False

Attack Payloads for URL
[]
